# vidrio3

./: .gitignore  README.md  build.gradle  gradle.properties  orden diseño tecnico.txt  settings.gradle  siglas crystal.txt  taller xlm.txt
app/: build.gradle  google-services (7).json  google-services.json
app/src/androidTest/java/calculaora/e/vidrio3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/calculaora/e/vidrio3/: Listado.kt  MainActivity.kt  Splash.java
app/src/main/java/crystal/crystal/: AppDatabase.kt  BaulActivity.kt  DatabaseProvider.kt  DialogoPulgadas.kt  FichaActivity.kt  ListaActivity.kt  Listado.kt  MainActivity.kt  PresupuestoCompleto.kt  Product.kt  ProductAdapter.kt  ProductDao.kt  Splash.kt  VendePapa.kt
app/src/main/java/crystal/crystal/Diseno/: BarandaActivity.kt  DisenoActivity.kt  ItemArchivadoAdapter.kt  ItemDisenoConfiguracion.kt  MatAdapter.kt  MaterialAdapter.kt  MaterialRepository.kt
app/src/main/java/crystal/crystal/baul/: MedicionProyectoBaulPayload.kt
app/src/main/java/crystal/crystal/casilla/: Claves.kt  ClientViewModel.kt  DialogosProyecto.kt  ListaCasilla.kt  MapStorage.kt  Material.kt  MedidasGenerales.kt  ProyectoManager.kt  ProyectoMetadata.kt  ProyectoUIHelper.kt
app/src/main/java/crystal/crystal/catalogo/: Adapter.kt  Catalogo.kt  CatalogoActivity.kt  Data.kt  Fotos.kt  Holder.kt  ListadoCat.kt  SubirActivity.kt
app/src/main/java/crystal/crystal/clientes/: Cliente.kt  ClienteAdapter.kt  ClienteDao.kt  ClienteDatabase.kt  ClienteRepository.kt  ClienteViewModel.kt  DialogoNuevoCliente.kt  DialogoSeleccionClientes.kt  GestionClientesActivity.kt  SyncClientesWorker.kt  VoiceSearchManager.kt
app/src/main/java/crystal/crystal/comprobantes/: ActualizacionBlockerFragment.kt  ConfiguracionTicket.kt  DisenoTicketActivity.kt  TicketGenerator.kt
app/src/main/java/crystal/crystal/datos/: AppDatabase.kt  DatabaseProvider.kt  ListaActivity.kt  Product.kt  ProductAdapter.kt  ProductDao.kt
app/src/main/java/crystal/crystal/dictado/: DictadoActivity.kt  DictadoMedidas.kt
app/src/main/java/crystal/crystal/medicion/: EstadoMedicion.kt  ItemMedicionObra.kt  ItemMedicionObraDao.kt  ItemMedicionObraEntity.kt  MedicionDatabase.kt  MedicionMapper.kt  MedicionReglas.kt  MedicionRepository.kt  MedicionTypeConverters.kt  MedicionViewModel.kt  UnidadMedida.kt
app/src/main/java/crystal/crystal/ocr/: OcrActivity.kt
app/src/main/java/crystal/crystal/optimizadores/: ArcDrawingView.kt  Corte.kt  Ncurvos.kt  NcurvosActivity.kt  OptimizadosActivity.kt
app/src/main/java/crystal/crystal/pdf/: PdfGenerator.kt
app/src/main/java/crystal/crystal/pos/: EdicionMasivaManager.kt  ImportadorMedidas.kt  PosManager.kt  PresupuestoManager.kt  RoleConfigManager.kt
app/src/main/java/crystal/crystal/productos/: DialogoNuevoProducto.kt  DialogosProducto.kt  GestionProductosActivity.kt  Producto.kt  ProductoAdapter.kt  ProductoDao.kt  ProductoDatabase.kt  ProductoRepository.kt  ProductoViewModel.kt  ProductoVoiceSearchManager.kt
app/src/main/java/crystal/crystal/recargar/: RecargaA.kt
app/src/main/java/crystal/crystal/red/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  FileUtil.kt  ListChatActivity.kt  Message.kt  MessageAdapter.kt  VisorArchivoActivity.kt
app/src/main/java/crystal/crystal/registro/: Acliente.kt  AyudaActivity.kt  BootstrapGate.kt  Gestiondispositivosactivity.kt  InicioActivity.kt  InicioActtivity.kt  PhoneLoginActivity.kt  PinAuthActivity.kt  PlanSelectionActivity.kt  RecargaAdapter.kt  Registro.kt  SecurityUtils.kt  (+5 more)
app/src/main/res/: listado.kt
app/src/main/res/drawable/: agregar.xml  baranda.xml  bg_button_secondary.xml  bg_control_blue.xml  bg_control_green.xml  bg_control_panel.xml  bg_control_red.xml  bg_corte_chip.xml  bg_dictado_activo.xml  bg_eficiencia.xml  bg_item_varilla.xml  bg_mensaje_presupuesto_enviado.xml  bg_mensaje_presupuesto_recibido.xml  bg_recyclerview.xml  bg_rounded_blue.xml  borde_imagen.xml  botonverde.xml  button_background_green.xml  button_background_red.xml  calcu.xml  chupon.xml  circle_background.xml  circle_number.xml  corne.xml  corner.xml  cornere.xml  corneref.xml  cornerev.xml  cornerf.xml  cornerv.xml  cortador.xml  cortevidrios.xml  cota.xml  curvo.xml  disco.xml  dolar.xml  e_mail.xml  eliminar.xml  escoba.xml  escoger.xml  (+196 more)
app/src/main/res/drawable-v24/: botoncircular.xml  corner2.xml  corner3.xml  ic_clcn.xml  ic_clcp.xml  ic_clcv.xml  ic_dormido.xml  ic_llamar.xml  ic_mensajes.xml  ic_redes.xml  ic_taller2.xml  ic_volver.xml
app/src/main/res/layout/: activity_acliente.xml  activity_ayuda.xml  activity_baranda.xml  activity_baul.xml  activity_catalogo.xml  activity_chat.xml  activity_corte.xml  activity_dictado.xml  activity_diseno.xml  activity_diseno_nova.xml  activity_diseno_ticket.xml  activity_division_bano.xml  activity_ficha.xml  activity_fotos.xml  activity_gestion_clientes.xml  activity_gestion_productos.xml  activity_gestiondispositivosactivity.xml  activity_inicio_acttivity.xml  activity_list_chat.xml  activity_lista.xml  activity_main.xml  activity_main2.xml  activity_mampara_fc.xml  activity_mampara_paflon.xml  activity_mampara_vidrio.xml  activity_medida.xml  activity_muro.xml  activity_ncurvos.xml  activity_nova_apa.xml  activity_nova_corrediza.xml  activity_nova_ina.xml  activity_ocr.xml  activity_optimizados.xml  activity_pducha.xml  activity_phone_login.xml  activity_pin_auth.xml  activity_pivot_al.xml  activity_plan_selection.xml  activity_puerta_pano.xml  activity_recarga.xml  (+56 more)
app/src/main/res/layout-land/: activity_diseno_ticket.xml
app/src/main/res/menu/: menu_gestion_clientes.xml  menu_mensaje.xml
app/src/main/res/mipmap-anydpi-v26/: i_tu2.xml  i_tu2_round.xml
app/src/main/res/raw/: npaf.json  tec.json  tee.json
app/src/main/res/values/: a001_background.xml  arrays.xml  colors.xml  dimens.xml  i_tu2_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  spinner_estilos.xml
(+94 files in other folders)
