buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:4.4.2"
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    // CAMBIO: Reemplaza KAPT por KSP
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.24' apply false
}