<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="39.05"
    android:viewportHeight="39.05">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M38.61,15.66c2.13,10.54 -4.68,20.82 -15.22,22.95 -10.54,2.13 -20.82,-4.68 -22.95,-15.22 -2.13,-10.54 4.68,-20.82 15.22,-22.95 10.54,-2.13 20.82,4.68 22.95,15.22zM12.09,28.88c-0.15,-0.02 -0.3,-0.07 -0.42,-0.15 -0.25,-0.17 -0.31,-0.43 -0.31,-0.72 0,-4.85 0,-12.41 0,-17.26 0,-0.05 0,-0.1 0,-0.15 0.01,-0.22 0.09,-0.41 0.25,-0.54 0.11,-0.09 0.24,-0.15 0.36,-0.22 5.03,0 10.06,0 15.09,0 0,0.01 0.01,0.02 0.02,0.02 0.41,0.11 0.61,0.44 0.61,0.91 -0.01,1.41 -0.01,2.83 -0.01,4.24 0,3.42 0,9.56 -0,12.99 0,0.14 -0.01,0.28 -0.06,0.41 -0.13,0.31 -0.37,0.47 -0.71,0.48 -3.78,0.04 -9.51,0.67 -14.82,-0.01zM12.46,10.95c0,4.4 0,12.46 0,16.85 4.4,0 9.74,0 14.13,0 0,-4.39 0,-12.45 0,-16.85 -4.39,0 -9.74,0 -14.13,0zM24.9,22.42c0,-3.25 0,-6.5 0,-9.75l-10.56,0c0,3.44 0,6.88 0,10.32 0.66,-0.46 1.43,-1.28 2.17,-2.14 0.94,-1.1 1.84,-2.27 2.41,-2.85 1.47,-1.52 3.58,3.05 5.98,4.41zM14.34,25.93l10.56,0c0,-1.02 0,-0.75 0,-1.76 -2.4,-1.37 -4.51,-5.93 -5.98,-4.41 -0.56,0.58 -1.46,1.75 -2.41,2.85 -0.74,0.86 -1.51,1.68 -2.17,2.14 0,0.82 0,0.37 0,1.19zM38.07,15.76c-2.07,-10.23 -12.08,-16.87 -22.31,-14.8 -10.23,2.07 -16.87,12.08 -14.8,22.31 2.07,10.23 12.08,16.87 22.31,14.8 10.23,-2.07 16.87,-12.08 14.8,-22.31z"
      tools:ignore="VectorPath" />
</vector>
