<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true"
    android:height="36dp"
    android:width="36dp"
    android:viewportHeight="15.75"
    android:viewportWidth="15.75"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/blanco"
        android:pathData="M15.57,6.31c0.86,4.25 -1.89,8.4 -6.14,9.26 -4.25,0.86 -8.4,-1.89 -9.26,-6.14 -0.86,-4.25 1.89,-8.4 6.14,-9.26 4.25,-0.86 8.4,1.89 9.26,6.14zM4.78,6.5l0,4.8c0,0.22 0.2,0.39 0.42,0.39l5.35,0c0.22,0 0.41,-0.17 0.41,-0.39l0,-4.8 -6.18,0zM10.57,5.96l-5.31,0 0,-1.53 5.31,0 0,1.53zM10.55,4.04l-5.35,0c-0.22,0 -0.42,0.19 -0.42,0.41l0,1.78 6.18,0 0,-1.78c0,-0.22 -0.19,-0.41 -0.41,-0.41zM9.85,7.13l0.17,0 0,-0.17 0.11,0 0,0.17 0.17,0 0,0.11 -0.17,0 0,0.17 -0.11,0 0,-0.17 -0.17,0 0,-0.11zM9.85,10.37l0.47,0 0,0.1 -0.47,0 0,-0.1zM9.85,10.22l0.47,0 0,0.1 -0.47,0 0,-0.1zM10.42,7.53l-0.69,0c-0.07,0 -0.12,-0.05 -0.12,-0.12l0,-0.42c0,-0.07 0.06,-0.12 0.12,-0.12l0.69,0c0.07,0 0.12,0.05 0.12,0.12l0,0.42c0,0.07 -0.06,0.12 -0.12,0.12zM6.05,7.53l-0.69,0c-0.07,0 -0.12,-0.05 -0.12,-0.12l0,-0.42c0,-0.07 0.05,-0.12 0.12,-0.12l0.69,0c0.07,0 0.12,0.05 0.12,0.12l0,0.42c0,0.07 -0.05,0.12 -0.12,0.12zM5.22,8.67l0,-0 0,-0.21 0,-0.21c0,-0.07 0.05,-0.12 0.12,-0.12l0.69,0c0.13,0 0.63,0 0.76,0l0.69,0c0.13,0 0.63,0 0.76,0l0.69,0c0.13,0 0.63,0 0.76,0l0.69,0c0.07,0 0.12,0.05 0.12,0.12l0,0.42c0,0.15 0,0.69 0,0.84l0,1.68c0,0.07 -0.05,0.12 -0.12,0.12l-0.69,0c-0.07,0 -0.12,-0.05 -0.12,-0.12l0,-0.97 -4.37,0 0,-1.55zM6.03,11.31l-0.69,0c-0.07,0 -0.12,-0.05 -0.12,-0.12l0,-0.42c0,-0.07 0.05,-0.12 0.12,-0.12l0.69,0c0.07,0 0.12,0.05 0.12,0.12l0,0.42c0,0.07 -0.05,0.12 -0.12,0.12zM7.48,11.31l-0.69,0c-0.07,0 -0.12,-0.05 -0.12,-0.12l0,-0.42c0,-0.07 0.05,-0.12 0.12,-0.12l0.69,0c0.07,0 0.12,0.05 0.12,0.12l0,0.42c0,0.07 -0.05,0.12 -0.12,0.12zM7.5,7.53l-0.69,0c-0.07,0 -0.12,-0.05 -0.12,-0.12l0,-0.42c0,-0.07 0.05,-0.12 0.12,-0.12l0.69,0c0.07,0 0.12,0.05 0.12,0.12l0,0.42c0,0.07 -0.05,0.12 -0.12,0.12zM8.94,7.53l-0.69,0c-0.07,0 -0.12,-0.05 -0.12,-0.12l0,-0.42c0,-0.07 0.06,-0.12 0.12,-0.12l0.69,0c0.07,0 0.12,0.05 0.12,0.12l0,0.42c0,0.07 -0.05,0.12 -0.12,0.12zM8.94,11.31l-0.69,0c-0.07,0 -0.12,-0.05 -0.12,-0.12l0,-0.42c0,-0.07 0.06,-0.12 0.12,-0.12l0.69,0c0.07,0 0.12,0.05 0.12,0.12l0,0.42c0,0.07 -0.05,0.12 -0.12,0.12zM5.4,9.2c-0.02,-0 -0.04,-0.03 -0.04,-0.05 0,-0.03 0.02,-0.05 0.05,-0.06 0.01,-0.01 0.02,-0.01 0.03,-0.01 0.01,-0.05 0.02,-0.09 0.03,-0.14 0.01,-0.03 0.03,-0.06 0.04,-0.09l0.46,0 0.01,0.01 0,0.17 0.19,0 0,-0.17 0.01,-0.01 0.15,0 0,0.01 0,0.16 0.13,0 0,-0.16c0,-0.01 -0,-0.01 0,-0.01 0.05,0 0.06,-0 0.11,0 0.01,0 0.01,0 0.01,0.01 0.02,0.09 0.06,0.14 0.12,0.19 0,0 0.01,0 0.02,0l0,-0.01c0,-0.01 0.01,-0.02 0.02,-0.02l0.16,0c0.01,0 0.01,-0 0.02,-0 0.01,-0.01 0.01,-0.02 0.01,-0.04l0,0 0,0.03c0.01,-0.01 0.02,-0.02 0.02,-0.04 0,-0.01 0.01,-0.01 0.01,-0.01 0.33,0 0.66,0.02 0.99,0.02 0.69,0.03 1.19,-0.06 2,-0.09 0.22,0.02 0.4,0.16 0.4,0.2 0,0.03 0,0.06 0,0.08 0,0.03 0,0.05 0,0.08 0,0.06 -0.17,0.22 -0.43,0.23 -0.8,0 -1.17,-0.07 -1.98,-0.07 -0.33,0 -0.65,0.02 -0.98,0.02 -0.01,0 -0.01,-0.01 -0.01,-0.01 0,-0.02 -0.01,-0.03 -0.02,-0.04l0,0.05 0,0c0,-0.03 -0.02,-0.06 -0.05,-0.06l0,0 -0.13,0c-0.01,0 -0.02,-0.01 -0.02,-0.02 -0.01,-0 -0.01,-0.01 -0.01,-0.02l0,-0.06c-0.01,0 -0.02,0 -0.02,0 -0.07,0.05 -0.1,0.12 -0.12,0.18 -0,0.01 -0,0.01 -0.01,0.01 -0.34,0 -0.7,0 -1.04,0 -0.01,-0.03 -0.03,-0.06 -0.04,-0.09 -0.02,-0.05 -0.03,-0.09 -0.03,-0.14 -0.01,-0 -0.03,-0.01 -0.04,-0.02zM15.34,6.36c-0.84,-4.13 -4.87,-6.81 -9,-5.97 -4.13,0.84 -6.81,4.87 -5.97,9 0.84,4.13 4.87,6.81 9,5.97 4.13,-0.84 6.81,-4.87 5.97,-9z"
        tools:ignore="VectorPath" />
</vector>
