<vector android:autoMirrored="true" android:height="19.2054dp"
    android:viewportHeight="753.46" android:viewportWidth="4723.14"
    android:width="120.39dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M3162.04,331.29l122.47,-153.09m284.32,282.65l122.47,-153.09m-96.23,87.48l48.11,-61.24m-43.74,21.87l17.5,-21.87m-1762.77,126.85l122.47,-153.09m-96.23,87.48l48.11,-61.24m-43.74,21.87l17.5,-21.87m-905.44,126.85l122.47,-153.09m-96.23,87.48l48.11,-61.24m-43.74,21.87l17.5,-21.87m3381.19,126.85l122.47,-153.09m-96.23,87.48l48.11,-61.24m-43.74,21.87l17.5,-21.87m-4334.75,126.85l122.47,-153.09m-96.23,87.48l48.11,-61.24m-43.74,21.87l17.5,-21.87m2523.87,126.85l122.47,-153.09m-96.23,87.48l48.11,-61.24m-43.74,21.87l17.5,-21.87m-454.91,-2.71l122.47,-153.09m-100.6,87.48l52.49,-61.24m-48.12,21.87l21.87,-21.87m-905.44,126.85l122.47,-153.1m-100.6,87.49l52.49,-61.24m-48.12,21.87l21.87,-21.87m2523.87,126.85l122.47,-153.09m-100.6,87.48l52.49,-61.24m-48.12,21.87l21.87,-21.87m-3477.42,126.85l122.47,-153.09m-100.6,87.48l52.49,-61.24m2519.49,61.24l52.49,-61.24m-48.12,21.87l21.87,-21.87m-2593.85,21.87l21.87,-21.87"
        android:strokeColor="#000000" android:strokeWidth="2.99"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M4290.56,3.92l428.66,0 0,745.62 -428.66,0 0,-745.62zM3.93,3.92l428.66,0 0,745.62 -428.66,0 0,-745.62zM861.26,3.92l428.66,0 0,745.62 -428.66,0 0,-745.62zM1718.59,3.92l428.66,0 0,745.62 -428.66,0 0,-745.62zM2575.92,3.92l428.66,0 0,745.62 -428.66,0 0,-745.62zM3433.25,3.92l428.66,0 0,745.62 -428.66,0 0,-745.62z"
        android:strokeColor="#000000" android:strokeWidth="7.85"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M3861.89,3.92l428.66,0 0,723.75 -428.66,0 0,-723.75zM432.58,3.92l428.66,0 0,723.75 -428.66,0 0,-723.75zM1289.91,3.92l428.66,0 0,723.75 -428.66,0 0,-723.75zM2147.24,3.92l428.66,0 0,723.75 -428.66,0 0,-723.75zM3004.57,3.92l428.66,0 0,723.75 -428.66,0 0,-723.75z"
        android:strokeColor="#000000" android:strokeWidth="7.85"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M3004.57,749.54l428.66,0 0,-21.87 -428.66,0 0,21.87zM2147.24,749.54l428.66,0 0,-21.87 -428.66,0 0,21.87zM1289.91,749.54l428.66,0 0,-21.87 -428.66,0 0,21.87zM3861.89,749.54l428.66,0 0,-21.87 -428.66,0 0,21.87zM432.58,749.54l428.66,0 0,-21.87 -428.66,0 0,21.87z"
        android:strokeColor="#000000" android:strokeWidth="7.85"/>
</vector>
