<vector android:autoMirrored="true" android:height="26.5126dp"
    android:viewportHeight="47.45" android:viewportWidth="19.91"
    android:width="11.1264dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M7.96,34.1l5.59,-6.98m-4.19,2.19l0.8,-1m-1,2.79l2.19,-2.79"
        android:strokeColor="#000000" android:strokeWidth="0.14"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M19.7321,13.3868l-0,-1.1873l-19.5566,0l0,1.1873z"
        android:strokeColor="#000000" android:strokeWidth="0.36"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M0.18,0.18h19.55v47.09h-19.55z"
        android:strokeColor="#000000" android:strokeWidth="0.36"/>
</vector>
