<vector android:autoMirrored="true" android:height="19.2054dp"
    android:viewportHeight="139.26" android:viewportWidth="159.91"
    android:width="22.0528dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M109.06,61.23l22.64,-28.3m-105.91,52.24l22.64,-28.3m-17.79,16.17l8.89,-11.32m73.57,-12.63l9.7,-11.32m-8.89,4.04l4.04,-4.04m-86.5,27.99l3.23,-4.04"
        android:strokeColor="#000000" android:strokeWidth="0.55"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M0.73,0.73h79.23v137.81h-79.23z"
        android:strokeColor="#000000" android:strokeWidth="1.45"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M79.95,0.72h79.23v133.77h-79.23z"
        android:strokeColor="#000000" android:strokeWidth="1.45"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M79.95,134.49h79.23v4.04h-79.23z"
        android:strokeColor="#000000" android:strokeWidth="1.45"/>
</vector>
