<vector android:autoMirrored="true" android:height="26.5127dp"
    android:viewportHeight="704.5" android:viewportWidth="4401.86"
    android:width="165.657dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M725.54,464.83l79.99,-103.69m-711.03,145.17l82.95,-103.69m-65.18,59.25l32.59,-41.48m-29.63,14.81l11.85,-14.81m3792.16,-322.94l11.85,-17.78m-866.57,11.91l11.85,-17.78m-900.64,4.45l11.85,-17.78m-882.87,31.11l11.85,-17.78m-916.93,23.66l11.85,-17.78m3504.79,41.46l32.59,-41.48m-887.31,35.61l32.59,-41.48m-921.38,28.15l32.59,-41.48m-903.6,54.81l32.59,-41.48m-937.66,47.36l32.59,-41.48m3472.2,85.9l79.99,-103.69m-934.71,97.82l79.99,-103.69m-968.78,90.36l79.99,-103.69m-951,117.02l79.99,-103.69m-985.06,109.58l79.99,-103.69m3457.39,340.69l82.95,-103.69m-68.14,59.25l35.55,-41.48m-32.59,14.81l14.81,-14.81m-619.19,85.92l82.95,-103.69m-68.14,59.25l35.55,-41.48m-32.59,14.81l14.81,-14.81m-619.19,85.92l82.95,-103.69m-68.14,59.25l35.55,-41.48m-32.59,14.81l14.81,-14.81m-619.19,85.92l82.95,-103.69m-68.14,59.25l35.55,-41.48m-32.59,14.81l14.81,-14.81m-619.19,85.92l82.95,-103.69m-68.14,59.25l35.55,-41.48m-32.59,14.81l14.81,-14.81m-619.19,85.92l82.95,-103.69m-68.14,59.25l35.55,-41.48m-32.59,14.81l14.81,-14.81m-619.19,85.92l82.95,-103.69m-68.14,59.25l35.55,-41.48m-32.59,14.81l14.81,-14.81m3812.9,148.12l79.99,-103.69m-65.18,59.25l32.59,-41.48m-29.63,17.77l14.81,-17.78m-619.19,85.92l79.99,-103.69m-65.18,59.25l32.59,-41.48m-29.63,17.77l14.81,-17.78m-619.19,85.92l79.99,-103.69m-65.18,59.25l32.59,-41.48m-29.63,17.77l14.81,-17.78m-619.19,85.92l79.99,-103.69m-65.18,59.25l32.59,-41.48m-29.63,17.77l14.81,-17.78m-619.19,85.92l79.99,-103.69m-65.18,59.25l32.59,-41.48m-29.63,17.77l14.81,-17.78m-619.19,85.92l79.99,-103.69m-65.18,59.25l32.59,-41.48m-619.19,41.48l32.59,-41.48m-29.63,17.77l14.81,-17.78m571.79,17.77l14.81,-17.78"
        android:strokeColor="#000000" android:strokeWidth="2.02"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M2.66,204.12l290.34,0 0,497.72 -290.34,0 0,-497.72zM2.65,2.66l876.93,0 0.01,0 876.92,0 0.01,0 882.87,0 876.94,0 882.86,0 0,183.76 -882.86,0 -876.94,0 -882.87,0 -0.01,0 -876.92,0 -0.01,0 -876.93,0 0,-183.76zM4102.98,204.12l296.22,0 0,497.71 -296.22,0 0,-497.71zM3516.38,204.12l296.22,0 0,497.71 -296.22,0 0,-497.71zM2929.78,204.12l296.22,0 0,497.71 -296.22,0 0,-497.71zM2343.18,204.12l296.22,0 0,497.72 -296.22,0 0,-497.72zM1756.58,204.12l296.22,0 0,497.72 -296.22,0 0,-497.72zM1169.98,204.12l296.22,0 0,497.72 -296.22,0 0,-497.72zM583.38,204.12l296.22,0 0,497.72 -296.22,0 0,-497.72z"
        android:strokeColor="#000000" android:strokeWidth="5.31"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M3812.6,204.12l290.34,0 0,482.89 -290.34,0 0,-482.89zM293,204.12l290.34,0 0,482.91 -290.34,0 0,-482.91zM879.6,204.12l290.34,0 0,482.91 -290.34,0 0,-482.91zM1466.2,204.12l290.34,0 0,482.91 -290.34,0 0,-482.91zM2052.8,204.12l290.34,0 0,482.9 -290.34,0 0,-482.9zM2639.4,204.12l290.34,0 0,482.9 -290.34,0 0,-482.9zM3226,204.12l290.34,0 0,482.9 -290.34,0 0,-482.9z"
        android:strokeColor="#000000" android:strokeWidth="5.31"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M293,701.84l290.34,0 0,-14.81 -290.34,0 0,14.81zM870.75,2.66l17.7,0 0,183.76 859.22,0 0,-183.76 17.7,0 0,183.76 865.18,0 0,-183.76 17.7,0 0,183.76 859.24,0 0,-183.76 17.7,0 0,183.76 874.01,0 0,17.7 -4396.54,0 0,-17.7 868.09,0 0,-183.76zM3812.6,701.83l290.34,0 0,-14.81 -290.34,0 0,14.81zM3226,701.83l290.34,0 0,-14.81 -290.34,0 0,14.81zM2639.4,701.83l290.34,0 0,-14.81 -290.34,0 0,14.81zM2052.8,701.83l290.34,0 0,-14.81 -290.34,0 0,14.81zM1466.2,701.83l290.34,0 0,-14.81 -290.34,0 0,14.81zM879.6,701.83l290.34,0 0,-14.81 -290.34,0 0,14.81z"
        android:strokeColor="#000000" android:strokeWidth="5.31"/>
</vector>
