<vector android:autoMirrored="true" android:height="19.2054dp"
    android:viewportHeight="951.67" android:viewportWidth="3799.91"
    android:width="76.6848dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M2910.99,418.44l154.69,-193.37m359.11,357l154.69,-193.37m-121.55,110.5l60.77,-77.35m-55.25,27.63l22.1,-27.63m-2226.48,160.22l154.69,-193.37m-121.55,110.5l60.77,-77.35m-55.25,27.63l22.1,-27.63m-1143.62,160.22l154.69,-193.37m-121.55,110.5l60.77,-77.35m-55.25,27.63l22.1,-27.63m2104.94,160.22l154.69,-193.37m-121.55,110.5l60.77,-77.35m-55.25,27.63l22.1,-27.63m-574.57,-3.42l154.69,-193.37m-127.07,110.5l66.3,-77.35m-60.78,27.63l27.63,-27.63m-1143.63,160.22l154.69,-193.37m-127.07,110.5l66.3,-77.35m2099.42,77.35l66.3,-77.35m-60.78,27.63l27.63,-27.63m-2193.34,27.63l27.63,-27.63"
        android:strokeColor="#000000" android:strokeWidth="3.78"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M3253.52,4.96l541.43,0 0,941.76 -541.43,0 0,-941.76zM4.95,4.96l541.43,0 0,941.76 -541.43,0 0,-941.76zM1087.81,4.96l541.43,0 0,941.76 -541.43,0 0,-941.76zM2170.67,4.96l541.43,0 0,941.76 -541.43,0 0,-941.76z"
        android:strokeColor="#000000" android:strokeWidth="9.91"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M2712.09,4.96l541.43,0 0,914.14 -541.43,0 0,-914.14zM546.38,4.96l541.43,0 0,914.14 -541.43,0 0,-914.14zM1629.24,4.96l541.43,0 0,914.14 -541.43,0 0,-914.14z"
        android:strokeColor="#000000" android:strokeWidth="9.91"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M2712.09,946.72l541.43,0 0,-27.63 -541.43,0 0,27.63zM1629.23,946.72l541.43,0 0,-27.63 -541.43,0 0,27.63zM546.37,946.72l541.43,0 0,-27.63 -541.43,0 0,27.63z"
        android:strokeColor="#000000" android:strokeWidth="9.91"/>
</vector>
