<vector  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:height="144dp"
    android:width="144dp"
    android:viewportHeight="70731.71"
    android:viewportWidth="70731.71">

    <path android:fillColor="#000000"
        android:pathData="M41319.8,30697.8l0,-3696.3 1395.6,0c245.1,0 432.8,11.9 562.7,35.2 181.6,30.1 333.8,87.8 456.8,172.1 123.1,85.1 222.1,203.9 297,356.2 74.8,152.3 111.8,320.1 111.8,503.3 0,313.3 -99.9,579.2 -300.4,796 -199.5,217.7 -561.8,326.1 -1085,326.1l-948.2,0 0,1507.4 -490.4,0zM41810.1,28756.7l955.1,0c316.6,0 540.4,-58.5 673.7,-176.5 132.6,-117.8 198.8,-283 198.8,-497.3 0,-154 -38.7,-286.5 -116.9,-396.6 -78.3,-110.1 -181.6,-183.3 -308.9,-218.5 -82.7,-21.6 -234.9,-32.7 -456.1,-32.7l-945.6,0 0,1321.6zM47366,27001.5l490.4,0 0,2134.6c0,371.7 -42.1,666.8 -125.6,885.4 -84.3,217.7 -235.7,395.9 -454.3,532.7 -219.4,136.8 -506,205.6 -862.2,205.6 -345,0 -628,-59.4 -847.4,-179 -220.2,-119.5 -377,-291.6 -470.7,-517.9 -93.8,-226.3 -141.1,-535.1 -141.1,-926.7l0,-2134.6 490.5,0 0,2133.8c0,321 30.1,558.4 89.5,709.9 59.4,152.3 160.9,270.1 306.2,352 144.6,82.6 321.8,123.9 531,123.9 357.9,0 613.4,-81.8 765.7,-244.4 152.3,-163.5 228.1,-476.7 228.1,-941.3l0,-2133.8zM48864.8,30697.8l0,-3696.3 2669,0 0,433.7 -2178.5,0 0,1135.7 2039.2,0 0,433.7 -2039.2,0 0,1259.6 2266.3,0 0,433.7 -2756.8,0zM52489.8,30697.8l0,-3696.3 1638.3,0c329.5,0 579.9,33.5 751.1,99.8 171.2,66.2 308,183.3 410.5,351.1 102.4,167.7 153.2,353.5 153.2,556.7 0,262.3 -85.2,483.5 -254.8,663.3 -169.5,179.9 -431,293.4 -785.5,342.4 129.9,62 227.9,123.9 295.1,184.1 142.8,130.9 277.9,295.1 404.4,492.2l639.3,1006.7 -610.8,0 -488.8,-769.3c-141.9,-222.8 -259.9,-392.3 -352,-510.2 -92.9,-117.8 -175.5,-199.5 -248.7,-246.8 -72.2,-46.5 -147.1,-79.3 -222.8,-98.2 -55.1,-11.2 -145.4,-17.2 -272,-17.2l-566.1,0 0,1641.7 -490.5,0zM52980.3,28632.8l1049.8,0c223.7,0 397.4,-23.3 523,-69.8 125.6,-45.6 221.2,-119.5 285.7,-221.9 65.4,-101.6 98.1,-211.7 98.1,-331.2 0,-174.8 -62.8,-319.3 -189.3,-432 -126.5,-112.8 -326.1,-168.7 -598.9,-168.7l-1168.4,0 0,1223.5zM57235.9,30697.8l0,-3262.7 -1218.3,0 0,-433.7 2927.1,0 0,433.7 -1218.3,0 0,3262.7 -490.5,0zM58843.2,30697.8l1417.9,-3696.3 537.8,0 1504.9,3696.3 -556.7,0 -427.7,-1120.2 -1556.5,0 -401,1120.2 -518.8,0zM59906.6,29180l1259.6,0 -385.5,-1024.8c-116.1,-311.5 -203.9,-568.8 -265,-771.8 -50.7,241 -118.7,477.6 -203.9,711.6l-405.2,1085zM49537.6,34907.7l444,62c-49.2,305.4 -173.1,543.8 -373.5,716.7 -200.5,172.9 -447.3,259 -739,259 -365.7,0 -660,-119.6 -882,-358.8 -222.9,-239.3 -333.9,-581.7 -333.9,-1027.4 0,-289 48.2,-541.2 143.8,-758 95.5,-216 240.9,-378.5 437.1,-486.1 195.2,-108.4 407.8,-162.6 638.4,-162.6 290,0 528.3,73.1 712.4,220.2 185,147.1 303.8,356.2 355.4,626.3l-438.8,67.1c-42.2,-179.8 -116.2,-314.9 -223.8,-406.1 -106.7,-90.4 -235.7,-136 -387.2,-136 -228.9,0 -414.8,81.8 -558.4,245.2 -142.8,164.4 -214.3,422.6 -214.3,777 0,359.8 68.9,620.4 206.6,783 138.5,162.6 318.3,244.4 539.4,244.4 179,0 327.9,-54.3 446.6,-163.5 119.6,-108.4 195.4,-276.2 227.2,-502.4zM50198.4,34548.9c0,-494.8 137.7,-861.3 413.9,-1099.6 229.8,-197.9 511.1,-296.8 842.3,-296.8 367.4,0 668.5,120.4 902.6,361.3 233.2,240 350.2,573 350.2,997.2 0,344.1 -51.7,614.4 -154.9,811.3 -103.3,197.1 -253.9,350.2 -451.7,459.5 -197.1,109.3 -413,163.5 -646.2,163.5 -375.1,0 -678,-119.6 -909.5,-359.8 -231.5,-240 -346.7,-585.8 -346.7,-1036.7zM50663.1,34549.8c0,342.4 74.9,598.8 224.5,768.3 150.6,170.4 339,255.6 567.1,255.6 225.5,0 413,-85.2 563.5,-256.5 149.8,-171.2 224.6,-432 224.6,-782.1 0,-330.5 -75.7,-580.8 -226.3,-750.4 -150.5,-170.4 -338.2,-255.5 -561.8,-255.5 -228.1,0 -416.5,84.3 -567.1,253.8 -149.6,169.5 -224.5,425.1 -224.5,766.7zM53240,35888.5l0,-2679.4 407.8,0 0,380.4c196.2,-291.7 480.1,-437.1 851,-437.1 161.8,0 309.8,29.1 444.9,86.8 135.1,57.7 236.6,134.3 303.7,228.1 67.2,93.8 114.5,205.6 141.2,334.6 16.3,84.4 24.9,231.5 24.9,441.5l0,1645.1 -454.3,0 0,-1627.9c0,-185 -17.2,-323.5 -52.6,-414.8 -35.2,-91.2 -98.1,-164.3 -187.6,-219.4 -89.4,-54.2 -195.2,-81.7 -315.7,-81.7 -192.7,0 -358.8,61.1 -499,184.1 -140.2,122.2 -210,355.4 -210,697.8l0,1461.8 -454.3,0zM36579.5,39891.8l459.5,-41.2c21.5,185.9 72.3,338.2 152.3,457.7 80,118.8 203.9,215.1 371.7,289.1 167.8,73.2 357.1,110.1 567,110.1 186.7,0 351.1,-27.6 493.9,-83.4 142.8,-56 248.7,-132.6 318.4,-229.8 69.6,-97.2 104.9,-203.1 104.9,-316.7 0,-115.2 -33.5,-216 -100.6,-302.8 -67.1,-86.1 -178.1,-158.3 -332.9,-217.7 -99,-37.9 -318.4,-98.2 -658.3,-179.9 -339.9,-81.7 -577.3,-158.3 -713.3,-230.6 -176.3,-92.9 -307.2,-208.2 -393.2,-345 -86.9,-136.8 -130,-290.9 -130,-460.4 0,-187.6 53.4,-362.2 159.3,-523.9 105.7,-162.7 259.8,-285.7 463.7,-370 203.2,-84.4 429.4,-126.5 678,-126.5 273.7,0 515.4,43.8 724.5,132.4 209,87.8 370,217.7 482.7,389.8 112.7,171.2 172.9,365.7 181.6,582.6l-469.9,36.1c-24.9,-233.2 -110.1,-409.5 -255.5,-528.3 -145.4,-119.6 -360.5,-178.9 -644.5,-178.9 -296,0 -512,54.2 -647,162.6 -135.1,108.4 -203.1,239.1 -203.1,392.3 0,132.6 48.2,241.8 143.7,327.8 94.6,85.2 339.9,173.9 737.3,263.3 397.6,90.4 670.4,168.7 818.3,235.9 214.3,98.9 373.4,223.7 475.9,376 102.4,151.5 153.2,326.1 153.2,524 0,196.9 -56,381.1 -168.7,555 -112.7,173.8 -273.7,308.8 -484.4,405.2 -210.9,96.3 -447.4,144.5 -711.6,144.5 -333.9,0 -613.5,-49 -838.9,-146.2 -226.3,-97.3 -402.7,-243.5 -531,-439.8 -129,-195.2 -196.1,-416.5 -203.1,-663.4zM40214.9,39280.1c0,-612.7 165.2,-1092.8 494.8,-1439.5 329.5,-346.7 754.6,-519.6 1276,-519.6 341.6,0 648.8,81.7 923.3,244.3 273.5,162.7 482.7,389.8 626.3,681.5 143.7,290.9 216,621.2 216,990.4 0,374.3 -75.7,709.9 -227.2,1005 -151.3,296 -365.6,519.8 -642.7,671.1 -277.9,152.3 -577.3,228.1 -898.3,228.1 -348.4,0 -659,-84.3 -933.5,-252.1 -273.7,-167.8 -481.8,-396.7 -622.9,-687.6 -141.1,-289.9 -211.7,-597.1 -211.7,-921.5zM40720.9,39288.8c0,444.8 119.5,795 358.8,1050.5 239.1,255.6 539.5,383.8 900.8,383.8 368.3,0 670.2,-129 908.5,-387.2 237.6,-258.2 356.2,-624.6 356.2,-1099.6 0,-300.2 -50.7,-562.7 -152.2,-786.5 -101.6,-223.7 -250.5,-397.4 -445.7,-520.5 -196.2,-123.1 -415.6,-185 -659.2,-185 -345.9,0 -643.5,118.8 -893,356.2 -249.5,237.4 -374.3,633.3 -374.3,1188.3zM44541.1,41079.3l0,-3696.3 1387.1,0c282.2,0 508.5,37 679.8,111.8 170.4,74.9 303.7,190.1 400,345.9 97.3,154.9 145.5,317.6 145.5,487.9 0,157.4 -43,306.2 -128.2,445.6 -85.2,139.4 -214.3,252.2 -387.2,338.2 223.7,65.4 395.7,177.3 515.4,335.6 120.5,157.4 180.6,344.1 180.6,559.3 0,173.8 -37,334.6 -110.1,483.5 -73.1,148.9 -163.4,263.3 -271,344.1 -107.6,80 -242.7,141.1 -404.4,182.4 -162.7,41.3 -361.5,62 -597.2,62l-1410.2,0zM45031.6,38936.8l799.4,0c216.7,0 372.6,-14.6 466.3,-43 124.8,-37 218.5,-98.9 281.3,-185 62.8,-86 94.6,-193.5 94.6,-323.5 0,-123.1 -29.3,-231.5 -88.7,-324.4 -58.5,-93.8 -142.8,-158.3 -252.1,-192.7 -109.3,-34.4 -296.8,-51.6 -561.8,-51.6l-739.2,0 0,1120.2zM45031.6,40645.6l920.6,0c158.4,0 269.4,-6 333.9,-18 111.8,-19.8 206.5,-53.4 282.2,-100.7 75.7,-47.3 137.7,-116.1 186.7,-206.5 49,-90.4 73.2,-194.4 73.2,-312.3 0,-138.5 -35.2,-258.2 -106.7,-360.5 -70.6,-102.4 -168.7,-173.9 -294.3,-215.1 -124.8,-41.3 -305.5,-62 -540.4,-62l-855.2,0 0,1275.1zM48197.1,41079.3l0,-3696.3 1638.3,0c329.5,0 579.9,33.5 751.1,99.8 171.2,66.2 308,183.3 410.5,351.1 102.4,167.7 153.2,353.5 153.2,556.7 0,262.3 -85.2,483.5 -254.8,663.3 -169.5,179.9 -431,293.4 -785.5,342.4 129.9,62 227.9,123.9 295.1,184.1 142.8,130.9 277.9,295.1 404.4,492.2l639.3,1006.7 -610.8,0 -488.8,-769.3c-141.9,-222.8 -259.9,-392.3 -352,-510.2 -92.9,-117.8 -175.5,-199.5 -248.7,-246.8 -72.2,-46.5 -147.1,-79.3 -222.8,-98.2 -55.1,-11.2 -145.4,-17.2 -272,-17.2l-566.1,0 0,1641.7 -490.5,0zM48687.6,39014.3l1049.8,0c223.7,0 397.4,-23.3 523,-69.8 125.6,-45.6 221.2,-119.5 285.7,-221.9 65.4,-101.6 98.1,-211.7 98.1,-331.2 0,-174.8 -62.8,-319.3 -189.3,-432 -126.5,-112.8 -326.1,-168.7 -598.9,-168.7l-1168.4,0 0,1223.5zM52106.8,41079.3l0,-3696.3 2669,0 0,433.7 -2178.5,0 0,1135.7 2039.2,0 0,433.7 -2039.2,0 0,1259.6 2266.3,0 0,433.7 -2756.8,0zM57135.3,41079.3l0,-3696.3 490.5,0 0,3262.7 1817.2,0 0,433.7 -2307.7,0zM62630,37382.9l490.4,0 0,2134.6c0,371.7 -42.1,666.8 -125.6,885.4 -84.3,217.7 -235.7,395.9 -454.3,532.7 -219.4,136.8 -506,205.6 -862.2,205.6 -345,0 -628,-59.4 -847.4,-179 -220.2,-119.5 -377,-291.6 -470.7,-517.9 -93.8,-226.3 -141.1,-535.1 -141.1,-926.7l0,-2134.6 490.5,0 0,2133.8c0,321 30.1,558.4 89.5,709.9 59.4,152.3 160.9,270.1 306.2,352 144.6,82.6 321.8,123.9 531,123.9 357.9,0 613.4,-81.8 765.7,-244.4 152.3,-163.5 228.1,-476.7 228.1,-941.3l0,-2133.8zM63824.3,41079.3l0,-451.7 1892.9,-2369.6c136,-166.9 263.3,-314 384.6,-441.3l-2060.7,0 0,-433.7 2643.2,0 0,433.7 -2076.2,2564 -221.9,265 2360.1,0 0,433.7 -2921.9,0z"
        tools:ignore="VectorPath" />

    <path android:fillColor="#00000000"
        android:pathData="M8083.1,20964.4h14530.4v45027.8h-14530.4z"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>

    <path android:fillColor="#999999"
        android:pathData="M5597,18478.3c6500.9,0 13001.8,0 19502.8,0l0,-690.6 -19502.8,0 0,690.6z"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M24961.7,68340l0,-49723.8 -2348.2,0 0,49723.8 2348.2,0zM8083.3,68340l0,-49723.8 -2348.3,0 0,49723.8 2348.3,0z"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M22613.5,65577.9l0,-44613.3 -414.3,0 0,44613.3 414.3,0zM25099.9,17373.2l0,-14033.2 -414.5,0 0,14033.2 414.5,0zM6011.3,17373.2l0,-14033.2 -414.3,0 0,14033.2 414.3,0zM8497.6,65577.9l0,-44613.3 -414.3,0 0,44613.3 414.3,0z"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M22613.4,20870.4l-14530.2,0 0,414.3 14530.2,0 0,-414.3zM25099.8,17373.2l-19502.8,0 0,414.6 19502.8,0 0,-414.6zM25099.8,2925.8l-19502.8,0 0,414.1 19502.8,0 0,-414.1zM22613.4,65577.9l-14530.2,0 0,414.1 14530.2,0 0,-414.1z"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M22613.4,65992.1l-14530.2,0 0,2348.3 14530.2,0 0,-2348.3zM22613.4,18616.3l-14530.2,0 0,2348.3 14530.2,0 0,-2348.3z"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>

    <path android:fillColor="#00000000"
        android:pathData="M11726.2,54101.2l7776.1,-9874.6m-7384.3,-28925.1l7776,-9874.8m-5991.8,3211.6l1238.8,-1513.4m-1544.3,3896.3l3136.5,-3911.2m-3222.7,40328.1l1238.8,-1513.3m-1544.4,3896.2l3136.6,-3911"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>

    <path android:fillColor="#999999"
        android:pathData="M25707.6,2318.1l-607.8,0 0,66298.5 607.8,0 0,-66298.5zM5597,2318.1l-607.7,0 0,66298.5 607.7,0 0,-66298.5z"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>

    <path android:fillColor="#999999"
        android:pathData="M5596.9,2925.8l0,-607.7l19502.8,0l-0,607.7z"
        android:strokeColor="#000000"
        android:strokeWidth="180"/>
</vector>
