<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="443"
    android:viewportHeight="443">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M221,1c122,0 221,99 221,220 0,122 -99,221 -221,221 -121,0 -220,-99 -220,-221 0,-121 99,-220 220,-220z"/>
  <path
      android:pathData="M442,221c0,-121 -99,-220 -221,-220 -121,0 -220,99 -220,220 0,122 99,221 220,221 122,0 221,-99 221,-221zM221,18c113,0 204,91 204,203 0,113 -91,204 -204,204 -112,0 -203,-91 -203,-204 0,-112 91,-203 203,-203z"
      android:strokeWidth="1.32115"
      android:fillColor="#E6E6E6"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>

  <path
      android:fillColor="#FF000000"
      android:pathData="M324,349l0,-205 -205,0 0,205 101,0 1,0 1,0 102,0zM221,147l100,0 0,194 -99,0 -1,-194zM122,147l98,0 0,199 -98,0 0,-199z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259,205l25,-31"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165,286l10,-12"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264,192l10,-13"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166,279l4,-5"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265,184l4,-5"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160,300l25,-32"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M202,109l0,-23 15,0 0,2 -12,0 0,8 11,0 0,2 -11,0 0,11 -3,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M239,101l3,0c-1,3 -2,5 -4,6 -1,1 -3,2 -6,2 -2,0 -4,0 -6,-1 -1,-1 -2,-3 -3,-5 -1,-2 -1,-4 -1,-6 0,-2 0,-4 1,-6 1,-2 2,-3 4,-4 2,-1 3,-2 5,-2 3,0 5,1 6,2 2,1 3,3 4,5l-3,1c-1,-2 -2,-3 -3,-4 -1,-1 -2,-1 -4,-1 -1,0 -3,0 -4,1 -1,1 -2,2 -3,4 0,1 0,2 0,4 0,2 0,4 1,5 0,2 1,3 2,3 1,1 3,1 4,1 2,0 3,0 4,-1 2,-1 2,-2 3,-4z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
