<vector android:autoMirrored="true" android:height="26.5126dp"
    android:viewportHeight="612.08" android:viewportWidth="3314.79"
    android:width="143.581dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M630.37,403.85l69.5,-90.09m-368.08,-169.88l69.5,-90.09m2494.21,30.88l10.3,-15.44m-519.95,15.45l10.3,-15.44m-766.59,9.83l10.3,-15.44m-656.06,15.95l10.3,-15.44m-646.84,20.56l10.3,-15.44m2535.39,36.03l28.31,-36.04m-537.97,36.04l28.31,-36.04m-784.61,30.42l28.31,-36.04m-674.08,36.54l28.31,-36.04m-664.86,41.15l28.31,-36.04m2507.08,74.63l69.5,-90.09m-579.15,90.09l69.5,-90.09m-825.79,84.48l69.5,-90.09m-715.27,90.6l69.5,-90.09m-955.72,391.21l72.07,-90.09m-56.63,51.48l28.31,-36.04m-25.74,12.87l10.3,-12.87m2785.07,-15.46l72.07,-90.09m-59.2,51.48l30.89,-36.04m-28.32,12.87l12.87,-12.87m-537.97,74.65l72.07,-90.09m-59.2,51.48l30.89,-36.04m-28.32,12.87l12.87,-12.87m-537.97,74.65l72.07,-90.09m-59.2,51.48l30.89,-36.04m-28.32,12.87l12.87,-12.87m-537.97,74.65l72.07,-90.09m-59.2,51.48l30.89,-36.04m-28.32,12.87l12.87,-12.87m-537.97,74.65l72.07,-90.09m-59.2,51.48l30.89,-36.04m-28.32,12.87l12.87,-12.87m-537.97,74.65l72.07,-90.09m-59.2,51.48l30.89,-36.04m-28.32,12.87l12.87,-12.87m2803.09,128.69l69.5,-90.09m-56.63,51.48l28.31,-36.04m-25.74,15.44l12.87,-15.44m-537.97,74.65l69.5,-90.09m-56.63,51.48l28.31,-36.04m-25.74,15.44l12.87,-15.44m-537.97,74.65l69.5,-90.09m-56.63,51.48l28.31,-36.04m-25.74,15.44l12.87,-15.44m-537.97,74.65l69.5,-90.09m-56.63,51.48l28.31,-36.04m-25.74,15.44l12.87,-15.44m-537.97,74.65l69.5,-90.09m-56.63,51.48l28.31,-36.04m-537.97,36.04l28.31,-36.04m-25.74,15.44l12.87,-15.44m496.78,15.44l12.87,-15.44"
        android:strokeColor="#000000" android:strokeWidth="1.76"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M2802.83,177.34l252.25,0 0,419.55 -252.25,0 0,-419.55zM254.57,177.34l252.25,0 0,419.56 -252.25,0 0,-419.56zM764.22,177.34l252.25,0 0,419.56 -252.25,0 0,-419.56zM1273.87,177.34l252.25,0 0,419.56 -252.25,0 0,-419.56zM1783.52,177.34l252.25,0 0,419.56 -252.25,0 0,-419.56zM2293.17,177.34l252.25,0 0,419.56 -252.25,0 0,-419.56z"
        android:strokeColor="#000000" android:strokeWidth="4.62"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M3055.12,177.34l257.36,0 0,432.42 -257.36,0 0,-432.42zM2.31,2.31l662.03,0 662.03,0 662.03,0 662.03,0 662.03,0 0,159.65 -662.03,0 -662.03,0 -662.03,0 -662.03,0 -662.03,0 0,-159.65zM2.31,177.34l252.25,0 0,432.44 -252.25,0 0,-432.44zM506.86,177.34l257.36,0 0,432.44 -257.36,0 0,-432.44zM1016.51,177.34l257.36,0 0,432.43 -257.36,0 0,-432.43zM1526.16,177.34l257.36,0 0,432.43 -257.36,0 0,-432.43zM2035.81,177.34l257.36,0 0,432.43 -257.36,0 0,-432.43zM2545.46,177.34l257.36,0 0,432.43 -257.36,0 0,-432.43z"
        android:strokeColor="#000000" android:strokeWidth="4.62"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M254.57,609.77l252.25,0 0,-12.87 -252.25,0 0,12.87zM656.66,2.3l15.38,0 0,159.65 646.65,0 0,-159.65 15.38,0 0,159.65 646.65,0 0,-159.65 15.38,0 0,159.65 646.65,0 0,-159.65 15.38,0 0,159.65 654.36,0 0,15.38 -3310.17,0 0,-15.38 654.35,0 0,-159.65zM2802.84,609.75l252.25,0 0,-12.87 -252.25,0 0,12.87zM2293.19,609.75l252.25,0 0,-12.87 -252.25,0 0,12.87zM1783.54,609.75l252.25,0 0,-12.87 -252.25,0 0,12.87zM1273.89,609.75l252.25,0 0,-12.87 -252.25,0 0,12.87zM764.24,609.75l252.25,0 0,-12.87 -252.25,0 0,12.87z"
        android:strokeColor="#000000" android:strokeWidth="4.62"/>
</vector>
