<vector android:autoMirrored="true" android:height="19.2054dp"
    android:viewportHeight="2540.16" android:viewportWidth="14478"
    android:width="109.464dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M4879.6,1116.9l412.9,-516.1m8184.3,952.9l412.9,-516.1m-324.4,294.9l162.2,-206.4m-147.5,73.7l59,-73.7m-7388,427.6l412.9,-516.1m-324.4,294.9l162.2,-206.4m-147.5,73.7l59,-73.7m1282.9,427.6l412.9,-516.1m-324.4,294.9l162.2,-206.4m-147.5,73.7l59,-73.7m-7388,427.6l412.9,-516.1m-324.4,294.9l162.2,-206.4m-147.5,73.7l59,-73.7m9953.9,427.6l412.9,-516.1m-324.4,294.9l162.2,-206.4m-147.5,73.7l59,-73.7m-7388,427.6l412.9,-516.1m-324.4,294.9l162.2,-206.4m-147.5,73.7l59,-73.7m5692.1,-9.1l412.9,-516.1m-339.2,294.9l176.9,-206.4m-162.2,73.7l73.7,-73.7m-7388,427.6l412.9,-516.1m-339.2,294.9l176.9,-206.4m-162.2,73.7l73.7,-73.7m9953.9,427.6l412.9,-516.1m-339.2,294.9l176.9,-206.4m-7402.7,206.4l176.9,-206.4m-162.2,73.7l73.7,-73.7m7152,73.7l73.7,-73.7"
        android:strokeColor="#000000" android:strokeWidth="10.08"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M13019.6,13.2l1445.2,0 0,2513.7 -1445.2,0 0,-2513.7zM1458.4,13.2l1445.2,0 0,2440 -1445.2,0 0,-2440zM4348.7,13.2l1445.2,0 0,2440 -1445.2,0 0,-2440zM7239,13.2l1445.2,0 0,2513.7 -1445.2,0 0,-2513.7zM10129.3,13.2l1445.2,0 0,2513.7 -1445.2,0 0,-2513.7z"
        android:strokeColor="#000000" android:strokeWidth="26.45"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M11574.5,13.2l1445.2,0 0,2440 -1445.2,0 0,-2440zM13.2,13.2l1445.2,0 0,2513.7 -1445.2,0 0,-2513.7zM2903.5,13.2l1445.2,0 0,2513.7 -1445.2,0 0,-2513.7zM5793.8,13.2l1445.2,0 0,2513.7 -1445.2,0 0,-2513.7zM8684.2,13.2l1445.2,0 0,2440 -1445.2,0 0,-2440z"
        android:strokeColor="#000000" android:strokeWidth="26.45"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M4348.7,2526.9l1445.2,0 0,-73.7 -1445.2,0 0,73.7zM8684.2,2526.9l1445.2,0 0,-73.7 -1445.2,0 0,73.7zM1458.4,2526.9l1445.2,0 0,-73.7 -1445.2,0 0,73.7zM11574.5,2526.9l1445.2,0 0,-73.7 -1445.2,0 0,73.7z"
        android:strokeColor="#000000" android:strokeWidth="26.45"/>
</vector>
