<vector android:autoMirrored="true" android:height="26.5128dp"
    android:viewportHeight="181.17" android:viewportWidth="528.6"
    android:width="77.3541dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M76.86,52.49l-76.18,0 0,128 76.18,0 0,-128zM176.43,0.68l-175.74,0 0,47.26 175.74,0 175.74,0 175.74,0 0,-47.26 -175.74,0 -175.74,0zM527.91,52.49l-74.67,0 0,128 74.67,0 0,-128zM378.57,52.49l-76.18,0 0,128 76.18,0 0,-128zM227.72,52.49l-76.18,0 0,128 76.18,0 0,-128z"
        android:strokeColor="#000000" android:strokeWidth="1.37"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M182.01,119.54l20.57,-26.67m-89.9,-67.81l3.05,-4.57m147.81,4.57l3.05,-4.57m147.81,4.57l3.05,-4.57m-305.52,10.67l8.38,-10.67m142.47,10.67l8.38,-10.67m142.47,10.67l8.38,-10.67m-313.9,22.09l20.57,-26.67m130.28,26.67l20.57,-26.67m130.28,26.67l20.57,-26.67m-410.66,114.28l21.33,-26.67m-16.76,15.24l8.38,-10.67m-7.62,3.81l3.05,-3.81m371.8,-4.57l21.33,-26.67m-17.52,15.24l9.14,-10.67m-8.38,3.81l3.81,-3.81m-159.23,22.1l21.33,-26.67m-17.52,15.24l9.14,-10.67m-8.38,3.81l3.81,-3.81m-159.23,22.1l21.33,-26.67m-17.52,15.24l9.14,-10.67m-8.38,3.81l3.81,-3.81m377.14,38.09l20.57,-26.67m-16.76,15.24l8.38,-10.67m-7.62,4.57l3.81,-4.57m-159.24,22.1l20.57,-26.67m-16.76,15.24l8.38,-10.67m-159.23,10.67l8.38,-10.67m-7.62,4.57l3.81,-4.57m147.04,4.57l3.81,-4.57"
        android:strokeColor="#000000" android:strokeWidth="0.52"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M453.25,50.62l-74.67,0 0,126.06 74.67,0 0,-126.06zM151.54,50.62l-74.67,0 0,126.06 74.67,0 0,-126.06zM302.39,50.62l-74.67,0 0,126.06 74.67,0 0,-126.06z"
        android:strokeColor="#000000" android:strokeWidth="1.37"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M354.45,0.68l-4.55,0 0,47.26 -171.19,0 0,-47.26 -4.55,0 0,47.26 -173.47,0 0,4.55 527.23,0 0,-4.55 -173.47,0 0,-47.26zM151.54,180.49l-74.67,0 0,-3.81 74.67,0 0,3.81zM302.39,180.49l-74.67,0 0,-3.81 74.67,0 0,3.81zM453.24,180.49l-74.67,0 0,-3.81 74.67,0 0,3.81z"
        android:strokeColor="#000000" android:strokeWidth="1.37"/>
</vector>
