<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="34.58"
    android:viewportHeight="34.58">
  <path
      android:pathData="M34.24,13.86c1.89,9.36 -4.16,18.48 -13.51,20.37 -9.36,1.89 -18.48,-4.16 -20.37,-13.51 -1.89,-9.36 4.16,-18.48 13.51,-20.38 9.36,-1.89 18.48,4.16 20.38,13.51zM8.12,16.81c0.15,-0.17 0.28,-0.36 0.45,-0.52 1.14,-1.1 2.29,-2.19 3.44,-3.29 0.88,-0.84 1.76,-1.67 2.64,-2.51 0.58,-0.55 1.16,-1.12 1.75,-1.67 0.52,-0.48 1.24,-0.48 1.76,0.01 0.89,0.84 1.77,1.69 2.65,2.54 0.02,0.02 0.04,0.03 0.08,0.06 0.01,-0.08 0.01,-0.14 0.01,-0.19 0,-0.73 0,-1.46 0,-2.19 0,-0.41 0.11,-0.54 0.47,-0.54 0.66,0 1.31,0 1.97,0 0.34,0 0.46,0.14 0.46,0.53 0,1.67 0,3.33 -0,5 0,0.14 0.04,0.23 0.13,0.31 0.75,0.71 1.5,1.42 2.24,2.13 0.09,0.09 0.16,0.22 0.24,0.33 0,0.08 0,0.16 0,0.23 -0.24,0.34 -0.47,0.67 -0.72,1.01 -0.21,0.29 -0.39,0.31 -0.65,0.07 -0.68,-0.65 -1.36,-1.3 -2.04,-1.95 -0.6,-0.57 -1.2,-1.14 -1.79,-1.71 -0.62,-0.59 -1.23,-1.18 -1.85,-1.77 -0.67,-0.63 -1.33,-1.27 -1.99,-1.91 -0.08,-0.07 -0.13,-0.08 -0.21,0 -0.61,0.59 -1.21,1.17 -1.82,1.75 -0.6,0.58 -1.21,1.16 -1.82,1.73 -0.61,0.58 -1.22,1.16 -1.83,1.75 -0.68,0.65 -1.36,1.3 -2.04,1.95 -0.08,0.07 -0.15,0.15 -0.24,0.22 -0.19,0.16 -0.37,0.14 -0.52,-0.06 -0.27,-0.35 -0.52,-0.72 -0.78,-1.08 0,-0.08 0,-0.16 0,-0.23zM18.71,25.13c0,-1.66 0,-3.31 0,-4.97 -0.06,-0 -0.11,-0.01 -0.16,-0.01 -0.86,0 -1.72,0 -2.58,-0 -0.13,-0 -0.16,0.04 -0.16,0.19 0.01,1.52 0,3.05 0,4.57 0,0.07 0,0.14 0,0.24 -0.07,0 -0.12,0 -0.17,0 -1.36,0 -2.73,0 -4.09,0 -0.53,0 -0.81,-0.33 -0.81,-0.93 -0,-2 0,-4.01 -0,-6.01 -0,-0.15 0.05,-0.24 0.15,-0.34 1.01,-0.95 2.01,-1.9 3.02,-2.85 0.88,-0.84 1.77,-1.67 2.66,-2.51 0.24,-0.22 0.47,-0.45 0.71,-0.68 0.36,0.34 0.7,0.67 1.05,0.99 1.02,0.96 2.03,1.92 3.05,2.88 0.78,0.74 1.56,1.47 2.34,2.21 0.05,0.05 0.08,0.14 0.08,0.21 0,2.05 0.01,4.11 0,6.16 -0,0.5 -0.3,0.84 -0.73,0.84 -1.42,0.01 -2.84,0 -4.26,0 -0.02,0 -0.04,-0.01 -0.08,-0.01zM33.76,13.95c-1.84,-9.08 -10.72,-14.98 -19.81,-13.14 -9.08,1.84 -14.98,10.72 -13.14,19.81 1.84,9.08 10.72,14.98 19.8,13.14 9.08,-1.84 14.98,-10.72 13.14,-19.8z"
      android:fillColor="#ffffff"/>
</vector>
