<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="880.6"
    android:viewportHeight="880.6">
  <path
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:strokeWidth="1.8"
      android:pathData="M440.3,1.51c242.34,0 438.79,196.45 438.79,438.79 0,242.34 -196.45,438.79 -438.79,438.79 -242.34,0 -438.79,-196.45 -438.79,-438.79 0,-242.34 196.45,-438.79 438.79,-438.79z"/>
  <path
      android:fillColor="#E6E6E6"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M879.09,440.3c0,-242.34 -196.45,-438.79 -438.79,-438.79 -242.34,0 -438.79,196.45 -438.79,438.79 0,242.34 196.45,438.79 438.79,438.79 242.34,0 438.79,-196.45 438.79,-438.79zM440.3,35.77c223.42,0 404.53,181.12 404.53,404.53 0,223.42 -181.12,404.53 -404.53,404.53 -223.42,0 -404.53,-181.12 -404.53,-404.53 0,-223.42 181.12,-404.53 404.53,-404.53z"/>
  <path
      android:pathData="M387.76,216.23l0,-61.15l42.02,0l0,10.34l-29.64,0l0,14.52l25.63,0l0,10.33l-25.63,0l0,25.96z"
      android:fillColor="#000000"
      android:strokeWidth="1.8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M482.05,193.69l11.96,3.67c-1.84,6.73 -4.9,11.73 -9.17,15 -4.27,3.26 -9.68,4.9 -16.24,4.9 -8.13,0 -14.8,-2.77 -20.04,-8.33 -5.22,-5.55 -7.84,-13.14 -7.84,-22.77 0,-10.18 2.63,-18.09 7.89,-23.73 5.25,-5.64 12.17,-8.46 20.74,-8.46 7.49,0 13.56,2.22 18.23,6.65 2.79,2.62 4.87,6.38 6.26,11.29l-12.21,2.9c-0.73,-3.16 -2.23,-5.66 -4.53,-7.5 -2.31,-1.84 -5.1,-2.75 -8.37,-2.75 -4.54,0 -8.23,1.62 -11.05,4.88 -2.83,3.25 -4.24,8.51 -4.24,15.8 0,7.72 1.4,13.22 4.17,16.5 2.79,3.29 6.41,4.93 10.86,4.93 3.29,0 6.12,-1.04 8.48,-3.13 2.36,-2.09 4.07,-5.37 5.1,-9.85z"
      android:fillColor="#000000"
      android:strokeWidth="1.8"
      android:fillType="nonZero"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeColor="#000000"
      android:strokeWidth="1.8"
      android:pathData="M651.79,708.17l-29.03,0l-0.05,-407.55l29.08,0z"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeColor="#000000"
      android:strokeWidth="1.8"
      android:pathData="M622.76,708.17l0,-32.23l-167.97,-0.03l0,32.26z"/>
  <path
      android:fillColor="#999999"
      android:strokeColor="#000000"
      android:strokeWidth="1.8"
      android:pathData="M228.758,712.401l0,-4.229l423.088,0l-0,4.229z"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M257.79,712.4l-29.03,0l-0.06,-411.78l29.09,0z"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M454.79,712.4l0,-411.78l-29.08,0l0,411.78z"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M425.76,712.4l0,-32.23l-167.97,-0.03l0,32.26z"/>
  <path
      android:fillColor="#FFFFFF"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M622.71,675.92l0,-344.89l-167.92,-0.49l0,345.38z"/>
  <path
      android:fillColor="#FFFFFF"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M425.71,680.16l0,-349.09l-167.92,-0.49l0,349.58z"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M425.71,330.58l0,-29.92l-167.92,-0.04l0,29.96z"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M622.71,330.54l0,-29.92l-167.92,-0.05l0,29.97z"/>
  <path
      android:fillColor="#23EA1919"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M298.65,516.6L357.04,442.46"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M512.58,589.59L570.97,515.45"/>
  <path
      android:fillColor="#999999"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M309.76,484.47L333.31,455.1"/>
  <path
      android:fillColor="#000000"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M523.69,557.46L547.23,528.09"/>
  <path
      android:fillColor="#000000"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M312.05,466.58L321.35,455.21"/>
  <path
      android:fillColor="#000000"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M525.98,539.57L535.28,528.2"/>
  <path
      android:fillColor="#999999"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M651.79,291.8h8.81v420.6h-8.81z"/>
  <path
      android:fillColor="#999999"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M219.89,291.8h8.81v420.6h-8.81z"/>
  <path
      android:fillColor="#999999"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M228.704,300.616l0,-8.811l423.088,0l-0,8.811z"/>
  <path
      android:fillColor="#999999"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:pathData="M228.704,305.905l0,-5.287l423.088,0l-0,5.287z"/>
</vector>
