<vector android:autoMirrored="true" android:height="190.725dp"
    android:viewportHeight="45125" android:viewportWidth="45125"
    android:width="190.725dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M44673,18083c2470,12204 -5427,24121 -17631,26590 -12204,2470 -24120,-5427 -26590,-17631 -2469,-12204 5427,-24120 17631,-26590 12204,-2469 24121,5427 26590,17631zM26058,32932c637,-637 991,-850 99,-1742 -893,-892 -1105,-538 -1743,99l-963,963c-396,397 -566,595 -722,581 -156,-14 -326,-184 -723,-581l-963,-963c-637,-637 -850,-991 -1742,-99 -892,892 -538,1105 99,1742l963,963c397,397 595,567 595,709 0,170 -198,340 -595,736l-963,963c-637,638 -991,850 -99,1743 892,892 1105,538 1742,-99l963,-964c397,-396 567,-595 723,-609 156,-14 326,213 722,609l963,964c638,637 850,991 1743,99 892,-893 538,-1105 -99,-1743l-964,-963c-396,-396 -595,-566 -595,-736 0,-142 199,-312 595,-709l964,-963zM26274,12265c901,0 1302,100 1302,-1162 0,-1262 -401,-1162 -1302,-1162l-1362,0c-561,0 -821,20 -922,-100 -100,-120 -100,-361 -100,-922l0,-1362c0,-901 100,-1302 -1162,-1302 -1262,0 -1161,401 -1161,1302l0,1362c0,561 20,822 -81,922 -120,120 -380,100 -941,100l-1362,0c-902,0 -1302,-100 -1302,1162 0,1262 400,1162 1302,1162l1362,0c561,0 821,-20 941,80 121,100 81,380 81,941l0,1362c0,902 -101,1302 1161,1302 1262,0 1162,-400 1162,-1302l0,-1362c0,-561 -20,-821 100,-941 101,-100 361,-80 922,-80l1362,0zM4148,22570c-37,-422 399,-750 722,-773 16,-393 31,-522 90,-895 74,-222 140,-444 295,-665l3396,0 73,74 0,1255 1403,0 0,-1255 73,-74 1107,0 0,74 0,1181 960,0 0,-1181c0,-74 0,-74 0,-74 369,0 442,0 811,0 74,0 74,0 74,74 148,664 443,1033 886,1403 0,0 73,0 147,0l0,-74c0,-74 74,-148 148,-148l1181,0c74,0 74,0 148,0 73,-74 73,-148 73,-295l0,0 0,221c74,-73 148,-147 148,-295 0,-73 74,-73 74,-73 2435,0 4871,148 7307,148 5092,221 8783,-443 14761,-664 1624,147 2952,1181 2952,1476 0,221 0,442 0,590 0,222 0,369 0,591 0,442 -1254,1623 -3173,1697 -5905,0 -8636,-517 -14614,-517 -2436,0 -4798,148 -7233,148 -74,0 -74,-74 -74,-74 0,-148 -73,-221 -148,-295 -67,-43 -256,-73 -369,-73l0,0 -959,0c-74,0 -148,-74 -148,-148 -74,0 -74,-74 -74,-148l0,-442c-73,0 -147,0 -147,0 -517,369 -739,885 -886,1328 0,74 0,74 -74,74 -2509,0 -5166,0 -7676,0 -73,-222 -221,-443 -294,-664 -148,-369 -174,-326 -210,-710 -228,-8 -749,-265 -750,-797zM38381,21756c527,0 954,427 954,954 0,528 -427,955 -954,955 -528,0 -955,-427 -955,-955 0,-527 427,-954 955,-954zM44013,18227c-2412,-11860 -13984,-19555 -25843,-17143 -11860,2412 -19555,13984 -17143,25843 2412,11860 13984,19555 25843,17143 11860,-2412 19555,-13984 17143,-25843z"/>
</vector>
