<vector android:autoMirrored="true" android:height="58.1996dp"
    android:viewportHeight="4951.99" android:viewportWidth="4951.99"
    android:width="58.1996dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M2476,8.51c1362.77,0 2467.49,1104.75 2467.49,2467.49 0,1362.77 -1104.75,2467.49 -2467.49,2467.49 -1362.77,0 -2467.49,-1104.75 -2467.49,-2467.49 0,-1362.77 1104.75,-2467.49 2467.49,-2467.49z"
        android:strokeColor="#000000" android:strokeWidth="17.02"/>
    <path android:fillColor="#E6E6E6" android:fillType="evenOdd"
        android:pathData="M4943.49,2476c0,-1362.77 -1104.75,-2467.49 -2467.49,-2467.49 -1362.77,0 -2467.49,1104.75 -2467.49,2467.49 0,1362.77 1104.75,2467.49 2467.49,2467.49 1362.77,0 2467.49,-1104.75 2467.49,-2467.49zM2476,201.12c1256.39,0 2274.88,1018.48 2274.88,2274.88 0,1256.39 -1018.48,2274.88 -2274.88,2274.88 -1256.39,0 -2274.88,-1018.48 -2274.88,-2274.88 0,-1256.39 1018.48,-2274.88 2274.88,-2274.88z"
        android:strokeColor="#000000" android:strokeWidth="17.02"/>
    <path android:fillColor="#CCCCCC" android:fillType="evenOdd"
        android:pathData="M2196.14,4586.64l0,-2105.88l-99.47,0l0,2105.88z"
        android:strokeColor="#000000" android:strokeWidth="6.48"/>
    <path android:fillColor="#CCCCCC" android:fillType="evenOdd"
        android:pathData="M2910.97,4586.64l0,-2105.88l-99.43,0l0,2105.88z"
        android:strokeColor="#000000" android:strokeWidth="6.48"/>
    <path android:fillColor="#CCCCCC" android:fillType="evenOdd"
        android:pathData="M2916.8,2428.11l0,-594.35 -17.55,0 0,594.35 17.55,0zM2108.39,2428.11l0,-594.35 -17.55,0 0,594.35 17.55,0zM2213.69,4469.66l0,-1889.44 -17.55,0 0,1889.44 17.55,0zM2811.53,4469.66l0,-1889.44 -17.55,0 0,1889.44 17.55,0z"
        android:strokeColor="#000000" android:strokeWidth="6.48"/>
    <path android:fillColor="#CCCCCC" android:fillType="evenOdd"
        android:pathData="M2811.5,4469.66l-615.4,0 0,17.55 615.4,0 0,-17.55zM2811.5,2576.22l-615.4,0 0,17.55 615.4,0 0,-17.55zM2916.8,2428.11l-825.97,0 0,17.55 825.97,0 0,-17.55zM2916.8,1816.25l-825.97,0 0,17.55 825.97,0 0,-17.55z"
        android:strokeColor="#000000" android:strokeWidth="6.48"/>
    <path android:fillColor="#CCCCCC" android:fillType="evenOdd"
        android:pathData="M2811.5,2480.76l-615.4,0 0,99.43 615.4,0 0,-99.43zM2811.5,4487.21l-615.4,0 0,99.47 615.4,0 0,-99.47z"
        android:strokeColor="#000000" android:strokeWidth="6.48"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M2350.43,3983.62l329.32,-418.21m-312.74,-1225.01l329.32,-418.21m-253.75,136.01l52.46,-64.11m-65.41,165.03l132.83,-165.65m-136.49,1707.97l52.46,-64.08m-65.41,165.03l132.83,-165.62"
        android:strokeColor="#000000" android:strokeWidth="6.48"/>
    <path android:fillColor="#999999" android:fillType="evenOdd"
        android:pathData="M2942.56,1790.52l-25.72,0 0,2807.86 25.72,0 0,-2807.86zM2090.84,1790.52l-25.72,0 0,2807.86 25.72,0 0,-2807.86z"
        android:strokeColor="#000000" android:strokeWidth="6.48"/>
    <path android:fillColor="#999999" android:fillType="evenOdd"
        android:pathData="M2090.84,1790.52l0,25.72 825.97,0 0,-25.72 -825.97,0zM2090.84,2474.92c275.35,0 550.65,0 825.97,0l0,-29.23 -825.97,0 0,29.23z"
        android:strokeColor="#000000" android:strokeWidth="6.48"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2357.74,725.21l34.22,8.64c-7.14,28.04 -19.99,49.35 -38.54,64.06 -18.55,14.7 -41.24,22.09 -68.07,22.09 -27.74,0 -50.31,-5.64 -67.72,-16.99 -17.41,-11.28 -30.61,-27.67 -39.68,-49.1 -9.06,-21.49 -13.62,-44.48 -13.62,-69.1 0,-26.84 5.1,-50.24 15.37,-70.24 10.26,-19.99 24.85,-35.17 43.76,-45.56 18.91,-10.39 39.74,-15.55 62.44,-15.55 25.82,0 47.49,6.54 65.01,19.69 17.59,13.15 29.84,31.58 36.74,55.35l-33.5,7.92c-5.94,-18.73 -14.64,-32.42 -25.99,-40.94 -11.34,-8.59 -25.64,-12.84 -42.87,-12.84 -19.75,0 -36.31,4.74 -49.58,14.23 -13.27,9.48 -22.63,22.27 -27.98,38.24 -5.4,16.03 -8.11,32.54 -8.11,49.53 0,21.91 3.18,41.06 9.55,57.39 6.36,16.39 16.27,28.57 29.72,36.68 13.44,8.1 27.97,12.12 43.64,12.12 19.09,0 35.17,-5.52 48.39,-16.51 13.21,-11.04 22.15,-27.38 26.83,-49.11z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2423.71,690.15c0,-42.75 11.53,-76.25 34.52,-100.44 22.99,-24.19 52.65,-36.26 89.03,-36.26 23.83,0 45.27,5.7 64.42,17.04 19.08,11.35 33.68,27.19 43.7,47.55 10.02,20.29 15.07,43.34 15.07,69.1 0,26.11 -5.28,49.53 -15.85,70.12 -10.56,20.65 -25.51,36.26 -44.84,46.82 -19.39,10.63 -40.28,15.91 -62.67,15.91 -24.31,0 -45.98,-5.88 -65.13,-17.59 -19.09,-11.71 -33.62,-27.68 -43.46,-47.97 -9.84,-20.23 -14.77,-41.66 -14.77,-64.29zM2459.01,690.75c0,31.03 8.34,55.47 25.03,73.29 16.69,17.83 37.64,26.78 62.85,26.78 25.7,0 46.76,-9 63.39,-27.01 16.57,-18.01 24.85,-43.58 24.85,-76.72 0,-20.95 -3.54,-39.26 -10.62,-54.87 -7.09,-15.6 -17.48,-27.73 -31.1,-36.31 -13.69,-8.59 -29,-12.91 -45.99,-12.91 -24.13,0 -44.9,8.29 -62.31,24.85 -17.41,16.57 -26.11,44.19 -26.11,82.91z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2713.97,815.68l0,-257.9l35.06,0l135.31,202.43l0,-202.43l32.78,0l0,257.9l-35.06,0l-135.31,-202.43l0,202.43z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1932.55,1135.23l32.06,-2.88c1.5,12.97 5.05,23.59 10.63,31.93 5.58,8.29 14.23,15.01 25.93,20.17 11.71,5.11 24.91,7.68 39.56,7.68 13.03,0 24.5,-1.92 34.46,-5.82 9.96,-3.91 17.35,-9.25 22.22,-16.03 4.86,-6.78 7.32,-14.17 7.32,-22.1 0,-8.04 -2.34,-15.07 -7.02,-21.13 -4.68,-6.01 -12.42,-11.04 -23.23,-15.19 -6.91,-2.65 -22.22,-6.85 -45.93,-12.55 -23.71,-5.7 -40.28,-11.04 -49.77,-16.09 -12.3,-6.48 -21.43,-14.52 -27.43,-24.07 -6.07,-9.55 -9.07,-20.29 -9.07,-32.12 0,-13.09 3.73,-25.27 11.11,-36.55 7.38,-11.35 18.12,-19.94 32.35,-25.82 14.18,-5.89 29.96,-8.82 47.31,-8.82 19.09,0 35.96,3.05 50.55,9.24 14.58,6.13 25.82,15.19 33.68,27.19 7.86,11.95 12.07,25.52 12.67,40.65l-32.78,2.52c-1.74,-16.27 -7.68,-28.57 -17.83,-36.86 -10.14,-8.35 -25.15,-12.48 -44.97,-12.48 -20.65,0 -35.72,3.78 -45.14,11.34 -9.43,7.56 -14.17,16.69 -14.17,27.37 0,9.25 3.36,16.87 10.02,22.87 6.6,5.95 23.71,12.13 51.44,18.37 27.74,6.3 46.77,11.77 57.09,16.46 14.95,6.9 26.05,15.6 33.2,26.23 7.15,10.57 10.69,22.75 10.69,36.56 0,13.74 -3.91,26.59 -11.77,38.72 -7.86,12.12 -19.09,21.54 -33.8,28.27 -14.71,6.72 -31.22,10.08 -49.65,10.08 -23.3,0 -42.81,-3.42 -58.53,-10.2 -15.79,-6.79 -28.1,-16.99 -37.05,-30.68 -9,-13.62 -13.68,-29.06 -14.17,-46.29z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2173.52,1092.55c0,-42.75 11.53,-76.25 34.52,-100.44 22.99,-24.19 52.65,-36.26 89.03,-36.26 23.83,0 45.27,5.7 64.42,17.04 19.08,11.35 33.68,27.19 43.7,47.55 10.02,20.29 15.07,43.34 15.07,69.1 0,26.11 -5.28,49.53 -15.85,70.12 -10.56,20.65 -25.51,36.26 -44.84,46.82 -19.39,10.63 -40.28,15.91 -62.67,15.91 -24.31,0 -45.98,-5.88 -65.13,-17.59 -19.09,-11.71 -33.62,-27.68 -43.46,-47.97 -9.84,-20.23 -14.77,-41.66 -14.77,-64.29zM2208.82,1093.15c0,31.03 8.34,55.47 25.03,73.29 16.69,17.83 37.64,26.78 62.85,26.78 25.7,0 46.76,-9 63.39,-27.01 16.57,-18.01 24.85,-43.58 24.85,-76.72 0,-20.95 -3.54,-39.26 -10.62,-54.87 -7.09,-15.6 -17.48,-27.73 -31.1,-36.31 -13.69,-8.59 -29,-12.91 -45.99,-12.91 -24.13,0 -44.9,8.29 -62.31,24.85 -17.41,16.57 -26.11,44.19 -26.11,82.91z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2462.7,1218.08l0,-257.9 96.78,0c19.69,0 35.48,2.58 47.43,7.8 11.89,5.22 21.19,13.26 27.91,24.13 6.79,10.81 10.15,22.16 10.15,34.04 0,10.98 -3,21.37 -8.94,31.09 -5.95,9.73 -14.95,17.6 -27.01,23.59 15.6,4.56 27.61,12.37 35.96,23.42 8.41,10.98 12.6,24.01 12.6,39.02 0,12.12 -2.58,23.35 -7.68,33.74 -5.1,10.39 -11.4,18.37 -18.91,24.01 -7.5,5.58 -16.93,9.84 -28.21,12.73 -11.35,2.88 -25.22,4.32 -41.67,4.32l-98.39,0zM2496.92,1068.6l55.77,0c15.12,0 25.99,-1.02 32.54,-3 8.7,-2.58 15.25,-6.9 19.63,-12.91 4.38,-6 6.6,-13.5 6.6,-22.57 0,-8.59 -2.04,-16.15 -6.19,-22.63 -4.08,-6.54 -9.96,-11.04 -17.59,-13.44 -7.62,-2.4 -20.71,-3.6 -39.2,-3.6l-51.57,0 0,78.16zM2496.92,1187.82l64.23,0c11.05,0 18.8,-0.42 23.3,-1.26 7.8,-1.38 14.41,-3.73 19.69,-7.03 5.28,-3.3 9.61,-8.1 13.03,-14.41 3.42,-6.3 5.11,-13.56 5.11,-21.79 0,-9.67 -2.46,-18.01 -7.45,-25.15 -4.93,-7.15 -11.77,-12.13 -20.53,-15.01 -8.7,-2.88 -21.31,-4.32 -37.7,-4.32l-59.67,0 0,88.97z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2705.11,1218.08l0,-257.9 114.31,0c22.99,0 40.46,2.34 52.4,6.96 11.95,4.62 21.49,12.79 28.64,24.5 7.15,11.7 10.69,24.67 10.69,38.84 0,18.3 -5.95,33.74 -17.77,46.28 -11.83,12.55 -30.07,20.47 -54.8,23.89 9.06,4.32 15.9,8.64 20.59,12.85 9.96,9.13 19.39,20.59 28.21,34.34l44.6,70.24 -42.62,0 -34.1,-53.67c-9.9,-15.55 -18.13,-27.37 -24.56,-35.6 -6.48,-8.22 -12.24,-13.92 -17.35,-17.22 -5.04,-3.24 -10.26,-5.53 -15.55,-6.85 -3.85,-0.78 -10.14,-1.2 -18.97,-1.2l-39.5,0 0,114.54 -34.22,0zM2739.33,1074l73.24,0c15.6,0 27.73,-1.63 36.49,-4.87 8.76,-3.18 15.43,-8.34 19.94,-15.49 4.56,-7.09 6.84,-14.77 6.84,-23.11 0,-12.19 -4.38,-22.28 -13.21,-30.14 -8.82,-7.87 -22.75,-11.77 -41.79,-11.77l-81.52,0 0,85.37z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2965.23,1218.08l0,-257.9l186.22,0l0,30.26l-152,0l0,79.24l142.27,0l0,30.26l-142.27,0l0,87.88l158.12,0l0,30.26z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2232.56,1620.48l0,-257.9l34.23,0l0,227.64l126.78,0l0,30.26z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2603.27,1362.58l34.21,0 0,148.94c0,25.93 -2.94,46.53 -8.76,61.77 -5.88,15.19 -16.45,27.62 -31.69,37.17 -15.31,9.55 -35.3,14.35 -60.16,14.35 -24.07,0 -43.82,-4.14 -59.13,-12.49 -15.37,-8.34 -26.3,-20.34 -32.84,-36.14 -6.54,-15.79 -9.84,-37.34 -9.84,-64.66l0,-148.94 34.22,0 0,148.88c0,22.39 2.1,38.96 6.25,49.53 4.14,10.63 11.22,18.85 21.37,24.56 10.09,5.76 22.45,8.64 37.05,8.64 24.97,0 42.8,-5.71 53.43,-17.05 10.63,-11.41 15.91,-33.26 15.91,-65.68l0,-148.88z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2673.92,1620.48l0,-31.52 132.07,-165.33c9.49,-11.65 18.37,-21.91 26.84,-30.79l-143.78,0 0,-30.26 184.42,0 0,30.26 -144.86,178.89 -15.49,18.49 164.67,0 0,30.26 -203.87,0z"/>
</vector>
