<vector xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="144dp"
    android:width="144dp"
    android:viewportHeight="3090.26"
    android:viewportWidth="3090.26" >

    <path android:fillColor="#ffffff"
        android:pathData="M1545.13,5.31c850.43,0 1539.82,689.41 1539.82,1539.82 0,850.43 -689.41,1539.82 -1539.82,1539.82 -850.43,0 -1539.82,-689.41 -1539.82,-1539.82 0,-850.43 689.41,-1539.82 1539.82,-1539.82z"
        android:strokeColor="#000000"
        android:strokeWidth="18"/>

    <path android:fillColor="#E6E6E6"
        android:pathData="M3084.95,1545.13c0,-850.43 -689.41,-1539.82 -1539.82,-1539.82 -850.43,0 -1539.82,689.41 -1539.82,1539.82 0,850.43 689.41,1539.82 1539.82,1539.82 850.43,0 1539.82,-689.41 1539.82,-1539.82zM1545.13,125.51c784.05,0 1419.62,635.58 1419.62,1419.62 0,784.05 -635.58,1419.62 -1419.62,1419.62 -784.05,0 -1419.62,-635.58 -1419.62,-1419.62 0,-784.05 635.58,-1419.62 1419.62,-1419.62z"
        android:strokeColor="#000000"
        android:strokeWidth="18"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M1370.49,2750.76l0,-1314.16l-62.07,0l0,1314.16z"
        android:strokeColor="#000000"
        android:strokeWidth="18"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M1816.57,2750.76l0,-1314.16l-62.05,0l0,1314.16z"
        android:strokeColor="#000000"
        android:strokeWidth="18"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M1381.44,2677.76l0,-1179.09 -10.95,0 0,1179.09 10.95,0zM1754.52,2677.76l0,-1179.09 -10.95,0 0,1179.09 10.95,0z"
        android:strokeColor="#000000"
        android:strokeWidth="18"/>

    <path android:fillColor="#CCCCCC" android:fillType="evenOdd"
        android:pathData="M1754.5,2677.76l-384.03,0 0,10.95 384.03,0 0,-10.95zM1754.5,1496.17l-384.03,0 0,10.95 384.03,0 0,-10.95z"
        android:strokeColor="#000000" android:strokeWidth="4.04"/>
    <path android:fillColor="#CCCCCC" android:fillType="evenOdd"
        android:pathData="M1754.5,1436.6l-384.03,0 0,62.05 384.03,0 0,-62.05zM1754.5,2688.71l-384.03,0 0,62.07 384.03,0 0,-62.07z"
        android:strokeColor="#000000" android:strokeWidth="4.04"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1466.77,2262.94l205.51,-260.98m-158.37,84.88l32.74,-39.99m-40.82,102.98l82.89,-103.35"
        android:strokeColor="#000000" android:strokeWidth="4.04"/>
    <path android:fillColor="#999999" android:fillType="evenOdd"
        android:pathData="M1836.29,1417.37l-16.05,0 0,1340.72 16.05,0 0,-1340.72zM1304.78,1417.37l-16.05,0 0,1340.72 16.05,0 0,-1340.72z"
        android:strokeColor="#000000" android:strokeWidth="4.04"/>
    <path android:fillColor="#999999" android:fillType="evenOdd"
        android:pathData="M1304.77,1432.96c171.83,0 343.63,0 515.44,0l0,-15.58 -515.44,0 0,15.58z"
        android:strokeColor="#000000" android:strokeWidth="4.04"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1412.12,457.32l20.01,-1.79c0.93,8.09 3.15,14.72 6.63,19.93 3.48,5.17 8.88,9.37 16.18,12.59 7.31,3.19 15.55,4.79 24.69,4.79 8.13,0 15.29,-1.2 21.5,-3.63 6.22,-2.44 10.83,-5.77 13.86,-10 3.03,-4.23 4.57,-8.84 4.57,-13.79 0,-5.02 -1.46,-9.4 -4.38,-13.18 -2.92,-3.75 -7.75,-6.89 -14.5,-9.48 -4.31,-1.65 -13.86,-4.27 -28.66,-7.83 -14.8,-3.56 -25.14,-6.89 -31.06,-10.04 -7.68,-4.05 -13.38,-9.06 -17.12,-15.02 -3.79,-5.96 -5.66,-12.66 -5.66,-20.04 0,-8.17 2.33,-15.77 6.93,-22.81 4.6,-7.08 11.31,-12.44 20.19,-16.11 8.85,-3.67 18.7,-5.51 29.52,-5.51 11.92,0 22.44,1.91 31.55,5.77 9.1,3.82 16.11,9.48 21.02,16.97 4.91,7.45 7.53,15.92 7.91,25.36l-20.46,1.57c-1.08,-10.15 -4.79,-17.83 -11.12,-23 -6.33,-5.21 -15.7,-7.79 -28.06,-7.79 -12.89,0 -22.29,2.36 -28.17,7.08 -5.88,4.72 -8.84,10.41 -8.84,17.08 0,5.77 2.1,10.53 6.25,14.27 4.12,3.71 14.8,7.57 32.1,11.46 17.31,3.93 29.19,7.34 35.63,10.27 9.33,4.31 16.26,9.74 20.72,16.37 4.46,6.59 6.67,14.2 6.67,22.82 0,8.58 -2.44,16.59 -7.34,24.16 -4.91,7.57 -11.92,13.44 -21.09,17.64 -9.18,4.19 -19.48,6.29 -30.98,6.29 -14.54,0 -26.71,-2.13 -36.53,-6.37 -9.85,-4.24 -17.53,-10.6 -23.12,-19.15 -5.62,-8.5 -8.54,-18.13 -8.84,-28.89z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1572.61,509.02l0,-160.94l21.36,0l0,160.94z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1631.24,509.02l0,-160.94l21.88,0l84.44,126.33l0,-126.33l20.46,0l0,160.94l-21.88,0l-84.44,-126.32l0,126.32z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1206,708.43l20.01,-1.79c0.93,8.09 3.15,14.72 6.63,19.93 3.48,5.17 8.88,9.37 16.18,12.59 7.31,3.19 15.55,4.79 24.69,4.79 8.13,0 15.29,-1.2 21.5,-3.63 6.22,-2.44 10.83,-5.77 13.86,-10 3.03,-4.23 4.57,-8.84 4.57,-13.79 0,-5.02 -1.46,-9.4 -4.38,-13.18 -2.92,-3.75 -7.75,-6.89 -14.5,-9.48 -4.31,-1.65 -13.86,-4.27 -28.66,-7.83 -14.8,-3.56 -25.14,-6.89 -31.06,-10.04 -7.68,-4.05 -13.38,-9.06 -17.12,-15.02 -3.79,-5.96 -5.66,-12.66 -5.66,-20.04 0,-8.17 2.33,-15.77 6.93,-22.81 4.6,-7.08 11.31,-12.44 20.19,-16.11 8.85,-3.67 18.7,-5.51 29.52,-5.51 11.92,0 22.44,1.91 31.55,5.77 9.1,3.82 16.11,9.48 21.02,16.97 4.91,7.45 7.53,15.92 7.91,25.36l-20.46,1.57c-1.08,-10.15 -4.79,-17.83 -11.12,-23 -6.33,-5.21 -15.7,-7.79 -28.06,-7.79 -12.89,0 -22.29,2.36 -28.17,7.08 -5.88,4.72 -8.84,10.41 -8.84,17.08 0,5.77 2.1,10.53 6.25,14.27 4.12,3.71 14.8,7.57 32.1,11.46 17.31,3.93 29.19,7.34 35.63,10.27 9.33,4.31 16.26,9.74 20.72,16.37 4.46,6.59 6.67,14.2 6.67,22.82 0,8.58 -2.44,16.59 -7.34,24.16 -4.91,7.57 -11.92,13.44 -21.09,17.64 -9.18,4.19 -19.48,6.29 -30.98,6.29 -14.54,0 -26.71,-2.13 -36.53,-6.37 -9.85,-4.24 -17.53,-10.6 -23.12,-19.15 -5.62,-8.5 -8.54,-18.13 -8.84,-28.89z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1356.37,681.8c0,-26.68 7.19,-47.58 21.54,-62.68 14.35,-15.1 32.86,-22.62 55.56,-22.62 14.87,0 28.25,3.56 40.2,10.64 11.91,7.08 21.02,16.97 27.27,29.67 6.25,12.66 9.4,27.05 9.4,43.12 0,16.3 -3.3,30.91 -9.89,43.76 -6.59,12.89 -15.92,22.63 -27.98,29.22 -12.1,6.63 -25.14,9.93 -39.11,9.93 -15.17,0 -28.69,-3.67 -40.65,-10.98 -11.92,-7.31 -20.98,-17.27 -27.12,-29.94 -6.14,-12.62 -9.22,-26 -9.22,-40.12zM1378.4,682.18c0,19.36 5.2,34.61 15.62,45.74 10.41,11.13 23.49,16.71 39.22,16.71 16.04,0 29.18,-5.62 39.56,-16.86 10.34,-11.24 15.51,-27.2 15.51,-47.88 0,-13.07 -2.21,-24.5 -6.63,-34.24 -4.42,-9.74 -10.91,-17.3 -19.41,-22.66 -8.54,-5.36 -18.1,-8.05 -28.7,-8.05 -15.06,0 -28.02,5.17 -38.88,15.51 -10.86,10.34 -16.3,27.57 -16.3,51.74z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1536.83,760.14l0,-160.94 60.39,0c12.29,0 22.14,1.61 29.6,4.87 7.42,3.26 13.22,8.28 17.42,15.06 4.24,6.74 6.33,13.83 6.33,21.24 0,6.85 -1.87,13.33 -5.58,19.4 -3.71,6.07 -9.33,10.98 -16.86,14.72 9.74,2.85 17.23,7.72 22.44,14.61 5.25,6.85 7.86,14.98 7.86,24.35 0,7.57 -1.61,14.57 -4.79,21.05 -3.18,6.48 -7.12,11.46 -11.8,14.98 -4.68,3.48 -10.57,6.14 -17.61,7.94 -7.08,1.8 -15.74,2.7 -26,2.7l-61.4,0zM1558.19,666.86l34.81,0c9.44,0 16.22,-0.64 20.3,-1.87 5.43,-1.61 9.52,-4.31 12.25,-8.05 2.73,-3.74 4.12,-8.43 4.12,-14.09 0,-5.36 -1.27,-10.08 -3.86,-14.12 -2.55,-4.08 -6.22,-6.89 -10.98,-8.39 -4.76,-1.5 -12.92,-2.25 -24.46,-2.25l-32.18,0 0,48.78zM1558.19,741.26l40.08,0c6.9,0 11.73,-0.26 14.54,-0.79 4.87,-0.86 8.99,-2.33 12.29,-4.39 3.3,-2.06 5.99,-5.05 8.13,-8.99 2.13,-3.93 3.19,-8.46 3.19,-13.6 0,-6.03 -1.53,-11.24 -4.65,-15.7 -3.07,-4.46 -7.34,-7.57 -12.81,-9.37 -5.43,-1.8 -13.3,-2.7 -23.53,-2.7l-37.24,0 0,55.52z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1688.11,760.14l0,-160.94 71.33,0c14.35,0 25.25,1.46 32.7,4.34 7.45,2.88 13.41,7.98 17.87,15.29 4.46,7.3 6.67,15.39 6.67,24.24 0,11.42 -3.71,21.05 -11.09,28.88 -7.38,7.83 -18.76,12.78 -34.2,14.91 5.65,2.7 9.92,5.39 12.85,8.02 6.22,5.7 12.1,12.85 17.61,21.43l27.83,43.83 -26.6,0 -21.28,-33.49c-6.18,-9.7 -11.32,-17.08 -15.32,-22.22 -4.05,-5.13 -7.64,-8.69 -10.83,-10.75 -3.14,-2.02 -6.4,-3.45 -9.7,-4.27 -2.4,-0.49 -6.33,-0.75 -11.84,-0.75l-24.65,0 0,71.48 -21.36,0zM1709.47,670.23l45.71,0c9.74,0 17.3,-1.01 22.77,-3.04 5.47,-1.99 9.63,-5.2 12.44,-9.66 2.85,-4.42 4.27,-9.22 4.27,-14.42 0,-7.61 -2.73,-13.9 -8.24,-18.81 -5.51,-4.91 -14.2,-7.34 -26.08,-7.34l-50.87,0 0,53.27z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1850.43,760.14l0,-160.94l116.21,0l0,18.88l-94.85,0l0,49.45l88.78,0l0,18.88l-88.78,0l0,54.84l98.67,0l0,18.89z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1393.22,1011.25l0,-160.94l21.35,0l0,142.06l79.13,0l0,18.88z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1624.55,850.31l21.35,0 0,92.94c0,16.18 -1.83,29.03 -5.47,38.55 -3.67,9.48 -10.26,17.24 -19.78,23.19 -9.55,5.96 -22.03,8.95 -37.54,8.95 -15.02,0 -27.35,-2.59 -36.9,-7.79 -9.59,-5.2 -16.41,-12.7 -20.5,-22.55 -4.08,-9.85 -6.14,-23.3 -6.14,-40.35l0,-92.94 21.36,0 0,92.9c0,13.98 1.31,24.31 3.9,30.91 2.59,6.63 7,11.76 13.33,15.32 6.3,3.59 14.01,5.39 23.12,5.39 15.58,0 26.71,-3.56 33.34,-10.64 6.63,-7.12 9.93,-20.76 9.93,-40.99l0,-92.9z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1668.65,1011.25l0,-19.67 82.42,-103.17c5.92,-7.27 11.46,-13.67 16.75,-19.22l-89.72,0 0,-18.88 115.08,0 0,18.88 -90.4,111.64 -9.66,11.54 102.76,0 0,18.88 -127.22,0z"/>
</vector>
