<vector android:autoMirrored="true" android:height="19.1347dp"
    android:viewportHeight="1517" android:viewportWidth="1517"
    android:width="19.1347dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M759,758m-496,0a496,496 0,1 1,992 0a496,496 0,1 1,-992 0"
        android:strokeColor="#ffffff" android:strokeWidth="15.8607"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M1502,608c83,410 -182,811 -593,894 -410,83 -811,-182 -894,-593 -83,-410 183,-811 593,-894 410,-83 811,183 894,593zM1480,613c-81,-399 -470,-658 -869,-577 -399,82 -658,471 -576,870 81,398 470,657 869,576 398,-81 657,-470 576,-869zM1258,661c50,273 -123,539 -403,590 -266,57 -540,-116 -590,-396 -58,-274 122,-540 396,-597 273,-51 539,129 597,403l0,0zM840,992c8,-15 15,-22 0,-44 -21,-14 -28,-7 -43,8l-14,21c-15,7 -22,15 -22,15 0,0 -7,-8 -14,-15l-22,-21c-14,-15 -21,-22 -36,-8 -21,22 -14,29 0,44l22,21c7,7 7,7 7,14 0,8 0,8 -7,15l-22,21c-14,15 -21,22 0,44 15,21 22,7 36,-8l22,-14c7,-14 14,-22 14,-22 0,0 7,8 22,22l14,14c15,15 22,29 43,8 15,-22 8,-29 0,-44l-28,-21c-8,-7 -8,-7 -8,-15 0,-7 0,-7 8,-14l28,-21zM840,524c22,0 29,7 29,-22 0,-28 -7,-28 -29,-28l-28,0c-15,0 -22,0 -22,0 0,0 0,-8 0,-22l0,-29c0,-21 0,-29 -29,-29 -28,0 -21,8 -21,29l0,29c0,14 0,22 -7,22 0,0 -8,0 -22,0l-29,0c-21,0 -29,0 -29,28 0,29 8,22 29,22l29,0c14,0 22,0 22,7 7,0 7,7 7,14l0,36c0,22 -7,29 21,29 29,0 29,-7 29,-29l0,-36c0,-7 0,-14 0,-14 0,-7 7,-7 22,-7l28,0zM344,761c0,-14 14,-21 22,-21 0,-7 0,-15 0,-22 0,0 0,-7 7,-14l72,0 7,7 0,22 29,0 0,-22 0,-7 29,0 0,7 0,22 14,0 0,-22c0,-7 0,-7 0,-7 14,0 14,0 21,0 0,0 0,0 0,7 8,14 15,22 22,29 0,0 0,0 0,0l0,-7c0,0 7,0 7,0l29,0c0,0 0,0 0,0 0,0 0,0 0,-8l0,0 0,8c7,0 7,-8 7,-8 0,0 0,0 0,0 58,0 108,0 166,0 115,8 194,-7 331,-14 36,7 64,29 64,36 0,7 0,7 0,14 0,0 0,7 0,7 0,15 -28,44 -72,44 -129,0 -194,-15 -330,-15 -51,0 -101,7 -159,7 0,0 0,-7 0,-7 0,0 0,0 -7,0 0,-7 0,-7 -7,-7l0,0 -22,0c0,0 0,0 0,0 -7,0 -7,-7 -7,-7l0,-7c0,0 0,0 0,0 -14,7 -14,21 -22,28 0,0 0,0 0,0 -57,0 -115,0 -172,0 0,0 -7,-7 -7,-14 0,-7 0,-7 0,-14 -8,0 -22,-8 -22,-15l0,0 0,0zM1114,740c14,0 21,7 21,21 0,15 -7,22 -21,22 -15,0 -22,-7 -22,-22 0,-14 7,-21 22,-21zM1236,661c-50,-267 -309,-439 -575,-382 -267,51 -439,310 -389,576 58,266 317,439 583,388 266,-57 439,-316 381,-582z"/>
</vector>
