<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true"
    android:height="36dp"
    android:viewportHeight="16.73"
    android:viewportWidth="16.73"
    android:width="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanco"
        android:pathData="M16.56,6.7c0.92,4.53 -2.01,8.94 -6.54,9.85 -4.53,0.92 -8.94,-2.01 -9.85,-6.54 -0.92,-4.53 2.01,-8.94 6.54,-9.85 4.53,-0.92 8.94,2.01 9.85,6.54zM5.98,6.29l-0.03,0.03c-0.83,0.73 -1.29,1.79 -1.29,2.89l0,0.06 -0.62,0 0.07,-0.08c0.13,-0.14 0.4,-0.23 0.3,-0.44 -0.06,-0.12 -0.36,-0.05 -0.46,-0.04l-0.07,0.01 0.02,-0.07c0.05,-0.14 0.13,-0.28 0.18,-0.42 0.13,-0.3 0.68,-0.26 0.55,-0.55 -0.05,-0.12 -0.31,-0.11 -0.43,-0.12l-0.07,-0.01 0.03,-0.06c0.02,-0.03 0.04,-0.06 0.06,-0.09 0.09,-0.09 0.13,-0.12 0.21,-0.24 0.14,-0.21 0.23,-0.17 0.46,-0.21 0.25,-0.05 0.33,-0.23 0.08,-0.34 -0.03,-0.01 -0.07,-0.03 -0.1,-0.05 -0.01,-0 -0.02,-0.01 -0.03,-0.02 -0.01,-0.01 -0.01,-0.01 -0.02,-0.02 -0,-0 -0,-0 -0.01,-0l-0.11,-0.11 0.07,-0.02c0.24,-0.08 0.31,-0.3 0.59,-0.29 0.09,0 0.3,-0.01 0.39,0.03l0,-0.01c0.12,-0.35 -0.08,-0.25 -0.23,-0.48l-0.03,-0.05 0.06,-0.02c0.14,-0.06 0.49,-0.19 0.63,-0.15 0.25,0.06 0.29,0.2 0.49,0.01 0,-0.25 -0.17,-0.19 -0.16,-0.4l0,-0.04 0.04,-0c0.26,-0.02 0.43,-0.13 0.67,0.04 0.17,0.12 0.23,0.24 0.4,0.07 0.01,-0.14 -0.11,-0.24 -0.14,-0.38l-0.02,-0.08 0.08,0.02c0.12,0.03 0.23,0.05 0.35,0.05 0.07,0 0.16,0.01 0.23,0.03 0.07,0.03 0.12,0.07 0.16,0.13 0.08,0.1 0.3,0.28 0.42,0.15 0.01,-0.01 0.01,-0.01 0.01,-0.02 0,-0.03 -0.06,-0.23 -0.05,-0.36l0,-0.06 0.06,0.02c0.39,0.12 0.48,0.14 0.65,0.5 0.09,0.19 0.3,0.28 0.34,0.01 0.01,-0.1 0.01,-0.16 0.07,-0.25l0.03,-0.05 0.04,0.04c0.13,0.12 0.39,0.27 0.44,0.44 0.07,0.23 0.03,0.46 0.31,0.4 0.06,-0.1 0.08,-0.17 0.11,-0.29l0.01,-0.06 0.05,0.02c0.03,0.01 0.07,0.03 0.09,0.05 0,0.01 0.01,0.02 0.02,0.02 0.03,0.03 0.05,0.06 0.07,0.09 0.31,0.39 0.18,0.24 0.2,0.77l0,0.01c0.05,0.01 0.1,0.04 0.15,0.04 0.13,0.02 0.23,-0.17 0.28,-0.26l0.03,-0.06 0.04,0.05c0.06,0.07 0.13,0.27 0.18,0.36 0.11,0.23 0.03,0.26 -0.03,0.47 -0.03,0.11 -0.04,0.26 0.11,0.29 0.14,0.03 0.19,-0.12 0.32,-0.18l0.04,-0.02 0.02,0.04c0.06,0.11 0.1,0.34 0.11,0.47 0.02,0.22 -0.4,0.55 -0.11,0.67 0.17,0.07 0.23,-0.1 0.4,-0.09l0.04,0 -0,0.04c-0,0.11 -0.03,0.24 -0.03,0.36 -0.01,0.22 -0.03,0.2 -0.16,0.33 -0.1,0.1 -0.26,0.22 -0.16,0.38l0.04,0.07 -0.44,0 0,-0.05c0,-2.04 -1.59,-3.8 -3.66,-3.8 -0.86,0 -1.68,0.31 -2.33,0.87l-0.01,0.01zM2.61,11.39c-0.06,-0.01 -0.1,-0.06 -0.1,-0.12 0,-0.07 0.05,-0.12 0.12,-0.13 0.02,-0.01 0.04,-0.02 0.07,-0.03 0.01,-0.11 0.04,-0.21 0.07,-0.31 0.03,-0.07 0.06,-0.15 0.09,-0.22l1.04,0 0.01,0.01 0,0.39 0.43,0 0,-0.39 0.02,-0.02 0.33,0 0.01,0.01 0,0.36 0.29,0 0,-0.36c0,-0.01 -0,-0.01 0.01,-0.01 0.1,-0 0.14,-0 0.24,0 0.01,0 0.02,-0 0.02,0.02 0.04,0.2 0.14,0.31 0.28,0.43 0,0 0.02,0 0.04,0l0,-0.02c0,-0.03 0.02,-0.06 0.05,-0.06l0.36,0c0.01,0 0.03,-0 0.04,-0.01 0.02,-0.02 0.03,-0.05 0.03,-0.09l0,0 0,0.07c0.02,-0.02 0.04,-0.06 0.04,-0.09 0,-0.02 0.01,-0.03 0.03,-0.03 0.75,0 1.5,0.04 2.25,0.04 1.57,0.07 2.72,-0.13 4.55,-0.21 0.5,0.04 0.91,0.36 0.91,0.46 0,0.06 0,0.13 0,0.19 0,0.06 0,0.12 0,0.18 0,0.14 -0.39,0.49 -0.99,0.52 -1.83,0 -2.67,-0.15 -4.5,-0.15 -0.74,0 -1.48,0.04 -2.23,0.04 -0.02,0 -0.03,-0.01 -0.03,-0.03 0,-0.04 -0.01,-0.07 -0.04,-0.09l0,0.12 0,0c0,-0.07 -0.05,-0.13 -0.11,-0.13l0,-0 -0.3,0c-0.03,0 -0.05,-0.02 -0.05,-0.04 -0.01,-0.01 -0.02,-0.03 -0.02,-0.04l0,-0.14c-0.03,0 -0.05,0 -0.05,0 -0.15,0.11 -0.23,0.27 -0.27,0.42 -0,0.02 -0.01,0.02 -0.03,0.02 -0.77,0 -1.61,0 -2.38,0 -0.03,-0.07 -0.06,-0.14 -0.09,-0.2 -0.04,-0.11 -0.06,-0.22 -0.08,-0.32 -0.03,-0 -0.07,-0.02 -0.09,-0.04zM8.36,8.37c0.25,0 0.46,0.21 0.46,0.47 0,0.26 -0.21,0.47 -0.46,0.47 -0.25,0 -0.46,-0.21 -0.46,-0.47 0,-0.26 0.21,-0.47 0.46,-0.47zM16.33,6.76c-0.89,-4.39 -5.19,-7.24 -9.58,-6.35 -4.39,0.89 -7.24,5.19 -6.35,9.58 0.89,4.39 5.19,7.24 9.58,6.35 4.39,-0.89 7.24,-5.19 6.35,-9.58z"
        tools:ignore="VectorPath" />
</vector>
