<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blanco">#ffff</color>
    <color name="color">#0099FF</color>
    <color name="sombra">#F4F4F4</color>
    <color name="sombra2">#E8E8E8</color>
    <color name="rojo">#FF0000</color>
    <color name="verde">#68B547</color>
    <color name="fucsia">#FF0066</color>
    <color name="amarillo">#FFCC00</color>
    <color name="naranja">#F47D2E</color>
    <color name="gris">#4D4D4D</color>
    <color name="violeta">#CC33FF</color>
    <color name="indigo">#01315C</color>
    <color name="celeste">#159EC2</color>
    <color name="rosa">#FF0066</color>
    <color name="c.vedeama">#ABD947</color>
    <color name="azul">#01315C</color>
</resources>