<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="6635"
    android:viewportHeight="6635">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M3317,11c1826,0 3306,1481 3306,3306 0,1826 -1480,3306 -3306,3306 -1825,0 -3306,-1480 -3306,-3306 0,-1825 1481,-3306 3306,-3306z"/>
  <path
      android:pathData="M6623,3317c0,-1825 -1480,-3306 -3306,-3306 -1825,0 -3306,1481 -3306,3306 0,1826 1481,3306 3306,3306 1826,0 3306,-1480 3306,-3306zM3317,269c1684,0 3048,1365 3048,3048 0,1684 -1364,3048 -3048,3048 -1683,0 -3048,-1364 -3048,-3048 0,-1683 1365,-3048 3048,-3048z"
      android:strokeWidth="18"
      android:fillColor="#E6E6E6"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2932,1498l46,12c-10,37 -27,66 -52,85 -25,20 -55,30 -91,30 -37,0 -68,-8 -91,-23 -23,-15 -41,-37 -53,-66 -12,-28 -18,-59 -18,-92 0,-36 6,-67 20,-94 14,-27 34,-47 59,-61 25,-14 53,-21 83,-21 35,0 64,9 88,26 23,18 40,43 49,74l-45,11c-8,-25 -20,-43 -35,-55 -15,-11 -34,-17 -57,-17 -27,0 -49,6 -67,19 -18,13 -30,30 -37,51 -7,22 -11,44 -11,67 0,29 4,55 13,76 8,22 21,39 40,50 18,10 37,16 58,16 26,0 47,-8 65,-22 18,-15 29,-37 36,-66z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3054,1619l0,-345 233,0 0,40 -188,0 0,108 163,0 0,40 -163,0 0,157 -45,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3609,1498l46,12c-10,37 -27,66 -52,85 -25,20 -55,30 -91,30 -37,0 -67,-8 -91,-23 -23,-15 -41,-37 -53,-66 -12,-28 -18,-59 -18,-92 0,-36 7,-67 20,-94 14,-27 34,-47 59,-61 25,-14 53,-21 84,-21 34,0 63,9 87,26 23,18 40,43 49,74l-45,11c-8,-25 -19,-43 -35,-55 -15,-11 -34,-17 -57,-17 -27,0 -49,6 -67,19 -17,13 -30,30 -37,51 -7,22 -11,44 -11,67 0,29 4,55 13,76 8,22 22,39 40,50 18,10 37,16 58,16 26,0 47,-8 65,-22 18,-15 30,-37 36,-66z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3713,1508l43,-4c2,18 7,32 15,43 7,11 19,20 34,27 16,7 34,10 53,10 18,0 33,-2 47,-7 13,-6 23,-13 29,-22 7,-9 10,-19 10,-29 0,-11 -3,-21 -9,-29 -7,-8 -17,-15 -31,-20 -10,-4 -30,-9 -62,-17 -32,-8 -54,-15 -67,-21 -16,-9 -28,-20 -36,-33 -9,-13 -13,-27 -13,-43 0,-17 5,-34 15,-49 10,-15 25,-26 44,-34 19,-8 40,-12 63,-12 26,0 48,4 68,12 19,8 34,21 45,37 10,16 16,34 17,54l-44,3c-2,-21 -10,-38 -24,-49 -14,-11 -34,-17 -60,-17 -28,0 -48,5 -61,16 -12,10 -19,22 -19,36 0,13 5,23 14,31 9,8 32,16 69,25 37,8 62,15 76,22 20,9 35,20 45,35 9,14 14,30 14,49 0,18 -5,35 -16,52 -10,16 -25,28 -45,37 -20,9 -42,14 -67,14 -31,0 -57,-5 -78,-14 -21,-9 -38,-22 -50,-41 -12,-18 -18,-39 -19,-62z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2672,5231l18,0 1245,0 18,0 1289,0 0,-3078 -3849,0 0,3078 1279,0zM1431,2931l0,-739 3773,0 0,739 -3773,0zM2672,3031l0,2098 -1241,0 0,-2098 1241,0zM2690,5183l0,-48 0,-2104 1245,0 0,2104 0,48 -1245,0zM3953,5130l0,-2099 1251,0 0,2098 -1251,1z"/>
  <path
      android:fillColor="#000000"
      android:pathData="M2805,2605l142,-178m1446,1909l353,-448m-286,254l142,-178m-128,69l56,-68m-1353,812l353,-448m-286,254l142,-178m-128,69l56,-68m-1363,-264l143,-178m-129,69l56,-68m798,-1469l56,-68m-137,371l353,-448m-1207,1985l353,-448"
      android:strokeColor="#000000"/>
</vector>
