<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="522"
    android:viewportHeight="522">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M460,128c26,38 41,84 41,133 0,57 -20,110 -54,151 -44,54 -111,89 -186,89 -75,0 -143,-35 -186,-89 -34,-41 -54,-94 -54,-151 0,-49 15,-95 41,-133 43,-65 116,-107 199,-107 83,0 156,42 199,107z"/>
  <path
      android:pathData="M212,128l0,-27 19,0 0,3 -15,0 0,9 13,0 0,3 -13,0 0,12 -4,0zM256,119l4,1c-1,2 -3,5 -4,6 -2,2 -5,3 -8,3 -3,0 -5,-1 -7,-2 -2,-1 -3,-3 -4,-5 -1,-3 -1,-5 -1,-8 0,-2 0,-5 1,-7 1,-2 3,-4 5,-5 2,-1 4,-1 6,-1 3,0 5,0 7,2 2,1 3,3 4,5l-3,1c-1,-2 -2,-3 -3,-4 -1,-1 -3,-1 -5,-1 -2,0 -3,0 -5,1 -1,1 -2,2 -3,4 0,2 -1,4 -1,5 0,3 1,5 1,6 1,2 2,3 3,4 2,1 3,2 5,2 2,0 4,-1 5,-2 2,-1 2,-3 3,-5zM266,128l0,-27 18,0 0,3 -15,0 0,9 13,0 0,3 -13,0 0,12 -3,0zM289,119l3,0c0,1 1,3 1,3 1,1 2,2 3,3 1,0 3,0 4,0 1,0 3,0 4,0 1,-1 2,-1 2,-2 1,-1 1,-1 1,-2 0,-1 0,-2 -1,-2 0,-1 -1,-2 -2,-2 -1,0 -3,-1 -5,-1 -3,-1 -4,-2 -5,-2 -2,-1 -3,-2 -3,-3 -1,-1 -1,-2 -1,-3 0,-1 0,-3 1,-4 1,-1 2,-2 3,-3 2,0 3,0 5,0 2,0 4,0 6,0 1,1 2,2 3,3 1,2 1,3 2,5l-4,0c0,-2 -1,-3 -2,-4 -1,-1 -2,-1 -5,-1 -2,0 -3,0 -4,1 -1,1 -2,2 -2,3 0,1 1,2 1,2 1,1 3,1 6,2 3,1 5,1 6,2 1,1 2,2 3,3 1,1 1,2 1,3 0,2 0,3 -1,5 -1,1 -2,2 -3,3 -2,0 -4,1 -6,1 -2,0 -4,-1 -6,-1 -2,-1 -3,-2 -4,-4 -1,-1 -1,-3 -1,-5z"
      android:fillColor="#000000"
      android:fillType="nonZero"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#000000"
      android:pathData="M357,329l27,-35"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#000000"
      android:pathData="M362,314l11,-14"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#000000"
      android:pathData="M363,306l5,-6"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247,308l28,-35"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252,293l12,-14"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253,284l5,-5"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241,228l27,-35"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#000000"
      android:pathData="M246,213l11,-14"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247,205l4,-6"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,343l28,-35"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150,328l11,-14"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151,319l4,-5"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#E6E6E6"
      android:pathData="M460,128c26,38 41,84 41,133 0,57 -20,110 -54,151 -44,54 -111,89 -186,89 -75,0 -143,-35 -186,-89 -34,-41 -54,-94 -54,-151 0,-49 15,-95 41,-133 43,-65 116,-107 199,-107 83,0 156,42 199,107zM38,128c-24,39 -37,84 -37,133 0,56 18,108 48,151 47,66 125,109 212,109 87,0 165,-43 212,-109 30,-43 48,-95 48,-151 0,-49 -13,-94 -37,-133 -45,-76 -128,-127 -223,-127 -95,0 -178,51 -223,127z"
      android:strokeWidth="1.8"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309,173h0.016v238.938h-0.016z"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.598,238.55l0,-0.016l97.89,0l-0,0.016z"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211,173h0.016v229.642h-0.016z"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309,404l-97,0 0,5 -99,0 0,-236 98,0 0,0 98,0 1,0 99,0 0,236 -99,0 0,2 -1,0 0,-2 0,-5zM412,412l0,-242 -302,0 0,242 302,0z"
      android:strokeColor="#000000"/>
</vector>
