<vector android:autoMirrored="true" android:height="26.5129dp"
    android:viewportHeight="326.75" android:viewportWidth="1225.4"
    android:width="99.4297dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M888.89,215.59l-37.1,-48.09m-751.13,-130.76l5.5,-8.24m1005.54,7.8l5.5,-8.24m-395.11,12.12l5.5,-8.24m190.39,11.93l5.5,-8.24m-626.96,0.69l5.5,-8.24m198.22,8.24l5.5,-8.24m-406.44,19.68l15.11,-19.24m995.92,18.79l15.11,-19.24m-404.73,23.11l15.11,-19.24m180.78,22.92l15.11,-19.24m-636.58,11.68l15.11,-19.24m188.61,19.24l15.11,-19.24m-421.55,40.29l37.1,-48.09m973.94,47.65l37.1,-48.09m-426.71,51.97l37.1,-48.09m158.79,51.78l37.1,-48.09m-658.57,40.54l37.1,-48.09m166.62,48.09l37.1,-48.09m652.48,215.03l-38.47,-48.09m30.23,27.48l-15.11,-19.24m13.74,6.87l-5.5,-6.87m-942.62,-8.25l-38.47,-48.09m31.6,27.48l-16.49,-19.24m15.12,6.87l-6.87,-6.87m287.18,39.85l-38.47,-48.09m31.6,27.48l-16.49,-19.24m15.12,6.87l-6.87,-6.87m287.18,39.85l-38.47,-48.09m31.6,27.48l-16.49,-19.24m15.12,6.87l-6.87,-6.87m287.18,39.85l-38.47,-48.09m31.6,27.48l-16.49,-19.24m15.12,6.87l-6.87,-6.87m-952.24,68.7l-37.1,-48.09m30.23,27.48l-15.11,-19.24m13.74,8.24l-6.87,-8.24m287.18,39.85l-37.1,-48.09m30.23,27.48l-15.11,-19.24m13.74,8.24l-6.87,-8.24m287.18,39.85l-37.1,-48.09m30.23,27.48l-15.11,-19.24m287.18,19.24l-15.11,-19.24m13.74,8.24l-6.87,-8.24m-265.2,8.24l-6.87,-8.24"
        android:strokeColor="#000000" android:strokeWidth="0.94"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1089.51,91.29l-134.66,0 0,227.36 134.66,0 0,-227.36zM273.3,91.29l-134.66,0 0,227.36 134.66,0 0,-227.36zM545.37,91.29l-134.66,0 0,227.36 134.66,0 0,-227.36zM817.44,91.29l-134.66,0 0,227.36 134.66,0 0,-227.36z"
        android:strokeColor="#000000" android:strokeWidth="2.46"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M1089.51,325.52l-134.66,0 0,-6.87 134.66,0 0,6.87zM414.82,1.23l-8.21,0 0,85.23 -405.37,0 0,8.21 1222.94,0 0,-8.21 -402.63,0 0,-85.23 -8.21,0 0,85.23 -398.52,0 0,-85.23zM273.31,325.51l-134.66,0 0,-6.87 134.66,0 0,6.87zM545.38,325.51l-134.66,0 0,-6.87 134.66,0 0,6.87zM817.45,325.51l-134.66,0 0,-6.87 134.66,0 0,6.87z"
        android:strokeColor="#000000" android:strokeWidth="2.46"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M138.62,94.67l-137.39,0 0,230.84 137.39,0 0,-230.84zM410.71,1.23l-409.48,0 0,85.23 409.48,0 406.73,0 406.73,0 0,-85.23 -406.73,0 -406.73,0zM1224.17,94.67l-134.66,0 0,230.85 134.66,0 0,-230.85zM954.83,94.67l-137.39,0 0,230.85 137.39,0 0,-230.85zM682.76,94.67l-137.39,0 0,230.85 137.39,0 0,-230.85zM410.69,94.67l-137.39,0 0,230.85 137.39,0 0,-230.85z"
        android:strokeColor="#000000" android:strokeWidth="2.46"/>
</vector>
