<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.7475dp"
    android:height="27.0578dp"
    android:viewportWidth="5494.68"
    android:viewportHeight="4405.48">
  <path
      android:pathData="M4490.05,2892.57L4980.18,2257.2"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4580.82,2620.27L4780.5,2366.13"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4598.97,2475.04L4689.75,2366.11"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2493.21,2511.35L3001.49,1875.98"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2583.98,2239.05L2801.81,1984.91"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2602.12,2075.68L2692.89,1984.91"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2384.28,1059.09L2874.41,423.73"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2475.05,786.8L2674.73,532.66"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2493.21,641.57L2565.82,532.64"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M623.43,3146.71L1131.71,2511.35"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M732.34,2874.41L932.02,2620.27"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M750.49,2711.04L823.11,2620.27"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M3618.7,60.67h0.29v4337.49h-0.29z"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1839.69,1250.43l0,-19.18l1779.31,0l-0,19.18z"
      android:strokeWidth="0.13"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1839.69,60.67l0,0l0,4320.45l0,0z"
      android:strokeWidth="12.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3618.7,4254.06l-1760.85,0 0,90.77 -1797.16,0 0,-4284.15 1779.01,0 0,0 1779.01,0 18.15,0 1797.16,0 0,4284.15 -1797.16,0 0,36.31 -18.15,0 0,-36.31 0,-90.77zM5488.48,4399.28l0,-4393.08 -5482.28,0 0,4393.08 5482.28,0z"
      android:strokeWidth="12.41"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
</vector>
