<vector     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:height="144dp"
    android:width="144dp"
    android:viewportHeight="1524.48"
    android:viewportWidth="1524.48">

    <path android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M890.57,661.63l0,-79.67 30.08,0c5.28,0 9.33,0.26 12.13,0.76 3.91,0.65 7.19,1.89 9.85,3.71 2.65,1.83 4.79,4.39 6.4,7.68 1.61,3.28 2.41,6.9 2.41,10.85 0,6.75 -2.15,12.48 -6.47,17.16 -4.3,4.69 -12.11,7.03 -23.39,7.03l-20.44,0 0,32.49 -10.57,0zM901.14,619.79l20.59,0c6.82,0 11.65,-1.26 14.52,-3.8 2.86,-2.54 4.28,-6.1 4.28,-10.72 0,-3.32 -0.83,-6.17 -2.52,-8.55 -1.69,-2.37 -3.91,-3.95 -6.66,-4.71 -1.78,-0.47 -5.06,-0.7 -9.83,-0.7l-20.38,0 0,28.48zM1020.89,581.96l10.57,0 0,46.01c0,8.01 -0.91,14.37 -2.71,19.08 -1.82,4.69 -5.08,8.53 -9.79,11.48 -4.73,2.95 -10.91,4.43 -18.58,4.43 -7.44,0 -13.54,-1.28 -18.26,-3.86 -4.75,-2.58 -8.12,-6.28 -10.15,-11.16 -2.02,-4.88 -3.04,-11.53 -3.04,-19.97l0,-46.01 10.57,0 0,45.99c0,6.92 0.65,12.04 1.93,15.3 1.28,3.28 3.47,5.82 6.6,7.59 3.12,1.78 6.94,2.67 11.44,2.67 7.71,0 13.22,-1.76 16.5,-5.27 3.28,-3.52 4.92,-10.27 4.92,-20.29l0,-45.99zM1053.19,661.63l0,-79.67 57.53,0 0,9.35 -46.95,0 0,24.48 43.95,0 0,9.35 -43.95,0 0,27.15 48.85,0 0,9.35 -59.42,0zM1131.32,661.63l0,-79.67 35.31,0c7.1,0 12.5,0.72 16.19,2.15 3.69,1.43 6.64,3.95 8.85,7.57 2.21,3.61 3.3,7.62 3.3,12 0,5.65 -1.84,10.42 -5.49,14.3 -3.65,3.88 -9.29,6.32 -16.93,7.38 2.8,1.34 4.91,2.67 6.36,3.97 3.08,2.82 5.99,6.36 8.72,10.61l13.78,21.7 -13.17,0 -10.53,-16.58c-3.06,-4.8 -5.6,-8.46 -7.59,-11 -2,-2.54 -3.78,-4.3 -5.36,-5.32 -1.56,-1 -3.17,-1.71 -4.8,-2.12 -1.19,-0.24 -3.13,-0.37 -5.86,-0.37l-12.2,0 0,35.38 -10.57,0zM1141.89,617.12l22.63,0c4.82,0 8.57,-0.5 11.27,-1.5 2.71,-0.98 4.77,-2.58 6.16,-4.78 1.41,-2.19 2.11,-4.56 2.11,-7.14 0,-3.77 -1.35,-6.88 -4.08,-9.31 -2.73,-2.43 -7.03,-3.64 -12.91,-3.64l-25.18,0 0,26.37zM1233.61,661.63l0,-70.32 -26.26,0 0,-9.35 63.09,0 0,9.35 -26.26,0 0,70.32 -10.57,0zM1268.25,661.63l30.56,-79.67 11.59,0 32.43,79.67 -12,0 -9.22,-24.14 -33.55,0 -8.64,24.14 -11.18,0zM1291.17,628.92l27.15,0 -8.31,-22.09c-2.5,-6.71 -4.39,-12.26 -5.71,-16.64 -1.09,5.19 -2.56,10.29 -4.39,15.34l-8.73,23.39zM1044.65,756.26l9.68,-1.56c0.54,3.87 2.06,6.84 4.54,8.92 2.48,2.06 5.97,3.1 10.42,3.1 4.51,0 7.85,-0.91 10.03,-2.75 2.17,-1.82 3.26,-3.97 3.26,-6.43 0,-2.21 -0.98,-3.95 -2.93,-5.21 -1.37,-0.87 -4.71,-1.97 -10.01,-3.32 -7.16,-1.8 -12.11,-3.36 -14.89,-4.67 -2.77,-1.34 -4.86,-3.15 -6.29,-5.49 -1.43,-2.32 -2.15,-4.89 -2.15,-7.71 0,-2.58 0.59,-4.95 1.76,-7.14 1.19,-2.19 2.78,-4.01 4.8,-5.45 1.52,-1.11 3.6,-2.06 6.21,-2.84 2.63,-0.78 5.43,-1.17 8.44,-1.17 4.52,0 8.49,0.65 11.9,1.96 3.43,1.3 5.95,3.08 7.59,5.3 1.61,2.24 2.74,5.23 3.36,8.98l-9.57,1.34c-0.43,-3 -1.69,-5.36 -3.77,-7.05 -2.08,-1.69 -5.01,-2.52 -8.81,-2.52 -4.47,0 -7.68,0.74 -9.59,2.23 -1.91,1.49 -2.87,3.23 -2.87,5.21 0,1.26 0.39,2.41 1.19,3.43 0.8,1.04 2.04,1.91 3.75,2.6 0.98,0.37 3.84,1.2 8.62,2.5 6.9,1.84 11.72,3.36 14.46,4.53 2.75,1.17 4.9,2.89 6.46,5.12 1.58,2.24 2.36,5.03 2.36,8.36 0,3.25 -0.95,6.31 -2.86,9.18 -1.91,2.87 -4.65,5.1 -8.23,6.68 -3.6,1.57 -7.66,2.36 -12.19,2.36 -7.49,0 -13.22,-1.56 -17.15,-4.65 -3.93,-3.12 -6.43,-7.71 -7.53,-13.82zM1104.18,704.97l0,-11.13 9.79,0 0,11.13 -9.79,0zM1104.18,773.51l0,-57.75 9.79,0 0,57.75 -9.79,0zM1128.9,773.51l0,-57.75 8.79,0 0,8.2c4.23,-6.29 10.35,-9.42 18.34,-9.42 3.49,0 6.68,0.63 9.59,1.87 2.91,1.24 5.1,2.89 6.54,4.92 1.45,2.02 2.47,4.43 3.04,7.21 0.35,1.82 0.54,4.99 0.54,9.51l0,35.46 -9.79,0 0,-35.09c0,-3.99 -0.37,-6.97 -1.13,-8.94 -0.76,-1.97 -2.11,-3.54 -4.04,-4.73 -1.93,-1.17 -4.21,-1.76 -6.8,-1.76 -4.15,0 -7.73,1.32 -10.76,3.97 -3.02,2.63 -4.53,7.66 -4.53,15.04l0,31.51 -9.79,0zM788.4,859.79l9.9,-0.89c0.46,4.01 1.56,7.29 3.28,9.86 1.72,2.56 4.39,4.64 8.01,6.23 3.62,1.58 7.7,2.37 12.22,2.37 4.02,0 7.57,-0.59 10.65,-1.8 3.08,-1.21 5.36,-2.86 6.86,-4.95 1.5,-2.09 2.26,-4.38 2.26,-6.83 0,-2.48 -0.72,-4.65 -2.17,-6.53 -1.45,-1.86 -3.84,-3.41 -7.18,-4.69 -2.13,-0.82 -6.86,-2.12 -14.19,-3.88 -7.33,-1.76 -12.44,-3.41 -15.37,-4.97 -3.8,-2 -6.62,-4.49 -8.47,-7.44 -1.87,-2.95 -2.8,-6.27 -2.8,-9.92 0,-4.04 1.15,-7.81 3.43,-11.29 2.28,-3.51 5.6,-6.16 9.99,-7.97 4.38,-1.82 9.25,-2.73 14.61,-2.73 5.9,0 11.11,0.94 15.62,2.85 4.51,1.89 7.97,4.69 10.4,8.4 2.43,3.69 3.73,7.88 3.91,12.56l-10.13,0.78c-0.54,-5.03 -2.37,-8.83 -5.51,-11.39 -3.13,-2.58 -7.77,-3.86 -13.89,-3.86 -6.38,0 -11.03,1.17 -13.94,3.5 -2.91,2.34 -4.38,5.15 -4.38,8.46 0,2.86 1.04,5.21 3.1,7.07 2.04,1.84 7.33,3.75 15.89,5.67 8.57,1.95 14.45,3.64 17.64,5.08 4.62,2.13 8.05,4.82 10.26,8.1 2.21,3.26 3.3,7.03 3.3,11.29 0,4.24 -1.21,8.21 -3.64,11.96 -2.43,3.75 -5.9,6.66 -10.44,8.73 -4.54,2.08 -9.64,3.11 -15.34,3.11 -7.2,0 -13.22,-1.06 -18.08,-3.15 -4.88,-2.1 -8.68,-5.25 -11.44,-9.48 -2.78,-4.21 -4.23,-8.98 -4.38,-14.3zM866.75,846.61c0,-13.21 3.56,-23.55 10.66,-31.03 7.1,-7.47 16.26,-11.2 27.5,-11.2 7.36,0 13.98,1.76 19.9,5.26 5.9,3.51 10.4,8.4 13.5,14.69 3.1,6.27 4.65,13.39 4.65,21.35 0,8.07 -1.63,15.3 -4.9,21.66 -3.26,6.38 -7.88,11.2 -13.85,14.46 -5.99,3.28 -12.44,4.92 -19.36,4.92 -7.51,0 -14.2,-1.82 -20.12,-5.43 -5.9,-3.62 -10.38,-8.55 -13.43,-14.82 -3.04,-6.25 -4.56,-12.87 -4.56,-19.86zM877.66,846.8c0,9.59 2.58,17.13 7.73,22.64 5.15,5.51 11.63,8.27 19.42,8.27 7.94,0 14.45,-2.78 19.58,-8.35 5.12,-5.56 7.68,-13.46 7.68,-23.7 0,-6.47 -1.09,-12.13 -3.28,-16.95 -2.19,-4.82 -5.4,-8.57 -9.61,-11.22 -4.23,-2.65 -8.96,-3.99 -14.21,-3.99 -7.45,0 -13.87,2.56 -19.25,7.68 -5.38,5.12 -8.07,13.65 -8.07,25.61zM960,885.39l0,-79.67 29.9,0c6.08,0 10.96,0.8 14.65,2.41 3.67,1.61 6.54,4.1 8.62,7.45 2.1,3.34 3.14,6.84 3.14,10.52 0,3.39 -0.93,6.6 -2.76,9.6 -1.84,3 -4.62,5.44 -8.35,7.29 4.82,1.41 8.53,3.82 11.11,7.23 2.6,3.39 3.89,7.42 3.89,12.05 0,3.75 -0.8,7.21 -2.37,10.42 -1.57,3.21 -3.52,5.67 -5.84,7.42 -2.32,1.72 -5.23,3.04 -8.72,3.93 -3.51,0.89 -7.79,1.34 -12.87,1.34l-30.4,0zM970.57,839.21l17.23,0c4.67,0 8.03,-0.32 10.05,-0.93 2.69,-0.8 4.71,-2.13 6.06,-3.99 1.35,-1.85 2.04,-4.17 2.04,-6.97 0,-2.65 -0.63,-4.99 -1.91,-6.99 -1.26,-2.02 -3.08,-3.41 -5.43,-4.15 -2.36,-0.74 -6.4,-1.11 -12.11,-1.11l-15.93,0 0,24.14zM970.57,876.04l19.84,0c3.41,0 5.81,-0.13 7.2,-0.39 2.41,-0.43 4.45,-1.15 6.08,-2.17 1.63,-1.02 2.97,-2.5 4.02,-4.45 1.06,-1.95 1.58,-4.19 1.58,-6.73 0,-2.99 -0.76,-5.56 -2.3,-7.77 -1.52,-2.21 -3.64,-3.75 -6.34,-4.64 -2.69,-0.89 -6.58,-1.34 -11.65,-1.34l-18.43,0 0,27.48zM1038.8,885.39l0,-79.67 35.31,0c7.1,0 12.5,0.72 16.19,2.15 3.69,1.43 6.64,3.95 8.85,7.57 2.21,3.61 3.3,7.62 3.3,12 0,5.65 -1.84,10.42 -5.49,14.3 -3.65,3.88 -9.29,6.32 -16.93,7.38 2.8,1.34 4.91,2.67 6.36,3.97 3.08,2.82 5.99,6.36 8.72,10.61l13.78,21.7 -13.17,0 -10.53,-16.58c-3.06,-4.8 -5.6,-8.46 -7.59,-11 -2,-2.54 -3.78,-4.3 -5.36,-5.32 -1.56,-1 -3.17,-1.71 -4.8,-2.12 -1.19,-0.24 -3.13,-0.37 -5.86,-0.37l-12.2,0 0,35.38 -10.57,0zM1049.37,840.88l22.63,0c4.82,0 8.57,-0.5 11.27,-1.5 2.71,-0.98 4.77,-2.58 6.16,-4.78 1.41,-2.19 2.11,-4.56 2.11,-7.14 0,-3.77 -1.35,-6.88 -4.08,-9.31 -2.73,-2.43 -7.03,-3.64 -12.91,-3.64l-25.18,0 0,26.37zM1123.07,885.39l0,-79.67 57.53,0 0,9.35 -46.95,0 0,24.48 43.95,0 0,9.35 -43.95,0 0,27.15 48.85,0 0,9.35 -59.42,0zM1231.45,885.39l0,-79.67 10.57,0 0,70.32 39.17,0 0,9.35 -49.74,0zM1349.88,805.72l10.57,0 0,46.01c0,8.01 -0.91,14.37 -2.71,19.08 -1.82,4.69 -5.08,8.53 -9.79,11.48 -4.73,2.95 -10.91,4.43 -18.58,4.43 -7.44,0 -13.54,-1.28 -18.26,-3.86 -4.75,-2.58 -8.12,-6.28 -10.15,-11.16 -2.02,-4.88 -3.04,-11.53 -3.04,-19.97l0,-46.01 10.57,0 0,45.99c0,6.92 0.65,12.04 1.93,15.3 1.28,3.28 3.47,5.82 6.6,7.59 3.12,1.78 6.94,2.67 11.44,2.67 7.71,0 13.22,-1.76 16.5,-5.27 3.28,-3.52 4.92,-10.27 4.92,-20.29l0,-45.99zM1375.62,885.39l0,-9.74 40.8,-51.07c2.93,-3.6 5.67,-6.77 8.29,-9.51l-44.42,0 0,-9.35 56.97,0 0,9.35 -44.75,55.26 -4.78,5.71 50.87,0 0,9.35 -62.98,0z"
        tools:ignore="VectorPath" />

    <path android:fillColor="#00000000"
        android:pathData="M174.22,451.85h313.18v970.49h-313.18z"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>

    <path android:fillColor="#999999"
        android:pathData="M120.63,398.26c140.12,0 280.23,0 420.35,0l0,-14.88 -420.35,0 0,14.88z"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M538,1472.94l0,-1071.7 -50.61,0 0,1071.7 50.61,0zM174.22,1472.94l0,-1071.7 -50.61,0 0,1071.7 50.61,0z"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M487.39,1413.4l0,-961.56 -8.93,0 0,961.56 8.93,0zM183.15,1413.4l0,-961.56 -8.93,0 0,961.56 8.93,0z"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M487.39,449.82l-313.17,0 0,8.93 313.17,0 0,-8.93zM487.39,1413.41l-313.17,0 0,8.93 313.17,0 0,-8.93z"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>

    <path android:fillColor="#CCCCCC"
        android:pathData="M487.39,1422.33l-313.17,0 0,50.61 313.17,0 0,-50.61zM487.39,401.24l-313.17,0 0,50.61 313.17,0 0,-50.61z"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>

    <path android:fillColor="#00000000"
        android:pathData="M252.74,1166.05l167.6,-212.83m-129.14,69.22l26.7,-32.62m-33.29,83.98l67.6,-84.3"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>

    <path android:fillColor="#999999"
        android:pathData="M107.53,383.38h13.1v1095.52h-13.1z"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>

    <path android:fillColor="#999999"
        android:pathData="M540.98,383.38h13.1v1095.52h-13.1z"
        android:strokeColor="#000000"
        android:strokeWidth="4.5"/>
</vector>
