<vector android:autoMirrored="true" android:height="26.5128dp"
    android:viewportHeight="446.57" android:viewportWidth="2594.93"
    android:width="154.062dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M459.91,294.65l50.7,-65.73m1584.98,92.02l52.58,-65.73m-41.32,37.56l20.66,-26.29m-18.78,9.39l7.51,-9.39m-1128.64,54.46l52.58,-65.73m-41.32,37.56l20.66,-26.29m-18.78,9.39l7.51,-9.39m531.46,54.46l52.58,-65.73m-41.32,37.56l20.66,-26.29m-18.78,9.39l7.51,-9.39m-1500.47,54.46l52.58,-65.73m-41.32,37.56l20.66,-26.29m-18.78,9.39l7.51,-9.39m2208.46,-204.7l7.51,-11.27m-1671.37,11.27l7.51,-11.27m849.75,0.77l7.51,-11.27m-308.91,21.77l7.51,-11.27m732.37,11.27l7.51,-11.27m-1675.09,11.27l7.51,-11.27m2026.3,26.29l20.66,-26.29m-1684.51,26.29l20.66,-26.29m836.61,15.79l20.66,-26.29m-322.05,36.79l20.66,-26.29m719.22,26.29l20.66,-26.29m-1688.24,26.29l20.66,-26.29m2005.64,54.46l50.7,-65.73m-1714.56,65.73l50.7,-65.73m806.56,55.23l50.7,-65.73m-352.1,76.22l50.7,-65.73m689.17,65.73l50.7,-65.73m-1718.28,65.73l50.7,-65.73m1996.25,215.96l52.58,-65.73m-43.19,37.56l22.53,-26.29m-20.66,9.39l9.39,-9.39m-1684.51,54.46l52.58,-65.73m-43.19,37.56l22.53,-26.29m-20.66,9.39l9.39,-9.39m719.28,54.46l52.58,-65.73m-43.19,37.56l22.53,-26.29m-20.66,9.39l9.39,-9.39m-204.73,54.46l52.58,-65.73m-43.19,37.56l22.53,-26.29m-20.66,9.39l9.39,-9.39m719.22,54.46l52.58,-65.73m-43.19,37.56l22.53,-26.29m-20.66,9.39l9.39,-9.39m-1688.24,54.46l52.58,-65.73m-43.19,37.56l22.53,-26.29m-20.66,9.39l9.39,-9.39m2221.6,93.89l50.7,-65.73m-41.31,37.56l20.66,-26.29m-18.78,11.27l9.39,-11.27m-1684.51,54.46l50.7,-65.73m-41.31,37.56l20.66,-26.29m-18.78,11.27l9.39,-11.27m903.26,54.46l50.7,-65.73m-41.31,37.56l20.66,-26.29m-1316.41,26.29l20.66,-26.29m-18.78,11.27l9.39,-11.27m1286.36,11.27l9.39,-11.27"
        android:strokeColor="#000000" android:strokeWidth="1.28"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M185.73,124.77l184.04,0 0,310.73 -184.04,0 0,-310.73zM463.68,1.69l460.11,0 0,116.48 -460.11,0 0,-116.48zM1297.5,1.69l362.44,0 0,116.48 -362.44,0 0,-116.48zM2129.4,1.69l463.85,0 0,116.48 -463.85,0 0,-116.48zM2221.42,124.77l184.04,0 0,310.73 -184.04,0 0,-310.73zM1853.31,124.77l184.04,0 0,310.73 -184.04,0 0,-310.73zM1297.5,124.77l184.04,0 0,310.73 -184.04,0 0,-310.73zM557.56,124.77l184.04,0 0,310.73 -184.04,0 0,-310.73z"
        android:strokeColor="#000000" android:strokeWidth="3.37"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1113.43,124.76h184.04v310.73h-184.04z"
        android:strokeColor="#000000" android:strokeWidth="3.37"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M185.73,444.88l184.04,0 0,-9.39 -184.04,0 0,9.39zM2593.25,129.38l0,-11.22 -922.09,0 0,-116.48 -11.22,0 0,116.48 -724.93,0 0,-116.48 -11.22,0 0,116.48 -922.1,0 0,11.22 922.1,0 0,315.49 11.22,0 0,-315.49 724.93,0 0,315.49 11.22,0 0,-315.49 922.09,0zM2221.42,444.87l184.04,0 0,-9.39 -184.04,0 0,9.39zM557.56,444.87l184.04,0 0,-9.39 -184.04,0 0,9.39zM1297.5,444.87l184.04,0 0,-9.39 -184.04,0 0,9.39zM1113.43,444.87l184.04,0 0,-9.39 -184.04,0 0,9.39zM1853.31,444.87l184.04,0 0,-9.39 -184.04,0 0,9.39z"
        android:strokeColor="#000000" android:strokeWidth="3.37"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M2405.48,129.39l187.76,0 0,315.49 -187.76,0 0,-315.49zM1.69,1.69l461.99,0 0,116.48 -461.99,0 0,-116.48zM935,1.69l362.5,0 0,116.48 -362.5,0 0,-116.48zM1671.15,1.69l458.24,0 0,116.48 -458.24,0 0,-116.48zM1.69,129.39l184.04,0 0,315.5 -184.04,0 0,-315.5zM369.8,129.39l187.76,0 0,315.5 -187.76,0 0,-315.5zM741.63,129.39l187.76,0 184.04,0 0,315.49 -184.04,0 0,0 -187.76,0 0,-315.49zM1481.51,129.39l184.04,0 187.76,0 0,315.49 -187.76,0 0,-0 -184.04,0 0,-315.49zM2037.38,129.39l184.04,0 0,315.49 -184.04,0 0,-315.49z"
        android:strokeColor="#000000" android:strokeWidth="3.37"/>
</vector>
