<vector android:autoMirrored="true" android:height="19.2054dp"
    android:viewportHeight="831.85" android:viewportWidth="5687.77"
    android:width="131.317dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M651.44,365.75l135.22,-169.02m2680.19,312.06l135.22,-169.02m-106.24,96.58l53.12,-67.61m-48.29,24.15l19.32,-24.15m1839.92,140.04l135.22,-169.02m-106.24,96.58l53.12,-67.61m-48.29,24.15l19.32,-24.15m-3839.19,140.04l135.22,-169.02m-106.24,96.58l53.12,-67.61m-48.29,24.15l19.32,-24.15m420.14,140.04l135.22,-169.02m-106.24,96.58l53.12,-67.61m-48.29,24.15l19.32,-24.15m1839.92,140.04l135.22,-169.02m-106.24,96.58l53.12,-67.61m-48.29,24.15l19.32,-24.15m-3839.19,140.04l135.22,-169.02m-106.24,96.58l53.12,-67.61m-48.29,24.15l19.32,-24.15m2810.58,-2.99l135.22,-169.02m-111.07,96.58l57.95,-67.61m-53.12,24.15l24.15,-24.15m1839.92,140.04l135.22,-169.02m-111.07,96.58l57.95,-67.61m-53.12,24.15l24.15,-24.15m-3839.19,140.04l135.22,-169.02m-111.07,96.58l57.95,-67.61m-53.12,24.15l24.15,-24.15m1366.66,140.04l135.22,-169.02m-111.07,96.58l57.95,-67.61m-53.12,24.15l24.15,-24.15m1839.92,140.04l135.22,-169.02m-111.07,96.58l57.95,-67.61m-3844.02,67.61l57.95,-67.61m-53.12,24.15l24.15,-24.15m3761.92,24.15l24.15,-24.15"
        android:strokeColor="#000000" android:strokeWidth="3.3"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M5210.18,4.33l473.26,0 0,823.19 -473.26,0 0,-823.19zM477.59,4.33l473.26,0 0,799.04 -473.26,0 0,-799.04zM1424.11,4.33l473.26,0 0,823.19 -473.26,0 0,-823.19zM2370.63,4.33l473.26,0 0,799.04 -473.26,0 0,-799.04zM3317.15,4.33l473.26,0 0,823.19 -473.26,0 0,-823.19zM4263.67,4.33l473.26,0 0,799.04 -473.26,0 0,-799.04z"
        android:strokeColor="#000000" android:strokeWidth="8.66"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M4736.92,4.33l473.26,0 0,799.04 -473.26,0 0,-799.04zM4.33,4.33l473.26,0 0,823.19 -473.26,0 0,-823.19zM950.85,4.33l473.26,0 0,799.04 -473.26,0 0,-799.04zM1897.37,4.33l473.26,0 0,823.19 -473.26,0 0,-823.19zM2843.89,4.33l473.26,0 0,799.04 -473.26,0 0,-799.04zM3790.41,4.33l473.26,0 0,823.19 -473.26,0 0,-823.19z"
        android:strokeColor="#000000" android:strokeWidth="8.66"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M477.59,827.52l473.26,0 473.26,0 0,-24.15 -473.26,0 -473.26,0 0,24.15zM2843.88,827.52l473.26,0 0,-24.15 -473.26,0 -473.26,0 0,24.15 473.26,0zM4736.91,827.52l473.26,0 0,-24.15 -473.26,0 -473.26,0 0,24.15 473.26,0z"
        android:strokeColor="#000000" android:strokeWidth="8.66"/>
</vector>
