<vector android:autoMirrored="true" android:height="26.5127dp"
    android:viewportHeight="375.33" android:viewportWidth="1246.65"
    android:width="88.0609dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M1153.69,247.64l42.62,-55.24m-435.67,-114.41l42.62,-55.24m-344.08,26.04l6.31,-9.47m617.95,9.47l6.31,-9.47m-943.91,2.37l6.31,-9.47m617.95,9.47l6.31,-9.47m-318.83,29.2l17.36,-22.1m606.91,22.1l17.36,-22.1m-954.96,14.99l17.36,-22.1m606.91,22.1l17.36,-22.1m-336.19,52.88l42.62,-55.24m581.65,55.24l42.62,-55.24m-980.22,48.14l42.62,-55.24m-138.11,247l44.19,-55.24m-34.73,31.57l17.36,-22.1m-15.78,7.89l6.31,-7.89m604.55,45.77l44.19,-55.24m-34.73,31.57l17.36,-22.1m-15.78,7.89l6.31,-7.89m-321.99,-9.47l44.19,-55.24m-36.3,31.57l18.94,-22.1m-17.36,7.89l7.89,-7.89m604.55,45.77l44.19,-55.24m-36.3,31.57l18.94,-22.1m-17.36,7.89l7.89,-7.89m-793.98,45.77l44.19,-55.24m-36.3,31.57l18.94,-22.1m-17.36,7.89l7.89,-7.89m604.55,45.77l44.19,-55.24m-36.3,31.57l18.94,-22.1m-17.36,7.89l7.89,-7.89m-310.94,78.92l42.62,-55.24m-34.72,31.57l17.36,-22.1m604.55,22.1l17.36,-22.1m-15.78,9.47l7.89,-9.47m-629.8,9.47l7.89,-9.47"
        android:strokeColor="#000000" android:strokeWidth="1.08"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1245.24,1.42l-309.39,0 0,97.9 309.39,0 0,-97.9zM1245.24,108.75l-154.68,0 0,265.17 154.68,0 0,-265.17zM935.85,108.75l-154.68,0 0,257.28 154.68,0 0,-257.28zM623.33,108.75l-154.68,0 0,265.17 154.68,0 0,-265.17zM313.94,108.75l-154.68,0 0,257.28 154.68,0 0,-257.28zM618.62,1.42l-304.68,0 0,97.9 304.68,0 0,-97.9z"
        android:strokeColor="#000000" android:strokeWidth="2.83"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M935.85,1.42l-307.81,0 0,97.9 307.81,0 0,-97.9zM159.23,108.75l-157.81,0 0,265.17 157.81,0 0,-265.17zM468.64,108.75l-154.68,0 0,257.28 154.68,0 0,-257.28zM781.14,108.75l-157.81,0 0,265.17 157.81,0 0,-265.17zM1090.55,108.75l-154.68,0 0,257.28 154.68,0 0,-257.28zM313.93,1.42l-312.52,0 0,97.9 312.52,0 0,-97.9z"
        android:strokeColor="#000000" android:strokeWidth="2.83"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M1090.56,373.92l-154.68,0 0,-7.89 154.68,0 0,7.89zM1.42,108.75l0,-9.43 617.2,0 0,-97.9 9.43,0 0,97.9 617.19,0 0,9.43 -617.19,0 0,265.17 -9.43,0 0,-265.17 -617.2,0zM313.94,373.92l-154.68,0 0,-7.89 154.68,0 0,7.89zM935.85,373.92l-154.68,0 0,-7.89 154.68,0 0,7.89zM468.65,373.92l-154.68,0 0,-7.89 154.68,0 0,7.89z"
        android:strokeColor="#000000" android:strokeWidth="2.83"/>
</vector>
