<vector android:autoMirrored="true" android:height="26.5126dp"
    android:viewportHeight="517.81" android:viewportWidth="2373.1"
    android:width="121.505dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M533.28,341.65l58.79,-76.22m-298.33,-193.8l8.71,-13.07m-10.89,30.49l23.95,-30.49m-34.84,63.15l58.79,-76.22m576.95,9.53l8.71,-13.07m-10.89,30.49l23.95,-30.49m-34.84,63.15l58.79,-76.22m529.5,27.25l8.71,-13.07m-10.89,30.49l23.95,-30.49m-34.84,63.15l58.79,-76.22m481,41.6l8.71,-13.07m-10.89,30.49l23.95,-30.49m-34.84,63.15l58.79,-76.22m-1994.65,326.64l60.97,-76.22m-47.91,43.55l23.95,-30.49m-21.77,10.89l8.71,-10.89m1924.97,-13.07l60.97,-76.22m-50.08,43.55l26.13,-30.49m-23.95,10.89l10.89,-10.89m-455.11,63.15l60.97,-76.22m-50.08,43.55l26.13,-30.49m-23.95,10.89l10.89,-10.89m-455.11,63.15l60.97,-76.22m-50.08,43.55l26.13,-30.49m-23.95,10.89l10.89,-10.89m-455.11,63.15l60.97,-76.22m-50.08,43.55l26.13,-30.49m-23.95,10.89l10.89,-10.89m1509.06,108.87l58.79,-76.22m-47.91,43.55l23.95,-30.49m-21.77,13.06l10.89,-13.07m-455.11,63.15l58.79,-76.22m-47.91,43.55l23.95,-30.49m-21.77,13.06l10.89,-13.07m-455.11,63.15l58.79,-76.22m-47.91,43.55l23.95,-30.49m-21.77,13.06l10.89,-13.07m-455.11,63.15l58.79,-76.22m-47.91,43.55l23.95,-30.49m-455.11,30.49l23.95,-30.49m-21.77,13.06l10.89,-13.07m420.27,13.06l10.89,-13.07"
        android:strokeColor="#000000" android:strokeWidth="1.49"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M293.75,295.92L354.72,219.71"
        android:strokeColor="#000000" android:strokeWidth="1.49"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M304.64,263.26L330.77,232.77"
        android:strokeColor="#000000" android:strokeWidth="1.49"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M306.81,243.66L317.7,232.77"
        android:strokeColor="#000000" android:strokeWidth="1.49"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1.96,143.52l213.4,0 0,372.34 -213.4,0 0,-372.34zM1.96,1.95l592.3,0 592.3,0 592.3,0 592.3,0 0,128.56 -592.3,0 -592.3,0 -592.3,0 -592.3,0 0,-128.56zM2153.44,143.52l217.72,0 0,372.33 -217.72,0 0,-372.33zM1722.28,143.52l217.72,0 0,372.33 -217.72,0 0,-372.33zM1291.12,143.52l217.72,0 0,372.33 -217.72,0 0,-372.33zM859.96,143.52l217.72,0 0,372.34 -217.72,0 0,-372.34zM428.8,143.52l217.72,0 0,372.34 -217.72,0 0,-372.34z"
        android:strokeColor="#000000" android:strokeWidth="3.91"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1939.99,144.66l213.4,0 0,360.3 -213.4,0 0,-360.3zM215.35,144.67l213.4,0 0,360.3 -213.4,0 0,-360.3zM646.51,144.67l213.4,0 0,360.3 -213.4,0 0,-360.3zM1077.67,144.67l213.4,0 0,360.3 -213.4,0 0,-360.3zM1508.83,144.67l213.4,0 0,360.3 -213.4,0 0,-360.3z"
        android:strokeColor="#000000" android:strokeWidth="3.91"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M1772.34,1.95l13.01,0 0,128.56 585.8,0 0,13.01 -2369.19,0 0,-13.01 585.79,0 0,-128.56 13.01,0 0,128.56 579.29,0 0,-128.56 13.01,0 0,128.56 579.29,0 0,-128.56zM1939.99,515.85l213.4,0 0,-10.89 -213.4,0 0,10.89zM1508.83,515.85l213.4,0 0,-10.89 -213.4,0 0,10.89zM1077.67,515.85l213.4,0 0,-10.89 -213.4,0 0,10.89zM646.51,515.85l213.4,0 0,-10.89 -213.4,0 0,10.89zM215.35,515.85l213.4,0 0,-10.89 -213.4,0 0,10.89z"
        android:strokeColor="#000000" android:strokeWidth="3.91"/>
</vector>
