<vector android:autoMirrored="true" android:height="26.5129dp"
    android:viewportHeight="288.65" android:viewportWidth="1201.48"
    android:width="110.356dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M1137.27,190.45l32.77,-42.49m-1003.89,-108.04l4.86,-7.28m303.69,-0.59l4.86,-7.28m230.44,7.28l4.86,-7.28m288.89,15.16l4.86,-7.28m-843.66,16.99l13.35,-16.99m295.19,9.12l13.35,-16.99m221.94,16.99l13.35,-16.99m280.39,24.87l13.35,-16.99m-857.01,35.2l32.77,-42.49m275.77,34.61l32.77,-42.49m202.52,42.49l32.77,-42.49m260.97,50.36l32.77,-42.49m-619.09,182.08l33.99,-42.49m-26.71,24.28l13.35,-16.99m-12.14,6.07l4.86,-6.07m455.22,35.2l33.99,-42.49m-26.71,24.28l13.35,-16.99m-12.14,6.07l4.86,-6.07m-725.91,-7.29l33.99,-42.49m-27.92,24.28l14.57,-16.99m-13.35,6.07l6.07,-6.07m350.83,35.2l33.99,-42.49m-27.92,24.28l14.57,-16.99m-13.35,6.07l6.07,-6.07m100.75,35.2l33.99,-42.49m-27.92,24.28l14.57,-16.99m-13.35,6.07l6.07,-6.07m345.95,35.2l33.99,-42.49m-27.92,24.28l14.57,-16.99m-13.35,6.07l6.07,-6.07m-717.42,60.69l32.77,-42.49m-26.7,24.28l13.35,-16.99m-12.14,7.28l6.07,-7.28m-253.7,35.2l32.77,-42.49m-26.7,24.28l13.35,-16.99m-12.14,7.28l6.07,-7.28m677.38,35.2l32.77,-42.49m-26.7,24.28l13.35,-16.99m373.85,17l13.35,-16.99m-12.14,7.28l6.07,-7.28m-393.27,7.28l6.07,-7.28"
        android:strokeColor="#000000" android:strokeWidth="0.83"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M122.46,83.63l118.96,0 0,197.86 -118.96,0 0,-197.86zM600.74,1.09l-233.86,0 0,75.29 233.86,0 0,-75.29zM960.05,83.63l118.96,0 0,197.86 -118.96,0 0,-197.86zM719.72,83.63l-118.96,0 0,197.86 118.96,0 0,-197.86zM600.74,83.63l-118.96,0 0,197.86 118.96,0 0,-197.86z"
        android:strokeColor="#000000" android:strokeWidth="2.18"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1.09,83.63l121.37,0 0,203.93 -121.37,0 0,-203.93zM1.09,1.08l358.53,0 0,75.29 -358.53,0 0,-75.29zM600.74,1.08l236.72,0 0,75.29 -236.72,0 0,-75.29zM844.71,1.08l355.68,0 0,75.29 -355.68,0 0,-75.29zM1079.02,83.62l121.37,0 0,203.93 -121.37,0 0,-203.93zM841.08,83.62l118.96,0 0,203.93 -118.96,0 0,-0 -121.37,0 0,-203.93 121.37,0zM481.75,83.62l-118.96,0 -0,0 -121.37,0 0,203.93 121.37,0 0,0 118.96,0 0,-203.93z"
        android:strokeColor="#000000" android:strokeWidth="2.18"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M837.46,1.09l7.25,0 0,75.29 355.68,0 0,7.25 -355.68,0 0,203.93 -7.25,0 0,-203.93 -470.59,0 0,203.93 -7.25,0 0,-203.93 -358.53,0 0,-7.25 358.53,0 0,-75.29 7.25,0 0,75.29 470.59,0 0,-75.29zM122.46,287.56l118.96,0 0,-6.07 -118.96,0 0,6.07zM600.74,287.56l-118.96,0 0,-6.07 118.96,0 0,6.07zM719.72,287.56l-118.96,0 0,-6.07 118.96,0 0,6.07zM960.05,287.56l118.96,0 0,-6.07 -118.96,0 0,6.07z"
        android:strokeColor="#000000" android:strokeWidth="2.18"/>
</vector>
