<vector android:autoMirrored="true" android:height="19.2054dp"
    android:viewportHeight="1536.57" android:viewportWidth="7883.71"
    android:width="98.5376dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M6448.46,675.61l249.77,-312.21m579.82,576.42l249.77,-312.21m-196.25,178.41l98.12,-124.88m-89.2,44.6l35.68,-44.6m-3594.88,258.69l249.77,-312.21m-196.25,178.41l98.12,-124.88m-89.2,44.6l35.68,-44.6m-1846.49,258.69l249.76,-312.21m-196.25,178.41l98.12,-124.88m-89.2,44.6l35.68,-44.6m-1846.5,258.69l249.77,-312.21m-196.25,178.41l98.12,-124.88m-89.2,44.6l35.68,-44.6m5147.02,258.69l249.77,-312.21m-196.25,178.41l98.12,-124.88m-89.2,44.6l35.68,-44.6m-927.71,-5.52l249.77,-312.21m-205.16,178.41l107.04,-124.88m-98.13,44.6l44.6,-44.6m-1846.5,258.69l249.77,-312.22m-205.16,178.42l107.04,-124.88m-98.13,44.6l44.6,-44.6m-1846.5,258.69l249.77,-312.21m-205.16,178.41l107.04,-124.88m5138.1,124.88l107.04,-124.88m-98.13,44.6l44.6,-44.6m-5289.74,44.6l44.6,-44.6"
        android:strokeColor="#000000" android:strokeWidth="6.1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M7001.52,8l874.19,0 0,1520.57 -874.19,0 0,-1520.57zM8,8l874.19,0 0,1520.57 -874.19,0 0,-1520.57zM1756.38,8l874.19,0 0,1520.57 -874.19,0 0,-1520.57zM3504.76,8l874.19,0 0,1520.57 -874.19,0 0,-1520.57zM5253.14,8l874.19,0 0,1520.57 -874.19,0 0,-1520.57z"
        android:strokeColor="#000000" android:strokeWidth="16"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M6127.33,8l874.19,0 0,1475.96 -874.19,0 0,-1475.96zM882.19,8l874.19,0 0,1475.96 -874.19,0 0,-1475.96zM2630.57,8l874.19,0 0,1475.96 -874.19,0 0,-1475.96zM4378.95,8l874.19,0 0,1475.96 -874.19,0 0,-1475.96z"
        android:strokeColor="#000000" android:strokeWidth="16"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M6127.33,1528.57l874.19,0 0,-44.6 -874.19,0 0,44.6zM4378.95,1528.57l874.19,0 0,-44.6 -874.19,0 0,44.6zM2630.57,1528.57l874.19,0 0,-44.6 -874.19,0 0,44.6zM882.19,1528.57l874.19,0 0,-44.6 -874.19,0 0,44.6z"
        android:strokeColor="#000000" android:strokeWidth="16"/>
</vector>
