<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="239.99"
    android:viewportHeight="239.99">
  <path
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:strokeWidth="0.9"
      android:pathData="M119.99,0.41c66.04,0 119.58,53.54 119.58,119.58 0,66.04 -53.54,119.58 -119.58,119.58 -66.04,0 -119.58,-53.54 -119.58,-119.58 0,-66.04 53.54,-119.58 119.58,-119.58z"/>
  <path
      android:fillColor="#AAAAAA"
      android:strokeColor="#000000"
      android:strokeWidth="0.9"
      android:pathData="M239.57,119.99c0,-66.04 -53.54,-119.58 -119.58,-119.58 -66.04,0 -119.58,53.54 -119.58,119.58 0,66.04 53.54,119.58 119.58,119.58 66.04,0 119.58,-53.54 119.58,-119.58zM119.99,9.74c60.89,0 110.25,49.36 110.25,110.25 0,60.89 -49.36,110.25 -110.25,110.25 -60.89,0 -110.25,-49.36 -110.25,-110.25 0,-60.89 49.36,-110.25 110.25,-110.25z"/>
  <path
      android:pathData="M77.48,48.84l0,-12.5 2.48,0 2.96,8.85c0.27,0.82 0.47,1.44 0.6,1.85 0.14,-0.45 0.37,-1.12 0.67,-2l3.01,-8.69 2.21,0 0,12.5 -1.59,0 0,-10.46 -3.65,10.46 -1.49,0 -3.61,-10.65 0,10.65 -1.59,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M91.3,48.84l4.79,-12.5 1.82,0 5.09,12.5 -1.88,0 -1.45,-3.79 -5.26,0 -1.36,3.79 -1.75,0zM94.9,43.71l4.26,0 -1.3,-3.46c-0.39,-1.05 -0.69,-1.92 -0.9,-2.61 -0.17,0.81 -0.4,1.61 -0.69,2.41l-1.37,3.67z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M104.89,48.84l0,-12.5 2.48,0 2.96,8.85c0.27,0.82 0.47,1.44 0.6,1.85 0.14,-0.45 0.37,-1.12 0.67,-2l3.01,-8.69 2.21,0 0,12.5 -1.59,0 0,-10.46 -3.65,10.46 -1.49,0 -3.61,-10.65 0,10.65 -1.59,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.08,48.84l0,-12.5 4.72,0c0.83,0 1.46,0.04 1.9,0.12 0.61,0.1 1.13,0.3 1.54,0.58 0.42,0.29 0.75,0.69 1,1.2 0.25,0.52 0.38,1.08 0.38,1.7 0,1.06 -0.34,1.96 -1.02,2.69 -0.67,0.74 -1.9,1.1 -3.67,1.1l-3.21,0 0,5.1 -1.66,0zM121.74,42.28l3.23,0c1.07,0 1.83,-0.2 2.28,-0.6 0.45,-0.4 0.67,-0.96 0.67,-1.68 0,-0.52 -0.13,-0.97 -0.4,-1.34 -0.26,-0.37 -0.61,-0.62 -1.04,-0.74 -0.28,-0.07 -0.79,-0.11 -1.54,-0.11l-3.2,0 0,4.47z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.68,48.84l4.79,-12.5 1.82,0 5.09,12.5 -1.88,0 -1.45,-3.79 -5.26,0 -1.36,3.79 -1.75,0zM133.28,43.71l4.26,0 -1.3,-3.46c-0.39,-1.05 -0.69,-1.92 -0.9,-2.61 -0.17,0.81 -0.4,1.61 -0.69,2.41l-1.37,3.67z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M143.34,48.84l0,-12.5 5.54,0c1.11,0 1.96,0.11 2.54,0.34 0.58,0.22 1.04,0.62 1.39,1.19 0.35,0.57 0.52,1.2 0.52,1.88 0,0.89 -0.29,1.63 -0.86,2.24 -0.57,0.61 -1.46,0.99 -2.66,1.16 0.44,0.21 0.77,0.42 1,0.62 0.48,0.44 0.94,1 1.37,1.66l2.16,3.4 -2.07,0 -1.65,-2.6c-0.48,-0.75 -0.88,-1.33 -1.19,-1.73 -0.31,-0.4 -0.59,-0.67 -0.84,-0.83 -0.24,-0.16 -0.5,-0.27 -0.75,-0.33 -0.19,-0.04 -0.49,-0.06 -0.92,-0.06l-1.91,0 0,5.55 -1.66,0zM145,41.86l3.55,0c0.76,0 1.34,-0.08 1.77,-0.24 0.42,-0.15 0.75,-0.4 0.97,-0.75 0.22,-0.34 0.33,-0.72 0.33,-1.12 0,-0.59 -0.21,-1.08 -0.64,-1.46 -0.43,-0.38 -1.1,-0.57 -2.03,-0.57l-3.95,0 0,4.14z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M155.15,48.84l4.79,-12.5 1.82,0 5.09,12.5 -1.88,0 -1.45,-3.79 -5.26,0 -1.36,3.79 -1.75,0zM158.75,43.71l4.26,0 -1.3,-3.46c-0.39,-1.05 -0.69,-1.92 -0.9,-2.61 -0.17,0.81 -0.4,1.61 -0.69,2.41l-1.37,3.67z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M104.27,68.34l-3.42,-9.06 1.64,0 1.94,5.43c0.21,0.58 0.4,1.19 0.58,1.82 0.14,-0.48 0.33,-1.05 0.57,-1.72l2.01,-5.53 1.58,0 -3.43,9.06 -1.48,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M110.52,57.59l0,-1.75 1.54,0 0,1.75 -1.54,0zM110.52,68.34l0,-9.06 1.54,0 0,9.06 -1.54,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.25,68.34l0,-1.15c-0.57,0.89 -1.42,1.34 -2.53,1.34 -0.72,0 -1.38,-0.2 -1.99,-0.6 -0.6,-0.4 -1.07,-0.95 -1.41,-1.66 -0.33,-0.71 -0.5,-1.53 -0.5,-2.46 0,-0.9 0.15,-1.72 0.45,-2.46 0.3,-0.73 0.75,-1.3 1.36,-1.69 0.6,-0.39 1.27,-0.59 2.02,-0.59 0.55,0 1.03,0.12 1.46,0.35 0.42,0.23 0.77,0.53 1.04,0.9l0,-4.49 1.54,0 0,12.5 -1.43,0zM115.4,63.82c0,1.16 0.24,2.02 0.74,2.59 0.49,0.57 1.07,0.86 1.73,0.86 0.67,0 1.24,-0.27 1.71,-0.82 0.47,-0.55 0.7,-1.38 0.7,-2.51 0,-1.23 -0.24,-2.14 -0.72,-2.72 -0.48,-0.58 -1.07,-0.87 -1.77,-0.87 -0.68,0 -1.25,0.28 -1.71,0.83 -0.46,0.56 -0.69,1.43 -0.69,2.63z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M124.09,68.34l0,-9.06 1.38,0 0,1.39c0.35,-0.64 0.68,-1.07 0.98,-1.27 0.3,-0.21 0.63,-0.31 0.99,-0.31 0.52,0 1.04,0.16 1.58,0.49l-0.55,1.42c-0.37,-0.21 -0.74,-0.31 -1.12,-0.31 -0.33,0 -0.63,0.1 -0.9,0.3 -0.26,0.2 -0.45,0.48 -0.57,0.84 -0.17,0.54 -0.26,1.14 -0.26,1.79l0,4.73 -1.54,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.92,57.59l0,-1.75 1.54,0 0,1.75 -1.54,0zM129.92,68.34l0,-9.06 1.54,0 0,9.06 -1.54,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M133.22,63.81c0,-1.67 0.47,-2.91 1.4,-3.72 0.78,-0.67 1.73,-1 2.85,-1 1.24,0 2.26,0.41 3.05,1.22 0.79,0.81 1.18,1.94 1.18,3.37 0,1.16 -0.17,2.08 -0.52,2.74 -0.35,0.67 -0.86,1.18 -1.53,1.55 -0.67,0.37 -1.4,0.55 -2.19,0.55 -1.27,0 -2.29,-0.4 -3.08,-1.22 -0.78,-0.81 -1.17,-1.98 -1.17,-3.51zM134.79,63.81c0,1.16 0.25,2.02 0.76,2.6 0.51,0.58 1.15,0.86 1.92,0.86 0.76,0 1.4,-0.29 1.91,-0.87 0.51,-0.58 0.76,-1.46 0.76,-2.64 0,-1.12 -0.26,-1.96 -0.77,-2.54 -0.51,-0.58 -1.14,-0.86 -1.9,-0.86 -0.77,0 -1.41,0.28 -1.92,0.86 -0.51,0.57 -0.76,1.44 -0.76,2.59z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M98.74,87.85l0,-12.5l8.43,0l0,1.46l-6.77,0l0,3.9l5.86,0l0,1.46l-5.86,0l0,5.68z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M118.83,83.46l1.66,0.42c-0.35,1.36 -0.97,2.39 -1.87,3.1 -0.9,0.71 -2,1.07 -3.3,1.07 -1.34,0 -2.44,-0.27 -3.28,-0.82 -0.84,-0.55 -1.48,-1.34 -1.92,-2.38 -0.44,-1.04 -0.66,-2.16 -0.66,-3.35 0,-1.3 0.25,-2.43 0.74,-3.4 0.5,-0.97 1.2,-1.7 2.12,-2.21 0.92,-0.5 1.93,-0.75 3.03,-0.75 1.25,0 2.3,0.32 3.15,0.95 0.85,0.64 1.45,1.53 1.78,2.68l-1.62,0.38c-0.29,-0.91 -0.71,-1.57 -1.26,-1.98 -0.55,-0.42 -1.24,-0.62 -2.08,-0.62 -0.96,0 -1.76,0.23 -2.4,0.69 -0.64,0.46 -1.1,1.08 -1.36,1.85 -0.26,0.78 -0.39,1.58 -0.39,2.4 0,1.06 0.15,1.99 0.46,2.78 0.31,0.79 0.79,1.38 1.44,1.78 0.65,0.39 1.36,0.59 2.11,0.59 0.93,0 1.7,-0.27 2.35,-0.8 0.64,-0.54 1.07,-1.33 1.3,-2.38z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M132.05,83.46l1.66,0.42c-0.35,1.36 -0.97,2.39 -1.87,3.1 -0.9,0.71 -2,1.07 -3.3,1.07 -1.34,0 -2.44,-0.27 -3.28,-0.82 -0.84,-0.55 -1.48,-1.34 -1.92,-2.38 -0.44,-1.04 -0.66,-2.16 -0.66,-3.35 0,-1.3 0.25,-2.43 0.74,-3.4 0.5,-0.97 1.2,-1.7 2.12,-2.21 0.92,-0.5 1.93,-0.75 3.03,-0.75 1.25,0 2.3,0.32 3.15,0.95 0.85,0.64 1.45,1.53 1.78,2.68l-1.62,0.38c-0.29,-0.91 -0.71,-1.57 -1.26,-1.98 -0.55,-0.42 -1.24,-0.62 -2.08,-0.62 -0.96,0 -1.76,0.23 -2.4,0.69 -0.64,0.46 -1.1,1.08 -1.36,1.85 -0.26,0.78 -0.39,1.58 -0.39,2.4 0,1.06 0.15,1.99 0.46,2.78 0.31,0.79 0.79,1.38 1.44,1.78 0.65,0.39 1.36,0.59 2.11,0.59 0.93,0 1.7,-0.27 2.35,-0.8 0.64,-0.54 1.07,-1.33 1.3,-2.38z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M136.46,87.85l0,-12.5l8.43,0l0,1.46l-6.78,0l0,3.9l5.87,0l0,1.46l-5.87,0l0,5.68z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M137.06,165.79l11.91,-16.2 -11.91,16.2zM93.81,165.79l11.91,-16.2 -11.91,16.2zM49.99,149.84l11.91,-16.2 -11.91,16.2zM52.25,142.82l4.81,-6.42 -4.81,6.42zM52.72,138.91l1.9,-2.48 -1.9,2.48zM180.85,138.91l1.9,-2.48 -1.9,2.48zM139.78,154.86l1.9,-2.48 -1.9,2.48zM96.54,154.86l1.9,-2.48 -1.9,2.48zM180.38,142.82l4.81,-6.42 -4.81,6.42zM139.31,158.77l4.81,-6.42 -4.81,6.42zM96.06,158.77l4.81,-6.42 -4.81,6.42zM178.11,149.84l11.91,-16.2 -11.91,16.2zM33.73,182.85l43.41,-0 0,0 85.55,0 44.11,0 0,-82.15 -173.59,0 0,82.15 0.53,0zM125.14,139.77c0.96,0 1.73,0.83 1.73,1.86 0,1.03 -0.78,1.86 -1.73,1.86 -0.96,0 -1.73,-0.83 -1.73,-1.86 0,-1.03 0.78,-1.86 1.73,-1.86zM114.75,139.77c0.96,0 1.73,0.83 1.73,1.86 0,1.03 -0.78,1.86 -1.73,1.86 -0.96,0 -1.73,-0.83 -1.73,-1.86 0,-1.03 0.78,-1.86 1.73,-1.86zM77.14,179.36l-43.41,0 0,-76.72 43.41,0 0,76.72zM162.86,179.36l0,-76.72 43.41,0 0,76.72 -43.41,0zM77.36,178.74l0,-76.11 13.39,0 0.82,0 27.82,0 0,76.11 -42.03,-0.01zM120.22,178.74l0,-76.11 27.75,0 0.82,0 13.85,0 0,76.11 -42.41,-0.01z"
      android:fillColor="#BF2424"
      android:fillType="nonZero"
      tools:ignore="VectorPath"
      android:strokeColor="#000000"
      android:strokeWidth="0.2"/>
  <path
      android:fillColor="#000000"
      android:pathData="M137.06,165.79l11.91,-16.2m-55.16,16.2l11.91,-16.2m-55.74,0.25l11.91,-16.2m-9.65,9.18l4.81,-6.42m-4.34,2.51l1.9,-2.48m126.23,2.48l1.9,-2.48m-42.96,18.43l1.9,-2.48m-45.14,2.48l1.9,-2.48m81.94,-9.56l4.81,-6.42m-45.87,22.37l4.81,-6.42m-48.05,6.42l4.81,-6.42m77.24,-2.51l11.91,-16.2m-156.29,49.21l43.41,-0 0,0 85.55,0 44.11,0 0,-82.15 -173.59,0 0,82.15 0.53,0zM125.16,139.77c0.96,0 1.73,0.83 1.73,1.86 0,1.03 -0.78,1.86 -1.73,1.86 -0.96,0 -1.73,-0.83 -1.73,-1.86 0,-1.03 0.78,-1.86 1.73,-1.86zM114.77,139.77c0.96,0 1.73,0.83 1.73,1.86 0,1.03 -0.78,1.86 -1.73,1.86 -0.96,0 -1.73,-0.83 -1.73,-1.86 0,-1.03 0.78,-1.86 1.73,-1.86zM77.16,179.36l-43.41,0 0,-76.72 43.41,0 0,76.72zM162.88,179.36l0,-76.72 43.41,0 0,76.72 -43.41,0zM77.38,178.74l0,-76.11 13.39,0 0.82,0 27.82,0 0,76.11 -42.03,-0.01zM120.24,178.74l0,-76.11 27.75,0 0.82,0 13.85,0 0,76.11 -42.41,-0.01z"
      tools:ignore="VectorPath" />
</vector>
