<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="231.04"
    android:viewportHeight="231.04">
  <path
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:strokeWidth="0.9"
      android:pathData="M115.52,0.4c63.58,0 115.13,51.54 115.13,115.13 0,63.58 -51.54,115.13 -115.13,115.13 -63.58,0 -115.13,-51.54 -115.13,-115.13 0,-63.58 51.54,-115.13 115.13,-115.13z"/>
  <path
      android:fillColor="#AAAAAA"
      android:strokeColor="#000000"
      android:strokeWidth="0.9"
      android:pathData="M230.65,115.52c0,-63.58 -51.54,-115.13 -115.13,-115.13 -63.58,0 -115.13,51.54 -115.13,115.13 0,63.58 51.54,115.13 115.13,115.13 63.58,0 115.13,-51.54 115.13,-115.13zM115.52,9.38c58.62,0 106.14,47.52 106.14,106.14 0,58.62 -47.52,106.14 -106.14,106.14 -58.62,0 -106.14,-47.52 -106.14,-106.14 0,-58.62 47.52,-106.14 106.14,-106.14z"/>
  <path
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeWidth="0.45"
      android:pathData="M53.13,149.88l14.33,-18.2m13.22,-38.52l10.18,-12.93m-7.85,4.21l1.62,-1.98m-2.02,5.1l4.11,-5.12m50.94,10.33l10.18,-12.93m-7.85,4.2l1.62,-1.98m-2.02,5.1l4.11,-5.12m23.2,44.14l14.33,-18.2m-11.04,5.92l2.28,-2.79m-2.85,7.18l5.78,-7.21m-47.79,36.87l14.33,-18.2m-11.04,5.92l2.28,-2.79m-2.85,7.18l5.78,-7.21m-43.99,36.73l14.33,-18.2m-11.04,5.92l2.28,-2.79m-2.85,7.18l5.78,-7.21m-44.23,-16.9l2.28,-2.79m-2.85,7.18l5.78,-7.21m11.55,-96.3l0,-12.03 2.39,0 2.85,8.52c0.26,0.79 0.45,1.39 0.57,1.78 0.14,-0.44 0.35,-1.08 0.64,-1.93l2.9,-8.37 2.13,0 0,12.03 -1.53,0 0,-10.07 -3.51,10.07 -1.43,0 -3.47,-10.25 0,10.25 -1.53,0zM140.18,68.39l1.5,-0.13c0.07,0.61 0.24,1.1 0.5,1.49 0.26,0.39 0.66,0.7 1.21,0.94 0.55,0.24 1.16,0.36 1.85,0.36 0.61,0 1.14,-0.09 1.61,-0.27 0.46,-0.18 0.81,-0.43 1.04,-0.75 0.23,-0.32 0.34,-0.66 0.34,-1.03 0,-0.38 -0.11,-0.7 -0.33,-0.99 -0.22,-0.28 -0.58,-0.52 -1.08,-0.71 -0.32,-0.12 -1.04,-0.32 -2.14,-0.59 -1.11,-0.27 -1.88,-0.52 -2.32,-0.75 -0.57,-0.3 -1,-0.68 -1.28,-1.12 -0.28,-0.45 -0.42,-0.95 -0.42,-1.5 0,-0.61 0.17,-1.18 0.52,-1.71 0.34,-0.53 0.85,-0.93 1.51,-1.2 0.66,-0.27 1.4,-0.41 2.21,-0.41 0.89,0 1.68,0.14 2.36,0.43 0.68,0.29 1.2,0.71 1.57,1.27 0.37,0.56 0.56,1.19 0.59,1.9l-1.53,0.12c-0.08,-0.76 -0.36,-1.33 -0.83,-1.72 -0.47,-0.39 -1.17,-0.58 -2.1,-0.58 -0.96,0 -1.67,0.18 -2.11,0.53 -0.44,0.35 -0.66,0.78 -0.66,1.28 0,0.43 0.16,0.79 0.47,1.07 0.31,0.28 1.11,0.57 2.4,0.86 1.29,0.29 2.18,0.55 2.66,0.77 0.7,0.32 1.22,0.73 1.55,1.22 0.33,0.49 0.5,1.06 0.5,1.71 0,0.64 -0.18,1.24 -0.55,1.81 -0.37,0.57 -0.89,1.01 -1.58,1.32 -0.69,0.31 -1.46,0.47 -2.32,0.47 -1.09,0 -2,-0.16 -2.73,-0.48 -0.74,-0.32 -1.31,-0.79 -1.73,-1.43 -0.42,-0.64 -0.64,-1.36 -0.66,-2.16zM128.38,68.39l1.5,-0.13c0.07,0.61 0.24,1.1 0.5,1.49 0.26,0.39 0.66,0.7 1.21,0.94 0.55,0.24 1.16,0.36 1.85,0.36 0.61,0 1.14,-0.09 1.61,-0.27 0.46,-0.18 0.81,-0.43 1.04,-0.75 0.23,-0.32 0.34,-0.66 0.34,-1.03 0,-0.38 -0.11,-0.7 -0.33,-0.99 -0.22,-0.28 -0.58,-0.52 -1.08,-0.71 -0.32,-0.12 -1.04,-0.32 -2.14,-0.59 -1.11,-0.27 -1.88,-0.52 -2.32,-0.75 -0.57,-0.3 -1,-0.68 -1.28,-1.12 -0.28,-0.45 -0.42,-0.95 -0.42,-1.5 0,-0.61 0.17,-1.18 0.52,-1.71 0.34,-0.53 0.85,-0.93 1.51,-1.2 0.66,-0.27 1.4,-0.41 2.21,-0.41 0.89,0 1.68,0.14 2.36,0.43 0.68,0.29 1.2,0.71 1.57,1.27 0.37,0.56 0.56,1.19 0.59,1.9l-1.53,0.12c-0.08,-0.76 -0.36,-1.33 -0.83,-1.72 -0.47,-0.39 -1.17,-0.58 -2.1,-0.58 -0.96,0 -1.67,0.18 -2.11,0.53 -0.44,0.35 -0.66,0.78 -0.66,1.28 0,0.43 0.16,0.79 0.47,1.07 0.31,0.28 1.11,0.57 2.4,0.86 1.29,0.29 2.18,0.55 2.66,0.77 0.7,0.32 1.22,0.73 1.55,1.22 0.33,0.49 0.5,1.06 0.5,1.71 0,0.64 -0.18,1.24 -0.55,1.81 -0.37,0.57 -0.89,1.01 -1.58,1.32 -0.69,0.31 -1.46,0.47 -2.32,0.47 -1.09,0 -2,-0.16 -2.73,-0.48 -0.74,-0.32 -1.31,-0.79 -1.73,-1.43 -0.42,-0.64 -0.64,-1.36 -0.66,-2.16zM118.13,72.26l0,-12.03 8.12,0 0,1.41 -6.52,0 0,3.75 5.65,0 0,1.41 -5.65,0 0,5.46 -1.6,0zM113.89,68.04l1.6,0.4c-0.33,1.31 -0.93,2.3 -1.8,2.99 -0.87,0.69 -1.92,1.03 -3.18,1.03 -1.29,0 -2.35,-0.26 -3.16,-0.79 -0.81,-0.53 -1.43,-1.29 -1.85,-2.29 -0.42,-1 -0.64,-2.08 -0.64,-3.22 0,-1.25 0.24,-2.34 0.72,-3.28 0.48,-0.93 1.16,-1.64 2.04,-2.13 0.88,-0.48 1.85,-0.73 2.91,-0.73 1.2,0 2.22,0.31 3.03,0.92 0.82,0.61 1.39,1.47 1.71,2.58l-1.56,0.37c-0.28,-0.87 -0.68,-1.51 -1.21,-1.91 -0.53,-0.4 -1.2,-0.6 -2,-0.6 -0.92,0 -1.69,0.22 -2.31,0.66 -0.62,0.44 -1.06,1.04 -1.31,1.78 -0.25,0.75 -0.38,1.52 -0.38,2.31 0,1.02 0.15,1.92 0.45,2.68 0.3,0.76 0.76,1.33 1.39,1.71 0.63,0.38 1.3,0.57 2.04,0.57 0.89,0 1.64,-0.26 2.26,-0.77 0.62,-0.52 1.03,-1.28 1.25,-2.29zM101.16,68.04l1.6,0.4c-0.33,1.31 -0.93,2.3 -1.8,2.99 -0.87,0.69 -1.92,1.03 -3.18,1.03 -1.29,0 -2.35,-0.26 -3.16,-0.79 -0.81,-0.53 -1.43,-1.29 -1.85,-2.29 -0.42,-1 -0.64,-2.08 -0.64,-3.22 0,-1.25 0.24,-2.34 0.72,-3.28 0.48,-0.93 1.16,-1.64 2.04,-2.13 0.88,-0.48 1.85,-0.73 2.91,-0.73 1.2,0 2.22,0.31 3.03,0.92 0.82,0.61 1.39,1.47 1.71,2.58l-1.56,0.37c-0.28,-0.87 -0.68,-1.51 -1.21,-1.91 -0.53,-0.4 -1.2,-0.6 -2,-0.6 -0.92,0 -1.69,0.22 -2.31,0.66 -0.62,0.44 -1.06,1.04 -1.31,1.78 -0.25,0.75 -0.38,1.52 -0.38,2.31 0,1.02 0.15,1.92 0.45,2.68 0.3,0.76 0.76,1.33 1.39,1.71 0.63,0.38 1.3,0.57 2.04,0.57 0.89,0 1.64,-0.26 2.26,-0.77 0.62,-0.52 1.03,-1.28 1.25,-2.29zM81.82,72.26l0,-12.03 8.12,0 0,1.41 -6.52,0 0,3.75 5.65,0 0,1.41 -5.65,0 0,5.46 -1.6,0zM147.55,54.27c-0.55,0.47 -1.08,0.8 -1.59,0.99 -0.51,0.19 -1.05,0.29 -1.63,0.29 -0.96,0 -1.69,-0.23 -2.21,-0.7 -0.52,-0.46 -0.77,-1.06 -0.77,-1.79 0,-0.43 0.1,-0.82 0.29,-1.17 0.2,-0.35 0.45,-0.63 0.76,-0.85 0.32,-0.21 0.67,-0.38 1.06,-0.48 0.29,-0.08 0.73,-0.15 1.32,-0.22 1.19,-0.14 2.08,-0.31 2.64,-0.51 0.01,-0.2 0.01,-0.33 0.01,-0.38 0,-0.6 -0.14,-1.02 -0.42,-1.27 -0.38,-0.33 -0.94,-0.5 -1.69,-0.5 -0.7,0 -1.21,0.12 -1.54,0.37 -0.33,0.24 -0.58,0.67 -0.74,1.3l-1.45,-0.2c0.13,-0.62 0.35,-1.12 0.65,-1.5 0.3,-0.38 0.74,-0.67 1.31,-0.88 0.57,-0.2 1.23,-0.31 1.98,-0.31 0.75,0 1.35,0.09 1.82,0.26 0.46,0.18 0.81,0.39 1.03,0.66 0.22,0.27 0.37,0.6 0.46,1.01 0.05,0.25 0.07,0.71 0.07,1.36l0,1.96c0,1.37 0.03,2.24 0.09,2.6 0.06,0.37 0.18,0.72 0.36,1.05l-1.55,0c-0.15,-0.31 -0.24,-0.67 -0.29,-1.09zM147.43,50.99c-0.54,0.22 -1.34,0.4 -2.42,0.55 -0.61,0.09 -1.04,0.18 -1.29,0.29 -0.25,0.11 -0.45,0.27 -0.58,0.48 -0.14,0.21 -0.21,0.44 -0.21,0.7 0,0.39 0.15,0.72 0.45,0.98 0.3,0.26 0.74,0.39 1.31,0.39 0.57,0 1.08,-0.12 1.52,-0.37 0.44,-0.25 0.77,-0.59 0.98,-1.01 0.16,-0.33 0.24,-0.82 0.24,-1.47l0.01,-0.54zM132.67,55.36l0,-1.2 5.52,-6.37c-0.63,0.03 -1.18,0.05 -1.66,0.05l-3.53,0 0,-1.19 7.11,0 0,0.97 -4.73,5.53 -0.9,1.03c0.66,-0.06 1.29,-0.08 1.87,-0.08l4.04,0 0,1.28 -7.71,0zM129.72,45.01l0,-1.68 1.48,0 0,1.68 -1.48,0zM129.72,55.36l0,-8.72 1.48,0 0,8.72 -1.48,0zM126,55.36l0,-1.11c-0.55,0.86 -1.36,1.29 -2.44,1.29 -0.69,0 -1.33,-0.19 -1.91,-0.57 -0.58,-0.38 -1.03,-0.92 -1.36,-1.6 -0.32,-0.69 -0.48,-1.47 -0.48,-2.36 0,-0.87 0.15,-1.66 0.43,-2.36 0.29,-0.71 0.73,-1.25 1.3,-1.62 0.58,-0.38 1.23,-0.57 1.94,-0.57 0.53,0 0.99,0.11 1.4,0.33 0.41,0.22 0.74,0.51 1,0.87l0,-4.33 1.48,0 0,12.03 -1.38,0zM121.33,51.01c0,1.11 0.24,1.95 0.71,2.5 0.47,0.55 1.03,0.83 1.67,0.83 0.65,0 1.2,-0.26 1.65,-0.79 0.45,-0.53 0.68,-1.33 0.68,-2.41 0,-1.19 -0.23,-2.06 -0.69,-2.62 -0.46,-0.56 -1.03,-0.83 -1.7,-0.83 -0.66,0 -1.21,0.27 -1.65,0.8 -0.44,0.53 -0.66,1.38 -0.66,2.53zM116.97,52.54l1.53,0.2c-0.24,0.89 -0.68,1.58 -1.33,2.07 -0.65,0.49 -1.48,0.74 -2.49,0.74 -1.27,0 -2.28,-0.39 -3.03,-1.18 -0.74,-0.78 -1.12,-1.88 -1.12,-3.3 0,-1.46 0.38,-2.6 1.13,-3.41 0.75,-0.81 1.73,-1.21 2.93,-1.21 1.16,0 2.11,0.39 2.85,1.19 0.74,0.79 1.11,1.91 1.11,3.34 0,0.09 -0,0.22 -0.01,0.39l-6.5,0c0.06,0.96 0.33,1.69 0.81,2.2 0.48,0.51 1.09,0.76 1.82,0.76 0.54,0 1,-0.14 1.38,-0.43 0.38,-0.29 0.69,-0.74 0.91,-1.37zM112.13,50.17l4.86,0c-0.06,-0.73 -0.25,-1.28 -0.56,-1.65 -0.47,-0.57 -1.08,-0.85 -1.83,-0.85 -0.68,0 -1.25,0.23 -1.71,0.68 -0.46,0.45 -0.71,1.06 -0.76,1.82zM105.41,55.36l0,-8.72 1.33,0 0,1.34c0.34,-0.62 0.65,-1.03 0.94,-1.22 0.29,-0.2 0.61,-0.3 0.95,-0.3 0.5,0 1.01,0.16 1.52,0.47l-0.53,1.36c-0.36,-0.2 -0.72,-0.3 -1.08,-0.3 -0.32,0 -0.61,0.1 -0.87,0.29 -0.25,0.19 -0.44,0.46 -0.55,0.81 -0.17,0.52 -0.25,1.1 -0.25,1.72l0,4.56 -1.48,0zM99.81,55.36l0,-8.72 1.33,0 0,1.34c0.34,-0.62 0.65,-1.03 0.94,-1.22 0.29,-0.2 0.61,-0.3 0.95,-0.3 0.5,0 1.01,0.16 1.52,0.47l-0.53,1.36c-0.36,-0.2 -0.72,-0.3 -1.08,-0.3 -0.32,0 -0.61,0.1 -0.87,0.29 -0.25,0.19 -0.44,0.46 -0.55,0.81 -0.17,0.52 -0.25,1.1 -0.25,1.72l0,4.56 -1.48,0zM89.93,51c0,-1.61 0.45,-2.8 1.35,-3.58 0.75,-0.64 1.66,-0.97 2.74,-0.97 1.2,0 2.18,0.39 2.94,1.18 0.76,0.78 1.14,1.87 1.14,3.25 0,1.12 -0.17,2 -0.5,2.64 -0.34,0.64 -0.83,1.14 -1.47,1.5 -0.64,0.36 -1.34,0.53 -2.1,0.53 -1.22,0 -2.21,-0.39 -2.96,-1.17 -0.75,-0.78 -1.13,-1.91 -1.13,-3.37zM91.44,51c0,1.11 0.24,1.95 0.73,2.5 0.49,0.55 1.1,0.83 1.85,0.83 0.73,0 1.34,-0.28 1.83,-0.83 0.49,-0.56 0.73,-1.41 0.73,-2.55 0,-1.08 -0.25,-1.89 -0.74,-2.44 -0.49,-0.55 -1.1,-0.83 -1.83,-0.83 -0.74,0 -1.36,0.27 -1.85,0.83 -0.49,0.55 -0.73,1.38 -0.73,2.5zM87.78,52.17l1.45,0.2c-0.16,0.99 -0.56,1.77 -1.22,2.33 -0.65,0.56 -1.46,0.84 -2.41,0.84 -1.19,0 -2.15,-0.39 -2.87,-1.17 -0.73,-0.78 -1.09,-1.89 -1.09,-3.34 0,-0.94 0.16,-1.76 0.47,-2.47 0.31,-0.7 0.78,-1.23 1.42,-1.58 0.64,-0.35 1.33,-0.53 2.08,-0.53 0.94,0 1.72,0.24 2.32,0.72 0.6,0.48 0.99,1.16 1.16,2.04l-1.43,0.22c-0.14,-0.59 -0.38,-1.03 -0.73,-1.32 -0.35,-0.29 -0.77,-0.44 -1.26,-0.44 -0.75,0 -1.35,0.27 -1.82,0.8 -0.46,0.54 -0.7,1.38 -0.7,2.53 0,1.17 0.22,2.02 0.67,2.55 0.45,0.53 1.04,0.8 1.76,0.8 0.58,0 1.07,-0.18 1.45,-0.53 0.39,-0.35 0.64,-0.9 0.74,-1.64zM147.93,38.47l4.62,-12.03 1.75,0 4.9,12.03 -1.81,0 -1.39,-3.65 -5.07,0 -1.31,3.65 -1.69,0zM151.39,33.53l4.1,0 -1.25,-3.34c-0.38,-1.01 -0.66,-1.85 -0.86,-2.51 -0.17,0.78 -0.39,1.55 -0.66,2.32l-1.32,3.53zM136.55,38.47l0,-12.03 5.33,0c1.07,0 1.89,0.11 2.45,0.32 0.56,0.22 1,0.6 1.34,1.14 0.33,0.55 0.5,1.15 0.5,1.81 0,0.85 -0.28,1.57 -0.83,2.16 -0.55,0.59 -1.4,0.96 -2.56,1.11 0.42,0.2 0.74,0.4 0.96,0.6 0.46,0.43 0.9,0.96 1.32,1.6l2.08,3.28 -1.99,0 -1.59,-2.5c-0.46,-0.73 -0.85,-1.28 -1.15,-1.66 -0.3,-0.38 -0.57,-0.65 -0.81,-0.8 -0.24,-0.15 -0.48,-0.26 -0.73,-0.32 -0.18,-0.04 -0.47,-0.06 -0.89,-0.06l-1.84,0 0,5.34 -1.6,0zM138.15,31.75l3.42,0c0.73,0 1.29,-0.08 1.7,-0.23 0.41,-0.15 0.72,-0.39 0.93,-0.72 0.21,-0.33 0.32,-0.69 0.32,-1.08 0,-0.57 -0.2,-1.04 -0.62,-1.41 -0.41,-0.37 -1.06,-0.55 -1.95,-0.55l-3.8,0 0,3.98zM123.4,38.47l4.62,-12.03 1.75,0 4.9,12.03 -1.81,0 -1.39,-3.65 -5.07,0 -1.31,3.65 -1.69,0zM126.86,33.53l4.1,0 -1.25,-3.34c-0.38,-1.01 -0.66,-1.85 -0.86,-2.51 -0.17,0.78 -0.39,1.55 -0.66,2.32l-1.32,3.53zM114.16,38.47l0,-12.03 4.54,0c0.8,0 1.41,0.04 1.83,0.11 0.59,0.1 1.09,0.29 1.49,0.56 0.4,0.28 0.72,0.66 0.97,1.16 0.24,0.5 0.36,1.04 0.36,1.64 0,1.02 -0.33,1.89 -0.98,2.59 -0.65,0.71 -1.83,1.06 -3.53,1.06l-3.09,0 0,4.91 -1.6,0zM115.76,32.15l3.11,0c1.03,0 1.76,-0.19 2.19,-0.57 0.43,-0.38 0.65,-0.92 0.65,-1.62 0,-0.5 -0.13,-0.93 -0.38,-1.29 -0.25,-0.36 -0.59,-0.6 -1.01,-0.71 -0.27,-0.07 -0.76,-0.11 -1.48,-0.11l-3.08,0 0,4.3zM99.54,38.47l0,-12.03 2.39,0 2.85,8.52c0.26,0.79 0.45,1.39 0.57,1.78 0.14,-0.44 0.35,-1.08 0.64,-1.93l2.9,-8.37 2.13,0 0,12.03 -1.53,0 0,-10.07 -3.51,10.07 -1.43,0 -3.47,-10.25 0,10.25 -1.53,0zM86.45,38.47l4.62,-12.03 1.75,0 4.9,12.03 -1.81,0 -1.39,-3.65 -5.07,0 -1.31,3.65 -1.69,0zM89.91,33.53l4.1,0 -1.25,-3.34c-0.38,-1.01 -0.66,-1.85 -0.86,-2.51 -0.17,0.78 -0.39,1.55 -0.66,2.32l-1.32,3.53z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#9E9E9E"
      android:strokeColor="#000000"
      android:strokeWidth="0.45"
      android:pathData="M37.68,96.63l156.38,0 0,-1.64 -157.28,0 0,1.64 0.9,0zM36.78,183.01c52.43,0 104.86,0 157.28,0l0,-1.04 -157.28,0 0,1.04zM37.68,78.08l156.38,0 0,-1.08 -157.28,0 0,1.08 0.9,0z"/>
  <path
      android:fillColor="#A8A8A8"
      android:strokeColor="#000000"
      android:strokeWidth="0.45"
      android:pathData="M156.42,100.48l37.64,0 0,-3.57 -37.64,0 0,3.57zM36.78,100.48l37.64,0 0,-3.57 -37.64,0 0,3.57zM36.78,183.02l37.64,0 0,-3.57 -37.64,0 0,3.57zM77.99,182.59l33.86,0 0,-3.57 -33.86,0 0,3.57zM77.99,100.49l33.86,0 0,-3.57 -33.86,0 0,3.57zM118.99,100.49l33.86,0 0,-3.57 -33.86,0 0,3.57zM118.99,182.59l33.86,0 0,-3.57 -33.86,0 0,3.57zM156.47,183.02l37.59,0 0,-3.57 -37.59,0 0,3.57z"/>
  <path
      android:fillColor="#9E9E9E"
      android:strokeColor="#000000"
      android:strokeWidth="0.45"
      android:pathData="M115.42,182.58l3.57,0l0,-85.67l-3.57,0z"/>
  <path
      android:fillColor="#9E9E9E"
      android:strokeColor="#000000"
      android:strokeWidth="0.45"
      android:pathData="M152.85,182.58l3.57,0l0,-85.67l-3.57,0z"/>
  <path
      android:fillColor="#AEAEAE"
      android:strokeColor="#000000"
      android:strokeWidth="0.45"
      android:pathData="M152.85,183.02l3.57,0 0,-86.11 -3.57,0 0,86.11zM74.42,183.02l3.57,0 0,-86.11 -3.57,0 0,86.11zM111.85,182.59l3.57,0 0,-85.67 -3.57,0 0,85.67z"/>
  <path
      android:fillColor="#A6A6A6"
      android:strokeColor="#000000"
      android:strokeWidth="0.45"
      android:pathData="M114.6,78.09l1.64,0 0,16.9 -1.64,0 0,-16.9zM194.06,183.02l1.08,0 0,-106.01 -1.08,0 0,106.01zM36.78,183.02l-1.08,0 0,-106.01 1.08,0 0,106.01z"/>
</vector>
