<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="164.41"
    android:viewportHeight="164.41">
  <path
      android:pathData="M81.918,0.008c45.322,0 82.063,36.802 82.063,82.201c0,45.398 -36.741,82.201 -82.063,82.201S-0.146,127.607 -0.146,82.209C-0.146,36.809 36.595,0.008 81.918,0.008z"
      android:strokeWidth="0.36"
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M164.264,82.201C164.264,36.802 127.523,0 82.201,0S0.137,36.802 0.137,82.201c0,45.399 36.741,82.201 82.063,82.201S164.264,127.6 164.264,82.201zM82.201,6.42c41.783,0 75.654,33.928 75.654,75.781c0,41.854 -33.871,75.781 -75.654,75.781c-41.784,0 -75.654,-33.927 -75.654,-75.781C6.547,40.347 40.417,6.42 82.201,6.42z"
      android:strokeWidth="0.36"
      android:fillColor="#E6E6E6"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#000000"
      android:pathData="M92.091,125.453l6.875,-11.137L92.091,125.453zM107.911,66.267l0.922,-1.441L107.911,66.267zM60.459,72.891l5.349,-8.662L60.459,72.891zM61.476,69.135l2.158,-3.429L61.476,69.135zM107.678,68.539l2.347,-3.727L107.678,68.539zM106.574,72.615l5.813,-9.412L106.574,72.615zM61.687,67.047l0.851,-1.325L61.687,67.047zM68.43,120.619l2.775,-4.41L68.43,120.619zM67.123,125.445l6.874,-11.137L67.123,125.445zM41.827,114.483l6.874,-11.137L41.827,114.483zM43.135,109.657l2.776,-4.411L43.135,109.657zM43.403,106.971l1.098,-1.703L43.403,106.971zM68.699,117.933l1.098,-1.703L68.699,117.933zM117.372,106.971l1.098,-1.703L117.372,106.971zM93.668,117.933l1.098,-1.703L93.668,117.933zM117.103,109.657l2.775,-4.411L117.103,109.657zM93.399,120.619l2.775,-4.41L93.399,120.619zM115.795,114.483l6.875,-11.137L115.795,114.483zM53.41,30.295v-8.589h1.701l2.027,6.078c0.188,0.567 0.326,0.99 0.406,1.273c0.095,-0.313 0.255,-0.771 0.458,-1.376l2.063,-5.976h1.52v8.589h-1.091V23.11l-2.5,7.185H56.97l-2.478,-7.322v7.322h-1.09H53.41zM100.528,54.344l1.067,-0.095c0.051,0.43 0.167,0.786 0.356,1.063c0.188,0.277 0.472,0.503 0.864,0.67c0.393,0.168 0.829,0.255 1.315,0.255c0.437,0 0.814,-0.065 1.148,-0.196s0.574,-0.306 0.741,-0.531c0.16,-0.226 0.239,-0.474 0.239,-0.735c0,-0.27 -0.079,-0.503 -0.232,-0.706c-0.152,-0.196 -0.414,-0.372 -0.77,-0.51c-0.233,-0.088 -0.742,-0.226 -1.526,-0.415c-0.792,-0.189 -1.337,-0.371 -1.657,-0.538c-0.406,-0.219 -0.712,-0.48 -0.915,-0.801c-0.204,-0.32 -0.306,-0.678 -0.306,-1.07c0,-0.437 0.123,-0.845 0.37,-1.216c0.247,-0.378 0.604,-0.662 1.076,-0.858c0.472,-0.197 0.995,-0.291 1.577,-0.291c0.632,0 1.198,0.102 1.679,0.306c0.486,0.203 0.857,0.51 1.119,0.902c0.262,0.4 0.399,0.852 0.421,1.354l-1.09,0.088c-0.058,-0.539 -0.255,-0.954 -0.596,-1.23c-0.335,-0.276 -0.836,-0.415 -1.497,-0.415c-0.69,0 -1.185,0.124 -1.505,0.378c-0.313,0.255 -0.472,0.554 -0.472,0.91c0,0.306 0.108,0.561 0.334,0.765c0.218,0.196 0.792,0.407 1.708,0.611c0.923,0.211 1.555,0.393 1.896,0.546c0.494,0.233 0.865,0.517 1.104,0.873c0.239,0.35 0.355,0.758 0.355,1.216c0,0.459 -0.13,0.889 -0.392,1.288c-0.262,0.4 -0.633,0.721 -1.127,0.939c-0.486,0.226 -1.039,0.335 -1.649,0.335c-0.777,0 -1.424,-0.117 -1.947,-0.343s-0.938,-0.567 -1.235,-1.019s-0.458,-0.968 -0.473,-1.543L100.528,54.344zM92.12,54.344l1.068,-0.095c0.051,0.43 0.167,0.786 0.355,1.063c0.189,0.277 0.473,0.503 0.865,0.67c0.393,0.168 0.828,0.255 1.315,0.255c0.436,0 0.813,-0.065 1.148,-0.196c0.334,-0.131 0.573,-0.306 0.74,-0.531c0.16,-0.226 0.24,-0.474 0.24,-0.735c0,-0.27 -0.08,-0.503 -0.232,-0.706c-0.153,-0.196 -0.415,-0.372 -0.771,-0.51c-0.232,-0.088 -0.741,-0.226 -1.526,-0.415c-0.792,-0.189 -1.337,-0.371 -1.657,-0.538c-0.406,-0.219 -0.711,-0.48 -0.915,-0.801c-0.203,-0.32 -0.305,-0.678 -0.305,-1.07c0,-0.437 0.123,-0.845 0.37,-1.216c0.247,-0.378 0.603,-0.662 1.075,-0.858c0.473,-0.197 0.996,-0.291 1.577,-0.291c0.633,0 1.199,0.102 1.679,0.306c0.487,0.203 0.857,0.51 1.119,0.902c0.262,0.4 0.399,0.852 0.422,1.354l-1.091,0.088c-0.058,-0.539 -0.254,-0.954 -0.596,-1.23c-0.334,-0.276 -0.836,-0.415 -1.497,-0.415c-0.69,0 -1.185,0.124 -1.504,0.378c-0.313,0.255 -0.473,0.554 -0.473,0.91c0,0.306 0.109,0.561 0.334,0.765c0.219,0.196 0.792,0.407 1.708,0.611c0.923,0.211 1.556,0.393 1.896,0.546c0.494,0.233 0.865,0.517 1.105,0.873c0.239,0.35 0.355,0.758 0.355,1.216c0,0.459 -0.131,0.889 -0.393,1.288c-0.262,0.4 -0.632,0.721 -1.126,0.939c-0.487,0.226 -1.039,0.335 -1.65,0.335c-0.777,0 -1.424,-0.117 -1.947,-0.343c-0.522,-0.226 -0.938,-0.567 -1.235,-1.019s-0.457,-0.968 -0.472,-1.543L92.12,54.344zM84.809,57.103v-8.589h5.784v1.004h-4.65v2.679h4.025v1.005h-4.025v3.901h-1.141H84.809zM76.293,57.103v-8.589h3.22c0.654,0 1.177,0.087 1.577,0.262c0.393,0.175 0.705,0.444 0.93,0.801c0.226,0.356 0.334,0.735 0.334,1.136c0,0.363 -0.102,0.713 -0.298,1.033c-0.196,0.328 -0.494,0.59 -0.9,0.787c0.516,0.152 0.915,0.415 1.198,0.778c0.276,0.364 0.422,0.801 0.422,1.303c0,0.4 -0.087,0.779 -0.255,1.121c-0.167,0.35 -0.378,0.611 -0.632,0.801c-0.247,0.189 -0.56,0.328 -0.938,0.422c-0.378,0.095 -0.836,0.146 -1.388,0.146H76.293L76.293,57.103zM77.434,52.125h1.853c0.502,0 0.865,-0.036 1.083,-0.103c0.291,-0.087 0.509,-0.232 0.653,-0.429c0.146,-0.197 0.219,-0.451 0.219,-0.75c0,-0.284 -0.065,-0.539 -0.204,-0.757c-0.138,-0.219 -0.334,-0.372 -0.581,-0.451c-0.255,-0.08 -0.69,-0.117 -1.301,-0.117h-1.715v2.606H77.434zM77.434,56.098h2.136c0.371,0 0.625,-0.014 0.777,-0.043c0.263,-0.044 0.479,-0.124 0.654,-0.233s0.319,-0.27 0.437,-0.48c0.116,-0.211 0.167,-0.451 0.167,-0.728c0,-0.32 -0.08,-0.598 -0.247,-0.837c-0.167,-0.24 -0.393,-0.408 -0.684,-0.503c-0.29,-0.095 -0.712,-0.146 -1.257,-0.146h-1.983v2.963V56.098zM67.885,57.103v-8.589h3.219c0.654,0 1.178,0.087 1.577,0.262c0.393,0.175 0.705,0.444 0.93,0.801c0.226,0.356 0.335,0.735 0.335,1.136c0,0.363 -0.103,0.713 -0.298,1.033c-0.196,0.328 -0.494,0.59 -0.901,0.787c0.516,0.152 0.916,0.415 1.199,0.778c0.276,0.364 0.421,0.801 0.421,1.303c0,0.4 -0.087,0.779 -0.254,1.121c-0.168,0.35 -0.378,0.611 -0.633,0.801c-0.246,0.189 -0.559,0.328 -0.938,0.422c-0.377,0.095 -0.835,0.146 -1.388,0.146H67.885L67.885,57.103zM69.026,52.125h1.854c0.501,0 0.864,-0.036 1.082,-0.103c0.291,-0.087 0.509,-0.232 0.654,-0.429c0.146,-0.197 0.218,-0.451 0.218,-0.75c0,-0.284 -0.065,-0.539 -0.203,-0.757c-0.139,-0.219 -0.335,-0.372 -0.582,-0.451c-0.254,-0.08 -0.69,-0.117 -1.3,-0.117h-1.716v2.606H69.026zM69.026,56.098h2.137c0.37,0 0.625,-0.014 0.777,-0.043c0.262,-0.044 0.479,-0.124 0.654,-0.233c0.174,-0.109 0.319,-0.27 0.436,-0.48s0.167,-0.451 0.167,-0.728c0,-0.32 -0.079,-0.598 -0.247,-0.837c-0.167,-0.24 -0.392,-0.408 -0.683,-0.503s-0.712,-0.146 -1.257,-0.146h-1.984v2.963V56.098zM60.256,57.103v-8.589h5.784v1.004h-4.65v2.679h4.025v1.005h-4.025v3.901h-1.142H60.256zM101.996,40.588c0,-1.15 0.319,-2.002 0.959,-2.555c0.53,-0.459 1.185,-0.692 1.954,-0.692c0.851,0 1.549,0.277 2.094,0.837c0.537,0.561 0.813,1.332 0.813,2.314c0,0.801 -0.124,1.427 -0.355,1.886c-0.24,0.458 -0.589,0.815 -1.047,1.069c-0.458,0.255 -0.959,0.379 -1.497,0.379c-0.872,0 -1.577,-0.276 -2.107,-0.837c-0.537,-0.561 -0.807,-1.361 -0.807,-2.409L101.996,40.588zM103.071,40.588c0,0.793 0.174,1.39 0.523,1.783c0.349,0.394 0.784,0.597 1.314,0.597c0.523,0 0.96,-0.196 1.309,-0.597s0.523,-1.005 0.523,-1.819c0,-0.772 -0.175,-1.347 -0.523,-1.747c-0.349,-0.394 -0.785,-0.597 -1.301,-0.597c-0.53,0 -0.967,0.196 -1.315,0.589c-0.349,0.394 -0.523,0.99 -0.523,1.783L103.071,40.588L103.071,40.588zM99.736,43.695v-0.793c-0.393,0.611 -0.975,0.925 -1.737,0.925c-0.494,0 -0.952,-0.139 -1.366,-0.408s-0.734,-0.654 -0.967,-1.143c-0.225,-0.487 -0.342,-1.056 -0.342,-1.688c0,-0.619 0.103,-1.18 0.313,-1.688c0.211,-0.503 0.517,-0.896 0.931,-1.158c0.414,-0.269 0.872,-0.399 1.381,-0.399c0.377,0 0.712,0.079 1.002,0.239c0.291,0.16 0.531,0.364 0.713,0.619v-3.086h1.054v8.589h-0.981L99.736,43.695L99.736,43.695zM96.407,40.588c0,0.793 0.168,1.39 0.51,1.783c0.334,0.394 0.733,0.59 1.191,0.59s0.851,-0.189 1.177,-0.561c0.32,-0.379 0.479,-0.946 0.479,-1.726c0,-0.844 -0.167,-1.47 -0.494,-1.87c-0.326,-0.4 -0.733,-0.597 -1.213,-0.597c-0.473,0 -0.857,0.189 -1.178,0.575C96.567,39.161 96.408,39.765 96.407,40.588L96.407,40.588L96.407,40.588zM93.123,42.917c-0.393,0.335 -0.771,0.567 -1.134,0.706s-0.748,0.204 -1.162,0.204c-0.684,0 -1.207,-0.168 -1.577,-0.503c-0.371,-0.335 -0.553,-0.757 -0.553,-1.273c0,-0.306 0.073,-0.582 0.211,-0.837c0.139,-0.255 0.319,-0.451 0.545,-0.604c0.226,-0.152 0.479,-0.269 0.756,-0.35c0.211,-0.051 0.523,-0.108 0.938,-0.16c0.851,-0.102 1.482,-0.218 1.882,-0.363c0.008,-0.146 0.008,-0.233 0.008,-0.277c0,-0.429 -0.102,-0.728 -0.298,-0.901c-0.269,-0.24 -0.669,-0.357 -1.199,-0.357c-0.494,0 -0.864,0.088 -1.098,0.263c-0.239,0.175 -0.414,0.48 -0.523,0.924l-1.031,-0.146c0.094,-0.444 0.247,-0.801 0.465,-1.07c0.218,-0.269 0.53,-0.48 0.938,-0.626s0.879,-0.218 1.417,-0.218c0.53,0 0.967,0.058 1.301,0.189c0.334,0.123 0.574,0.283 0.734,0.473c0.152,0.189 0.269,0.43 0.327,0.721c0.036,0.182 0.051,0.502 0.051,0.968v1.398c0,0.975 0.021,1.594 0.065,1.855c0.043,0.263 0.13,0.51 0.254,0.75h-1.104c-0.108,-0.219 -0.174,-0.48 -0.203,-0.779L93.123,42.917zM93.036,40.58c-0.385,0.153 -0.96,0.291 -1.723,0.394c-0.436,0.065 -0.741,0.131 -0.923,0.211s-0.319,0.189 -0.414,0.342c-0.095,0.153 -0.146,0.313 -0.146,0.503c0,0.276 0.109,0.51 0.32,0.698c0.211,0.189 0.523,0.276 0.938,0.276c0.406,0 0.763,-0.087 1.082,-0.269c0.313,-0.175 0.553,-0.415 0.697,-0.721c0.117,-0.24 0.168,-0.59 0.168,-1.049l0.007,-0.386H93.036zM86.372,43.703v-8.589h1.054v8.589H86.372zM79.737,46.091v-8.618h0.959v0.814c0.226,-0.313 0.48,-0.553 0.764,-0.713s0.632,-0.24 1.031,-0.24c0.531,0 0.996,0.139 1.403,0.407c0.406,0.27 0.712,0.655 0.915,1.158c0.204,0.494 0.313,1.04 0.313,1.637c0,0.634 -0.116,1.209 -0.342,1.719c-0.225,0.51 -0.559,0.895 -0.995,1.172c-0.437,0.269 -0.894,0.407 -1.366,0.407c-0.349,0 -0.669,-0.072 -0.944,-0.218c-0.276,-0.146 -0.509,-0.335 -0.69,-0.561v3.035H79.73H79.737zM80.696,40.624c0,0.801 0.16,1.391 0.48,1.769c0.326,0.379 0.712,0.575 1.177,0.575s0.865,-0.196 1.199,-0.597c0.334,-0.394 0.501,-1.005 0.501,-1.835c0,-0.793 -0.159,-1.383 -0.486,-1.775c-0.327,-0.394 -0.713,-0.59 -1.163,-0.59s-0.843,0.211 -1.185,0.626c-0.349,0.422 -0.516,1.026 -0.516,1.827H80.696zM69.76,43.703v-6.231h0.944v0.881c0.196,-0.306 0.45,-0.553 0.777,-0.735c0.327,-0.189 0.69,-0.276 1.104,-0.276c0.458,0 0.836,0.095 1.126,0.284c0.291,0.189 0.502,0.458 0.618,0.801c0.494,-0.729 1.134,-1.085 1.926,-1.085c0.617,0 1.098,0.168 1.424,0.51c0.334,0.343 0.502,0.866 0.502,1.58v4.272h-1.054v-3.916c0,-0.422 -0.037,-0.721 -0.103,-0.909c-0.065,-0.189 -0.188,-0.335 -0.37,-0.452c-0.182,-0.116 -0.393,-0.167 -0.633,-0.167c-0.436,0 -0.799,0.146 -1.09,0.437s-0.436,0.757 -0.436,1.397v3.61h-1.055v-4.04c0,-0.465 -0.087,-0.822 -0.254,-1.055c-0.175,-0.233 -0.45,-0.35 -0.843,-0.35c-0.298,0 -0.567,0.08 -0.821,0.232c-0.255,0.153 -0.437,0.387 -0.545,0.685c-0.109,0.299 -0.167,0.735 -0.167,1.303v3.225H69.76L69.76,43.703zM67.341,41.686l1.09,0.146c-0.167,0.633 -0.487,1.128 -0.952,1.477c-0.465,0.35 -1.054,0.524 -1.773,0.524c-0.908,0 -1.627,-0.276 -2.157,-0.837c-0.531,-0.561 -0.8,-1.347 -0.8,-2.352c0,-1.04 0.269,-1.855 0.807,-2.431c0.537,-0.575 1.235,-0.866 2.093,-0.866c0.829,0 1.505,0.284 2.027,0.845c0.523,0.567 0.792,1.36 0.792,2.387c0,0.065 0,0.153 -0.007,0.277h-4.63c0.037,0.684 0.232,1.208 0.582,1.564c0.349,0.364 0.777,0.546 1.293,0.546c0.385,0 0.712,-0.102 0.988,-0.306S67.18,42.131 67.341,41.686zM63.888,39.998h3.459c-0.043,-0.524 -0.182,-0.917 -0.399,-1.179c-0.334,-0.408 -0.771,-0.611 -1.301,-0.611c-0.479,0 -0.887,0.16 -1.221,0.487c-0.327,0.328 -0.509,0.757 -0.545,1.303H63.888zM62.057,42.764l0.146,0.931c-0.298,0.059 -0.56,0.095 -0.792,0.095c-0.378,0 -0.676,-0.058 -0.887,-0.182s-0.356,-0.276 -0.443,-0.48c-0.087,-0.196 -0.131,-0.611 -0.131,-1.244v-3.589h-0.777v-0.815h0.777v-1.543l1.054,-0.633v2.176h1.054v0.815h-1.054v3.647c0,0.298 0.015,0.494 0.059,0.582c0.036,0.087 0.094,0.152 0.182,0.204c0.087,0.051 0.203,0.072 0.355,0.072c0.116,0 0.27,-0.015 0.458,-0.044V42.764zM106.712,30.302l3.292,-8.589h1.249l3.496,8.589h-1.294l-0.995,-2.606h-3.612l-0.93,2.606H106.712zM109.182,26.772h2.921l-0.894,-2.381c-0.269,-0.721 -0.473,-1.324 -0.618,-1.79c-0.116,0.56 -0.276,1.106 -0.472,1.652L109.182,26.772zM98.609,30.302v-8.589h3.801c0.763,0 1.344,0.079 1.744,0.232c0.399,0.153 0.712,0.43 0.951,0.815c0.24,0.393 0.356,0.822 0.356,1.295c0,0.612 -0.196,1.121 -0.589,1.544c-0.393,0.414 -1.003,0.684 -1.824,0.793c0.299,0.146 0.531,0.291 0.684,0.43c0.334,0.306 0.646,0.684 0.938,1.143l1.482,2.336h-1.417l-1.134,-1.79c-0.327,-0.517 -0.603,-0.91 -0.813,-1.187c-0.219,-0.276 -0.407,-0.466 -0.575,-0.575c-0.167,-0.109 -0.341,-0.182 -0.516,-0.226c-0.131,-0.029 -0.334,-0.036 -0.632,-0.036H99.75v3.814H98.609L98.609,30.302zM99.75,25.506h2.435c0.516,0 0.923,-0.051 1.214,-0.16c0.29,-0.109 0.516,-0.276 0.661,-0.517c0.152,-0.233 0.226,-0.495 0.226,-0.771c0,-0.408 -0.146,-0.742 -0.437,-1.005c-0.291,-0.262 -0.756,-0.394 -1.388,-0.394H99.75V25.506zM89.235,30.302l3.292,-8.589h1.25l3.495,8.589h-1.294l-0.995,-2.606h-3.611l-0.931,2.606H89.235zM91.706,26.772h2.921l-0.894,-2.381c-0.269,-0.721 -0.472,-1.324 -0.617,-1.79c-0.117,0.56 -0.276,1.106 -0.473,1.652L91.706,26.772zM82.659,30.302v-8.589H85.9c0.566,0 1.003,0.028 1.308,0.079c0.421,0.073 0.777,0.204 1.061,0.4c0.284,0.196 0.517,0.473 0.69,0.83c0.175,0.356 0.262,0.742 0.262,1.172c0,0.728 -0.232,1.347 -0.697,1.849c-0.465,0.51 -1.301,0.758 -2.514,0.758h-2.202v3.501h-1.141H82.659zM83.8,25.789h2.217c0.733,0 1.257,-0.138 1.562,-0.407c0.306,-0.276 0.458,-0.655 0.458,-1.157c0,-0.356 -0.087,-0.662 -0.269,-0.925c-0.182,-0.255 -0.422,-0.429 -0.72,-0.509c-0.188,-0.052 -0.545,-0.073 -1.061,-0.073h-2.194v3.071H83.8zM72.238,30.302v-8.589h1.7l2.027,6.077c0.189,0.568 0.327,0.99 0.407,1.274c0.095,-0.313 0.255,-0.772 0.458,-1.376l2.063,-5.977h1.519v8.589h-1.09v-7.185l-2.5,7.185h-1.024l-2.478,-7.322v7.322h-1.09L72.238,30.302zM62.908,30.302l3.291,-8.589h1.25l3.496,8.589h-1.294l-0.995,-2.606h-3.612l-0.93,2.606H62.908zM65.379,26.772H68.3l-0.894,-2.381c-0.269,-0.721 -0.473,-1.324 -0.618,-1.79c-0.116,0.56 -0.275,1.106 -0.472,1.652L65.379,26.772z"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M92.091,125.453l6.875,-11.137M107.911,66.267l0.922,-1.441M60.459,72.891l5.349,-8.662M61.476,69.135l2.158,-3.429M107.678,68.539l2.347,-3.727M106.574,72.615l5.813,-9.412M61.687,67.047l0.851,-1.325M68.43,120.627l2.775,-4.411M67.123,125.453l6.874,-11.137M41.819,114.491l6.875,-11.137M43.128,109.665l2.775,-4.411M43.396,106.978l1.098,-1.703M68.699,117.948l1.098,-1.703M117.372,106.986l1.098,-1.703M93.668,117.955l1.098,-1.703M117.103,109.679l2.775,-4.411M93.399,120.641l2.775,-4.411M115.802,114.506l6.874,-11.137M53.417,30.317v-8.589h1.701l2.027,6.077c0.188,0.568 0.327,0.99 0.406,1.274c0.095,-0.313 0.255,-0.771 0.458,-1.376l2.064,-5.977h1.518v8.589h-1.09v-7.184l-2.499,7.184h-1.024L54.5,22.994v7.322h-1.09L53.417,30.317zM100.535,54.366l1.067,-0.095c0.052,0.43 0.168,0.787 0.356,1.063c0.189,0.276 0.473,0.502 0.865,0.669c0.392,0.168 0.828,0.255 1.315,0.255c0.436,0 0.813,-0.065 1.147,-0.196c0.335,-0.131 0.574,-0.306 0.741,-0.531c0.16,-0.226 0.24,-0.473 0.24,-0.735c0,-0.27 -0.08,-0.502 -0.233,-0.706c-0.152,-0.196 -0.414,-0.371 -0.77,-0.51c-0.233,-0.087 -0.741,-0.226 -1.526,-0.415c-0.792,-0.188 -1.337,-0.371 -1.657,-0.538c-0.406,-0.219 -0.712,-0.48 -0.915,-0.801c-0.204,-0.32 -0.306,-0.677 -0.306,-1.07c0,-0.437 0.124,-0.845 0.371,-1.216c0.247,-0.378 0.603,-0.662 1.075,-0.858s0.996,-0.291 1.577,-0.291c0.632,0 1.199,0.102 1.679,0.306c0.486,0.204 0.857,0.51 1.119,0.902c0.262,0.4 0.399,0.852 0.421,1.354l-1.09,0.087c-0.058,-0.539 -0.254,-0.953 -0.596,-1.23c-0.334,-0.276 -0.836,-0.414 -1.497,-0.414c-0.69,0 -1.185,0.123 -1.504,0.378c-0.313,0.255 -0.473,0.553 -0.473,0.91c0,0.306 0.108,0.56 0.334,0.764c0.218,0.196 0.792,0.408 1.708,0.611c0.923,0.211 1.555,0.394 1.896,0.546c0.494,0.233 0.865,0.517 1.104,0.874c0.24,0.349 0.356,0.757 0.356,1.216c0,0.458 -0.131,0.888 -0.393,1.288s-0.633,0.72 -1.127,0.938c-0.486,0.226 -1.038,0.335 -1.649,0.335c-0.777,0 -1.424,-0.116 -1.947,-0.342s-0.938,-0.567 -1.235,-1.02c-0.298,-0.451 -0.458,-0.968 -0.472,-1.543L100.535,54.366zM92.128,54.366l1.067,-0.095c0.052,0.43 0.168,0.787 0.356,1.063s0.472,0.502 0.864,0.669c0.393,0.168 0.829,0.255 1.315,0.255c0.437,0 0.814,-0.065 1.148,-0.196s0.574,-0.306 0.741,-0.531c0.159,-0.226 0.239,-0.473 0.239,-0.735c0,-0.27 -0.08,-0.502 -0.232,-0.706c-0.152,-0.196 -0.414,-0.371 -0.771,-0.51c-0.232,-0.087 -0.741,-0.226 -1.525,-0.415c-0.792,-0.188 -1.338,-0.371 -1.657,-0.538c-0.406,-0.219 -0.712,-0.48 -0.915,-0.801c-0.204,-0.32 -0.306,-0.677 -0.306,-1.07c0,-0.437 0.124,-0.845 0.371,-1.216c0.247,-0.378 0.603,-0.662 1.075,-0.858c0.472,-0.196 0.995,-0.291 1.576,-0.291c0.633,0 1.199,0.102 1.679,0.306c0.487,0.204 0.858,0.51 1.119,0.902c0.263,0.4 0.4,0.852 0.422,1.354l-1.09,0.087c-0.059,-0.539 -0.255,-0.953 -0.596,-1.23c-0.335,-0.276 -0.836,-0.414 -1.497,-0.414c-0.69,0 -1.185,0.123 -1.505,0.378c-0.313,0.255 -0.472,0.553 -0.472,0.91c0,0.306 0.108,0.56 0.334,0.764c0.218,0.196 0.792,0.408 1.708,0.611c0.923,0.211 1.555,0.394 1.896,0.546c0.494,0.233 0.864,0.517 1.104,0.874c0.239,0.349 0.355,0.757 0.355,1.216c0,0.458 -0.13,0.888 -0.392,1.288c-0.263,0.4 -0.633,0.72 -1.127,0.938c-0.486,0.226 -1.039,0.335 -1.649,0.335c-0.777,0 -1.425,-0.116 -1.947,-0.342c-0.523,-0.226 -0.938,-0.567 -1.235,-1.02c-0.298,-0.451 -0.458,-0.968 -0.473,-1.543L92.128,54.366zM84.817,57.125v-8.589h5.784v1.005H85.95v2.679h4.026v1.004H85.95v3.901h-1.141H84.817zM76.301,57.125v-8.589h3.219c0.654,0 1.177,0.087 1.577,0.263c0.393,0.174 0.705,0.443 0.93,0.801c0.226,0.355 0.335,0.734 0.335,1.135c0,0.364 -0.103,0.714 -0.299,1.034c-0.195,0.327 -0.493,0.589 -0.9,0.786c0.516,0.152 0.916,0.415 1.199,0.778c0.275,0.364 0.421,0.801 0.421,1.304c0,0.399 -0.087,0.778 -0.254,1.121c-0.168,0.35 -0.378,0.611 -0.633,0.8c-0.247,0.189 -0.56,0.328 -0.938,0.423s-0.835,0.146 -1.388,0.146L76.301,57.125L76.301,57.125zM77.441,52.146h1.853c0.502,0 0.865,-0.036 1.083,-0.102c0.29,-0.088 0.509,-0.233 0.654,-0.43c0.145,-0.196 0.218,-0.451 0.218,-0.75c0,-0.284 -0.065,-0.538 -0.204,-0.757c-0.138,-0.219 -0.334,-0.371 -0.581,-0.451c-0.254,-0.08 -0.69,-0.116 -1.301,-0.116h-1.715v2.605H77.441zM77.441,56.121h2.136c0.371,0 0.625,-0.015 0.778,-0.044c0.262,-0.044 0.479,-0.124 0.653,-0.233c0.175,-0.108 0.32,-0.269 0.437,-0.48c0.116,-0.211 0.167,-0.451 0.167,-0.728c0,-0.32 -0.08,-0.597 -0.247,-0.837s-0.393,-0.408 -0.683,-0.502c-0.291,-0.095 -0.713,-0.146 -1.258,-0.146h-1.983v2.963V56.121zM67.892,57.125v-8.589h3.22c0.653,0 1.177,0.087 1.577,0.263c0.393,0.174 0.704,0.443 0.93,0.801c0.226,0.355 0.334,0.734 0.334,1.135c0,0.364 -0.102,0.714 -0.298,1.034c-0.196,0.327 -0.494,0.589 -0.9,0.786c0.516,0.152 0.915,0.415 1.198,0.778c0.276,0.364 0.422,0.801 0.422,1.304c0,0.399 -0.088,0.778 -0.255,1.121c-0.167,0.35 -0.377,0.611 -0.632,0.8c-0.247,0.189 -0.56,0.328 -0.938,0.423s-0.836,0.146 -1.388,0.146L67.892,57.125L67.892,57.125zM69.034,52.146h1.853c0.502,0 0.865,-0.036 1.083,-0.102c0.29,-0.088 0.509,-0.233 0.653,-0.43c0.146,-0.196 0.218,-0.451 0.218,-0.75c0,-0.284 -0.065,-0.538 -0.203,-0.757s-0.334,-0.371 -0.581,-0.451c-0.255,-0.08 -0.69,-0.116 -1.301,-0.116h-1.715v2.605H69.034zM69.034,56.121h2.136c0.371,0 0.625,-0.015 0.778,-0.044c0.261,-0.044 0.479,-0.124 0.653,-0.233c0.174,-0.108 0.32,-0.269 0.437,-0.48c0.116,-0.211 0.167,-0.451 0.167,-0.728c0,-0.32 -0.08,-0.597 -0.247,-0.837s-0.393,-0.408 -0.683,-0.502c-0.291,-0.095 -0.713,-0.146 -1.258,-0.146h-1.983v2.963V56.121zM60.262,57.125v-8.589h5.784v1.005h-4.65v2.679h4.025v1.004h-4.025v3.901h-1.141H60.262zM102.003,40.609c0,-1.15 0.319,-2.002 0.959,-2.555c0.531,-0.459 1.185,-0.691 1.955,-0.691c0.851,0 1.548,0.276 2.093,0.837c0.538,0.561 0.813,1.332 0.813,2.314c0,0.801 -0.123,1.427 -0.355,1.885c-0.239,0.459 -0.589,0.815 -1.047,1.07c-0.457,0.255 -0.959,0.378 -1.496,0.378c-0.873,0 -1.577,-0.276 -2.107,-0.837c-0.538,-0.56 -0.807,-1.36 -0.807,-2.409L102.003,40.609zM103.078,40.609c0,0.793 0.175,1.391 0.523,1.783c0.349,0.394 0.785,0.597 1.315,0.597c0.523,0 0.959,-0.195 1.309,-0.597c0.349,-0.399 0.522,-1.004 0.522,-1.819c0,-0.771 -0.174,-1.347 -0.522,-1.747c-0.35,-0.393 -0.785,-0.597 -1.301,-0.597c-0.531,0 -0.967,0.196 -1.315,0.59c-0.35,0.393 -0.523,0.989 -0.523,1.783L103.078,40.609zM99.743,43.718v-0.794c-0.393,0.611 -0.974,0.925 -1.737,0.925c-0.494,0 -0.951,-0.139 -1.366,-0.408c-0.414,-0.269 -0.733,-0.654 -0.967,-1.143c-0.225,-0.487 -0.341,-1.056 -0.341,-1.688c0,-0.619 0.102,-1.179 0.312,-1.688c0.211,-0.502 0.517,-0.896 0.931,-1.157c0.414,-0.27 0.872,-0.4 1.381,-0.4c0.378,0 0.712,0.08 1.003,0.24c0.29,0.16 0.53,0.363 0.712,0.618v-3.086h1.054v8.589h-0.981L99.743,43.718L99.743,43.718zM96.415,40.609c0,0.793 0.167,1.391 0.509,1.783c0.334,0.394 0.733,0.59 1.191,0.59s0.851,-0.189 1.178,-0.561c0.319,-0.378 0.479,-0.946 0.479,-1.725c0,-0.845 -0.168,-1.471 -0.494,-1.871c-0.327,-0.4 -0.734,-0.597 -1.214,-0.597c-0.473,0 -0.857,0.189 -1.177,0.575C96.575,39.182 96.415,39.787 96.415,40.609L96.415,40.609zM93.131,42.938c-0.393,0.335 -0.771,0.568 -1.134,0.706c-0.363,0.139 -0.749,0.204 -1.163,0.204c-0.683,0 -1.206,-0.168 -1.577,-0.502c-0.371,-0.335 -0.552,-0.757 -0.552,-1.274c0,-0.306 0.072,-0.582 0.21,-0.837c0.139,-0.255 0.32,-0.451 0.546,-0.604c0.225,-0.153 0.479,-0.27 0.755,-0.35c0.211,-0.051 0.523,-0.109 0.938,-0.16c0.85,-0.103 1.482,-0.219 1.882,-0.364c0.007,-0.146 0.007,-0.233 0.007,-0.276c0,-0.43 -0.102,-0.728 -0.298,-0.902c-0.269,-0.24 -0.669,-0.356 -1.199,-0.356c-0.494,0 -0.864,0.087 -1.097,0.262c-0.24,0.175 -0.415,0.48 -0.523,0.924l-1.032,-0.145c0.095,-0.444 0.247,-0.801 0.466,-1.07c0.218,-0.27 0.53,-0.48 0.938,-0.626c0.406,-0.146 0.879,-0.219 1.417,-0.219c0.53,0 0.966,0.059 1.301,0.189c0.334,0.124 0.573,0.284 0.733,0.473c0.152,0.189 0.269,0.43 0.327,0.721c0.036,0.183 0.051,0.503 0.051,0.969v1.397c0,0.976 0.021,1.594 0.065,1.856c0.044,0.262 0.131,0.509 0.255,0.749h-1.104c-0.109,-0.218 -0.175,-0.48 -0.203,-0.778L93.131,42.938zM93.043,40.601c-0.385,0.153 -0.959,0.292 -1.722,0.394c-0.437,0.065 -0.741,0.131 -0.923,0.211s-0.32,0.189 -0.414,0.343c-0.095,0.152 -0.146,0.313 -0.146,0.502c0,0.276 0.108,0.51 0.319,0.699c0.211,0.188 0.523,0.276 0.938,0.276c0.407,0 0.763,-0.088 1.083,-0.27c0.313,-0.175 0.552,-0.415 0.697,-0.721c0.116,-0.24 0.167,-0.59 0.167,-1.048l0.008,-0.386L93.043,40.601zM86.38,43.724v-8.589h1.054v8.589H86.38zM79.745,46.112v-8.618h0.959v0.815c0.226,-0.313 0.479,-0.554 0.763,-0.714c0.284,-0.16 0.633,-0.24 1.032,-0.24c0.53,0 0.995,0.139 1.402,0.408c0.407,0.269 0.712,0.655 0.916,1.157c0.203,0.494 0.313,1.04 0.313,1.638c0,0.633 -0.116,1.208 -0.342,1.718s-0.56,0.896 -0.996,1.172c-0.436,0.27 -0.894,0.407 -1.365,0.407c-0.35,0 -0.669,-0.072 -0.945,-0.218s-0.509,-0.335 -0.69,-0.561v3.036h-1.054L79.745,46.112zM80.704,40.645c0,0.801 0.16,1.391 0.479,1.769c0.327,0.379 0.712,0.575 1.178,0.575c0.465,0 0.864,-0.196 1.198,-0.597c0.335,-0.394 0.502,-1.005 0.502,-1.835c0,-0.793 -0.16,-1.382 -0.487,-1.775s-0.712,-0.59 -1.163,-0.59c-0.45,0 -0.843,0.211 -1.185,0.626c-0.349,0.423 -0.516,1.026 -0.516,1.827H80.704zM69.767,43.724v-6.23h0.945v0.881c0.195,-0.307 0.449,-0.554 0.776,-0.735c0.327,-0.189 0.691,-0.277 1.105,-0.277c0.457,0 0.835,0.095 1.126,0.284c0.29,0.189 0.501,0.459 0.617,0.801c0.494,-0.728 1.134,-1.084 1.926,-1.084c0.618,0 1.098,0.167 1.425,0.509c0.334,0.343 0.501,0.867 0.501,1.58v4.272h-1.054v-3.916c0,-0.422 -0.036,-0.72 -0.102,-0.909s-0.189,-0.335 -0.371,-0.451c-0.182,-0.117 -0.393,-0.168 -0.632,-0.168c-0.437,0 -0.8,0.146 -1.091,0.437c-0.29,0.292 -0.436,0.757 -0.436,1.397v3.611h-1.054v-4.04c0,-0.466 -0.087,-0.822 -0.255,-1.056c-0.174,-0.233 -0.45,-0.35 -0.843,-0.35c-0.298,0 -0.566,0.08 -0.821,0.233c-0.254,0.152 -0.436,0.386 -0.545,0.684c-0.108,0.299 -0.167,0.735 -0.167,1.304v3.225L69.767,43.724L69.767,43.724zM67.347,41.709l1.09,0.146c-0.167,0.633 -0.486,1.128 -0.951,1.478c-0.466,0.35 -1.054,0.523 -1.773,0.523c-0.908,0 -1.628,-0.276 -2.158,-0.837c-0.53,-0.56 -0.8,-1.346 -0.8,-2.351c0,-1.041 0.27,-1.856 0.808,-2.432c0.537,-0.574 1.235,-0.866 2.093,-0.866c0.828,0 1.504,0.284 2.027,0.845c0.522,0.568 0.792,1.361 0.792,2.388c0,0.065 0,0.152 -0.008,0.276h-4.629c0.036,0.685 0.232,1.208 0.581,1.565c0.349,0.363 0.778,0.545 1.294,0.545c0.385,0 0.712,-0.102 0.988,-0.306C66.977,42.48 67.187,42.152 67.347,41.709zM63.895,40.019h3.46c-0.044,-0.523 -0.182,-0.917 -0.399,-1.179c-0.335,-0.407 -0.771,-0.611 -1.301,-0.611c-0.48,0 -0.887,0.16 -1.222,0.487c-0.327,0.328 -0.509,0.757 -0.544,1.304L63.895,40.019zM62.065,42.786l0.146,0.932c-0.299,0.058 -0.56,0.095 -0.792,0.095c-0.378,0 -0.676,-0.059 -0.887,-0.183c-0.211,-0.123 -0.356,-0.276 -0.443,-0.48c-0.088,-0.196 -0.131,-0.61 -0.131,-1.244v-3.589h-0.778v-0.814h0.778v-1.543l1.054,-0.634v2.177h1.054v0.815h-1.054v3.646c0,0.299 0.015,0.495 0.058,0.582c0.036,0.088 0.095,0.153 0.182,0.204s0.203,0.072 0.356,0.072c0.116,0 0.269,-0.014 0.458,-0.043V42.786zM106.719,30.324l3.291,-8.589h1.25l3.495,8.589h-1.293l-0.996,-2.605h-3.611l-0.93,2.605H106.719zM109.189,26.794h2.922l-0.895,-2.38c-0.269,-0.721 -0.472,-1.325 -0.617,-1.791c-0.116,0.561 -0.276,1.106 -0.473,1.652L109.189,26.794zM98.617,30.324v-8.589h3.8c0.764,0 1.345,0.08 1.744,0.232c0.399,0.153 0.712,0.43 0.952,0.815c0.239,0.394 0.355,0.822 0.355,1.296c0,0.611 -0.195,1.121 -0.588,1.543c-0.393,0.415 -1.003,0.684 -1.824,0.793c0.298,0.146 0.53,0.291 0.683,0.43c0.334,0.306 0.647,0.685 0.938,1.143l1.482,2.337h-1.417l-1.134,-1.791c-0.327,-0.517 -0.603,-0.909 -0.813,-1.187c-0.218,-0.276 -0.407,-0.466 -0.574,-0.575c-0.167,-0.108 -0.342,-0.182 -0.516,-0.226c-0.131,-0.029 -0.334,-0.036 -0.633,-0.036h-1.314v3.814H98.617L98.617,30.324zM99.758,25.527h2.435c0.516,0 0.922,-0.051 1.213,-0.16c0.291,-0.108 0.517,-0.276 0.661,-0.517c0.153,-0.232 0.226,-0.495 0.226,-0.771c0,-0.407 -0.146,-0.742 -0.436,-1.005c-0.291,-0.262 -0.756,-0.393 -1.389,-0.393h-2.71V25.527zM89.242,30.324l3.292,-8.589h1.25l3.495,8.589h-1.293l-0.996,-2.605h-3.611l-0.93,2.605H89.242zM91.713,26.794h2.922l-0.895,-2.38c-0.269,-0.721 -0.472,-1.325 -0.617,-1.791c-0.116,0.561 -0.276,1.106 -0.472,1.652L91.713,26.794zM82.666,30.324v-8.589h3.241c0.566,0 1.003,0.029 1.309,0.08c0.421,0.072 0.777,0.203 1.061,0.4c0.283,0.195 0.516,0.473 0.69,0.829c0.174,0.356 0.262,0.742 0.262,1.172c0,0.729 -0.232,1.347 -0.697,1.85c-0.466,0.509 -1.301,0.757 -2.515,0.757h-2.201v3.501h-1.142H82.666zM83.806,25.811h2.217c0.734,0 1.257,-0.139 1.563,-0.408c0.306,-0.276 0.458,-0.654 0.458,-1.157c0,-0.356 -0.088,-0.662 -0.27,-0.924c-0.182,-0.255 -0.421,-0.43 -0.719,-0.51c-0.189,-0.051 -0.545,-0.073 -1.062,-0.073H83.8v3.072H83.806zM72.246,30.324v-8.589h1.7l2.027,6.077c0.189,0.568 0.327,0.99 0.407,1.274c0.094,-0.313 0.254,-0.771 0.458,-1.376l2.063,-5.976h1.52v8.589h-1.09v-7.185l-2.5,7.185h-1.024l-2.479,-7.323v7.323h-1.09H72.246L72.246,30.324zM62.915,30.324l3.292,-8.589h1.25l3.495,8.589h-1.294l-0.995,-2.605h-3.611l-0.931,2.605H62.915zM65.385,26.794h2.922l-0.895,-2.38c-0.269,-0.721 -0.472,-1.325 -0.617,-1.791c-0.116,0.561 -0.276,1.106 -0.473,1.652L65.385,26.794z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#000000"
      android:pathData="M86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM32.065,59.365v78.229h25.73v-1.12h49.22v1.12h25.61V59.365H32.065zM57.275,133.775h-2.47v2.55h-19.18v-2.55h-2.46v-54.58h2.46v-2.55h19.18v2.55h2.47V133.775zM35.635,74.745v-2.54h-2.46v-9.04h2.46v-2.55h43.56v2.55h2.29v9.04h-2.29v2.54H35.635zM81.615,133.355h-22.96v-54.16h4.24v-2.55h16.35v2.55h1.56l0.02,-2.55h0.79V133.355zM106.014,133.365l-23.02,-0.01v-56.7h1.05v2.55h1.561v-2.55l16.229,0.01v2.55h4.18V133.365zM131.535,133.795h-2.54v2.55h-19.19v-2.54h-2.54v-54.58h2.54v-2.55l19.19,-0.03v2.55l2.54,-0.01V133.795zM131.535,72.205h-2.54v2.54h-43.33v-2.54h-2.54v-9.04h2.54v-2.55h43.33v2.55h2.54V72.205zM86.065,100.764l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899l-0.42,-0.421H86.065zM78.435,100.764l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899l-0.42,-0.431H78.435zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764zM86.485,100.764h-0.42l-0.42,0.421v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L86.485,100.764zM78.855,100.764h-0.42l-0.42,0.431v11.899l0.42,0.42h0.42l0.42,-0.42v-11.899L78.855,100.764z"
      tools:ignore="VectorPath" />

</vector>
