<vector android:autoMirrored="true"
    android:height="36dp"
    android:viewportHeight="103.71"
    android:viewportWidth="103.71"
    android:width="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanco" android:pathData="M102.58,41.59c5.67,28.01 -12.44,55.32 -40.45,60.99 -28.01,5.67 -55.32,-12.44 -60.99,-40.45 -5.67,-28.01 12.44,-55.32 40.45,-60.99 28.01,-5.67 55.32,12.44 60.99,40.45zM101.16,41.88c-5.5,-27.19 -32.09,-44.83 -59.28,-39.32 -27.19,5.5 -44.83,32.09 -39.32,59.28 5.5,27.19 32.09,44.83 59.28,39.32 27.19,-5.5 44.83,-32.09 39.32,-59.28z"/>
    <path android:fillColor="@color/blanco" android:pathData="M26.35,50.82c0,-10.96 11.33,-19.84 25.3,-19.84 13.98,0 25.3,8.88 25.3,19.84 0,10 -9.43,18.26 -21.7,19.63l5.65,9.98 -10.82,-9.82c-13.24,-0.64 -23.74,-9.25 -23.74,-19.8zM39.17,50.69c0,1.62 1.32,2.94 2.94,2.94 1.62,0 2.94,-1.32 2.94,-2.94 0,-1.62 -1.32,-2.94 -2.94,-2.94 -1.63,0 -2.94,1.32 -2.94,2.94zM58.25,50.69c0,1.62 1.32,2.94 2.94,2.94 1.63,0 2.94,-1.32 2.94,-2.94 0,-1.62 -1.32,-2.94 -2.94,-2.94 -1.63,0 -2.94,1.32 -2.94,2.94zM48.71,50.69c0,1.62 1.32,2.94 2.94,2.94 1.63,0 2.94,-1.32 2.94,-2.94 0,-1.62 -1.32,-2.94 -2.94,-2.94 -1.63,0 -2.94,1.32 -2.94,2.94z"/>
</vector>
