<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="5800"
    android:viewportHeight="5800">
  <path
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:strokeWidth="9"
      android:pathData="M2899.86,-0.15c1601.54,0 2899.85,1298.39 2899.85,2900 0,1601.62 -1298.32,2899.99 -2899.85,2899.99 -1601.54,0 -2899.85,-1298.38 -2899.85,-2899.99 0,-1601.62 1298.32,-2900 2899.85,-2900z"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeColor="#000000"
      android:strokeWidth="9"
      android:pathData="M5800.01,2899.86c0,-1601.62 -1298.33,-2899.99 -2899.86,-2899.99 -1601.54,0 -2899.85,1298.38 -2899.85,2899.99 0,1601.62 1298.32,2899.99 2899.85,2899.99 1601.54,0 2899.86,-1298.38 2899.86,-2899.99zM2900.14,226.21c1476.65,0 2673.51,1196.93 2673.51,2673.64 0,1476.72 -1196.87,2673.64 -2673.51,2673.64 -1476.65,0 -2673.51,-1196.93 -2673.51,-2673.64 0,-1476.72 1196.87,-2673.64 2673.51,-2673.64z"/>
  <path
      android:pathData="M2263.42,959.28l0,-303.23 60.01,0 71.73,214.63c6.57,20 11.43,34.87 14.58,44.87 3.43,-11.15 8.86,-27.15 16.29,-48.58l72.88,-210.92 53.73,0 0,303.23 -38.58,0 0,-253.5 -88.59,253.5 -36.01,0 -87.45,-258.36 0,258.36 -38.58,0 -0.01,0zM2830.41,656.05l40.3,0 0,174.91c0,30.58 -3.43,54.58 -10.29,72.59 -6.86,17.72 -19.43,32.58 -37.15,43.73 -18,11.15 -41.44,16.86 -70.59,16.86 -28.29,0 -51.44,-4.86 -69.45,-14.58 -18,-9.72 -30.86,-24.01 -38.58,-42.58 -7.72,-18.58 -11.43,-44.01 -11.43,-76.02l0,-174.91 40.3,0 0,174.91c0,26.29 2.57,45.73 7.43,58.3 4.86,12.57 13.15,22.29 25.15,28.86 11.72,6.86 26.29,10.29 43.44,10.29 29.44,0 50.3,-6.57 62.87,-20 12.57,-13.43 18.58,-39.15 18.58,-77.16l0,-174.91 -0.58,-0.29zM2953.3,959.28l0,-303.23 134.32,0c27.15,0 47.44,2.86 61.73,8.29 14,5.43 25.15,15.15 33.72,28.86 8.29,13.72 12.57,28.86 12.57,45.73 0,21.43 -6.86,39.72 -20.86,54.3 -14,14.87 -35.44,24.02 -64.3,28.02 10.57,5.14 18.58,10.29 24.29,15.15 11.72,10.86 22.86,24.29 33.15,40.3l52.3,82.59 -50.01,0 -40.01,-63.16c-11.72,-18.29 -21.43,-32.29 -28.86,-41.72 -7.72,-9.72 -14.29,-16.29 -20.29,-20.29 -6,-3.72 -12,-6.57 -18.29,-8 -4.57,-0.86 -12,-1.43 -22.29,-1.43l-46.3,0 0,134.6 -40.3,0 -0.57,-0.01zM2993.59,789.8l86.02,0c18.29,0 32.58,-2 42.87,-5.72 10.29,-3.72 18,-9.72 23.43,-18.29 5.43,-8.29 8,-17.43 8,-27.15 0,-14.29 -5.14,-26.29 -15.43,-35.44 -10.29,-9.15 -26.86,-13.72 -49.15,-13.72l-95.74,0 0,100.31 0,0.01zM3260.8,811.53c0,-50.31 13.43,-89.75 40.58,-118.04 27.15,-28.29 62.02,-42.58 104.6,-42.58 28.01,0 53.16,6.57 75.73,20 22.29,13.43 39.44,32.01 51.44,56.01 11.72,23.72 17.72,50.87 17.72,81.17 0,30.58 -6.29,58.3 -18.58,82.31 -12.29,24.29 -30.01,42.58 -52.58,55.16 -22.86,12.57 -47.44,18.58 -73.73,18.58 -28.58,0 -54.01,-6.86 -76.59,-20.58 -22.58,-13.72 -39.44,-32.58 -51.16,-56.3 -11.43,-23.72 -17.43,-48.87 -17.43,-75.45l0,-0.28zM3302.24,812.1c0,36.58 9.72,65.16 29.44,86.02 19.72,20.86 44.3,31.44 73.73,31.44 30.29,0 54.87,-10.57 74.59,-31.72 19.43,-21.15 29.15,-51.16 29.15,-90.31 0,-24.59 -4.29,-46.02 -12.57,-64.6 -8.29,-18.29 -20.58,-32.58 -36.58,-42.58 -16,-10 -34.01,-15.15 -54.01,-15.15 -28.29,0 -52.87,9.72 -73.16,29.15 -20.58,19.43 -30.58,52.01 -30.58,97.46l-0.01,0.29zM2155.96,1278.24l40.3,10.29c-8.29,32.87 -23.43,58.01 -45.44,75.16 -21.72,17.15 -48.58,26.01 -80.02,26.01 -32.58,0 -59.16,-6.57 -79.45,-20 -20.58,-13.15 -36.01,-32.58 -46.58,-57.73 -10.57,-25.15 -16,-52.3 -16,-81.16 0,-31.45 6,-59.17 18,-82.6 12,-23.43 29.15,-41.44 51.44,-53.44 22.29,-12.29 46.58,-18.29 73.45,-18.29 30.29,0 55.73,7.72 76.3,23.15 20.58,15.43 35.15,37.15 43.15,65.16l-39.44,9.43c-6.86,-22.01 -17.15,-38.01 -30.58,-48.01 -13.43,-10 -30.01,-15.15 -50.3,-15.15 -23.15,0 -42.58,5.43 -58.3,16.86 -15.72,11.15 -26.58,26.29 -32.87,44.87 -6.29,18.86 -9.43,38.31 -9.43,58.31 0,25.72 3.72,48.3 11.15,67.45 7.43,19.15 19.15,33.72 34.87,43.15 15.72,9.43 32.87,14.29 51.16,14.29 22.58,0 41.44,-6.57 56.87,-19.43 15.43,-12.86 26.01,-32.29 31.44,-57.73l0.28,-0.59zM2248.27,1237.08c0,-50.31 13.43,-89.75 40.58,-118.04 27.15,-28.29 62.02,-42.58 104.6,-42.58 28.01,0 53.16,6.57 75.73,20 22.29,13.43 39.44,32.01 51.44,56.01 11.72,23.72 17.72,50.88 17.72,81.17 0,30.58 -6.29,58.3 -18.58,82.31 -12.29,24.29 -30.01,42.58 -52.58,55.16 -22.86,12.57 -47.44,18.58 -73.73,18.58 -28.58,0 -54.01,-6.86 -76.59,-20.58 -22.58,-13.72 -39.44,-32.58 -51.16,-56.3 -11.43,-23.72 -17.43,-48.87 -17.43,-75.45l0,-0.28zM2289.71,1237.65c0,36.58 9.72,65.16 29.44,86.02 19.72,20.86 44.3,31.44 73.73,31.44 30.29,0 54.87,-10.57 74.59,-31.72 19.43,-21.15 29.15,-51.16 29.15,-90.31 0,-24.58 -4.29,-46.02 -12.57,-64.6 -8.29,-18.29 -20.58,-32.58 -36.58,-42.58 -16,-10 -34.01,-15.15 -54.01,-15.15 -28.29,0 -52.87,9.72 -73.16,29.15 -20.58,19.43 -30.58,52.01 -30.58,97.46l-0.01,0.29zM2605.5,1384.55l0,-303.23 134.32,0c27.15,0 47.44,2.86 61.73,8.29 14,5.43 25.15,15.15 33.72,28.86 8.29,13.72 12.57,28.86 12.57,45.73 0,21.43 -6.86,39.73 -20.86,54.31 -14,14.86 -35.44,24.01 -64.3,28.01 10.57,5.14 18.58,10.29 24.29,15.15 11.72,10.86 22.86,24.29 33.15,40.3l52.3,82.59 -50.01,0 -40.01,-63.16c-11.72,-18.29 -21.43,-32.29 -28.86,-41.72 -7.72,-9.72 -14.29,-16.29 -20.29,-20.29 -6,-3.72 -12,-6.57 -18.29,-8 -4.57,-0.86 -12,-1.43 -22.29,-1.43l-46.3,0 0,134.6 -40.3,0 -0.57,-0.01zM2645.79,1215.08l86.02,0c18.29,0 32.58,-2 42.87,-5.72 10.29,-3.72 18,-9.73 23.43,-18.3 5.43,-8.29 8,-17.43 8,-27.15 0,-14.29 -5.14,-26.29 -15.43,-35.44 -10.29,-9.15 -26.86,-13.72 -49.15,-13.72l-95.74,0 0,100.32 0,0.01zM2994.74,1384.55l0,-267.5 -100.02,0 0,-35.44 240.06,0 0,35.44 -100.02,0 0,267.5 -40.3,0 0.28,0zM3197.93,1384.55l0,-303.23 40.3,0 0,303.23 -40.3,0zM3323.1,1384.55l0,-303.23 41.15,0 158.9,237.78 0,-237.78 38.58,0 0,303.23 -41.15,0 -158.9,-237.78 0,237.78 -38.58,0zM3610.89,1384.55l116.31,-303.23 44.01,0 123.46,303.23 -45.73,0 -35.15,-91.74 -127.75,0 -32.87,91.74 -42.58,0 0.3,0zM3698.05,1259.95l103.17,0 -31.72,-84.03c-9.43,-25.43 -16.86,-46.58 -21.72,-63.16 -4.29,19.72 -9.72,39.15 -16.86,58.3l-33.15,88.89 0.28,0zM2340.01,1894.42l0,-304.09 34.01,0 0,28.87c8,-11.15 16.86,-19.44 27.15,-25.16 10,-5.43 22.29,-8.29 36.58,-8.29 18.86,0 35.15,4.86 49.73,14.59 14.29,9.72 25.15,23.15 32.58,40.58 7.14,17.43 10.86,36.87 10.86,57.73 0,22.29 -4,42.58 -12,60.59 -8,18 -19.72,31.72 -35.15,41.16 -15.43,9.43 -31.44,14.29 -48.3,14.29 -12.29,0 -23.43,-2.57 -33.44,-7.72 -10,-5.14 -18,-11.73 -24.29,-19.73l0,107.18 -37.15,0 -0.58,0zM2374.01,1701.79c0,28.29 5.72,48.87 17.15,62.3 11.43,13.43 25.15,20.29 41.44,20.29 16.58,0 30.58,-6.86 42.3,-20.86 11.72,-14 17.72,-35.44 17.72,-64.87 0,-28.01 -5.72,-48.87 -17.15,-62.59 -11.43,-14 -25.15,-20.86 -41.15,-20.86 -15.72,0 -29.72,7.43 -42.01,22.29 -12.29,14.86 -18.29,36.29 -18.29,64.59l-0.01,-0.29zM2574.63,1810.4l0,-303.24 37.15,0 0,303.24 -37.15,0zM2812.98,1782.95c-13.72,11.72 -27.15,20.01 -40.01,24.87 -12.86,4.86 -26.58,7.14 -41.15,7.14 -24.01,0 -42.58,-6 -55.73,-17.73 -12.86,-11.72 -19.43,-26.86 -19.43,-45.15 0,-10.86 2.57,-20.58 7.43,-29.44 4.86,-8.86 11.43,-16 19.15,-21.43 8,-5.43 16.86,-9.43 26.86,-12.29 7.43,-2 18.29,-3.72 33.15,-5.72 30.01,-3.43 52.3,-7.72 66.59,-12.86 0,-5.14 0.29,-8.29 0.29,-9.72 0,-15.15 -3.43,-25.72 -10.57,-32.01 -9.43,-8.29 -23.72,-12.57 -42.58,-12.57 -17.43,0 -30.58,3.14 -38.87,9.15 -8.29,6 -14.58,16.86 -18.58,32.58l-36.29,-5.14c3.43,-15.72 8.86,-28.29 16.29,-37.72 7.72,-9.72 18.58,-16.87 33.15,-22.3 14.29,-5.14 31.15,-7.72 50.01,-7.72 18.86,0 34.01,2.29 45.73,6.57 11.72,4.57 20.29,10.01 26.01,16.59 5.43,6.57 9.43,15.15 11.72,25.43 1.14,6.29 1.71,17.72 1.71,34.29l0,49.44c0,34.58 0.86,56.3 2.29,65.44 1.43,9.15 4.57,18.01 9.15,26.59l-38.87,0c-3.72,-7.72 -6,-16.87 -7.14,-27.45l-0.31,1.16zM2810.12,1700.36c-13.43,5.43 -34.01,10.29 -60.87,14 -15.43,2.29 -26.29,4.57 -32.58,7.43 -6.29,2.86 -11.15,6.86 -14.58,12 -3.43,5.43 -5.14,11.15 -5.14,17.72 0,9.72 3.72,18 11.43,24.58 7.43,6.57 18.58,10 33.15,10 14.29,0 27.15,-3.14 38.3,-9.43 11.15,-6.29 19.43,-14.86 24.58,-25.43 4,-8.29 6,-20.86 6,-37.15l0.29,-13.43 -0.58,-0.29zM2905,1810.4l0,-219.79 33.44,0 0,31.16c16,-24.02 39.44,-35.73 69.73,-35.73 13.15,0 25.43,2.29 36.58,7.14 11.15,4.86 19.43,11.16 24.86,18.59 5.43,7.72 9.43,16.86 11.72,27.44 1.43,6.86 2,18.86 2,36.29l0,134.9 -37.15,0 0,-133.47c0,-15.15 -1.43,-26.58 -4.29,-34.01 -2.86,-7.43 -8,-13.43 -15.43,-18 -7.43,-4.57 -16,-6.57 -26.01,-6.57 -15.72,0 -29.44,5.14 -40.87,15.15 -11.43,10 -17.15,29.15 -17.15,57.16l0,119.75 -37.15,0 -0.28,-0.01zM3126.48,1700.65c0,-40.58 11.43,-70.59 34.01,-90.31 18.86,-16.3 42.01,-24.3 69.16,-24.3 30.01,0 54.87,10 74.02,29.73 19.15,19.72 28.58,46.87 28.58,81.73 0,28.29 -4.29,50.3 -12.57,66.59 -8.57,16.29 -20.86,28.58 -37.15,37.73 -16.29,8.86 -34.01,13.43 -52.87,13.43 -30.86,0 -55.73,-9.72 -74.59,-29.45 -18.86,-19.72 -28.29,-48.01 -28.29,-84.88l-0.3,-0.27zM3164.49,1700.65c0,28.01 6,49.15 18.29,62.87 12.29,14 27.72,20.86 46.58,20.86 18.58,0 34.01,-6.86 46.3,-21.15 12.29,-14 18.29,-35.44 18.29,-64.02 0,-27.15 -6.29,-47.73 -18.58,-61.44 -12.29,-14 -27.72,-20.86 -46.01,-20.86 -18.58,0 -34.01,6.86 -46.58,20.86 -12.29,14 -18.29,34.87 -18.29,62.87l0,0.01zM3361.11,1719.51l0,-37.15 115.17,0 0,37.15 -115.17,0z"
      android:fillColor="#000000"
      android:fillType="nonZero"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#CD1717"
      android:pathData="M1306.04,4911.02L1331.19,4911.02"/>
  <path
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:strokeWidth="9"
      android:pathData="M1295.46,3078.2c-135.18,-12.57 -241.2,-122.04 -250.06,-257.22l0,899.98c8.86,135.47 114.6,244.64 250.06,257.22l0,-899.98zM1406.06,3861.29l527.27,-770.51 0,-11.72 -629.87,0 0,899.98 629.87,0 0,-87.74 -511.55,0 0,-24.01 -15.72,0 0,-6zM2579.49,3079.05l0,899.98 629.87,0 0,-87.74 -511.55,0 0,-24.01 -15.72,0 0,-6 527.27,-770.51 0,-11.72 -629.87,0zM1295.46,3070.48c-135.18,-12.57 -241.2,-122.04 -250.06,-257.22l0,-899.99c8.86,135.47 114.6,244.64 250.06,257.22l0,899.99zM1933.33,3071.05l0,-899.99 -629.87,0 0,899.99 629.87,0zM2571.21,3071.05l0,-899.99 -629.87,0 0,899.99 629.87,0zM3209.08,3071.05l0,-899.99 -629.87,0 0,899.99 629.87,0zM3846.95,3071.05l0,-899.99 -629.87,0 0,899.99 629.87,0zM4484.82,3071.05l0,-899.99 -629.87,0 0,899.99 629.87,0zM4492.82,3070.48c135.18,-12.86 241.2,-121.75 250.06,-257.22l0,-899.99c-8.86,135.47 -114.89,244.64 -250.06,257.22l0,899.99zM4492.82,3078.48c135.18,-12.86 241.2,-121.75 250.06,-257.22l0,899.98c-8.86,135.47 -114.89,244.64 -250.06,257.22l0,-899.98zM4484.82,3979.32l0,-899.98 -629.87,0 0,899.98 629.87,0zM4492.82,4886.73c135.18,-12.86 241.2,-121.75 250.06,-257.22l0,-899.99c-8.86,135.47 -114.89,244.64 -250.06,257.22l0,899.99zM4484.82,4887.3l0,-899.99 -629.87,0 0,899.99 629.87,0zM3846.95,4887.3l0,-899.99 -629.87,0 0,899.99 629.87,0zM3209.08,4887.3l0,-899.99 -629.87,0 0,899.99 629.87,0zM2571.21,4887.3l0,-899.99 -629.87,0 0,899.99 629.87,0zM1933.33,4887.3l0,-899.99 -629.87,0 0,899.99 629.87,0zM1295.46,4886.73c-135.18,-12.57 -241.2,-122.04 -250.06,-257.22l0,-899.99c8.86,135.47 114.6,244.64 250.06,257.22l0,899.99z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#000000"
      android:pathData="M3832.37,3554.62l-201.48,-138.03 201.48,-294.38 0,432.41zM2556.34,3122.21l0.28,432.41 -201.76,-138.03c66.9,-98.3 134.32,-196.25 201.48,-294.38zM3832.37,3572.91l0,391.26 -599.86,0 0,-72.88 73.73,0 316.36,-462.13 209.77,143.75zM3209.36,3979.03l-629.87,0 0,-899.98 629.87,0 0,11.72 8,-11.72 629.87,0 0,6 -535.28,782.23 -614.15,0 0,24.01 511.55,0 0.01,87.74zM2571.2,3079.06l-629.87,0 -8,11.72 0,-11.72 -629.87,0 0,899.98 629.87,0 0,-87.74 -511.55,0 0,-24.01 -15.72,0 0,-6 630.15,0 534.99,-782.23zM2556.55,3572.59l-0.21,391.3 -599.86,0 0,-72.88 73.73,0 316.36,-462.13 209.98,143.71zM3855.23,3979.03l0,-899.98 629.87,0 0,899.98 -629.87,0zM4485.1,3071.05l-629.87,0 0,-899.99 -8,0 0,899.99 -629.87,0 0,-899.99 -8,0 0,899.99 -629.87,0 0,-899.99 -8,0 0,899.99 -629.87,0 0,-899.99 -8,0 0,899.99 -629.87,0 0,-899.99 -8,0 0,899.41c-135.18,-12.57 -241.2,-122.04 -250.06,-257.22l0,8c8.86,135.46 114.89,244.64 250.06,257.22l0,899.98c-135.18,-12.57 -241.2,-121.74 -250.06,-257.22l0,8c8.86,135.47 114.6,244.64 250.06,257.22l0,899.99 8,0.57 0,-899.99 629.87,0 0,899.99 8,0 0,-899.99 629.87,0 0,899.99 8,0 0,-899.99 629.87,0 0,899.99 8,0 0,-899.99 629.87,0 0,899.99 8,0 0,-899.99 629.87,0 0,899.99 8,-0.57 0,-899.99c135.18,-12.86 241.2,-122.03 250.06,-257.22l0,-8c-8.86,135.47 -114.89,244.64 -250.06,257.22l0,-899.98c135.18,-12.86 241.2,-121.75 250.06,-257.22l0,-8c-8.86,135.46 -114.6,244.64 -250.06,257.22l0,-899.41 -8,0 0,899.99z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:strokeWidth="9"
      android:pathData="M3209.36,3090.77l-527.27,770.51 622.15,0 4,0 4,0 535.27,-782.23 -629.87,0 -8,11.72 -0.28,0zM2035.93,3861.29l535.27,-782.23 -629.87,0 -8,11.72 -527.27,770.51 622.15,0 4,0 4,0 -0.28,0z"/>
  <path
      android:pathData="M1406.06,3861.29l527.27,-770.51l0,-11.72l-629.87,0l0,899.98l629.87,0l0,-87.74l-511.55,0l0,-24.01l-15.72,0z"
      android:fillColor="#FEFEFE"
      android:strokeColor="#000000"
      android:strokeWidth="9"/>
</vector>
