<vector android:autoMirrored="true" android:height="19.0501dp"
    android:viewportHeight="231" android:viewportWidth="231"
    android:width="19.0501dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M229,93c13,62 -28,123 -90,136 -63,13 -124,-28 -137,-90 -12,-63 28,-124 91,-137 62,-12 123,28 136,91zM185,102c7,38 -17,75 -56,82 -37,8 -75,-16 -82,-55 -8,-38 17,-75 55,-83 38,-7 75,18 83,56zM127,148c1,-2 2,-3 0,-6 -3,-2 -4,-1 -6,1l-2,3c-2,1 -3,2 -3,2 0,0 -1,-1 -2,-2l-3,-3c-2,-2 -3,-3 -5,-1 -3,3 -2,4 0,6l3,3c1,1 1,1 1,2 0,1 0,1 -1,2l-3,3c-2,2 -3,3 0,6 2,3 3,1 5,-1l3,-2c1,-2 2,-3 2,-3 0,0 1,1 3,3l2,2c2,2 3,4 6,1 2,-3 1,-4 0,-6l-4,-3c-1,-1 -1,-1 -1,-2 0,-1 0,-1 1,-2l4,-3zM127,83c3,0 4,1 4,-3 0,-4 -1,-4 -4,-4l-4,0c-2,0 -3,0 -3,0 0,0 0,-1 0,-3l0,-4c0,-3 0,-4 -4,-4 -4,0 -3,1 -3,4l0,4c0,2 0,3 -1,3 0,0 -1,0 -3,0l-4,0c-3,0 -4,0 -4,4 0,4 1,3 4,3l4,0c2,0 3,0 3,1 1,0 1,1 1,2l0,5c0,3 -1,4 3,4 4,0 4,-1 4,-4l0,-5c0,-1 0,-2 0,-2 0,-1 1,-1 3,-1l4,0zM58,116c0,-2 2,-3 3,-3 0,-1 0,-2 0,-3 0,0 0,-1 1,-2l10,0 1,1 0,3 4,0 0,-3 0,-1 4,0 0,1 0,3 2,0 0,-3c0,-1 0,-1 0,-1 2,0 2,0 3,0 0,0 0,0 0,1 1,2 2,3 3,4 0,0 0,0 0,0l0,-1c0,0 1,0 1,0l4,0c0,0 0,0 0,0 0,0 0,0 0,-1l0,0 0,1c1,0 1,-1 1,-1 0,0 0,0 0,0 8,0 15,0 23,0 16,1 27,-1 46,-2 5,1 9,4 9,5 0,1 0,1 0,2 0,0 0,1 0,1 0,2 -4,6 -10,6 -18,0 -27,-2 -46,-2 -7,0 -14,1 -22,1 0,0 0,-1 0,-1 0,0 0,0 -1,0 0,-1 0,-1 -1,-1l0,0 -3,0c0,0 0,0 0,0 -1,0 -1,-1 -1,-1l0,-1c0,0 0,0 0,0 -2,1 -2,3 -3,4 0,0 0,0 0,0 -8,0 -16,0 -24,0 0,0 -1,-1 -1,-2 0,-1 0,-1 0,-2 -1,0 -3,-1 -3,-2l0,0zM165,113c2,0 3,1 3,3 0,2 -1,3 -3,3 -2,0 -3,-1 -3,-3 0,-2 1,-3 3,-3zM182,102c-7,-37 -43,-61 -80,-53 -37,7 -61,43 -54,80 8,37 44,61 81,54 37,-8 61,-44 53,-81zM226,93c-13,-60 -72,-100 -133,-87 -61,12 -100,71 -88,132 13,61 72,100 133,88 60,-13 100,-72 88,-133z"/>
</vector>
