<vector android:autoMirrored="true" android:height="19.0501dp"
    android:viewportHeight="262" android:viewportWidth="262"
    android:width="19.0501dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M260,105c14,71 -32,140 -103,155 -71,14 -140,-32 -154,-103 -15,-71 31,-140 102,-154 71,-15 140,31 155,102zM141,160c2,-2 3,-2 0,-5 -2,-2 -3,-1 -5,1l-2,2c-2,1 -2,2 -2,2 -1,0 -1,-1 -2,-2l-3,-2c-2,-2 -3,-3 -5,-1 -3,3 -2,3 0,5l3,3c1,1 2,2 2,2 0,0 -1,1 -2,2l-3,3c-2,1 -3,2 0,5 2,2 3,1 5,-1l3,-2c1,-2 1,-2 2,-2 0,0 0,0 2,2l2,2c2,2 3,3 5,1 3,-3 2,-4 0,-5l-3,-3c-1,-1 -2,-2 -1,-2 0,0 0,-1 1,-2l3,-3zM141,102c3,0 4,1 4,-3 0,-3 -1,-3 -4,-3l-3,0c-2,0 -3,0 -3,0 0,-1 0,-1 0,-3l0,-4c0,-2 0,-4 -3,-4 -4,0 -4,2 -4,4l0,4c0,2 0,2 0,3 0,0 -1,0 -3,0l-3,0c-3,0 -4,0 -4,3 0,4 1,3 4,3l3,0c2,0 3,0 3,1 0,0 0,1 0,2l0,4c0,3 0,4 4,4 3,0 3,-1 3,-4l0,-4c0,-1 0,-2 0,-2 0,-1 1,-1 3,-1l3,0zM79,131c0,-1 2,-2 2,-2 1,-1 1,-1 1,-2 0,-1 0,-2 1,-2l9,0 0,0 0,3 4,0 0,-3 0,0 4,0 0,0 0,3 2,0 0,-3c0,0 0,0 0,0 1,0 1,0 2,0 1,0 1,0 1,0 0,2 1,3 2,4 0,0 0,0 1,0l0,0c0,-1 0,-1 0,-1l3,0c1,0 1,0 1,0 0,0 0,0 0,-1l0,0 0,1c0,0 0,0 0,-1 0,0 1,0 1,0 6,0 13,0 20,0 14,1 25,-1 41,-2 5,1 9,4 9,5 0,0 0,1 0,1 0,1 0,1 0,2 0,1 -4,4 -9,5 -17,0 -24,-2 -41,-2 -7,0 -14,1 -20,1 -1,0 -1,-1 -1,-1 0,0 0,0 0,0 0,0 -1,-1 -1,-1l0,0 -3,0c0,0 0,0 0,0 0,0 0,0 0,0l0,-2c-1,0 -1,0 -1,0 -1,1 -2,3 -2,4 0,0 0,0 -1,0 -7,0 -14,0 -21,0 0,0 -1,-1 -1,-2 0,-1 0,0 0,-2 -1,0 -3,0 -3,-2zM175,129c2,0 3,1 3,3 0,1 -1,2 -3,2 -1,0 -2,-1 -2,-2 0,-2 1,-3 2,-3zM256,106c-14,-69 -82,-114 -150,-100 -69,14 -114,82 -100,150 14,69 81,114 150,100 69,-14 114,-81 100,-150z"/>
</vector>
