<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="1900"
    android:viewportHeight="1900">
  <path
      android:pathData="M1874.16,767.86c104.24,514.49 -228.66,1015.51 -742.02,1119.76 -514.49,104.24 -1015.51,-228.66 -1119.76,-742.02 -104.24,-514.49 228.66,-1015.51 742.02,-1119.76 514.49,-104.24 1015.51,228.66 1119.76,742.02zM491.11,1511.89c-0.87,-95.2 -13.2,-338.15 18.68,-410.35 97.79,-221.43 308.66,-129.81 433.47,-117.85 124.82,-11.96 335.69,-103.58 433.48,117.85 31.88,72.2 19.55,315.15 18.68,410.35l-904.31,0zM897.43,406.9c-342.44,63.14 -248.24,573.31 92.94,513.83 334.3,-58.28 250.14,-577.07 -92.94,-513.83zM1848.38,774.58c-100.88,-498.8 -589.58,-822.72 -1088.38,-721.85 -498.79,100.88 -822.72,589.58 -721.84,1088.38 100.88,498.8 589.58,822.72 1088.38,721.85 498.79,-100.88 822.72,-589.58 721.84,-1088.38z"
      android:fillColor="#FFFFFF"/>
</vector>
