<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="230.91"
    android:viewportHeight="230.91">
  <path
      android:pathData="M115.45,0.4c63.54,0 115.06,51.51 115.06,115.06 0,63.54 -51.51,115.06 -115.06,115.06 -63.54,0 -115.06,-51.51 -115.06,-115.06 0,-63.54 51.51,-115.06 115.06,-115.06z"
      android:strokeWidth="0.79"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M230.51,115.45c0,-63.54 -51.51,-115.06 -115.06,-115.06 -63.54,0 -115.06,51.51 -115.06,115.06 0,63.54 51.51,115.06 115.06,115.06 63.54,0 115.06,-51.51 115.06,-115.06zM115.45,9.38c58.58,0 106.07,47.49 106.07,106.07 0,58.58 -47.49,106.07 -106.07,106.07 -58.58,0 -106.07,-47.49 -106.07,-106.07 0,-58.58 47.49,-106.07 106.07,-106.07z"
      android:strokeWidth="0.79"
      android:fillColor="#E6E6E6"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.65,89.52h3.5v86.76h-3.5z"
      android:strokeWidth="0.79"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.773,162.499l58.753,0l3.412,10.359l-58.753,0z"
      android:strokeWidth="0.79"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.773,148.51l58.753,0l3.412,10.359l-58.753,0z"
      android:strokeWidth="0.79"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.773,134.522l58.753,0l3.412,10.359l-58.753,0z"
      android:strokeWidth="0.79"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.773,120.534l58.753,0l3.412,10.359l-58.753,0z"
      android:strokeWidth="0.79"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.773,106.545l58.753,0l3.412,10.359l-58.753,0z"
      android:strokeWidth="0.79"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.773,92.557l58.753,0l3.412,10.359l-58.753,0z"
      android:strokeWidth="0.79"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.21,89.32h3.5v86.76h-3.5z"
      android:strokeWidth="0.79"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.72,89.32h65.71v86.28h-65.71z"
      android:strokeWidth="0.45"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.71,90.31h63.73v84.29h-63.73z"
      android:strokeWidth="0.45"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.21,89.32L58.15,89.52"
      android:strokeWidth="0.79"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.21,176.08L58.15,176.28"
      android:strokeWidth="0.79"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.21,130.71l2.55,-3.12 -2.55,3.12zM146.58,135.62l6.47,-8.06 -6.47,8.06zM143.53,144.44l16.03,-20.36 -16.03,20.36zM75.08,56.69l-4.65,-12.03 1.72,0 3.12,8.74c0.25,0.7 0.46,1.35 0.63,1.97 0.18,-0.66 0.4,-1.31 0.65,-1.97l3.24,-8.74 1.62,0 -4.69,12.03 -1.65,0zM117.5,75.45l0,-12.03 8.11,0 0,1.41 -6.52,0 0,3.75 5.64,0 0,1.41 -5.64,0 0,5.46 -1.6,0zM109.05,75.45l-4.65,-12.03 1.72,0 3.12,8.74c0.25,0.7 0.46,1.35 0.63,1.97 0.18,-0.66 0.4,-1.31 0.65,-1.97l3.24,-8.74 1.62,0 -4.69,12.03 -1.65,0zM149.5,56.69l0,-12.03 1.63,0 6.31,9.44 0,-9.44 1.53,0 0,12.03 -1.63,0 -6.31,-9.44 0,9.44 -1.53,0zM137.76,56.69l0,-12.03 8.68,0 0,1.41 -7.09,0 0,3.69 6.63,0 0,1.41 -6.63,0 0,4.1 7.37,0 0,1.41 -8.97,0zM141.04,43.93l1.08,-2.3 1.95,0 -1.8,2.3 -1.23,0zM129.36,56.69l-4.65,-12.03 1.72,0 3.12,8.74c0.25,0.7 0.46,1.35 0.63,1.97 0.18,-0.66 0.4,-1.31 0.65,-1.97l3.24,-8.74 1.62,0 -4.69,12.03 -1.65,0zM111.79,50.84c0,-1.99 0.54,-3.56 1.61,-4.68 1.07,-1.13 2.46,-1.69 4.15,-1.69 1.11,0 2.11,0.27 3,0.79 0.89,0.53 1.57,1.27 2.04,2.22 0.47,0.95 0.7,2.02 0.7,3.22 0,1.22 -0.25,2.31 -0.74,3.27 -0.49,0.96 -1.19,1.69 -2.09,2.18 -0.9,0.5 -1.88,0.74 -2.92,0.74 -1.13,0 -2.14,-0.27 -3.04,-0.82 -0.89,-0.55 -1.57,-1.29 -2.03,-2.24 -0.46,-0.94 -0.69,-1.94 -0.69,-3zM113.44,50.87c0,1.45 0.39,2.59 1.17,3.42 0.78,0.83 1.76,1.25 2.93,1.25 1.2,0 2.18,-0.42 2.96,-1.26 0.77,-0.84 1.16,-2.03 1.16,-3.58 0,-0.98 -0.17,-1.83 -0.5,-2.56 -0.33,-0.73 -0.81,-1.29 -1.45,-1.69 -0.64,-0.4 -1.35,-0.6 -2.14,-0.6 -1.13,0 -2.09,0.39 -2.91,1.16 -0.81,0.77 -1.22,2.06 -1.22,3.87zM99.59,56.7l0,-12.03 5.33,0c1.07,0 1.89,0.11 2.44,0.32 0.56,0.22 1,0.6 1.34,1.14 0.33,0.55 0.5,1.15 0.5,1.81 0,0.85 -0.28,1.57 -0.83,2.16 -0.55,0.59 -1.4,0.95 -2.56,1.11 0.42,0.2 0.74,0.4 0.96,0.6 0.46,0.43 0.9,0.96 1.32,1.6l2.08,3.28 -1.99,0 -1.59,-2.5c-0.46,-0.72 -0.85,-1.28 -1.15,-1.66 -0.3,-0.38 -0.57,-0.65 -0.81,-0.8 -0.23,-0.15 -0.48,-0.26 -0.72,-0.32 -0.18,-0.04 -0.47,-0.06 -0.88,-0.06l-1.84,0 0,5.34 -1.6,0zM101.19,49.98l3.42,0c0.73,0 1.29,-0.08 1.7,-0.23 0.41,-0.15 0.72,-0.39 0.93,-0.72 0.21,-0.33 0.32,-0.69 0.32,-1.08 0,-0.57 -0.2,-1.04 -0.62,-1.41 -0.41,-0.37 -1.06,-0.55 -1.95,-0.55l-3.8,0 0,3.98zM91.77,56.7l0,-10.61 -3.96,0 0,-1.41 9.52,0 0,1.41 -3.96,0 0,10.61 -1.6,0zM83.73,56.7l0,-12.03 1.6,0 0,12.03 -1.6,0z"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M147.21,130.71l2.55,-3.12m-3.18,8.03l6.47,-8.06m-9.51,16.89l16.03,-20.36m-84.48,-67.39l-4.65,-12.03 1.72,0 3.12,8.74c0.25,0.7 0.46,1.35 0.63,1.97 0.18,-0.66 0.4,-1.31 0.65,-1.97l3.24,-8.74 1.62,0 -4.69,12.03 -1.65,0zM117.51,75.46l0,-12.03 8.11,0 0,1.41 -6.52,0 0,3.75 5.64,0 0,1.41 -5.64,0 0,5.46 -1.6,0zM109.06,75.46l-4.65,-12.03 1.72,0 3.12,8.74c0.25,0.7 0.46,1.35 0.63,1.97 0.18,-0.66 0.4,-1.31 0.65,-1.97l3.24,-8.74 1.62,0 -4.69,12.03 -1.65,0zM149.51,56.7l0,-12.03 1.63,0 6.31,9.44 0,-9.44 1.53,0 0,12.03 -1.63,0 -6.31,-9.44 0,9.44 -1.53,0zM137.77,56.7l0,-12.03 8.68,0 0,1.41 -7.09,0 0,3.69 6.63,0 0,1.41 -6.63,0 0,4.1 7.37,0 0,1.41 -8.97,0zM141.05,43.94l1.08,-2.3 1.95,0 -1.8,2.3 -1.23,0zM129.37,56.7l-4.65,-12.03 1.72,0 3.12,8.74c0.25,0.7 0.46,1.35 0.63,1.97 0.18,-0.66 0.4,-1.31 0.65,-1.97l3.24,-8.74 1.62,0 -4.69,12.03 -1.65,0zM111.8,50.85c0,-1.99 0.54,-3.56 1.61,-4.68 1.07,-1.13 2.46,-1.69 4.15,-1.69 1.11,0 2.11,0.27 3,0.79 0.89,0.53 1.57,1.27 2.04,2.22 0.47,0.95 0.7,2.02 0.7,3.22 0,1.22 -0.25,2.31 -0.74,3.27 -0.49,0.96 -1.19,1.69 -2.09,2.18 -0.9,0.5 -1.88,0.74 -2.92,0.74 -1.13,0 -2.14,-0.27 -3.04,-0.82 -0.89,-0.55 -1.57,-1.29 -2.03,-2.24 -0.46,-0.94 -0.69,-1.94 -0.69,-3zM113.45,50.88c0,1.45 0.39,2.59 1.17,3.42 0.78,0.83 1.76,1.25 2.93,1.25 1.2,0 2.18,-0.42 2.96,-1.26 0.77,-0.84 1.16,-2.03 1.16,-3.58 0,-0.98 -0.17,-1.83 -0.5,-2.56 -0.33,-0.73 -0.81,-1.29 -1.45,-1.69 -0.64,-0.4 -1.35,-0.6 -2.14,-0.6 -1.13,0 -2.09,0.39 -2.91,1.16 -0.81,0.77 -1.22,2.06 -1.22,3.87zM99.6,56.71l0,-12.03 5.33,0c1.07,0 1.89,0.11 2.44,0.32 0.56,0.22 1,0.6 1.34,1.14 0.33,0.55 0.5,1.15 0.5,1.81 0,0.85 -0.28,1.57 -0.83,2.16 -0.55,0.59 -1.4,0.95 -2.56,1.11 0.42,0.2 0.74,0.4 0.96,0.6 0.46,0.43 0.9,0.96 1.32,1.6l2.08,3.28 -1.99,0 -1.59,-2.5c-0.46,-0.72 -0.85,-1.28 -1.15,-1.66 -0.3,-0.38 -0.57,-0.65 -0.81,-0.8 -0.23,-0.15 -0.48,-0.26 -0.72,-0.32 -0.18,-0.04 -0.47,-0.06 -0.88,-0.06l-1.84,0 0,5.34 -1.6,0zM101.2,49.99l3.42,0c0.73,0 1.29,-0.08 1.7,-0.23 0.41,-0.15 0.72,-0.39 0.93,-0.72 0.21,-0.33 0.32,-0.69 0.32,-1.08 0,-0.57 -0.2,-1.04 -0.62,-1.41 -0.41,-0.37 -1.06,-0.55 -1.95,-0.55l-3.8,0 0,3.98zM91.78,56.71l0,-10.61 -3.96,0 0,-1.41 9.52,0 0,1.41 -3.96,0 0,10.61 -1.6,0zM83.74,56.71l0,-12.03 1.6,0 0,12.03 -1.6,0z"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      tools:ignore="VectorPath" />
</vector>
