<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:OptimizaCorte="http://schemas.android.com/apk/res-auto">
  <ScrollView android:id="@id/scrollView"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="fill_parent"
              android:layout_height="0.0dp"
              android:fadeScrollbars="false"
              OptimizaCorte:layout_constraintBottom_toTopOf="@id/linear7"
              OptimizaCorte:layout_constraintEnd_toEndOf="parent"
              OptimizaCorte:layout_constraintStart_toStartOf="parent"
              OptimizaCorte:layout_constraintTop_toTopOf="parent">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/linearLayout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:layout_marginStart="16.0dp"
                            android:layout_marginEnd="16.0dp"
                            OptimizaCorte:cardCornerRadius="16.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal"
                              android:id="@id/linear1"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
          <TextView android:textSize="14.0sp"
                    android:textColor="@color/cutter_colorPrimary"
                    android:id="@id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dp"
                    android:text="@string/card_measure_system"
                    OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                    OptimizaCorte:layout_constraintStart_toStartOf="parent"
                    OptimizaCorte:layout_constraintTop_toTopOf="parent" />
          <Spinner android:id="@id/spinner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8.0dp"
                   android:layout_marginBottom="8.0dp"
                   android:layout_alignTop="@id/spinner2"
                   android:layout_marginStart="16.0dp"
                   android:layout_alignParentStart="true"
                   OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                   OptimizaCorte:layout_constraintStart_toStartOf="parent"
                   OptimizaCorte:layout_constraintTop_toBottomOf="@id/textView6" />
          <Spinner android:id="@id/spinner2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8.0dp"
                   android:layout_marginBottom="8.0dp"
                   android:layout_marginEnd="16.0dp"
                   android:layout_alignParentEnd="true"
                   OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                   OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                   OptimizaCorte:layout_constraintTop_toBottomOf="@id/textView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:layout_marginStart="16.0dp"
                            android:layout_marginEnd="16.0dp"
                            OptimizaCorte:cardCornerRadius="16.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constr_1"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
          <TextView android:textSize="14.0sp"
                    android:textColor="@color/cutter_colorPrimary"
                    android:id="@id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dp"
                    android:text="@string/card_stock"
                    android:layout_alignParentTop="true"
                    OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                    OptimizaCorte:layout_constraintStart_toStartOf="parent"
                    OptimizaCorte:layout_constraintTop_toTopOf="parent" />
          <ListView android:id="@id/lv_stock"
                    android:background="@drawable/listview_border"
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_marginLeft="8.0dp"
                    android:layout_marginTop="8.0dp"
                    android:layout_marginRight="8.0dp"
                    OptimizaCorte:layout_constraintBottom_toTopOf="@id/constraintLayout2"
                    OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                    OptimizaCorte:layout_constraintStart_toStartOf="parent"
                    OptimizaCorte:layout_constraintTop_toBottomOf="@id/textView" />
          <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2"
                                android:layout_width="0.0dp"
                                android:layout_height="wrap_content"
                                OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                                OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                                OptimizaCorte:layout_constraintStart_toStartOf="parent">
            <Button android:textSize="12.0sp"
                    android:id="@id/button_clear"
                    android:layout_width="100.0dp"
                    android:layout_height="30.0dp"
                    android:layout_marginTop="8.0dp"
                    android:layout_marginBottom="8.0dp"
                    android:text="@string/btn_limpiar"
                    android:layout_marginStart="24.0dp"
                    OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                    OptimizaCorte:layout_constraintStart_toStartOf="parent"
                    OptimizaCorte:layout_constraintTop_toTopOf="parent"
                    style="@style/AppTheme.RoundedCornerMaterialButtonRed" />
            <Button android:textSize="12.0sp"
                    android:id="@id/button_add"
                    android:layout_width="100.0dp"
                    android:layout_height="30.0dp"
                    android:layout_marginTop="8.0dp"
                    android:layout_marginBottom="8.0dp"
                    android:text="@string/btn_anadir"
                    android:layout_marginEnd="24.0dp"
                    OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                    OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                    OptimizaCorte:layout_constraintTop_toTopOf="parent"
                    style="@style/AppTheme.RoundedCornerMaterialButtonGreen" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:layout_marginStart="16.0dp"
                            android:layout_marginEnd="16.0dp"
                            OptimizaCorte:cardCornerRadius="16.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linear3"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
          <TextView android:textSize="14.0sp"
                    android:textColor="@color/cutter_colorPrimary"
                    android:id="@id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dp"
                    android:text="@string/card_side_damage"
                    OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                    OptimizaCorte:layout_constraintStart_toStartOf="parent"
                    OptimizaCorte:layout_constraintTop_toTopOf="parent" />
          <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout2"
                                android:layout_width="100.0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dp"
                                android:layout_marginBottom="8.0dp"
                                android:hint="@string/damage_left"
                                android:inputType="numberDecimal"
                                android:textAlignment="center"
                                OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                                OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                                OptimizaCorte:layout_constraintHorizontal_bias="0.186"
                                OptimizaCorte:layout_constraintStart_toStartOf="parent"
                                OptimizaCorte:layout_constraintTop_toBottomOf="@id/textView8"
                                OptimizaCorte:layout_constraintVertical_bias="0.0">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_despuntei"
                                  android:nextFocusDown="@id/ed_despunted"
                                  android:layout_width="fill_parent"
                                  android:layout_height="fill_parent"
                                  android:text="10"
                                  android:inputType="numberDecimal"
                                  android:imeOptions="flagForceAscii"
                                  android:textAlignment="center" />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout android:layout_width="100.0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dp"
                                android:layout_marginBottom="8.0dp"
                                android:hint="@string/damage_right"
                                android:inputType="numberDecimal"
                                android:textAlignment="center"
                                OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                                OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                                OptimizaCorte:layout_constraintHorizontal_bias="0.82"
                                OptimizaCorte:layout_constraintStart_toStartOf="parent"
                                OptimizaCorte:layout_constraintTop_toBottomOf="@id/textView8"
                                OptimizaCorte:layout_constraintVertical_bias="0.0">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_despunted"
                                  android:nextFocusDown="@id/ed_disco"
                                  android:layout_width="fill_parent"
                                  android:layout_height="fill_parent"
                                  android:text="10"
                                  android:inputType="numberDecimal"
                                  android:imeOptions="flagForceAscii"
                                  android:textAlignment="center" />
          </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:layout_marginStart="16.0dp"
                            android:layout_marginEnd="16.0dp"
                            OptimizaCorte:cardCornerRadius="16.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
          <TextView android:textSize="14.0sp"
                    android:textColor="@color/cutter_colorPrimary"
                    android:id="@id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dp"
                    android:text="@string/card_disc_settings"
                    OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                    OptimizaCorte:layout_constraintStart_toStartOf="parent"
                    OptimizaCorte:layout_constraintTop_toTopOf="parent" />
          <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout3"
                                android:layout_width="100.0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dp"
                                android:layout_marginBottom="8.0dp"
                                android:hint="@string/disc"
                                android:inputType="numberDecimal"
                                android:textAlignment="center"
                                OptimizaCorte:layout_constraintBottom_toTopOf="@id/switch_x2"
                                OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                                OptimizaCorte:layout_constraintHorizontal_bias="0.186"
                                OptimizaCorte:layout_constraintStart_toStartOf="parent"
                                OptimizaCorte:layout_constraintTop_toBottomOf="@id/textView7">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_disco"
                                  android:nextFocusDown="@id/ed_disco_tilt"
                                  android:layout_width="fill_parent"
                                  android:layout_height="fill_parent"
                                  android:text="4"
                                  android:inputType="numberDecimal"
                                  android:imeOptions="flagForceAscii"
                                  android:textAlignment="center" />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout4"
                                android:layout_width="100.0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dp"
                                android:layout_marginBottom="8.0dp"
                                android:hint="@string/tilt"
                                android:inputType="number"
                                android:textAlignment="center"
                                OptimizaCorte:layout_constraintBottom_toTopOf="@id/switch_x2"
                                OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                                OptimizaCorte:layout_constraintHorizontal_bias="0.82"
                                OptimizaCorte:layout_constraintStart_toStartOf="parent"
                                OptimizaCorte:layout_constraintTop_toBottomOf="@id/textView7">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_disco_tilt"
                                  android:nextFocusDown="@id/ed_despuntei"
                                  android:layout_width="fill_parent"
                                  android:layout_height="fill_parent"
                                  android:text="90"
                                  android:inputType="number"
                                  android:imeOptions="flagForceAscii"
                                  android:textAlignment="center" />
          </com.google.android.material.textfield.TextInputLayout>
          <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp"
                                android:id="@id/switch_x2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8.0dp"
                                android:checked="true"
                                android:text="@string/check_two_discs"
                                android:switchPadding="16.0dp"
                                OptimizaCorte:layout_constraintBottom_toTopOf="@id/textView3"
                                OptimizaCorte:layout_constraintStart_toStartOf="@id/textInputLayout3" />
          <TextView android:textSize="11.0sp"
                    android:id="@id/textView3"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dp"
                    android:layout_marginRight="8.0dp"
                    android:layout_marginBottom="8.0dp"
                    android:text="@string/tilt_info"
                    android:textAlignment="center"
                    OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                    OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                    OptimizaCorte:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:layout_marginBottom="8.0dp"
                            android:layout_marginStart="16.0dp"
                            android:layout_marginEnd="16.0dp"
                            OptimizaCorte:cardCornerRadius="16.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
          <TextView android:textSize="14.0sp"
                    android:textColor="@color/cutter_colorPrimary"
                    android:id="@id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dp"
                    android:text="@string/card_optimization"
                    OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                    OptimizaCorte:layout_constraintStart_toStartOf="parent"
                    OptimizaCorte:layout_constraintTop_toTopOf="parent" />
          <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp"
                                android:id="@id/switch_experimental"
                                android:layout_width="0.0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dp"
                                android:layout_marginBottom="8.0dp"
                                android:checked="true"
                                android:text="@string/sw_experimental"
                                android:switchPadding="16.0dp"
                                OptimizaCorte:layout_constraintEnd_toEndOf="@id/seekBar_opt"
                                OptimizaCorte:layout_constraintStart_toStartOf="@id/seekBar_opt"
                                OptimizaCorte:layout_constraintTop_toBottomOf="@id/textView9" />
          <SeekBar android:id="@id/seekBar_opt"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8.0dp"
                   android:max="3"
                   android:progress="2"
                   android:layout_marginStart="16.0dp"
                   android:layout_marginEnd="16.0dp"
                   OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                   OptimizaCorte:layout_constraintStart_toStartOf="parent"
                   OptimizaCorte:layout_constraintTop_toBottomOf="@id/switch_experimental"
                   style="@style/Widget.AppCompat.SeekBar.Discrete" />
          <TextView android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dp"
                    android:text="@string/quick"
                    OptimizaCorte:layout_constraintBottom_toTopOf="@id/switch_engine"
                    OptimizaCorte:layout_constraintStart_toStartOf="@id/seekBar_opt"
                    OptimizaCorte:layout_constraintTop_toBottomOf="@id/seekBar_opt" />
          <TextView android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/best_slow"
                    OptimizaCorte:layout_constraintEnd_toEndOf="@id/seekBar_opt"
                    OptimizaCorte:layout_constraintTop_toBottomOf="@id/seekBar_opt" />
          <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp"
                                android:id="@id/switch_engine"
                                android:layout_width="0.0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8.0dp"
                                android:checked="true"
                                android:text="@string/combine_and_best"
                                android:switchPadding="16.0dp"
                                OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                                OptimizaCorte:layout_constraintEnd_toEndOf="@id/seekBar_opt"
                                OptimizaCorte:layout_constraintStart_toStartOf="@id/seekBar_opt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <TextView android:textSize="12.0sp"
                android:id="@id/tv_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dp"
                android:text="v.666"
                android:textAlignment="center" />
    </LinearLayout>
  </ScrollView>
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linear7"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="1.0"
                        OptimizaCorte:layout_constraintBottom_toTopOf="@id/adaptative_banner"
                        OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                        OptimizaCorte:layout_constraintStart_toStartOf="parent">
    <Button android:id="@id/button_retales"
            android:layout_width="150.0dp"
            android:layout_height="48.0dp"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:text="@string/btn_retales_adv"
            android:layout_marginStart="24.0dp"
            OptimizaCorte:layout_constraintBottom_toTopOf="@id/button_remove_ads"
            OptimizaCorte:layout_constraintStart_toStartOf="parent"
            OptimizaCorte:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.RoundedCornerMaterialButtonRed" />
    <Button android:id="@id/button_ok"
            android:layout_width="150.0dp"
            android:layout_height="48.0dp"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:maxHeight="48.0dp"
            android:text="@string/str_aceptar"
            android:layout_marginEnd="24.0dp"
            OptimizaCorte:layout_constraintBottom_toTopOf="@id/button_remove_ads"
            OptimizaCorte:layout_constraintEnd_toEndOf="parent"
            OptimizaCorte:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.RoundedCornerMaterialButtonGreen" />
    <Button android:id="@id/button_remove_ads"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="36.0dp"
            android:layout_marginLeft="8.0dp"
            android:layout_marginTop="8.0dp"
            android:layout_marginRight="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:text="@string/btn_remove_ads"
            OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
            OptimizaCorte:layout_constraintEnd_toEndOf="parent"
            OptimizaCorte:layout_constraintStart_toStartOf="parent"
            style="@style/AppTheme.RoundedCornerMaterialButtonBlue" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <FrameLayout android:id="@id/adaptative_banner"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
               OptimizaCorte:layout_constraintEnd_toEndOf="parent"
               OptimizaCorte:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>