<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:OptimizaCorte="http://schemas.android.com/apk/res-auto">
  <Button android:id="@id/btn_test_a"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="start connection"
          OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
          OptimizaCorte:layout_constraintEnd_toEndOf="parent"
          OptimizaCorte:layout_constraintHorizontal_bias="0.498"
          OptimizaCorte:layout_constraintStart_toStartOf="parent"
          OptimizaCorte:layout_constraintTop_toTopOf="parent"
          OptimizaCorte:layout_constraintVertical_bias="0.077" />
  <Button android:id="@id/btn_test_b"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="query purchases"
          OptimizaCorte:layout_constraintEnd_toEndOf="parent"
          OptimizaCorte:layout_constraintStart_toStartOf="parent"
          OptimizaCorte:layout_constraintTop_toBottomOf="@id/btn_test_a" />
  <Button android:id="@id/btn_test_c"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="purchase"
          OptimizaCorte:layout_constraintEnd_toEndOf="parent"
          OptimizaCorte:layout_constraintStart_toStartOf="parent"
          OptimizaCorte:layout_constraintTop_toBottomOf="@id/btn_test_b" />
  <Button android:id="@id/btn_test_d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="query products"
          OptimizaCorte:layout_constraintEnd_toEndOf="parent"
          OptimizaCorte:layout_constraintStart_toStartOf="parent"
          OptimizaCorte:layout_constraintTop_toBottomOf="@id/btn_test_c" />
  <Button android:id="@id/btn_test_e"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="get price ads"
          OptimizaCorte:layout_constraintEnd_toEndOf="parent"
          OptimizaCorte:layout_constraintStart_toStartOf="parent"
          OptimizaCorte:layout_constraintTop_toBottomOf="@id/btn_test_d" />
  <Button android:id="@id/btn_test_f"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="get price tabs"
          OptimizaCorte:layout_constraintEnd_toEndOf="parent"
          OptimizaCorte:layout_constraintStart_toStartOf="parent"
          OptimizaCorte:layout_constraintTop_toBottomOf="@id/btn_test_e" />
  <Button android:id="@id/btn_test_g"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="show purchase dialog"
          OptimizaCorte:layout_constraintEnd_toEndOf="parent"
          OptimizaCorte:layout_constraintStart_toStartOf="parent"
          OptimizaCorte:layout_constraintTop_toBottomOf="@id/btn_test_f" />
  <TextView android:gravity="center"
            android:id="@id/tview_premium_status"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32.0dp"
            android:text="Premium status:"
            OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
            OptimizaCorte:layout_constraintEnd_toEndOf="parent"
            OptimizaCorte:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>