<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:id="@id/layout_rating"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/dialog_rating_icon"
             android:layout_width="@dimen/icon_size"
             android:layout_height="@dimen/icon_size"
             android:layout_marginLeft="@dimen/margin_default"
             android:layout_marginTop="@dimen/margin_small"
             android:layout_marginRight="@dimen/margin_default" />
  <TextView android:textSize="@dimen/text_size_title_1"
            android:gravity="center"
            android:id="@id/dialog_rating_title"
            android:padding="@dimen/margin_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default" />
  <RatingBar android:id="@id/dialog_rating_rating_bar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/margin_default"
             android:layout_marginRight="@dimen/margin_default"
             android:numStars="5"
             android:stepSize="1.0"
             android:scaleX="0.7"
             android:scaleY="0.7" />
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default">
    <TextView android:textSize="@dimen/text_size_button"
              android:textColor="@color/primaryTextColor"
              android:gravity="center"
              android:id="@id/dialog_rating_button_negative"
              android:background="?attr/selectableItemBackground"
              android:padding="@dimen/margin_default"
              android:focusable="true"
              android:clickable="true"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_size_button"
              android:textColor="@color/colorAccent"
              android:gravity="center"
              android:id="@id/dialog_rating_button_positive"
              android:background="?attr/selectableItemBackground"
              android:padding="@dimen/margin_default"
              android:focusable="true"
              android:clickable="true"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1.0" />
  </LinearLayout>
</LinearLayout>