<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="20.0sp"
            android:textColor="@color/black"
            android:id="@id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lista ejemplo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
  <TextView android:textSize="10.0sp"
            android:id="@id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/07/07"
            android:layout_below="@id/tv_nombre"
            android:textAlignment="textEnd"
            android:layout_alignStart="@id/tv_nombre" />
</RelativeLayout>