<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="12.0sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@id/tv_medida_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:layout_marginBottom="5.0dp"
            android:text="2880000000"
            android:layout_marginStart="20.0dp" />
  <TextView android:textSize="12.0sp"
            android:layout_gravity="center"
            android:id="@id/tv_uds_detalle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:layout_marginBottom="5.0dp"
            android:text="2 uds"
            android:textAlignment="textEnd"
            android:layout_marginEnd="20.0dp" />
</LinearLayout>