<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:OptimizaCorte="http://schemas.android.com/apk/res-auto">
  <androidx.cardview.widget.CardView android:id="@id/card_resumen"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_margin="16.0dp"
                        OptimizaCorte:cardElevation="10.0dp"
                        OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                        OptimizaCorte:layout_constraintStart_toStartOf="parent"
                        OptimizaCorte:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="#222"
                android:id="@id/total_barras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:layout_marginBottom="8.0dp"
                android:text="Barras totales: 27"
                android:textAlignment="center"
                OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                OptimizaCorte:layout_constraintStart_toStartOf="parent"
                OptimizaCorte:layout_constraintTop_toTopOf="parent" />
      <TextView android:textSize="18.0sp"
                android:textStyle="normal"
                android:textColor="#666"
                android:id="@id/total_piezas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:layout_marginBottom="8.0dp"
                android:text="Piezas totales: 288"
                android:layout_below="@id/total_barras"
                android:textAlignment="center"
                OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                OptimizaCorte:layout_constraintStart_toStartOf="parent"
                OptimizaCorte:layout_constraintTop_toBottomOf="@id/total_barras" />
      <Button android:textSize="12.0sp"
              android:id="@id/btn_details"
              android:layout_width="fill_parent"
              android:layout_height="30.0dp"
              android:layout_marginLeft="32.0dp"
              android:layout_marginTop="8.0dp"
              android:layout_marginRight="32.0dp"
              android:layout_marginBottom="8.0dp"
              android:text="@string/btn_details"
              android:layout_below="@id/total_piezas"
              android:layout_centerHorizontal="true"
              OptimizaCorte:layout_constraintEnd_toEndOf="parent"
              OptimizaCorte:layout_constraintStart_toStartOf="parent"
              OptimizaCorte:layout_constraintTop_toBottomOf="@id/total_piezas"
              style="@style/AppTheme.RoundedCornerMaterialButtonGreen" />
      <CheckBox android:id="@id/cb_agrupar_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:layout_marginBottom="8.0dp"
                android:checked="true"
                android:text="@string/check_grouped_opt"
                android:layout_marginStart="24.0dp"
                OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
                OptimizaCorte:layout_constraintStart_toStartOf="parent"
                OptimizaCorte:layout_constraintTop_toBottomOf="@id/btn_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
  <androidx.recyclerview.widget.RecyclerView android:id="@id/recicler"
                        android:scrollbars="vertical"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_margin="8.0dp"
                        OptimizaCorte:layout_constraintBottom_toTopOf="@id/adaptative_banner4"
                        OptimizaCorte:layout_constraintEnd_toEndOf="parent"
                        OptimizaCorte:layout_constraintStart_toStartOf="parent"
                        OptimizaCorte:layout_constraintTop_toBottomOf="@id/card_resumen" />
  <FrameLayout android:id="@id/adaptative_banner4"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               OptimizaCorte:layout_constraintBottom_toBottomOf="parent"
               OptimizaCorte:layout_constraintEnd_toEndOf="parent"
               OptimizaCorte:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>