<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true"
    android:height="54dp"
    android:width="54dp"
    android:viewportHeight="16.98"
    android:viewportWidth="16.98"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanco"
        android:pathData="M16.8,6.81c0.93,4.59 -2.04,9.06 -6.62,9.99 -4.59,0.93 -9.06,-2.04 -9.99,-6.62 -0.93,-4.59 2.04,-9.06 6.62,-9.99 4.59,-0.93 9.06,2.04 9.99,6.62zM5.24,7.06l0,5.17c0,0.24 0.22,0.43 0.46,0.43l5.77,0c0.24,0 0.44,-0.19 0.44,-0.43l0,-5.17 -6.67,0zM11.49,6.48l-5.73,0 0,-1.65 5.73,0 0,1.65zM11.47,4.41l-5.77,0c-0.24,0 -0.46,0.2 -0.46,0.44l0,1.92 6.67,0 0,-1.92c0,-0.24 -0.21,-0.44 -0.44,-0.44zM10.71,7.74l0.18,0 0,-0.18 0.12,0 0,0.18 0.18,0 0,0.12 -0.18,0 0,0.18 -0.12,0 0,-0.18 -0.18,0 0,-0.12zM10.71,9.23l0.49,0 0,-0.13 -0.49,0 0,0.13zM10.71,11.24l0.5,0 0,0.11 -0.5,0 0,-0.11zM10.71,11.07l0.5,0 0,0.11 -0.5,0 0,-0.11zM11.33,8.16l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM6.62,8.16l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM6.6,9.52l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM6.63,10.88l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM6.6,12.24l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM8.17,12.24l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM8.2,10.88l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM8.17,9.52l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM8.19,8.16l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM9.74,8.16l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM9.74,9.52l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM9.77,10.88l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM9.74,12.24l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM11.31,12.24l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-1.81c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,1.81c0,0.07 -0.06,0.13 -0.13,0.13zM11.31,9.52l-0.74,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.45c0,-0.07 0.06,-0.13 0.13,-0.13l0.74,0c0.07,0 0.13,0.06 0.13,0.13l0,0.45c0,0.07 -0.06,0.13 -0.13,0.13zM16.57,6.87c-0.9,-4.45 -5.26,-7.34 -9.71,-6.44 -4.45,0.9 -7.34,5.26 -6.44,9.71 0.9,4.45 5.26,7.34 9.71,6.44 4.45,-0.9 7.34,-5.26 6.44,-9.71z"
        tools:ignore="VectorPath" />
</vector>
