<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true"
    android:height="54dp"
    android:viewportHeight="14.19"
    android:viewportWidth="14.19"
    android:width="54dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanco"
        android:pathData="M14.04,5.69c0.78,3.84 -1.7,7.58 -5.54,8.36 -3.84,0.78 -7.58,-1.7 -8.36,-5.54 -0.78,-3.84 1.7,-7.58 5.54,-8.36 3.84,-0.78 7.58,1.71 8.36,5.54zM5.9,3.87c0.18,0.07 0.25,0.22 0.29,0.39 0.08,0.34 0.15,0.68 0.22,1.02 0.01,0.05 0.01,0.11 0.01,0.16 0,0.16 -0.07,0.27 -0.23,0.33 -0.11,0.04 -0.22,0.08 -0.32,0.11 -0.11,0.03 -0.16,0.1 -0.19,0.21 -0.03,0.14 -0.03,0.27 0.02,0.41 0.26,0.77 0.72,1.4 1.33,1.93 0.12,0.11 0.26,0.2 0.41,0.28 0.09,0.05 0.2,0.06 0.3,0.05 0.08,-0.01 0.14,-0.04 0.18,-0.11 0.06,-0.09 0.12,-0.17 0.18,-0.26 0.12,-0.18 0.27,-0.22 0.47,-0.14 0.11,0.05 0.21,0.11 0.31,0.16 0.2,0.11 0.39,0.21 0.58,0.32 0.05,0.03 0.1,0.06 0.15,0.09 0.13,0.09 0.24,0.19 0.25,0.36 -0.01,0.04 -0.01,0.09 -0.02,0.13 -0.04,0.1 -0.08,0.2 -0.13,0.29 -0.23,0.41 -0.58,0.67 -1.05,0.74 -0.09,0.01 -0.19,0.01 -0.29,0.01 -0.07,-0.01 -0.15,-0.02 -0.22,-0.03 -0.09,-0.03 -0.18,-0.05 -0.26,-0.08 -0.44,-0.16 -0.8,-0.42 -1.14,-0.73 -0.41,-0.36 -0.77,-0.78 -1.09,-1.21 -0.4,-0.53 -0.77,-1.09 -1.03,-1.71 -0.15,-0.34 -0.26,-0.7 -0.29,-1.07 -0.01,-0.11 -0.01,-0.22 -0.01,-0.33 0.01,-0.07 0.02,-0.15 0.03,-0.22 0.01,-0.02 0.01,-0.03 0.02,-0.05 0.15,-0.54 0.5,-0.87 1.04,-1.01 0.12,-0.03 0.24,-0.03 0.36,-0.05 0.04,0.01 0.09,0.01 0.13,0.02zM13.85,5.73c-0.75,-3.73 -4.4,-6.14 -8.12,-5.39 -3.73,0.75 -6.14,4.4 -5.39,8.12 0.75,3.73 4.4,6.14 8.12,5.39 3.73,-0.75 6.14,-4.4 5.39,-8.12z"
        tools:ignore="VectorPath" />
</vector>
