<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.8966dp"
    android:height="27.1142dp"
    android:viewportWidth="617.52"
    android:viewportHeight="493.96">
  <path
      android:pathData="M216.09,104.22l56.77,-71.8 -56.77,71.8zM493.26,301.25l10.02,-10.02 -10.02,10.02zM299.57,373.05l8.35,-11.69 -8.35,11.69zM92.53,301.25l10.02,-10.02 -10.02,10.02zM229.45,55.8l8.35,-10.02 -8.35,10.02zM491.6,319.62l23.38,-28.38 -23.38,28.38zM297.91,389.75l21.71,-28.38 -21.71,28.38zM90.86,319.62l23.38,-28.38 -23.38,28.38zM227.78,74.17l21.71,-28.38 -21.71,28.38zM481.58,349.67l56.77,-70.13 -56.77,70.13zM286.22,421.47l56.77,-71.8 -56.77,71.8zM79.17,349.67l56.77,-70.13 -56.77,70.13zM7.37,140.96l198.7,0 0,347.3 -198.7,0 0,-347.3zM209.41,140.96l198.7,0 0,337.28 -198.7,0 0,-337.28zM411.45,140.96l198.7,0 0,347.3 -198.7,0 0,-347.3zM610.15,125.93l-602.77,0 0,-118.55 602.77,0 0,118.55zM411.45,493.27l205.38,0 0,-492.57 -616.13,0 0,492.57 205.38,0 3.34,0 198.7,0 3.34,0z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M216.09,104.22l56.77,-71.8m220.4,268.83l10.02,-10.02m-203.7,81.82l8.35,-11.69m-215.39,-60.11l10.02,-10.02m126.9,-235.43l8.35,-10.02m253.8,273.83l23.38,-28.38m-217.06,98.51l21.71,-28.38m-228.75,-41.74l23.38,-28.38m113.54,-217.06l21.71,-28.38m232.09,303.89l56.77,-70.13m-252.13,141.92l56.77,-71.8m-263.82,0l56.77,-70.13m-128.57,-138.59l198.7,0 0,347.3 -198.7,0 0,-347.3zM209.44,140.96l198.7,0 0,337.28 -198.7,0 0,-337.28zM411.48,140.96l198.7,0 0,347.3 -198.7,0 0,-347.3zM610.18,125.93l-602.77,0 0,-118.55 602.77,0 0,118.55zM411.48,493.27l205.38,0 0,-492.57 -616.13,0 0,492.57 205.38,0 3.34,0 198.7,0 3.34,0z"
      android:strokeWidth="1.39"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
</vector>
