<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="1568.82"
    android:viewportHeight="1568.82">
  <path
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M784.41,2.7c431.73,0 781.71,349.99 781.71,781.71 0,431.73 -349.99,781.71 -781.71,781.71 -431.73,0 -781.71,-349.99 -781.71,-781.71 0,-431.73 349.99,-781.71 781.71,-781.71z"/>
  <path
      android:fillColor="#CCCCCC"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M1566.12,784.41c0,-431.73 -349.99,-781.71 -781.71,-781.71 -431.73,0 -781.71,349.99 -781.71,781.71 0,431.73 349.99,781.71 781.71,781.71 431.73,0 781.71,-349.99 781.71,-781.71zM784.41,63.72c398.03,0 720.69,322.66 720.69,720.69 0,398.03 -322.66,720.69 -720.69,720.69 -398.03,0 -720.69,-322.66 -720.69,-720.69 0,-398.03 322.66,-720.69 720.69,-720.69z"/>
  <path
      android:pathData="M563.89,260.79l0,-81.7 30.85,0c5.42,0 9.57,0.26 12.44,0.78 4.01,0.67 7.38,1.94 10.1,3.8 2.72,1.88 4.91,4.51 6.56,7.87 1.65,3.37 2.47,7.08 2.47,11.12 0,6.92 -2.21,12.8 -6.64,17.59 -4.41,4.81 -12.42,7.21 -23.98,7.21l-20.96,0 0,33.32 -10.84,0zM574.73,217.88l21.11,0c7,0 11.94,-1.29 14.89,-3.9 2.93,-2.6 4.39,-6.26 4.39,-10.99 0,-3.4 -0.85,-6.33 -2.59,-8.77 -1.73,-2.43 -4.01,-4.05 -6.83,-4.83 -1.83,-0.48 -5.19,-0.72 -10.08,-0.72l-20.9,0 0,29.21zM697.53,179.08l10.84,0 0,47.18c0,8.22 -0.93,14.74 -2.78,19.57 -1.86,4.81 -5.21,8.75 -10.04,11.77 -4.85,3.02 -11.18,4.54 -19.06,4.54 -7.63,0 -13.88,-1.31 -18.73,-3.96 -4.87,-2.64 -8.33,-6.45 -10.4,-11.45 -2.07,-5 -3.12,-11.83 -3.12,-20.48l0,-47.18 10.84,0 0,47.16c0,7.09 0.67,12.34 1.98,15.69 1.31,3.37 3.56,5.97 6.77,7.78 3.2,1.82 7.11,2.74 11.74,2.74 7.91,0 13.56,-1.81 16.93,-5.4 3.37,-3.61 5.04,-10.54 5.04,-20.81l0,-47.16zM730.66,260.78l0,-81.7 59,0 0,9.59 -48.15,0 0,25.1 45.07,0 0,9.59 -45.07,0 0,27.84 50.09,0 0,9.59 -60.94,0zM810.79,260.78l0,-81.7 36.21,0c7.28,0 12.82,0.74 16.6,2.2 3.78,1.46 6.81,4.05 9.07,7.76 2.26,3.71 3.39,7.81 3.39,12.31 0,5.8 -1.88,10.69 -5.63,14.66 -3.75,3.98 -9.53,6.49 -17.36,7.57 2.87,1.37 5.04,2.74 6.52,4.07 3.16,2.89 6.14,6.52 8.94,10.88l14.13,22.25 -13.5,0 -10.8,-17c-3.14,-4.92 -5.74,-8.67 -7.78,-11.28 -2.05,-2.6 -3.88,-4.41 -5.5,-5.46 -1.6,-1.03 -3.25,-1.75 -4.92,-2.17 -1.22,-0.25 -3.21,-0.38 -6.01,-0.38l-12.51,0 0,36.29 -10.84,0zM821.63,215.14l23.2,0c4.94,0 8.78,-0.51 11.56,-1.54 2.78,-1.01 4.89,-2.64 6.32,-4.91 1.44,-2.25 2.17,-4.68 2.17,-7.32 0,-3.86 -1.39,-7.06 -4.18,-9.55 -2.8,-2.49 -7.21,-3.73 -13.24,-3.73l-25.83,0 0,27.04zM915.69,260.78l0,-72.12 -26.93,0 0,-9.59 64.7,0 0,9.59 -26.93,0 0,72.12 -10.84,0zM951.22,260.78l31.34,-81.7 11.89,0 33.26,81.7 -12.31,0 -9.45,-24.76 -34.4,0 -8.86,24.76 -11.47,0zM974.73,227.23l27.84,0 -8.52,-22.65c-2.57,-6.88 -4.51,-12.57 -5.86,-17.06 -1.12,5.33 -2.62,10.56 -4.51,15.73l-8.96,23.98zM605.1,375.51l-9.36,0 0,-81.7 10.04,0 0,29.16c4.24,-5.29 9.64,-7.93 16.22,-7.93 3.63,0 7.09,0.72 10.35,2.19 3.25,1.46 5.92,3.54 8.03,6.18 2.09,2.66 3.75,5.86 4.92,9.6 1.2,3.73 1.79,7.74 1.79,12 0,10.12 -2.51,17.95 -7.51,23.47 -5.02,5.54 -11.03,8.29 -18.05,8.29 -6.98,0 -12.46,-2.91 -16.43,-8.71l0,7.46zM604.99,345.46c0,7.08 0.97,12.19 2.89,15.35 3.16,5.15 7.42,7.74 12.8,7.74 4.39,0 8.18,-1.9 11.36,-5.71 3.19,-3.8 4.79,-9.47 4.79,-17 0,-7.72 -1.52,-13.41 -4.59,-17.08 -3.06,-3.67 -6.77,-5.52 -11.11,-5.52 -4.39,0 -8.18,1.9 -11.35,5.71 -3.2,3.8 -4.79,9.3 -4.79,16.51zM698.01,368.09c-3.73,3.18 -7.32,5.4 -10.77,6.71 -3.44,1.31 -7.13,1.96 -11.09,1.96 -6.5,0 -11.5,-1.58 -15.01,-4.75 -3.5,-3.16 -5.25,-7.21 -5.25,-12.14 0,-2.89 0.67,-5.53 1.98,-7.93 1.33,-2.4 3.06,-4.3 5.19,-5.74 2.15,-1.44 4.54,-2.55 7.23,-3.29 1.98,-0.51 4.96,-1.01 8.94,-1.5 8.1,-0.95 14.09,-2.11 17.91,-3.44 0.04,-1.37 0.06,-2.24 0.06,-2.6 0,-4.07 -0.95,-6.94 -2.85,-8.62 -2.57,-2.26 -6.39,-3.39 -11.45,-3.39 -4.74,0 -8.23,0.84 -10.48,2.49 -2.26,1.66 -3.92,4.58 -5,8.81l-9.81,-1.37c0.89,-4.2 2.36,-7.61 4.41,-10.19 2.05,-2.59 5.02,-4.56 8.9,-5.97 3.86,-1.39 8.37,-2.09 13.46,-2.09 5.06,0 9.19,0.59 12.36,1.79 3.16,1.2 5.5,2.68 6.98,4.49 1.48,1.81 2.53,4.09 3.14,6.85 0.32,1.71 0.49,4.79 0.49,9.22l0,13.31c0,9.3 0.21,15.18 0.63,17.67 0.4,2.49 1.24,4.87 2.45,7.15l-10.5,0c-1.01,-2.11 -1.66,-4.58 -1.94,-7.42zM697.21,345.84c-3.65,1.49 -9.13,2.74 -16.43,3.77 -4.15,0.59 -7.08,1.26 -8.79,2 -1.71,0.74 -3.02,1.83 -3.96,3.23 -0.93,1.43 -1.41,3 -1.41,4.75 0,2.64 1.01,4.87 3.04,6.64 2.04,1.77 5,2.66 8.9,2.66 3.86,0 7.3,-0.84 10.33,-2.53 3.01,-1.67 5.23,-3.97 6.64,-6.88 1.08,-2.26 1.61,-5.59 1.61,-9.98l0.06,-3.65zM718.79,357.82l9.93,-1.6c0.55,3.97 2.11,7.02 4.66,9.15 2.55,2.11 6.12,3.18 10.69,3.18 4.62,0 8.05,-0.93 10.29,-2.82 2.23,-1.86 3.35,-4.07 3.35,-6.6 0,-2.26 -1.01,-4.05 -3.01,-5.34 -1.41,-0.89 -4.83,-2.02 -10.27,-3.4 -7.34,-1.85 -12.42,-3.44 -15.27,-4.79 -2.84,-1.37 -4.98,-3.23 -6.45,-5.63 -1.47,-2.38 -2.21,-5.02 -2.21,-7.91 0,-2.64 0.61,-5.08 1.81,-7.32 1.22,-2.25 2.85,-4.11 4.92,-5.59 1.56,-1.14 3.69,-2.11 6.37,-2.91 2.7,-0.8 5.57,-1.2 8.65,-1.2 4.64,0 8.71,0.66 12.21,2.01 3.52,1.33 6.11,3.16 7.78,5.44 1.66,2.3 2.81,5.36 3.44,9.21l-9.81,1.37c-0.44,-3.08 -1.73,-5.5 -3.86,-7.23 -2.13,-1.73 -5.14,-2.59 -9.03,-2.59 -4.58,0 -7.87,0.76 -9.83,2.28 -1.96,1.52 -2.95,3.31 -2.95,5.35 0,1.29 0.4,2.47 1.22,3.52 0.82,1.06 2.09,1.96 3.84,2.66 1.01,0.38 3.94,1.23 8.84,2.57 7.08,1.88 12.02,3.44 14.83,4.64 2.82,1.2 5.02,2.97 6.62,5.25 1.62,2.3 2.42,5.15 2.42,8.58 0,3.33 -0.97,6.47 -2.93,9.42 -1.96,2.95 -4.77,5.23 -8.44,6.85 -3.69,1.61 -7.85,2.42 -12.5,2.42 -7.68,0 -13.56,-1.6 -17.59,-4.77 -4.03,-3.2 -6.6,-7.91 -7.72,-14.17zM801.64,366.55l1.37,8.86c-2.82,0.59 -5.35,0.89 -7.55,0.89 -3.63,0 -6.45,-0.57 -8.46,-1.73 -2,-1.16 -3.4,-2.66 -4.22,-4.54 -0.82,-1.88 -1.22,-5.84 -1.22,-11.87l0,-34.12 -7.42,0 0,-7.76 7.42,0 0,-14.64 10.04,-6.03 0,20.67 10.04,0 0,7.76 -10.04,0 0,34.69c0,2.87 0.17,4.72 0.53,5.53 0.34,0.82 0.91,1.46 1.71,1.96 0.8,0.47 1.94,0.72 3.42,0.72 1.1,0 2.57,-0.13 4.37,-0.4zM811.55,305.22l0,-11.41 10.04,0 0,11.41 -10.04,0zM811.55,375.51l0,-59.22 10.04,0 0,59.22 -10.04,0zM875.13,375.51l0,-7.51c-3.75,5.84 -9.26,8.77 -16.55,8.77 -4.72,0 -9.05,-1.29 -12.99,-3.9 -3.95,-2.59 -7.02,-6.22 -9.21,-10.86 -2.17,-4.66 -3.25,-10.01 -3.25,-16.05 0,-5.9 0.99,-11.24 2.95,-16.05 1.98,-4.79 4.92,-8.48 8.86,-11.03 3.92,-2.57 8.33,-3.84 13.18,-3.84 3.57,0 6.75,0.76 9.53,2.26 2.78,1.5 5.04,3.48 6.79,5.9l0,-29.38 10.04,0 0,81.7 -9.36,0zM843.41,345.97c0,7.57 1.6,13.22 4.81,16.96 3.19,3.75 6.98,5.61 11.33,5.61 4.39,0 8.12,-1.79 11.2,-5.36 3.06,-3.57 4.6,-9.03 4.6,-16.38 0,-8.06 -1.56,-14 -4.7,-17.78 -3.12,-3.78 -6.98,-5.67 -11.56,-5.67 -4.47,0 -8.2,1.81 -11.2,5.44 -2.99,3.63 -4.49,9.36 -4.49,17.17zM896.6,345.89c0,-10.94 3.04,-19.04 9.15,-24.31 5.08,-4.37 11.3,-6.56 18.62,-6.56 8.12,0 14.78,2.66 19.95,7.99 5.15,5.3 7.74,12.67 7.74,22.04 0,7.61 -1.14,13.58 -3.42,17.93 -2.28,4.36 -5.61,7.74 -9.98,10.16 -4.36,2.42 -9.13,3.61 -14.28,3.61 -8.29,0 -14.99,-2.64 -20.1,-7.95 -5.12,-5.3 -7.66,-12.95 -7.66,-22.91zM906.87,345.91c0,7.57 1.66,13.24 4.96,16.98 3.33,3.77 7.49,5.65 12.53,5.65 4.98,0 9.13,-1.88 12.46,-5.67 3.31,-3.78 4.97,-9.55 4.97,-17.29 0,-7.3 -1.67,-12.84 -5,-16.59 -3.33,-3.77 -7.47,-5.65 -12.42,-5.65 -5.04,0 -9.21,1.86 -12.53,5.61 -3.31,3.75 -4.96,9.4 -4.96,16.95zM963.72,375.5l0,-59.22 9.01,0 0,9.07c2.3,-4.21 4.43,-6.98 6.39,-8.31 1.96,-1.35 4.11,-2.01 6.45,-2.01 3.39,0 6.83,1.06 10.33,3.18l-3.58,9.26c-2.43,-1.37 -4.87,-2.05 -7.3,-2.05 -2.19,0 -4.15,0.67 -5.88,1.98 -1.73,1.31 -2.97,3.14 -3.71,5.48 -1.12,3.56 -1.67,7.45 -1.67,11.7l0,30.94 -10.04,0zM596.55,490.23l0,-81.7 30.85,0c5.42,0 9.57,0.26 12.44,0.78 4.01,0.67 7.38,1.94 10.1,3.8 2.72,1.88 4.91,4.51 6.56,7.87 1.65,3.37 2.47,7.08 2.47,11.12 0,6.92 -2.21,12.8 -6.64,17.59 -4.41,4.81 -12.42,7.21 -23.98,7.21l-20.96,0 0,33.32 -10.84,0zM607.39,447.32l21.11,0c7,0 11.94,-1.29 14.89,-3.9 2.93,-2.6 4.39,-6.26 4.39,-10.99 0,-3.4 -0.85,-6.33 -2.59,-8.77 -1.73,-2.43 -4.01,-4.05 -6.83,-4.83 -1.83,-0.48 -5.19,-0.72 -10.08,-0.72l-20.9,0 0,29.21zM659.26,490.23l31.34,-81.7 11.89,0 33.26,81.7 -12.31,0 -9.45,-24.76 -34.4,0 -8.86,24.76 -11.47,0zM682.77,456.68l27.84,0 -8.52,-22.65c-2.57,-6.88 -4.51,-12.57 -5.86,-17.06 -1.12,5.33 -2.62,10.56 -4.51,15.73l-8.96,23.98zM748.23,490.23l0,-81.7 11.11,0 42.87,64.13 0,-64.13 10.38,0 0,81.7 -11.11,0 -42.87,-64.13 0,64.13 -10.39,0zM763.41,403.62c-0.04,-3.82 1.03,-6.87 3.18,-9.15 2.11,-2.26 4.83,-3.4 8.14,-3.4 2.3,0 5.44,0.97 9.39,2.93 2.19,1.08 3.94,1.64 5.23,1.64 1.2,0 2.11,-0.32 2.74,-0.97 0.63,-0.63 1.06,-1.92 1.33,-3.82l7.19,0c-0.11,4.22 -1.18,7.38 -3.19,9.49 -2.02,2.11 -4.56,3.18 -7.69,3.18 -2.32,0 -5.4,-1.05 -9.2,-3.12 -2.49,-1.35 -4.32,-2.02 -5.48,-2.02 -1.26,0 -2.28,0.44 -3.04,1.33 -0.82,0.87 -1.22,2.19 -1.18,3.92l-7.42,0zM831.46,450.46c0,-13.54 3.65,-24.15 10.94,-31.82 7.28,-7.66 16.68,-11.49 28.2,-11.49 7.55,0 14.34,1.81 20.41,5.4 6.05,3.6 10.67,8.62 13.84,15.06 3.18,6.43 4.77,13.73 4.77,21.89 0,8.27 -1.67,15.69 -5.02,22.21 -3.35,6.54 -8.08,11.49 -14.21,14.83 -6.14,3.37 -12.76,5.04 -19.86,5.04 -7.7,0 -14.57,-1.86 -20.63,-5.57 -6.05,-3.71 -10.65,-8.77 -13.77,-15.2 -3.12,-6.41 -4.68,-13.2 -4.68,-20.37zM842.64,450.65c0,9.83 2.64,17.57 7.93,23.22 5.29,5.65 11.93,8.48 19.91,8.48 8.14,0 14.81,-2.85 20.08,-8.56 5.25,-5.71 7.87,-13.81 7.87,-24.31 0,-6.64 -1.12,-12.44 -3.36,-17.38 -2.25,-4.94 -5.54,-8.78 -9.85,-11.5 -4.34,-2.72 -9.19,-4.09 -14.57,-4.09 -7.64,0 -14.22,2.63 -19.74,7.87 -5.52,5.25 -8.27,14 -8.27,26.27zM924,463.98l10.16,-0.91c0.47,4.11 1.6,7.47 3.37,10.12 1.77,2.63 4.51,4.75 8.22,6.39 3.71,1.62 7.89,2.43 12.53,2.43 4.13,0 7.76,-0.61 10.92,-1.84 3.16,-1.24 5.5,-2.93 7.04,-5.08 1.54,-2.15 2.32,-4.49 2.32,-7 0,-2.55 -0.74,-4.77 -2.22,-6.69 -1.48,-1.9 -3.94,-3.5 -7.36,-4.81 -2.19,-0.84 -7.04,-2.17 -14.55,-3.98 -7.51,-1.81 -12.76,-3.5 -15.77,-5.1 -3.9,-2.05 -6.79,-4.6 -8.69,-7.63 -1.92,-3.02 -2.87,-6.43 -2.87,-10.18 0,-4.15 1.18,-8.01 3.52,-11.58 2.34,-3.6 5.74,-6.32 10.25,-8.18 4.49,-1.87 9.49,-2.8 14.99,-2.8 6.05,0 11.39,0.97 16.01,2.93 4.62,1.94 8.18,4.81 10.67,8.62 2.49,3.78 3.82,8.08 4.01,12.88l-10.39,0.8c-0.55,-5.15 -2.43,-9.05 -5.65,-11.68 -3.21,-2.64 -7.97,-3.95 -14.25,-3.95 -6.54,0 -11.32,1.2 -14.3,3.59 -2.99,2.4 -4.49,5.29 -4.49,8.67 0,2.93 1.06,5.35 3.18,7.25 2.09,1.88 7.51,3.84 16.3,5.82 8.79,2 14.82,3.73 18.09,5.21 4.74,2.19 8.25,4.94 10.52,8.31 2.26,3.35 3.39,7.21 3.39,11.58 0,4.35 -1.24,8.42 -3.73,12.27 -2.49,3.84 -6.05,6.83 -10.71,8.96 -4.66,2.13 -9.89,3.19 -15.73,3.19 -7.38,0 -13.56,-1.08 -18.54,-3.23 -5,-2.15 -8.9,-5.38 -11.74,-9.72 -2.85,-4.32 -4.33,-9.21 -4.49,-14.66z"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#000000"
      android:strokeWidth="1.8"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#A3A3A3"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M695.75,1453.07l0,-667.15l-31.51,0l0,667.15z"/>
  <path
      android:fillColor="#9C9C9C"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M922.21,1453.07l0,-667.15l-31.5,0l0,667.15z"/>
  <path
      android:fillColor="#B6B6B6"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M924.06,769.24l0,-188.29 -5.56,0 0,188.29 5.56,0zM667.95,769.24l0,-188.29 -5.56,0 0,188.29 5.56,0zM701.31,1416.01l0,-598.58 -5.56,0 0,598.58 5.56,0zM890.71,1416.01l0,-598.58 -5.56,0 0,598.58 5.56,0z"/>
  <path
      android:fillColor="#B1B1B1"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M890.7,1416.01l-194.96,0 0,5.56 194.96,0 0,-5.56zM890.7,816.16l-194.96,0 0,5.56 194.96,0 0,-5.56zM924.06,769.24l-261.67,0 0,5.56 261.67,0 0,-5.56zM924.06,575.4l-261.67,0 0,5.56 261.67,0 0,-5.56z"/>
  <path
      android:fillColor="#A1A1A1"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M890.7,785.92l-194.96,0 0,31.5 194.96,0 0,-31.5zM890.7,1421.57l-194.96,0 0,31.51 194.96,0 0,-31.51z"/>
  <path
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeWidth="1.8"
      android:pathData="M744.63,1262.03l104.33,-132.49m-99.08,-388.09l104.33,-132.49m-80.39,43.09l16.62,-20.31m-20.72,52.28l42.08,-52.48m-43.24,541.09l16.62,-20.3m-20.72,52.28l42.08,-52.47"/>
  <path
      android:fillColor="#979797"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M932.22,567.25l-8.15,0 0,889.54 8.15,0 0,-889.54zM662.39,567.25l-8.15,0 0,889.54 8.15,0 0,-889.54z"/>
  <path
      android:fillColor="#AAAAAA"
      android:strokeColor="#000000"
      android:strokeWidth="3.6"
      android:pathData="M662.39,567.25l0,8.15 261.67,0 0,-8.15 -261.67,0zM662.39,784.07c87.23,0 174.45,0 261.67,0l0,-9.26 -261.67,0 0,9.26z"/>
</vector>
