<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true"
    android:height="54dp"
    android:width="54dp"
    android:viewportHeight="16.31"
    android:viewportWidth="16.31"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/blanco"
        android:pathData="M16.13,6.54c0.89,4.4 -1.96,8.7 -6.36,9.59 -4.4,0.89 -8.7,-1.96 -9.59,-6.36 -0.89,-4.4 1.96,-8.7 6.36,-9.59 4.4,-0.89 8.7,1.96 9.59,6.36zM9.1,10.67c-0.24,0.22 -0.52,0.38 -0.83,0.5l-0.52,-0.53c0.18,-0.06 0.37,-0.14 0.56,-0.23 0.19,-0.1 0.33,-0.2 0.44,-0.31 0.09,-0.09 0.15,-0.16 0.17,-0.23 0.02,-0.06 0.01,-0.12 -0.04,-0.17 -0.03,-0.04 -0.08,-0.05 -0.13,-0.05 -0.05,0.01 -0.13,0.03 -0.23,0.06 -0.1,0.04 -0.23,0.09 -0.4,0.17 -0.18,0.08 -0.35,0.13 -0.49,0.15 -0.14,0.02 -0.27,0.01 -0.39,-0.03 -0.11,-0.04 -0.23,-0.12 -0.34,-0.23 -0.17,-0.18 -0.25,-0.37 -0.23,-0.58 0.02,-0.21 0.13,-0.44 0.33,-0.68l-0.35,-0.36 0.33,-0.32 0.34,0.35c0.22,-0.2 0.49,-0.35 0.79,-0.47l0.25,0.64c-0.32,0.12 -0.57,0.26 -0.75,0.44 -0.09,0.08 -0.13,0.15 -0.15,0.21 -0.01,0.05 -0,0.1 0.04,0.14 0.03,0.03 0.08,0.05 0.12,0.05 0.05,-0 0.12,-0.02 0.21,-0.05 0.09,-0.03 0.21,-0.08 0.35,-0.15 0.3,-0.14 0.55,-0.2 0.74,-0.2 0.19,0.01 0.37,0.09 0.52,0.25 0.17,0.18 0.26,0.38 0.26,0.6 -0,0.22 -0.1,0.45 -0.29,0.69l0.42,0.43 -0.33,0.32 -0.41,-0.42zM5.04,6.77l0,4.97c0,0.23 0.21,0.41 0.44,0.41l5.54,0c0.23,0 0.43,-0.18 0.43,-0.41l0,-4.97 -6.4,0zM11.04,6.21l-5.5,0 0,-1.58 5.5,0 0,1.58zM11.02,4.22l-5.54,0c-0.23,0 -0.44,0.19 -0.44,0.42l0,1.85 6.4,0 0,-1.85c0,-0.23 -0.2,-0.42 -0.43,-0.42zM10.29,7.42l0.17,0 0,-0.17 0.12,0 0,0.17 0.18,0 0,0.12 -0.18,0 0,0.17 -0.12,0 0,-0.17 -0.17,0 0,-0.12zM10.47,8.85l0.29,0 0,-0.12 -0.33,0c0.01,0.04 0.03,0.08 0.04,0.12zM10.29,10.78l0.48,0 0,0.1 -0.48,0 0,-0.1zM10.29,10.62l0.48,0 0,0.1 -0.48,0 0,-0.1zM10.88,7.83l-0.71,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.43c0,-0.07 0.06,-0.13 0.13,-0.13l0.71,0c0.07,0 0.13,0.06 0.13,0.13l0,0.43c0,0.07 -0.06,0.13 -0.13,0.13zM6.36,7.83l-0.72,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.43c0,-0.07 0.06,-0.13 0.13,-0.13l0.72,0c0.07,0 0.13,0.06 0.13,0.13l0,0.43c0,0.07 -0.06,0.13 -0.13,0.13zM5.99,9.14l-0.36,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.43c0,-0.07 0.06,-0.13 0.13,-0.13l0.57,0c0.11,-0.23 0.27,-0.44 0.46,-0.63 0.11,-0.11 0.24,-0.21 0.37,-0.29l0,-0.25c0,-0.07 0.06,-0.13 0.13,-0.13l0.71,0c0.04,0 0.07,0.02 0.09,0.04 0.2,-0.03 0.39,-0.03 0.59,-0 0.02,-0.02 0.06,-0.04 0.09,-0.04l0.72,0c0.07,0 0.13,0.06 0.13,0.13l0,0.25c0.15,0.09 0.29,0.21 0.41,0.34 0.17,0.18 0.31,0.38 0.42,0.59l0.55,0c0.07,0 0.13,0.06 0.13,0.13l0,0.43c0,0.07 -0.06,0.13 -0.13,0.13l-0.34,0c0.03,0.21 0.03,0.41 0,0.62l0.34,0c0.07,0 0.13,0.06 0.13,0.13l0,1.74c0,0.07 -0.06,0.13 -0.13,0.13l-0.72,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.7c-0.05,0.06 -0.11,0.12 -0.17,0.18 -0.12,0.11 -0.24,0.21 -0.37,0.29l0,0.23c0,0.07 -0.06,0.13 -0.13,0.13l-0.72,0c-0.02,0 -0.05,-0.01 -0.07,-0.02 -0.22,0.03 -0.44,0.03 -0.65,-0 -0.02,0.01 -0.04,0.02 -0.07,0.02l-0.71,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.24c-0.14,-0.09 -0.27,-0.2 -0.39,-0.32 -0.18,-0.19 -0.32,-0.39 -0.43,-0.62l-0.53,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.43c0,-0.07 0.06,-0.13 0.13,-0.13l0.33,0c-0.03,-0.21 -0.03,-0.42 0,-0.62zM6.34,11.75l-0.72,0c-0.07,0 -0.13,-0.06 -0.13,-0.13l0,-0.43c0,-0.07 0.06,-0.13 0.13,-0.13l0.72,0c0.07,0 0.13,0.06 0.13,0.13l0,0.43c0,0.07 -0.06,0.13 -0.13,0.13zM15.91,6.59c-0.87,-4.28 -5.05,-7.05 -9.32,-6.18 -4.28,0.87 -7.05,5.05 -6.18,9.32 0.87,4.28 5.05,7.05 9.32,6.18 4.28,-0.87 7.05,-5.05 6.18,-9.32z"
        tools:ignore="VectorPath" />
</vector>
