<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true" android:height="54dp"
    android:viewportHeight="10.98" android:viewportWidth="14.98"
    android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="VectorRaster">
    <path android:fillColor="#F18548" android:pathData="M1.58,9.75c-0.18,-0.23 -0.3,-0.51 -0.4,-0.8 -0.09,-0 -0.18,-0.01 -0.34,-0.15 -0.15,-0.14 -0.37,-0.42 -0.48,-0.72 -0.09,-0.26 -0.13,-0.61 -0.05,-0.88 0.04,-0.16 0.12,-0.22 0.17,-0.2 0.06,0.03 0.08,0.17 0.11,0.35 0.03,0.18 0.08,0.38 0.16,0.51 0.08,0.13 0.21,0.16 0.33,0.19 0.11,-0.7 0.59,-1.31 1.15,-1.71 1.29,-0.94 3.36,-1.24 4.91,-0.89 0.45,0.1 0.89,0.26 1.28,0.49 0.41,-1.34 1.62,-2.31 3.05,-2.3 0.86,0 1.66,0.36 2.23,1 0.52,0.6 0.79,1.42 0.71,2.33 -0.01,0.14 -0.02,0.28 -0.04,0.42 0.02,0.16 0.04,0.32 0.09,0.55 0.07,0.34 0.17,0.71 0.14,1.06 0.18,0.04 0.26,0.22 0.22,0.39 -0.05,0.22 -0.31,0.37 -0.49,0.19 -0.43,0.4 -1.36,0.48 -1.92,0.54 -0.53,0.18 -1.11,0.21 -1.66,0.09 0.09,0.14 0.17,0.43 -0.04,0.5 -0.11,0.03 -0.47,0.04 -0.58,0.04 -0.12,0 -0.27,-0 -0.45,-0.02 -0.42,-0.03 -1.06,-0.11 -1.56,-0.16 -0.2,-0.02 -0.38,-0.03 -0.53,-0.05 -0.27,-0.03 -0.55,-0.07 -0.76,-0.26 -0.26,0.03 -0.53,0.04 -0.81,0.04 -0.01,0.11 -0.04,0.21 -0.1,0.28 -0.08,0.11 -0.2,0.13 -0.38,0.13 -0.18,0.01 -0.42,0 -0.82,-0.01 -0.99,-0.02 -2.46,-0.09 -3.11,-0.95z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#F18548" android:pathData="M6.17,10.22c0.02,0.15 -0.01,0.3 -0.06,0.41 -0.05,0.11 -0.12,0.18 -0.36,0.23 -0.24,0.05 -0.65,0.07 -1.06,0.07 -0.41,-0 -0.82,-0.03 -1.2,-0.08 -0.39,-0.06 -0.75,-0.14 -1.05,-0.26 -0.3,-0.11 -0.54,-0.25 -0.74,-0.41 -0.19,-0.16 -0.34,-0.35 -0.45,-0.53 -0.1,-0.18 -0.15,-0.35 -0.25,-0.47 -0.1,-0.12 -0.25,-0.18 -0.4,-0.34 -0.15,-0.16 -0.32,-0.41 -0.41,-0.62 -0.1,-0.21 -0.13,-0.36 -0.14,-0.55 -0,-0.19 0.02,-0.41 0.06,-0.56 0.04,-0.15 0.11,-0.23 0.19,-0.28 0.08,-0.05 0.18,-0.05 0.26,-0.02 0.08,0.03 0.14,0.1 0.19,0.24 0.05,0.14 0.09,0.36 0.11,0.49 0.03,0.14 0.04,0.2 0.05,0.22 0.01,0.02 0.03,-0 0.04,-0.02 0.01,-0.02 0.01,-0.03 0.06,-0.16 0.05,-0.12 0.15,-0.36 0.35,-0.63 0.21,-0.28 0.52,-0.6 0.88,-0.84 0.37,-0.25 0.79,-0.42 1.16,-0.56 0.38,-0.13 0.71,-0.23 1.12,-0.29 0.41,-0.06 0.9,-0.1 1.44,-0.08 0.54,0.02 1.14,0.1 1.59,0.29 0.45,0.19 0.75,0.48 1.07,0.65 0.31,0.17 0.64,0.21 0.21,0.8 -0.43,0.59 -1.61,1.73 -2.18,2.37 -0.56,0.64 -0.5,0.78 -0.49,0.93z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#F18548" android:pathData="M10.86,10.19c0.04,0.07 0.09,0.22 0.08,0.35 -0.01,0.13 -0.08,0.24 -0.24,0.3 -0.16,0.06 -0.4,0.08 -0.73,0.07 -0.33,-0.01 -0.75,-0.04 -1.12,-0.06 -0.37,-0.03 -0.69,-0.04 -1.03,-0.09 -0.33,-0.04 -0.68,-0.11 -0.87,-0.21 -0.2,-0.09 -0.25,-0.21 -0.27,-0.27 -0.02,-0.06 -0.01,-0.06 0.05,-0.08 0.06,-0.01 0.18,-0.04 0.5,-0 0.32,0.04 0.84,0.13 1.39,0.21 0.54,0.08 1.11,0.15 1.47,0.16 0.36,0.01 0.51,-0.04 0.57,-0.12 0.06,-0.08 0.02,-0.19 0.03,-0.25 0.01,-0.06 0.05,-0.07 0.09,-0.07 0.03,-0.01 0.05,-0.02 0.09,0.05z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M3.41,9.01c0.12,0.04 0.18,0.08 0.27,0.17 0.03,0.02 0.15,0.2 0.19,0.24 0.08,0.09 0.15,0.2 0.26,0.24 0.12,0.04 0.25,0.04 0.38,0.03 0.06,-0 0.34,-0.07 0.41,-0.08 0.25,-0.04 0.44,-0.1 0.69,-0.03 0.12,0.04 0.21,0.08 0.3,0.17 0.09,0.09 0.15,0.17 0.19,0.3 0.04,0.12 0.05,0.22 0.03,0.34 -0.02,0.11 -0.05,0.2 -0.11,0.29 -0.07,0.09 -0.13,0.13 -0.24,0.17 -0.09,0.03 -0.17,0.04 -0.27,0.04 -0.27,0.02 -0.56,0.01 -0.83,0.01 -0.36,0.01 -0.8,-0.03 -1.16,-0.07 -0.14,-0.02 -0.27,-0.04 -0.4,-0.07 -0.54,-0.12 -1.08,-0.3 -1.45,-0.74 -0.17,-0.24 -0.28,-1.11 -0.37,-1.43 -0.13,0.66 -0.2,0.8 0.3,1.49 0.41,0.44 0.92,0.62 1.49,0.75 0.49,0.1 0.94,0.13 1.44,0.14 0.04,0 0.09,-0 0.13,0 0.28,0.01 0.56,0.01 0.84,-0.01 0.1,-0.01 0.19,-0.01 0.29,-0.05 0.12,-0.04 0.19,-0.09 0.27,-0.19 0.07,-0.1 0.11,-0.2 0.13,-0.32 0.02,-0.13 0.01,-0.24 -0.03,-0.37 -0.05,-0.13 -0.11,-0.22 -0.21,-0.32 -0.1,-0.09 -0.2,-0.15 -0.33,-0.19 -0.27,-0.07 -0.47,-0.03 -0.74,0.03 -0.13,0.03 -0.26,0.06 -0.39,0.08 -0.03,0.01 -0.08,0.01 -0.11,0.01 -0.09,-0 -0.15,-0.01 -0.24,-0.04 -0.11,-0.05 -0.18,-0.11 -0.26,-0.2 -0.03,-0.02 -0.16,-0.19 -0.2,-0.24 -0.17,-0.17 -0.46,-0.18 -0.29,-0.15z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#ffffff" android:pathData="M14.59,9.13c0.01,-0.05 0.02,-0.1 0.02,-0.13 -0.01,0.05 -0.01,0.09 -0.02,0.13zM14.57,9.2c0.01,-0.03 0.01,-0.05 0.02,-0.07 -0.01,0.03 -0.01,0.06 -0.02,0.07zM14.53,9.3c0.01,-0.03 0.03,-0.06 0.04,-0.1 -0.01,0.04 -0.02,0.07 -0.04,0.1zM14.43,9.45c0,-0.01 0.06,-0.07 0.1,-0.15 -0.03,0.07 -0.06,0.11 -0.1,0.15zM14.6,9.04c0,-0 0,-0.01 0,-0.01 -0,0 -0,0.01 -0,0.01zM14.6,9.05c0,-0 0,-0.01 0,-0.01 -0,0 -0,0.01 -0,0.01zM14.62,8.92c-0,-0 -0,-0 -0,-0 0,0 0,0 0,0zM14.67,8.93c-0,0.02 -0,0.04 -0,0.05 -0.01,-0.02 -0.02,-0.06 -0.05,-0.07 0.02,0 0.03,0.01 0.05,0.01zM12.44,10.21c0,-0 0,-0 0,-0 0,-0 -0,0 -0,0zM13.65,9.98c0.16,-0.04 0.35,-0.09 0.53,-0.22 0.09,-0.07 0.18,-0.16 0.25,-0.28 0.05,-0.06 0.1,-0.14 0.14,-0.27 0.02,-0.06 0.02,-0.1 0.03,-0.16 -0.01,0.05 -0.02,0.14 -0.03,0.17 -0.03,0.16 -0.09,0.24 -0.14,0.32 -0.02,0.05 -0.05,0.09 -0.08,0.13 0.03,0.02 0.06,0.03 0.09,0.03 0.06,0.01 0.1,0.01 0.15,-0 0.05,-0.01 0.09,-0.03 0.13,-0.06 0.04,-0.03 0.07,-0.07 0.1,-0.11 0.03,-0.05 0.05,-0.09 0.06,-0.15 0.01,-0.06 0.01,-0.1 0,-0.16 -0.01,-0.05 -0.02,-0.09 -0.05,-0.14 -0.03,-0.04 -0.05,-0.08 -0.1,-0.11 -0.03,-0.02 -0.06,-0.04 -0.09,-0.05 0,-0 0,-0.01 0,-0.01 -0.01,-0.01 -0.03,-0.03 -0.05,-0.05 0,0 0.01,0 0.01,0 0.01,0 0.03,0.01 0.04,0.01 0,-0.06 0,-0.12 -0.01,-0.18 -0.03,-0.28 -0.09,-0.52 -0.16,-0.79 -0.04,-0.18 -0.07,-0.35 -0.1,-0.53 -0,-0 -0,-0.01 -0,-0.01 0.02,-0.14 0.03,-0.27 0.03,-0.41 0.03,-0.47 -0.01,-0.84 -0.16,-1.29 -0.03,-0.07 -0.05,-0.14 -0.08,-0.2 -0.02,0.06 -0.04,0.13 -0.04,0.23 -0,0.19 0.05,0.47 0.06,0.76 0.01,0.28 -0.03,0.57 -0.03,0.84 0.01,0.27 0.06,0.52 0.04,0.79 -0.02,0.27 -0.11,0.57 -0.47,0.87 -0.36,0.3 -0.98,0.6 -1.65,0.77 -0.44,0.11 -0.9,0.17 -1.37,0.21 0.03,0.03 0.06,0.05 0.08,0.08 0.08,0.1 0.13,0.2 0.17,0.34 0.01,-0.01 0.01,-0.03 0.02,-0.05 0,-0.03 0,-0.05 -0.01,-0.07 0.02,0.05 0.03,0.09 0.04,0.14 0.13,0.01 0.25,0.02 0.38,0.02 0.37,-0.01 0.66,-0.06 1.01,-0.18 0.16,-0.02 0.32,-0.04 0.48,-0.06 -0.05,-0.02 -0.1,-0.04 -0.16,-0.07 -0.12,-0.06 -0.23,-0.14 -0.35,-0.23 0.12,-0.01 0.24,0 0.35,0.02 0.3,0.1 0.57,0.16 0.88,0.11z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#ffffff" android:pathData="M8.46,9.84c0.14,0.04 0.31,0.04 0.47,0.04 0.07,-0.01 0.14,-0.02 0.21,-0.03 0.16,-0.02 0.28,-0.04 0.44,-0.09 0.06,-0.02 0.12,-0.04 0.17,-0.06 -0.38,-0.01 -0.75,-0.02 -1.09,-0.05 -0.14,-0.01 -0.27,-0.03 -0.4,-0.05 0.01,0.04 0.02,0.07 0.03,0.08 0.02,0.04 0.04,0.07 0.07,0.1 0.03,0.03 0.06,0.05 0.11,0.07z"/>
    <path android:fillColor="#ffffff" android:pathData="M6.75,10.41c-0,-0 -0.01,-0.01 -0.02,-0.01 0,0 0.01,0.01 0.02,0.01zM6.77,10.43c-0.01,-0.01 -0.02,-0.01 -0.02,-0.02 0.01,0 0.01,0.01 0.02,0.01 0.01,0.01 0.03,0 0.04,0 -0.01,0 -0.03,0 -0.04,0zM6.94,10.51c-0.14,-0.09 -0.23,-0.19 -0.31,-0.34 -0.07,-0.13 -0.1,-0.24 -0.12,-0.39 -0.02,-0.1 -0.02,-0.23 0,-0.35 -0.05,-0.01 -0.09,-0.01 -0.14,-0.02 -0.45,-0.06 -0.91,-0.18 -1.46,-0.25 -0.4,-0.05 -0.85,-0.07 -1.32,-0.08 0.04,0.03 0.08,0.06 0.12,0.1 0.04,0.05 0.17,0.22 0.2,0.24 0.08,0.09 0.15,0.15 0.26,0.2 0.08,0.03 0.15,0.03 0.24,0.04 0.03,-0 0.08,-0.01 0.11,-0.01 0.13,-0.02 0.26,-0.05 0.39,-0.08 0.26,-0.06 0.45,-0.1 0.72,-0.03 0.13,0.04 0.23,0.1 0.33,0.19 0.1,0.1 0.16,0.19 0.21,0.32 0.04,0.13 0.05,0.24 0.03,0.37 -0,0.02 -0.01,0.04 -0.01,0.06 0,0 0.02,0 0.02,0 0.02,-0.02 0.02,-0.05 0.03,-0.07 -0,0.03 -0.01,0.05 -0.02,0.07 0.18,-0.01 0.36,-0.02 0.54,-0.04 0.05,0.03 0.11,0.08 0.14,0.09 0.04,0.02 0.08,0.03 0.12,0.05 -0.03,-0.02 -0.06,-0.03 -0.09,-0.06z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#ffffff" android:pathData="M12.47,10.2c0.17,0 0.37,-0.03 0.53,-0.04 0.16,-0.02 0.28,-0.02 0.36,-0.07 0.08,-0.05 0.12,-0.15 0.11,-0.21 -0.01,-0.07 -0.07,-0.1 -0.17,-0.12 -0.11,-0.02 -0.26,-0.01 -0.45,-0 -0.18,0.01 -0.39,0.02 -0.53,0.09 -0.14,0.06 -0.21,0.18 -0.18,0.25 0.03,0.07 0.16,0.11 0.32,0.11z"/>
    <path android:fillColor="#663333" android:pathData="M14.69,8.95c0.03,0 0.07,0.05 0.11,0.09 0.03,0.04 0.05,0.07 0.07,0.11 0.02,0.04 0.03,0.09 0.03,0.14 0,0.05 -0,0.11 -0.02,0.16 -0.01,0.05 -0.03,0.1 -0.06,0.14 -0.03,0.04 -0.07,0.08 -0.11,0.11 -0.04,0.03 -0.09,0.05 -0.15,0.06 -0.06,0.01 -0.12,0 -0.17,-0.01 -0.05,-0.01 -0.07,-0.02 -0.07,-0.06 0,-0.03 0.04,-0.09 0.08,-0.15 0.04,-0.06 0.08,-0.14 0.12,-0.23 0.04,-0.09 0.08,-0.19 0.1,-0.26 0.02,-0.07 0.03,-0.1 0.06,-0.1z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M6.67,9.25c-0.12,0.16 -0.15,0.29 -0.14,0.51 0.01,0.15 0.05,0.26 0.11,0.38 0.08,0.15 0.17,0.24 0.3,0.33 0.28,0.18 0.62,0.21 0.93,0.25 0.07,0.01 0.14,0.02 0.22,0.03 0.52,0.07 1.04,0.15 1.56,0.19 0.29,0.02 0.53,0.02 0.82,-0 0.08,-0 0.16,-0.02 0.24,-0.03 0.05,-0.01 0.08,-0.03 0.12,-0.05 0.05,-0.03 0.08,-0.07 0.11,-0.12 0.03,-0.06 0.04,-0.11 0.05,-0.17 0,-0.07 0.05,-0.17 0.04,-0.23 -0.03,-0.14 -0.1,-0.21 -0.19,-0.31 -0.2,-0.21 -0.46,-0.31 -0.72,-0.35 -0.23,-0.03 -0.36,0.02 -0.57,0.1 -0.16,0.05 -0.28,0.07 -0.44,0.09 -0.21,0.03 -0.47,0.08 -0.68,0.02 -0.04,-0.02 -0.07,-0.05 -0.11,-0.08 -0.03,-0.03 -0.05,-0.07 -0.07,-0.11 -0.02,-0.04 -0.05,-0.21 -0.06,-0.26 0.01,0.09 0.03,0.17 0.06,0.26 0.02,0.04 0.04,0.08 0.07,0.11 0.02,0.02 0.08,0.07 0.11,0.08 0.21,0.06 0.47,0.01 0.68,-0.01 0.16,-0.02 0.28,-0.04 0.44,-0.09 0.21,-0.07 0.34,-0.12 0.57,-0.09 0.25,0.05 0.48,0.17 0.67,0.38 0.08,0.1 0.13,0.19 0.16,0.33 0.01,0.06 0.01,0.11 0.01,0.17 -0.01,0.06 -0.02,0.11 -0.04,0.16 -0.03,0.05 -0.06,0.08 -0.1,0.11 -0.02,0.02 -0.09,0.04 -0.11,0.05 -0.05,0.02 -0.17,0.02 -0.23,0.03 -0.29,0.03 -0.53,0.03 -0.82,0.01 -0.41,-0.03 -0.82,-0.07 -1.22,-0.11 -0.11,-0.01 -0.23,-0.02 -0.34,-0.03 -0.36,-0.04 -0.83,-0.06 -1.14,-0.3 -0.12,-0.1 -0.21,-0.19 -0.27,-0.36 -0.01,-0.01 -0.02,-0.07 -0.03,-0.08 -0.02,0.02 0,0.08 0,0.11 0.05,0.16 0.16,0.28 0.28,0.36 0.24,0.17 0.52,0.22 0.78,0.26 0.12,0.02 0.24,0.03 0.37,0.05 0.51,0.07 1.05,0.13 1.57,0.13 0.22,0.01 0.43,0.01 0.65,-0.03 -0.21,0.05 -0.44,0.05 -0.65,0.05 -0.51,-0 -1.05,-0.08 -1.57,-0.14 -0.3,-0.04 -0.72,-0.07 -1,-0.21 -0.06,-0.03 -0.11,-0.05 -0.16,-0.09 -0.14,-0.09 -0.23,-0.19 -0.31,-0.34 -0.07,-0.13 -0.1,-0.24 -0.12,-0.39 -0.04,-0.18 0.02,-0.46 0.05,-0.64 -0.03,0.23 -0.05,0.38 -0.01,0.62 0,0.07 0.05,0.23 0.07,0.3 -0.04,-0.1 -0.07,-0.19 -0.07,-0.3 0,-0.12 0.1,-0.44 0.13,-0.61 -0.03,0.17 -0.13,0.49 -0.13,0.61 -0.01,0.09 0.04,0.23 0.07,0.3 -0.04,-0.1 -0.06,-0.19 -0.07,-0.3 -0.01,-0.04 -0.01,-0.13 -0.01,-0.17 -0.01,0.06 -0.01,0.12 -0.01,0.18 0.01,0.15 0.04,0.27 0.11,0.39 0.08,0.16 0.17,0.26 0.3,0.35 0.33,0.23 0.79,0.26 1.16,0.3 0.52,0.07 1.04,0.13 1.57,0.14 0.02,0 0.05,0 0.07,0 0.19,0.01 0.38,0 0.57,-0.05 -0.22,0.04 -0.43,0.04 -0.65,0.03 -0.52,-0.01 -1.05,-0.08 -1.57,-0.14 -0.3,-0.03 -0.72,-0.07 -1,-0.21 -0.06,-0.03 -0.1,-0.06 -0.15,-0.1 -0.13,-0.1 -0.22,-0.2 -0.26,-0.38 -0,-0.01 -0.02,-0.07 -0.02,-0.09 0.01,0.02 0.03,0.07 0.03,0.08 0.07,0.16 0.14,0.26 0.27,0.36 0.3,0.25 0.79,0.28 1.14,0.32 0.2,0.03 0.41,0.05 0.61,0.07 0.33,0.04 0.63,0.05 0.96,0.05 0.08,0 0.17,0 0.25,0 0.2,-0.01 0.37,-0.03 0.56,-0.06 0.08,-0 0.15,-0.02 0.23,-0.04 0.04,-0.01 0.06,-0.03 0.1,-0.05 0.03,-0.02 0.06,-0.05 0.08,-0.09 0.02,-0.04 0.03,-0.08 0.03,-0.13 0.01,-0.03 -0.01,-0.11 -0.01,-0.14 -0.03,-0.12 -0.07,-0.2 -0.14,-0.29 -0.18,-0.2 -0.4,-0.32 -0.64,-0.37 -0.22,-0.03 -0.34,0.01 -0.55,0.07 -0.16,0.04 -0.3,0.08 -0.46,0.09 -0.21,0.02 -0.46,-0.01 -0.66,-0.07 -0.04,-0.02 -0.07,-0.03 -0.1,-0.06 -0.03,-0.03 -0.04,-0.06 -0.06,-0.1 -0.02,-0.04 -0.07,-0.2 -0.08,-0.25 0.01,0.09 0.03,0.17 0.06,0.26 0.02,0.05 0.04,0.08 0.07,0.11 0.02,0.02 0.08,0.07 0.11,0.08 0.21,0.06 0.47,0.01 0.68,-0.02 0.16,-0.02 0.28,-0.03 0.44,-0.09 0.21,-0.08 0.34,-0.12 0.57,-0.09 0.25,0.05 0.48,0.16 0.67,0.38 0.08,0.1 0.13,0.19 0.16,0.33 0.01,0.06 0.01,0.11 0.01,0.17 -0.01,0.06 -0.02,0.11 -0.05,0.16 -0.03,0.05 -0.06,0.08 -0.1,0.11 -0.02,0.02 -0.09,0.04 -0.11,0.05 -0.05,0.02 -0.17,0.02 -0.23,0.03 -0.29,0.02 -0.53,0.02 -0.82,0 -0.49,-0.04 -0.99,-0.11 -1.48,-0.16 -0.03,-0 -0.05,-0.01 -0.08,-0.01 -0.36,-0.04 -0.82,-0.06 -1.15,-0.26 -0.13,-0.09 -0.22,-0.18 -0.3,-0.33 -0.06,-0.12 -0.1,-0.23 -0.11,-0.38 -0.02,-0.12 0.02,-0.48 0.14,-0.52 -0,0 -0,0 -0,0.01z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M14.6,9.04c-0.01,0.08 -0.02,0.12 -0.04,0.18 -0.04,0.14 -0.09,0.21 -0.14,0.27 -0.23,0.35 -0.55,0.44 -0.79,0.5 -0.3,0.05 -0.58,-0 -0.88,-0.11 -0.12,-0.02 -0.23,-0.03 -0.35,-0.02 0.11,0.09 0.23,0.17 0.35,0.23 0.31,0.15 0.57,0.15 0.88,0.01 0.25,-0.11 0.55,-0.27 0.78,-0.64 0.05,-0.06 0.1,-0.13 0.14,-0.26 0.02,-0.03 0.03,-0.15 0.04,-0.2 -0.01,0.08 -0.02,0.13 -0.04,0.2 -0.03,0.13 -0.13,0.25 -0.14,0.26 -0.23,0.37 -0.54,0.53 -0.78,0.64 -0.32,0.14 -0.57,0.14 -0.88,-0.01 -0.12,-0.06 -0.23,-0.14 -0.35,-0.23 0.11,0 0.23,0.03 0.34,0.06 0.3,0.18 0.58,0.27 0.89,0.23 0.25,-0.06 0.57,-0.16 0.79,-0.59 0.05,-0.07 0.11,-0.16 0.14,-0.32 0.01,-0.04 0.03,-0.14 0.03,-0.19 0,-0 0,-0.01 0,-0.01z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M11.4,4.9c0.03,0.24 0.06,0.36 0.17,0.59 0.19,0.31 0.41,0.61 0.62,0.91 0.11,0.15 0.21,0.29 0.3,0.44 0.08,0.14 0.14,0.26 0.17,0.43 0.02,0.16 -0,0.28 -0.06,0.41 -0.07,0.15 -0.15,0.25 -0.26,0.36 -0.29,0.27 -0.56,0.41 -0.94,0.49 -0.44,0.07 -0.83,0.04 -1.25,-0.2 -0.19,-0.12 -0.33,-0.24 -0.47,-0.44 -0.12,-0.17 -0.19,-0.32 -0.22,-0.52 -0.04,-0.27 0.02,-0.48 0.08,-0.74 0.01,-0.07 0.04,-0.25 0.04,-0.31 0.02,-0.42 -0.04,-0.74 -0.14,-1.16 0,0.41 0.02,0.74 -0.05,1.14 -0,0.06 -0.05,0.21 -0.07,0.27 -0.08,0.3 -0.14,0.52 -0.09,0.85 0.05,0.25 0.14,0.43 0.29,0.63 0.17,0.22 0.33,0.35 0.56,0.48 0.47,0.23 0.89,0.24 1.36,0.13 0.39,-0.11 0.66,-0.28 0.94,-0.59 0.11,-0.12 0.18,-0.23 0.25,-0.39 0.05,-0.15 0.07,-0.27 0.05,-0.43 -0.04,-0.16 -0.1,-0.28 -0.19,-0.42 -0.02,-0.05 -0.27,-0.38 -0.32,-0.43 -0.22,-0.28 -0.43,-0.6 -0.62,-0.91 -0.12,-0.26 -0.14,-0.37 -0.16,-0.64 0.02,0.27 0.04,0.39 0.16,0.64 0.18,0.31 0.41,0.63 0.62,0.91 0.11,0.14 0.22,0.28 0.32,0.43 0.09,0.14 0.15,0.26 0.19,0.42 0.03,0.17 0.01,0.29 -0.05,0.43 -0.06,0.16 -0.14,0.27 -0.25,0.39 -0.28,0.31 -0.56,0.48 -0.94,0.59 -0.47,0.12 -0.88,0.1 -1.36,-0.13 -0.23,-0.13 -0.39,-0.26 -0.56,-0.48 -0.15,-0.2 -0.24,-0.38 -0.29,-0.63 -0.05,-0.33 0.01,-0.55 0.09,-0.85 0.02,-0.06 0.06,-0.22 0.07,-0.27 0.07,-0.4 0.05,-0.73 0.05,-1.14 0.08,0.42 0.14,0.74 0.11,1.16 0,0.05 -0.03,0.2 -0.04,0.25 -0.08,0.28 -0.16,0.51 -0.13,0.82 0.03,0.23 0.11,0.4 0.23,0.59 0.15,0.22 0.29,0.36 0.5,0.49 0.45,0.26 0.87,0.31 1.34,0.23 0.41,-0.09 0.7,-0.24 1,-0.53 0.12,-0.12 0.21,-0.24 0.28,-0.4 0.07,-0.17 0.09,-0.31 0.07,-0.51 -0.04,-0.19 -0.1,-0.32 -0.2,-0.48 -0.02,-0.05 -0.28,-0.38 -0.33,-0.44 -0.22,-0.28 -0.46,-0.57 -0.67,-0.86 -0.11,-0.21 -0.15,-0.32 -0.2,-0.55 -0,-0.01 -0,-0.01 -0,-0.02z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M13.96,7.28c-0.04,0.04 -0.07,0.07 -0.14,0.1 -0.04,0.02 -0.06,0.02 -0.11,0.03 -0.32,0.07 -0.57,0.19 -0.78,0.32 0.46,-0.27 0.65,0.01 0.98,-0.11 0,-0 0.02,-0.01 0.02,-0.01 0.12,-0.01 0.19,-0.08 0.21,-0.13 0.01,-0.08 -0.05,-0.14 -0.18,-0.19z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M11.64,3.74c0.31,0.03 0.69,0.08 1.05,0.23 0.4,0.18 0.66,0.38 0.96,0.7 0.3,0.33 0.44,0.61 0.59,1.03 0.15,0.45 0.21,0.8 0.18,1.28 -0,0.14 -0.03,0.28 -0.05,0.42 -0,0 -0,0.01 0,0.01 0.03,0.18 0.1,0.35 0.14,0.53 0.07,0.27 0.13,0.51 0.16,0.79 0.01,0.09 0,0.19 0,0.28 -0.01,-0.02 -0.02,-0.06 -0.05,-0.07 0.05,0.01 0.09,0.03 0.14,0.06 0.04,0.03 0.07,0.06 0.1,0.11 0.03,0.05 0.04,0.09 0.05,0.14 0.01,0.06 0.01,0.1 -0,0.16 -0.01,0.06 -0.03,0.1 -0.06,0.15 -0.03,0.05 -0.06,0.08 -0.1,0.11 -0.04,0.03 -0.08,0.05 -0.13,0.06 -0.05,0.01 -0.1,0.01 -0.15,0 -0.05,-0.01 -0.08,-0.02 -0.12,-0.05 0,0 0.01,0 0.01,0 0,0 0.01,-0 0.01,-0 -0.21,0.17 -0.42,0.26 -0.68,0.33 -0.41,0.11 -0.82,0.16 -1.24,0.22 -0,0 0.01,-0 0.01,-0 -0.35,0.12 -0.64,0.17 -1.01,0.18 -0.2,0 -0.36,-0.01 -0.56,-0.04 0.01,0 0.02,0 0.03,-0 0.01,-0 0.02,-0.01 0.03,-0.02 0.01,-0.01 0.01,-0.02 0.01,-0.03 0,-0.01 -0,-0.03 -0,-0.03 0.03,0.07 0.04,0.13 0.04,0.21 0,0.07 -0.01,0.13 -0.04,0.19 -0.03,0.05 -0.05,0.08 -0.1,0.11 -0.02,0.02 -0.09,0.04 -0.12,0.05 -0.05,0.02 -0.18,0.02 -0.24,0.03 -0.3,0.02 -0.53,0.02 -0.82,0 -0.52,-0.04 -1.04,-0.1 -1.57,-0.15 -0.39,-0.03 -0.83,-0.04 -1.19,-0.2 -0.05,-0.01 -0.14,-0.09 -0.18,-0.12 0.01,0.01 0.02,0.02 0.04,0.02 0.01,0.01 0.03,0 0.04,0 -0.25,0.03 -0.49,0.04 -0.74,0.05 0.03,-0 0.05,-0.01 0.07,-0.03 0.02,-0.02 0.03,-0.04 0.04,-0.06 -0.02,0.12 -0.05,0.21 -0.12,0.3 -0.07,0.09 -0.14,0.13 -0.24,0.17 -0.09,0.03 -0.18,0.03 -0.27,0.04 -0.27,0.01 -0.56,0 -0.83,-0 -0.54,-0.01 -1.02,-0.03 -1.56,-0.13 -0.58,-0.12 -1.06,-0.28 -1.51,-0.68 -0.31,-0.31 -0.45,-0.61 -0.6,-1.02 0.01,0.02 0.02,0.04 0.04,0.05 0.02,0.01 0.04,0.02 0.06,0.02 -0.07,-0.01 -0.12,-0.02 -0.19,-0.05 -0.09,-0.04 -0.15,-0.09 -0.22,-0.15 -0.24,-0.23 -0.41,-0.48 -0.53,-0.79 -0.1,-0.31 -0.13,-0.6 -0.07,-0.92 -0,-0.02 0.03,-0.13 0.04,-0.15 0.02,-0.05 0.04,-0.09 0.08,-0.14 0.04,-0.04 0.07,-0.07 0.12,-0.1 0.02,-0.02 0.07,-0.02 0.09,-0.02 0.04,-0 0.07,0.01 0.1,0.02 0.05,0.03 0.08,0.06 0.12,0.11 0.01,0.01 0.04,0.09 0.05,0.11 0.03,0.06 0.04,0.18 0.06,0.25 0.02,0.13 0.06,0.34 0.13,0.46 0.02,0.03 0.03,0.04 0.06,0.06 0.02,0.02 0.08,0.03 0.1,0.04 -0.01,-0 -0.03,-0 -0.04,-0 -0.01,-0 -0.03,0.01 -0.04,0.01 -0.01,0 -0.02,0.02 -0.03,0.03 -0.01,0.01 -0.01,0.03 -0.02,0.04 0.07,-0.33 0.21,-0.54 0.39,-0.83 0.21,-0.32 0.45,-0.52 0.74,-0.75 0.97,-0.71 1.96,-0.92 3.15,-1.03 1.02,-0.03 2.33,-0.12 3.13,0.64 0,0 0.04,0.04 0.04,0.04 0.18,-0.12 0.66,-0.96 0.96,-1.26 0.31,-0.29 0.58,-0.47 0.97,-0.64 0.4,-0.16 0.72,-0.3 1.15,-0.29 -0.48,-0.06 -0.74,-0.01 -1.23,0.12 -0.43,0.14 -0.74,0.33 -1.08,0.63 -0.42,0.4 -0.66,0.79 -0.86,1.33 0.25,-0.1 0.22,-0.05 0.14,-0.1 -1.05,-0.62 -2.08,-0.73 -3.28,-0.67 -1.2,0.11 -2.21,0.39 -3.19,1.11 -0.3,0.24 -0.52,0.47 -0.73,0.79 -0.19,0.3 -0.3,0.55 -0.38,0.89 0.01,-0.03 0.01,-0.05 0.03,-0.07 0.01,-0.02 0.04,-0.04 0.06,-0.05 0.02,-0.02 0.05,-0.02 0.07,-0.02 0.02,-0.01 0.06,0 0.07,0.01 -0.03,-0.01 -0.06,-0.02 -0.08,-0.03 -0.02,-0.01 -0.02,-0.02 -0.04,-0.03 -0.06,-0.1 -0.09,-0.31 -0.11,-0.43 -0.02,-0.09 -0.03,-0.17 -0.06,-0.25 -0.01,-0.05 -0.03,-0.08 -0.05,-0.13 -0.04,-0.07 -0.08,-0.11 -0.15,-0.14 -0.05,-0.02 -0.08,-0.03 -0.13,-0.03 -0.05,0 -0.08,0.01 -0.12,0.03 -0.06,0.03 -0.1,0.06 -0.15,0.12 -0.07,0.1 -0.11,0.2 -0.13,0.32 -0.06,0.34 -0.03,0.64 0.08,0.96 0.12,0.32 0.3,0.58 0.55,0.82 0.08,0.07 0.14,0.12 0.24,0.16 0.07,0.03 0.13,0.05 0.21,0.05 -0.04,-0 -0.07,-0.01 -0.1,-0.04 -0.03,-0.02 -0.05,-0.05 -0.06,-0.08 0.16,0.42 0.3,0.72 0.62,1.04 0.27,0.25 0.52,0.38 0.86,0.51 0.23,0.08 0.45,0.14 0.69,0.19 0.54,0.1 1.02,0.12 1.57,0.13 0.28,0.01 0.56,0.01 0.84,0 0.1,-0 0.19,-0.01 0.29,-0.04 0.12,-0.04 0.2,-0.09 0.28,-0.19 0.08,-0.11 0.12,-0.21 0.14,-0.34 -0.01,0.05 -0.03,0.08 -0.06,0.11 -0.04,0.03 -0.07,0.04 -0.12,0.04 -0.05,0.02 0.58,-0.04 0.75,-0.05 -0.03,0 -0.05,-0 -0.07,-0.01 -0.02,-0 -0.05,-0.03 -0.06,-0.03 0.06,0.05 0.12,0.09 0.2,0.13 0.38,0.17 0.81,0.18 1.21,0.21 0.52,0.05 1.05,0.11 1.57,0.15 0.3,0.02 0.54,0.02 0.83,-0 0.09,-0 0.17,-0.02 0.25,-0.03 0.05,-0.01 0.09,-0.03 0.14,-0.06 0.05,-0.04 0.09,-0.08 0.12,-0.13 0.04,-0.08 0.05,-0.14 0.05,-0.23 -0,-0.09 -0.02,-0.15 -0.05,-0.24 0.01,0.02 0.01,0.04 0.01,0.07 -0,0.02 -0.01,0.04 -0.03,0.06 -0.02,0.02 -0.03,0.03 -0.06,0.04 -0.02,0.01 -0.05,0.01 -0.07,0.01 0.2,0.03 0.37,0.04 0.57,0.04 0.38,-0.01 0.68,-0.06 1.04,-0.19 0,-0 -0.02,0.01 -0.02,0 0.42,-0.06 0.83,-0.11 1.24,-0.22 0.27,-0.08 0.48,-0.17 0.7,-0.35 -0.01,0.01 -0.02,0.01 -0.04,0.01 -0.01,0 -0.03,-0.01 -0.04,-0.01 0.05,0.03 0.09,0.05 0.14,0.06 0.06,0.01 0.11,0.01 0.17,-0 0.06,-0.02 0.1,-0.04 0.15,-0.07 0.05,-0.04 0.08,-0.07 0.11,-0.12 0.03,-0.05 0.05,-0.1 0.06,-0.16 0.01,-0.06 0.01,-0.11 0,-0.17 -0.01,-0.06 -0.03,-0.1 -0.06,-0.15 -0.03,-0.05 -0.06,-0.08 -0.11,-0.12 -0.05,-0.04 -0.09,-0.05 -0.15,-0.07 0,0 -0.01,-0 -0.01,-0 0.14,0.14 0.1,0.04 0.08,-0.17 -0.03,-0.28 -0.1,-0.52 -0.17,-0.8 -0.04,-0.18 -0.08,-0.35 -0.11,-0.53 -0,-0 -0,-0 -0,-0 0,0 0,-0 0,-0 0.02,-0.14 0.03,-0.28 0.03,-0.42 0.03,-0.48 -0.01,-0.84 -0.16,-1.3 -0.15,-0.42 -0.31,-0.72 -0.61,-1.04 -0.31,-0.32 -0.58,-0.54 -0.98,-0.71 -0.58,-0.22 -1.6,-0.21 -1.07,-0.18z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#FF000000" android:pathData="M11.64,3.74c0.31,0.03 0.69,0.08 1.05,0.23 0.4,0.18 0.66,0.38 0.96,0.7 0.3,0.33 0.44,0.61 0.59,1.03 0.15,0.45 0.21,0.8 0.18,1.28 -0,0.14 -0.03,0.28 -0.05,0.42 -0,0 -0,0.01 0,0.01 0.03,0.18 0.1,0.35 0.14,0.53 0.07,0.27 0.13,0.51 0.16,0.79 0.01,0.09 0,0.19 0,0.28 -0.01,-0.02 -0.02,-0.06 -0.05,-0.07 0.05,0.01 0.09,0.03 0.14,0.06 0.04,0.03 0.07,0.06 0.1,0.11 0.03,0.05 0.04,0.09 0.05,0.14 0.01,0.06 0.01,0.1 -0,0.16 -0.01,0.06 -0.03,0.1 -0.06,0.15 -0.03,0.05 -0.06,0.08 -0.1,0.11 -0.04,0.03 -0.08,0.05 -0.13,0.06 -0.05,0.01 -0.1,0.01 -0.15,0 -0.05,-0.01 -0.08,-0.02 -0.12,-0.05 0,0 0.01,0 0.01,0 0,0 0.01,-0 0.01,-0 -0.21,0.17 -0.42,0.26 -0.68,0.33 -0.41,0.11 -0.82,0.16 -1.24,0.22 -0,0 0.01,-0 0.01,-0 -0.35,0.12 -0.64,0.17 -1.01,0.18 -0.2,0 -0.36,-0.01 -0.56,-0.04 0.01,0 0.02,0 0.03,-0 0.01,-0 0.02,-0.01 0.03,-0.02 0.01,-0.01 0.01,-0.02 0.01,-0.03 0,-0.01 -0,-0.03 -0,-0.03 0.03,0.07 0.04,0.13 0.04,0.21 0,0.07 -0.01,0.13 -0.04,0.19 -0.03,0.05 -0.05,0.08 -0.1,0.11 -0.02,0.02 -0.09,0.04 -0.12,0.05 -0.05,0.02 -0.18,0.02 -0.24,0.03 -0.3,0.02 -0.53,0.02 -0.82,0 -0.52,-0.04 -1.04,-0.1 -1.57,-0.15 -0.39,-0.03 -0.83,-0.04 -1.19,-0.2 -0.05,-0.01 -0.14,-0.09 -0.18,-0.12 0.01,0.01 0.02,0.02 0.04,0.02 0.01,0.01 0.03,0 0.04,0 -0.25,0.03 -0.49,0.04 -0.74,0.05 0.03,-0 0.05,-0.01 0.07,-0.03 0.02,-0.02 0.03,-0.04 0.04,-0.06 -0.02,0.12 -0.05,0.21 -0.12,0.3 -0.07,0.09 -0.14,0.13 -0.24,0.17 -0.09,0.03 -0.18,0.03 -0.27,0.04 -0.27,0.01 -0.56,0 -0.83,-0 -0.54,-0.01 -1.02,-0.03 -1.56,-0.13 -0.58,-0.12 -1.06,-0.28 -1.51,-0.68 -0.31,-0.31 -0.45,-0.61 -0.6,-1.02 0.01,0.02 0.02,0.04 0.04,0.05 0.02,0.01 0.04,0.02 0.06,0.02 -0.07,-0.01 -0.12,-0.02 -0.19,-0.05 -0.09,-0.04 -0.15,-0.09 -0.22,-0.15 -0.24,-0.23 -0.41,-0.48 -0.53,-0.79 -0.1,-0.31 -0.13,-0.6 -0.07,-0.92 -0,-0.02 0.03,-0.13 0.04,-0.15 0.02,-0.05 0.04,-0.09 0.08,-0.14 0.04,-0.04 0.07,-0.07 0.12,-0.1 0.02,-0.02 0.07,-0.02 0.09,-0.02 0.04,-0 0.07,0.01 0.1,0.02 0.05,0.03 0.08,0.06 0.12,0.11 0.01,0.01 0.04,0.09 0.05,0.11 0.03,0.06 0.04,0.18 0.06,0.25 0.02,0.13 0.06,0.34 0.13,0.46 0.02,0.03 0.03,0.04 0.06,0.06 0.02,0.02 0.08,0.03 0.1,0.04 -0.01,-0 -0.03,-0 -0.04,-0 -0.01,-0 -0.03,0.01 -0.04,0.01 -0.01,0 -0.02,0.02 -0.03,0.03 -0.01,0.01 -0.01,0.03 -0.02,0.04 0.07,-0.33 0.21,-0.54 0.39,-0.83 0.21,-0.32 0.45,-0.52 0.74,-0.75 0.97,-0.71 1.96,-0.92 3.15,-1.03 1.02,-0.03 2.33,-0.12 3.13,0.64 0,0 0.04,0.04 0.04,0.04 0.18,-0.12 0.66,-0.96 0.96,-1.26 0.31,-0.29 0.58,-0.47 0.97,-0.64 0.4,-0.16 0.72,-0.3 1.15,-0.29 -0.48,-0.06 -0.74,-0.01 -1.23,0.12 -0.43,0.14 -0.74,0.33 -1.08,0.63 -0.42,0.4 -0.66,0.79 -0.86,1.33 0.25,-0.1 0.22,-0.05 0.14,-0.1 -1.05,-0.62 -2.08,-0.73 -3.28,-0.67 -1.2,0.11 -2.21,0.39 -3.19,1.11 -0.3,0.24 -0.52,0.47 -0.73,0.79 -0.19,0.3 -0.3,0.55 -0.38,0.89 0.01,-0.03 0.01,-0.05 0.03,-0.07 0.01,-0.02 0.04,-0.04 0.06,-0.05 0.02,-0.02 0.05,-0.02 0.07,-0.02 0.02,-0.01 0.06,0 0.07,0.01 -0.03,-0.01 -0.06,-0.02 -0.08,-0.03 -0.02,-0.01 -0.02,-0.02 -0.04,-0.03 -0.06,-0.1 -0.09,-0.31 -0.11,-0.43 -0.02,-0.09 -0.03,-0.17 -0.06,-0.25 -0.01,-0.05 -0.03,-0.08 -0.05,-0.13 -0.04,-0.07 -0.08,-0.11 -0.15,-0.14 -0.05,-0.02 -0.08,-0.03 -0.13,-0.03 -0.05,0 -0.08,0.01 -0.12,0.03 -0.06,0.03 -0.1,0.06 -0.15,0.12 -0.07,0.1 -0.11,0.2 -0.13,0.32 -0.06,0.34 -0.03,0.64 0.08,0.96 0.12,0.32 0.3,0.58 0.55,0.82 0.08,0.07 0.14,0.12 0.24,0.16 0.07,0.03 0.13,0.05 0.21,0.05 -0.04,-0 -0.07,-0.01 -0.1,-0.04 -0.03,-0.02 -0.05,-0.05 -0.06,-0.08 0.16,0.42 0.3,0.72 0.62,1.04 0.27,0.25 0.52,0.38 0.86,0.51 0.23,0.08 0.45,0.14 0.69,0.19 0.54,0.1 1.02,0.12 1.57,0.13 0.28,0.01 0.56,0.01 0.84,0 0.1,-0 0.19,-0.01 0.29,-0.04 0.12,-0.04 0.2,-0.09 0.28,-0.19 0.08,-0.11 0.12,-0.21 0.14,-0.34 -0.01,0.05 -0.03,0.08 -0.06,0.11 -0.04,0.03 -0.07,0.04 -0.12,0.04 -0.05,0.02 0.58,-0.04 0.75,-0.05 -0.03,0 -0.05,-0 -0.07,-0.01 -0.02,-0 -0.05,-0.03 -0.06,-0.03 0.06,0.05 0.12,0.09 0.2,0.13 0.38,0.17 0.81,0.18 1.21,0.21 0.52,0.05 1.05,0.11 1.57,0.15 0.3,0.02 0.54,0.02 0.83,-0 0.09,-0 0.17,-0.02 0.25,-0.03 0.05,-0.01 0.09,-0.03 0.14,-0.06 0.05,-0.04 0.09,-0.08 0.12,-0.13 0.04,-0.08 0.05,-0.14 0.05,-0.23 -0,-0.09 -0.02,-0.15 -0.05,-0.24 0.01,0.02 0.01,0.04 0.01,0.07 -0,0.02 -0.01,0.04 -0.03,0.06 -0.02,0.02 -0.03,0.03 -0.06,0.04 -0.02,0.01 -0.05,0.01 -0.07,0.01 0.2,0.03 0.37,0.04 0.57,0.04 0.38,-0.01 0.68,-0.06 1.04,-0.19 0,-0 -0.02,0.01 -0.02,0 0.42,-0.06 0.83,-0.11 1.24,-0.22 0.27,-0.08 0.48,-0.17 0.7,-0.35 -0.01,0.01 -0.02,0.01 -0.04,0.01 -0.01,0 -0.03,-0.01 -0.04,-0.01 0.05,0.03 0.09,0.05 0.14,0.06 0.06,0.01 0.11,0.01 0.17,-0 0.06,-0.02 0.1,-0.04 0.15,-0.07 0.05,-0.04 0.08,-0.07 0.11,-0.12 0.03,-0.05 0.05,-0.1 0.06,-0.16 0.01,-0.06 0.01,-0.11 0,-0.17 -0.01,-0.06 -0.03,-0.1 -0.06,-0.15 -0.03,-0.05 -0.06,-0.08 -0.11,-0.12 -0.05,-0.04 -0.09,-0.05 -0.15,-0.07 0,0 -0.01,-0 -0.01,-0 0.14,0.14 0.1,0.04 0.08,-0.17 -0.03,-0.28 -0.1,-0.52 -0.17,-0.8 -0.04,-0.18 -0.08,-0.35 -0.11,-0.53 -0,-0 -0,-0 -0,-0 0,0 0,-0 0,-0 0.02,-0.14 0.03,-0.28 0.03,-0.42 0.03,-0.48 -0.01,-0.84 -0.16,-1.3 -0.15,-0.42 -0.31,-0.72 -0.61,-1.04 -0.31,-0.32 -0.58,-0.54 -0.98,-0.71 -0.58,-0.22 -1.6,-0.21 -1.07,-0.18z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M5.2,3.46c0.04,-0.06 0.08,-0.11 0.12,-0.17 0.06,-0.09 0.25,-0.27 0.33,-0.35 0.14,-0.12 0.28,-0.22 0.42,-0.33 0.24,-0.18 0.48,-0.33 0.73,-0.49 0.01,-0.01 0.02,-0.01 0.02,-0.02l-1.63,1.36zM5.06,4c-0.01,0.04 -0.01,0.09 -0.01,0.13 0,-0.04 0.01,-0.09 0.01,-0.13 0.03,-0.06 0.06,-0.11 0.09,-0.16 0.07,-0.11 0.31,-0.34 0.42,-0.42 0.27,-0.2 0.59,-0.32 0.86,-0.57 0.24,-0.21 0.42,-0.44 0.4,-0.73 0,-0 -0,-0.02 -0,-0.03 -0,0 -0.02,0.02 -0.02,0.02 -0.27,0.16 -0.54,0.27 -0.82,0.44 -0.3,0.16 -0.53,0.43 -0.7,0.72 -0.03,0.05 -0.06,0.13 -0.09,0.19 -0.09,0.13 -0.13,0.22 -0.2,0.35 -0.07,0.13 -0.09,0.27 -0.12,0.4 -0.01,0.09 -0.02,0.6 0.05,0.22 0.01,-0.08 0.03,-0.15 0.05,-0.23 0,-0.03 0.07,-0.17 0.08,-0.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M5.2,3.46c0.04,-0.06 0.08,-0.11 0.12,-0.17 0.06,-0.09 0.25,-0.27 0.33,-0.35 0.14,-0.12 0.28,-0.22 0.42,-0.33 0.24,-0.18 0.48,-0.33 0.73,-0.49 0.01,-0.01 0.02,-0.01 0.02,-0.02m-1.77,1.91c-0.01,0.04 -0.01,0.09 -0.01,0.13 0,-0.04 0.01,-0.09 0.01,-0.13 0.03,-0.06 0.06,-0.11 0.09,-0.16 0.07,-0.11 0.31,-0.34 0.42,-0.42 0.27,-0.2 0.59,-0.32 0.86,-0.57 0.24,-0.21 0.42,-0.44 0.4,-0.73 0,-0 -0,-0.02 -0,-0.03 -0,0 -0.02,0.02 -0.02,0.02 -0.27,0.16 -0.54,0.27 -0.82,0.44 -0.3,0.16 -0.53,0.43 -0.7,0.72 -0.03,0.05 -0.06,0.13 -0.09,0.19 -0.09,0.13 -0.13,0.22 -0.2,0.35 -0.07,0.13 -0.09,0.27 -0.12,0.4 -0.01,0.09 -0.02,0.6 0.05,0.22 0.01,-0.08 0.03,-0.15 0.05,-0.23 0,-0.03 0.07,-0.17 0.08,-0.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.91,3.97c-0.79,0.05 -1.55,0.18 -2.36,0.29 -0,0 -0.01,0 -0.01,0 -0.24,0.05 -0.54,0.1 -0.76,0.09 -0.02,0 -0.11,-0 -0.11,-0.02 0.02,-0 0.04,0.01 0.05,0.01 0.03,0 0.05,0.08 0.06,0.1 0.01,0.02 -0,0.08 -0.01,0.11 -0,0.01 -0.01,0.03 0,0.02 0,0 0.13,-0.15 0.14,-0.16 0.03,-0.02 0.45,-0.46 0.51,-0.52 0.03,-0.04 0.07,-0.08 0.1,-0.11 0.23,-0.27 0.46,-0.53 0.67,-0.8 0.12,-0.14 0.2,-0.29 0.3,-0.43 0.11,-0.2 0.17,-0.35 0.19,-0.54 0.03,-0.08 -0.03,-0.2 -0.04,-0.27 -0.01,-0.07 -0.1,-0.13 -0.13,-0.17 -0.11,-0.09 -0.22,-0.12 -0.37,-0.16 -0.3,-0.06 -0.59,-0.06 -0.92,-0.04 -0.8,0.01 -1.62,0.07 -2.44,0.13 0.77,0.35 1.36,0.29 2.33,0.22 0.3,-0.03 0.59,-0.05 0.86,0.01 0.11,0.03 0.2,0.05 0.28,0.13 0.04,0.02 0.06,0.09 0.08,0.12 0.03,0.04 0.02,0.11 0.02,0.17 -0.02,0.13 -0.07,0.23 -0.15,0.36 -0.02,0.05 -0.23,0.28 -0.28,0.33 -0.15,0.15 -0.32,0.29 -0.49,0.41 -0.08,0.08 -0.18,0.17 -0.26,0.25 -0.22,0.23 -0.45,0.44 -0.67,0.67 -0.09,0.1 -0.16,0.19 -0.24,0.3 -0.04,0.05 -0.05,0.1 -0.08,0.15 -0.03,0.06 -0.02,0.11 -0.03,0.15 -0.01,0.05 0.04,0.09 0.05,0.12 0.01,0.03 0.08,0.05 0.1,0.07 0.09,0.03 0.18,0.04 0.3,0.04 0.04,0.01 0.3,-0.02 0.36,-0.02 0.08,-0.01 0.52,-0.1 0.55,-0.09 0.62,-0.09 1.22,-0.19 1.83,-0.26 0.18,0.02 1.26,-0.54 0.61,-0.66z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M8.08,2c0.02,-0.03 0.05,-0.07 0.07,-0.1 0.04,-0.05 0.14,-0.16 0.2,-0.21 0.08,-0.07 0.16,-0.13 0.24,-0.19 0.14,-0.1 0.28,-0.19 0.43,-0.29 0,-0 0.01,-0.01 0.01,-0.01l-0.95,0.8zM8,2.32c-0,0.02 -0.01,0.05 -0.01,0.07 0,-0.02 0,-0.05 0.01,-0.07 0.02,-0.03 0.03,-0.06 0.05,-0.09 0.04,-0.07 0.18,-0.2 0.25,-0.25 0.16,-0.12 0.34,-0.19 0.5,-0.33 0.14,-0.12 0.24,-0.26 0.23,-0.42 0,-0 -0,-0.01 -0,-0.02 -0,0 -0.01,0.01 -0.01,0.01 -0.16,0.09 -0.31,0.16 -0.48,0.26 -0.17,0.09 -0.31,0.25 -0.41,0.42 -0.02,0.03 -0.04,0.08 -0.05,0.11 -0.05,0.08 -0.07,0.13 -0.12,0.21 -0.04,0.08 -0.05,0.16 -0.07,0.24 -0.01,0.05 -0.01,0.35 0.03,0.13 0.01,-0.05 0.01,-0.09 0.03,-0.13 0,-0.01 0.04,-0.1 0.05,-0.12z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.08,2c0.02,-0.03 0.05,-0.07 0.07,-0.1 0.04,-0.05 0.14,-0.16 0.2,-0.21 0.08,-0.07 0.16,-0.13 0.24,-0.19 0.14,-0.1 0.28,-0.19 0.43,-0.29 0,-0 0.01,-0.01 0.01,-0.01m-1.03,1.11c-0,0.02 -0.01,0.05 -0.01,0.07 0,-0.02 0,-0.05 0.01,-0.07 0.02,-0.03 0.03,-0.06 0.05,-0.09 0.04,-0.07 0.18,-0.2 0.25,-0.25 0.16,-0.12 0.34,-0.19 0.5,-0.33 0.14,-0.12 0.24,-0.26 0.23,-0.42 0,-0 -0,-0.01 -0,-0.02 -0,0 -0.01,0.01 -0.01,0.01 -0.16,0.09 -0.31,0.16 -0.48,0.26 -0.17,0.09 -0.31,0.25 -0.41,0.42 -0.02,0.03 -0.04,0.08 -0.05,0.11 -0.05,0.08 -0.07,0.13 -0.12,0.21 -0.04,0.08 -0.05,0.16 -0.07,0.24 -0.01,0.05 -0.01,0.35 0.03,0.13 0.01,-0.05 0.01,-0.09 0.03,-0.13 0,-0.01 0.04,-0.1 0.05,-0.12z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.25,2.3c-0.46,0.03 -0.9,0.1 -1.38,0.17 -0,0 -0,0 -0.01,0 -0.14,0.03 -0.31,0.06 -0.44,0.05 -0.01,0 -0.06,-0 -0.06,-0.01 0.01,-0 0.02,0 0.03,0.01 0.02,0 0.03,0.05 0.03,0.06 0.01,0.01 -0,0.05 -0,0.06 -0,0 -0.01,0.02 0,0.01 0,0 0.07,-0.09 0.08,-0.09 0.01,-0.01 0.26,-0.27 0.3,-0.3 0.02,-0.02 0.04,-0.04 0.06,-0.07 0.13,-0.16 0.27,-0.31 0.39,-0.47 0.07,-0.08 0.12,-0.17 0.17,-0.25 0.07,-0.12 0.1,-0.2 0.11,-0.32 0.02,-0.05 -0.02,-0.12 -0.03,-0.15 -0.01,-0.04 -0.06,-0.07 -0.08,-0.1 -0.06,-0.05 -0.13,-0.07 -0.21,-0.09 -0.17,-0.04 -0.34,-0.03 -0.54,-0.03 -0.47,0 -0.95,0.04 -1.42,0.08 0.45,0.2 0.79,0.17 1.36,0.13 0.18,-0.02 0.34,-0.03 0.5,0.01 0.07,0.01 0.12,0.03 0.16,0.07 0.02,0.01 0.03,0.05 0.05,0.07 0.02,0.02 0.01,0.07 0.01,0.1 -0.01,0.07 -0.04,0.13 -0.09,0.21 -0.01,0.03 -0.14,0.17 -0.17,0.19 -0.09,0.09 -0.19,0.17 -0.28,0.24 -0.05,0.05 -0.1,0.1 -0.15,0.15 -0.13,0.13 -0.26,0.26 -0.39,0.39 -0.05,0.06 -0.09,0.11 -0.14,0.17 -0.02,0.03 -0.03,0.06 -0.05,0.09 -0.02,0.03 -0.01,0.06 -0.02,0.09 -0.01,0.03 0.02,0.05 0.03,0.07 0.01,0.02 0.05,0.03 0.06,0.04 0.05,0.02 0.11,0.02 0.17,0.02 0.02,0.01 0.17,-0.01 0.21,-0.01 0.05,-0.01 0.31,-0.06 0.32,-0.05 0.36,-0.05 0.71,-0.11 1.07,-0.15 0.1,0.01 0.74,-0.31 0.36,-0.38z"
        tools:ignore="VectorPath" />
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M10.23,0.78c0.01,-0.02 0.03,-0.04 0.04,-0.06 0.02,-0.03 0.09,-0.1 0.12,-0.13 0.05,-0.04 0.1,-0.08 0.15,-0.12 0.09,-0.06 0.17,-0.12 0.26,-0.18 0,-0 0.01,-0 0.01,-0.01l-0.58,0.49zM10.18,0.97c-0,0.02 -0,0.03 -0,0.05 0,-0.01 0,-0.03 0,-0.05 0.01,-0.02 0.02,-0.04 0.03,-0.06 0.03,-0.04 0.11,-0.12 0.15,-0.15 0.1,-0.07 0.21,-0.12 0.31,-0.2 0.09,-0.08 0.15,-0.16 0.14,-0.26 0,-0 -0,-0.01 -0,-0.01 -0,0 -0.01,0.01 -0.01,0.01 -0.1,0.06 -0.19,0.1 -0.29,0.16 -0.11,0.06 -0.19,0.15 -0.25,0.26 -0.01,0.02 -0.02,0.05 -0.03,0.07 -0.03,0.05 -0.05,0.08 -0.07,0.13 -0.03,0.05 -0.03,0.1 -0.04,0.14 -0,0.03 -0.01,0.21 0.02,0.08 0,-0.03 0.01,-0.05 0.02,-0.08 0,-0.01 0.02,-0.06 0.03,-0.07z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.23,0.78c0.01,-0.02 0.03,-0.04 0.04,-0.06 0.02,-0.03 0.09,-0.1 0.12,-0.13 0.05,-0.04 0.1,-0.08 0.15,-0.12 0.09,-0.06 0.17,-0.12 0.26,-0.18 0,-0 0.01,-0 0.01,-0.01m-0.63,0.68c-0,0.02 -0,0.03 -0,0.05 0,-0.01 0,-0.03 0,-0.05 0.01,-0.02 0.02,-0.04 0.03,-0.06 0.03,-0.04 0.11,-0.12 0.15,-0.15 0.1,-0.07 0.21,-0.12 0.31,-0.2 0.09,-0.08 0.15,-0.16 0.14,-0.26 0,-0 -0,-0.01 -0,-0.01 -0,0 -0.01,0.01 -0.01,0.01 -0.1,0.06 -0.19,0.1 -0.29,0.16 -0.11,0.06 -0.19,0.15 -0.25,0.26 -0.01,0.02 -0.02,0.05 -0.03,0.07 -0.03,0.05 -0.05,0.08 -0.07,0.13 -0.03,0.05 -0.03,0.1 -0.04,0.14 -0,0.03 -0.01,0.21 0.02,0.08 0,-0.03 0.01,-0.05 0.02,-0.08 0,-0.01 0.02,-0.06 0.03,-0.07z"/>
    <path android:fillColor="#FF000000" android:pathData="M11.55,0.96c-0.28,0.02 -0.55,0.06 -0.84,0.1 -0,0 -0,0 -0,0 -0.09,0.02 -0.19,0.04 -0.27,0.03 -0.01,0 -0.04,-0 -0.04,-0.01 0.01,-0 0.01,0 0.02,0.01 0.01,0 0.02,0.03 0.02,0.04 0,0.01 -0,0.03 -0,0.04 -0,0 -0,0.01 0,0.01 0,0 0.04,-0.05 0.05,-0.06 0.01,-0.01 0.16,-0.17 0.18,-0.19 0.01,-0.01 0.02,-0.03 0.03,-0.04 0.08,-0.1 0.16,-0.19 0.24,-0.29 0.04,-0.05 0.07,-0.1 0.11,-0.15 0.04,-0.07 0.06,-0.12 0.07,-0.19 0.01,-0.03 -0.01,-0.07 -0.02,-0.09 -0,-0.02 -0.04,-0.05 -0.05,-0.06 -0.04,-0.03 -0.08,-0.04 -0.13,-0.06 -0.11,-0.02 -0.21,-0.02 -0.33,-0.02 -0.29,0 -0.58,0.03 -0.87,0.05 0.27,0.12 0.49,0.1 0.84,0.08 0.11,-0.01 0.21,-0.02 0.31,0 0.04,0.01 0.07,0.02 0.1,0.05 0.01,0.01 0.02,0.03 0.03,0.04 0.01,0.01 0.01,0.04 0.01,0.06 -0.01,0.05 -0.02,0.08 -0.05,0.13 -0.01,0.02 -0.08,0.1 -0.1,0.12 -0.05,0.05 -0.12,0.1 -0.17,0.15 -0.03,0.03 -0.06,0.06 -0.09,0.09 -0.08,0.08 -0.16,0.16 -0.24,0.24 -0.03,0.04 -0.06,0.07 -0.09,0.11 -0.01,0.02 -0.02,0.04 -0.03,0.05 -0.01,0.02 -0.01,0.04 -0.01,0.05 -0,0.02 0.01,0.03 0.02,0.04 0,0.01 0.03,0.02 0.04,0.02 0.03,0.01 0.07,0.01 0.11,0.01 0.01,0 0.11,-0.01 0.13,-0.01 0.03,-0 0.19,-0.03 0.2,-0.03 0.22,-0.03 0.44,-0.07 0.66,-0.09 0.06,0.01 0.45,-0.19 0.22,-0.24z"
        tools:ignore="VectorPath" />
</vector>
