<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true"
    android:height="54dp"
    android:viewportHeight="17.07"
    android:viewportWidth="17.07"
    android:width="54dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanco"
        android:pathData="M16.9,6.84c0.94,4.62 -2.05,9.12 -6.67,10.06 -4.62,0.94 -9.12,-2.05 -10.06,-6.67 -0.94,-4.62 2.05,-9.12 6.67,-10.06 4.62,-0.94 9.12,2.05 10.06,6.67zM6.79,12.43c0.67,1.05 2.32,1.12 3.05,0.5 -0.01,-0.01 -0.02,-0.01 -0.03,-0.02 -0.02,-0.02 -0.04,-0.04 -0.06,-0.07 -0.07,-0.09 -0.03,-0.16 0.01,-0.19 0.02,-0.02 0.05,-0.03 0.08,-0.04 0.18,-0.03 0.56,-0.09 0.63,0.01 0.08,0.12 -0.04,0.43 -0.11,0.61 -0.03,0.08 -0.09,0.14 -0.18,0.11 -0.05,-0.02 -0.08,-0.08 -0.13,-0.14 -0.15,0.06 -0.21,0.13 -0.39,0.2 -0.69,0.31 -1.33,0.22 -1.99,-0.1 -0.27,-0.13 -0.52,-0.32 -0.69,-0.58 -0.06,-0.1 -0.12,-0.2 -0.18,-0.3zM6.27,5.31c-1.25,-0.01 -2.2,1.34 -2.07,2.29 0.01,-0.01 0.02,-0.02 0.04,-0.02 0.03,-0.01 0.06,-0.01 0.09,-0.01 0.12,-0 0.15,0.06 0.15,0.11 0,0.03 -0,0.06 -0.01,0.09 -0.07,0.17 -0.23,0.52 -0.35,0.52 -0.15,0 -0.33,-0.27 -0.45,-0.42 -0.05,-0.07 -0.07,-0.15 0,-0.21 0.04,-0.03 0.11,-0.02 0.19,-0.04 0.03,-0.16 0.01,-0.25 0.04,-0.44 0.11,-0.75 0.54,-1.24 1.16,-1.62 0.25,-0.15 0.55,-0.26 0.86,-0.27 0.12,-0 0.23,0.01 0.35,0.01zM12.85,8.32c0.44,-1.17 -0.49,-2.53 -1.42,-2.74 0,0.01 0.01,0.03 0,0.04 -0,0.03 -0.01,0.06 -0.02,0.09 -0.04,0.11 -0.11,0.12 -0.16,0.11 -0.03,-0.01 -0.06,-0.02 -0.08,-0.04 -0.14,-0.13 -0.41,-0.4 -0.37,-0.51 0.05,-0.14 0.37,-0.22 0.55,-0.27 0.09,-0.03 0.17,-0.01 0.2,0.08 0.02,0.05 -0.02,0.12 -0.03,0.19 0.14,0.08 0.23,0.09 0.4,0.19 0.67,0.37 0.97,0.93 1.11,1.65 0.06,0.29 0.05,0.61 -0.05,0.9 -0.04,0.11 -0.09,0.21 -0.13,0.32zM9.55,4.76c0,0.02 -0,0.03 -0,0.05 -0,0.02 -0,0.03 -0,0.05 -0,0.03 -0.01,0.05 -0.01,0.08 -0.01,0.03 -0.01,0.05 -0.02,0.08 -0.01,0.05 -0.03,0.1 -0.05,0.15 -0,0.01 -0.01,0.01 -0.01,0.02 -0.01,0.02 -0.02,0.05 -0.04,0.07 -0,0.01 -0.01,0.01 -0.01,0.02 -0.05,0.08 -0.11,0.15 -0.17,0.22 -0.01,0.01 -0.01,0.01 -0.02,0.02 -0.01,0.01 -0.02,0.02 -0.03,0.03 -0.01,0.01 -0.02,0.01 -0.02,0.02 -0.02,0.01 -0.03,0.03 -0.05,0.04 -0,0 -0.01,0 -0.01,0.01 -0.02,0.02 -0.05,0.03 -0.07,0.04 -0.02,0.01 -0.05,0.02 -0.07,0.04 -0,0 -0,0 -0,0 -0.05,0.02 -0.1,0.04 -0.15,0.05 -0.01,0 -0.02,0.01 -0.03,0.01 -0.05,0.01 -0.1,0.02 -0.16,0.02 -0.02,0 -0.03,0 -0.05,0 -0.01,0 -0.02,0 -0.03,0 -0.01,0 -0.02,0 -0.03,0 -0.02,0 -0.03,-0 -0.05,-0 -0.05,-0 -0.11,-0.01 -0.16,-0.02 -0.01,-0 -0.02,-0 -0.03,-0.01 -0.05,-0.01 -0.1,-0.03 -0.15,-0.05 -0,-0 -0,-0 -0,-0 -0.02,-0.01 -0.04,-0.02 -0.06,-0.03 -0.03,-0.02 -0.06,-0.03 -0.08,-0.05 -0,-0 -0.01,-0 -0.01,-0.01 -0.02,-0.01 -0.04,-0.03 -0.05,-0.04 -0.01,-0.01 -0.02,-0.01 -0.02,-0.02 -0.01,-0.01 -0.02,-0.02 -0.03,-0.03 -0.01,-0.01 -0.02,-0.02 -0.04,-0.03 -0.06,-0.06 -0.11,-0.13 -0.16,-0.2 -0,-0.01 -0.01,-0.01 -0.01,-0.02 -0.01,-0.02 -0.02,-0.05 -0.04,-0.07 -0,-0.01 -0.01,-0.01 -0.01,-0.02 -0.02,-0.05 -0.04,-0.1 -0.05,-0.15 -0.01,-0.03 -0.01,-0.05 -0.02,-0.08 -0,-0.03 -0.01,-0.05 -0.01,-0.08 -0,-0.02 -0,-0.03 -0,-0.05 -0,-0.02 -0,-0.03 -0,-0.05 0,-0.02 0,-0.03 0,-0.05 0,-0.01 0.01,-0.02 0.01,-0.03l0,0c0,-0.01 -0,-0.01 -0,-0.02 0,-0.01 -0,-0.01 0,-0.02 0,-0.02 0,-0.04 0.01,-0.06 0,-0.03 0.01,-0.05 0.02,-0.08 0.01,-0.05 0.03,-0.1 0.05,-0.15 0,-0 0,-0.01 0,-0.01 0,-0 0,-0.01 0,-0.01 0.01,-0.02 0.02,-0.05 0.04,-0.07 0,-0.01 0.01,-0.01 0.01,-0.02 0.05,-0.08 0.11,-0.15 0.17,-0.22 0.01,-0.01 0.01,-0.01 0.02,-0.02 0.01,-0.01 0.02,-0.02 0.03,-0.03 0.01,-0.01 0.02,-0.01 0.02,-0.02 0.02,-0.01 0.03,-0.03 0.05,-0.04 0,-0 0.01,-0 0.01,-0.01 0.05,-0.03 0.09,-0.06 0.14,-0.08 0,-0 0,-0 0,-0 0.05,-0.02 0.1,-0.04 0.15,-0.05 0.01,-0 0.02,-0.01 0.03,-0.01 0.05,-0.01 0.1,-0.02 0.16,-0.02 0.02,-0 0.03,-0 0.05,-0 0.01,-0 0.02,-0 0.03,-0 0.01,0 0.02,0 0.03,0 0.02,0 0.03,0 0.05,0 0.05,0 0.11,0.01 0.16,0.02 0.01,0 0.02,0.01 0.03,0.01 0.05,0.01 0.1,0.03 0.15,0.05 0,0 0,0 0,0 0.05,0.02 0.1,0.05 0.14,0.08 0,0 0.01,0 0.01,0.01 0.02,0.01 0.04,0.03 0.05,0.04 0.01,0.01 0.02,0.01 0.02,0.02 0.01,0.01 0.02,0.02 0.03,0.03 0.01,0.01 0.01,0.01 0.02,0.02 0.07,0.06 0.13,0.14 0.17,0.22 0,0.01 0.01,0.01 0.01,0.02 0.01,0.02 0.02,0.05 0.04,0.07 0,0.01 0.01,0.01 0.01,0.02 0.02,0.05 0.04,0.1 0.05,0.15 0.01,0.03 0.01,0.05 0.02,0.08 0,0.03 0.01,0.05 0.01,0.08 0,0.01 0,0.02 0,0.02 0,0.01 0,0.02 0,0.03 0,0.02 0,0.03 0,0.05zM7.5,4.67c0,0 0.01,0 0.02,0.01 0,0 0,0 0,0 0,0 0,0 -0,0 -0,0 -0,-0 -0,-0 -0,0 -0,-0 -0,-0l-0,-0 -0,-0 -0.01,-0.01zM7.5,4.67c0,0 0.01,0 0.02,0.01l-0.02,-0.01zM7.5,4.67c-0,-0 -0,-0 -0,-0l0,0zM7.52,4.68l0,0zM10.22,6.76l0,1.05c0,0.02 0,0.03 -0.02,0.03l-3.32,0c-0.02,0 -0.04,-0 -0.04,-0.03l0,-1.05c0,-0.02 -0,-0.03 -0,-0.05 0.01,-0.25 0.11,-0.48 0.27,-0.65 0,-0.01 0.01,-0.01 0.01,-0.02 0.08,-0.08 0.17,-0.15 0.27,-0.2 0.01,-0 0.01,-0.01 0.02,-0.01 0.03,-0.01 0.06,-0.03 0.09,-0.03 0.01,-0 0.01,-0 0.02,-0.01 0.03,-0.01 0.05,-0.02 0.08,-0.02 0.03,0.03 0.07,0.06 0.1,0.09 0.09,0.07 0.19,0.13 0.3,0.18 0.02,0.01 0.04,0.02 0.06,0.03 0.08,0.03 0.16,0.05 0.24,0.07 0.08,0.02 0.16,0.02 0.24,0.02 0.09,0 0.19,-0.01 0.28,-0.03 0.01,-0 0.02,-0.01 0.03,-0.01 0,0 0,0 0,0 0.02,0 0.03,0 0.05,0 0,0 0,0 0,0 0.04,0 0.09,-0.03 0.13,-0.05 0.02,-0.01 0.03,-0.02 0.05,-0.03 0.08,-0.04 0.16,-0.09 0.23,-0.14l0,0c0.01,0 0.02,-0.01 0.02,-0.01 0.05,-0.04 0.09,-0.07 0.14,-0.12 0.42,0.1 0.73,0.48 0.75,0.94 0,0.02 -0,0.03 -0,0.05zM6.87,8.79c0,0.02 -0,0.03 -0,0.05 -0,0.02 -0,0.03 -0,0.05 -0,0.03 -0.01,0.05 -0.01,0.08 -0,0.03 -0.01,0.05 -0.02,0.08 -0.01,0.05 -0.03,0.1 -0.05,0.15 -0,0.01 -0.01,0.01 -0.01,0.02 -0.01,0.02 -0.02,0.05 -0.04,0.07 -0,0.01 -0.01,0.01 -0.01,0.02 -0.05,0.08 -0.11,0.15 -0.17,0.22 -0.01,0.01 -0.01,0.01 -0.02,0.02 -0.01,0.01 -0.02,0.02 -0.03,0.03 -0.01,0.01 -0.02,0.01 -0.02,0.02 -0.02,0.01 -0.03,0.03 -0.05,0.04 -0,0 -0.01,0 -0.01,0.01 -0.02,0.02 -0.05,0.03 -0.07,0.05 -0.02,0.01 -0.05,0.02 -0.07,0.04 -0,0 -0,0 -0,0 -0.05,0.02 -0.1,0.04 -0.15,0.05 -0.01,0 -0.02,0.01 -0.03,0.01 -0.05,0.01 -0.1,0.02 -0.16,0.02 -0.02,0 -0.03,0 -0.05,0 -0.01,0 -0.02,0 -0.03,0 -0.01,0 -0.02,-0 -0.03,-0 -0.02,-0 -0.03,-0 -0.05,-0 -0.05,-0 -0.11,-0.01 -0.16,-0.02 -0.01,-0 -0.02,-0.01 -0.03,-0.01 -0.05,-0.01 -0.1,-0.03 -0.15,-0.05 -0,-0 -0,-0 -0,-0 -0.02,-0.01 -0.04,-0.02 -0.06,-0.03 -0.03,-0.01 -0.06,-0.03 -0.08,-0.05 -0,-0 -0.01,-0 -0.01,-0.01 -0.02,-0.01 -0.04,-0.03 -0.05,-0.04 -0.01,-0.01 -0.02,-0.01 -0.02,-0.02 -0.01,-0.01 -0.02,-0.02 -0.03,-0.03 -0.01,-0.01 -0.02,-0.02 -0.04,-0.03 -0.06,-0.06 -0.11,-0.13 -0.16,-0.2 -0,-0.01 -0.01,-0.01 -0.01,-0.02 -0.01,-0.02 -0.02,-0.05 -0.04,-0.07 -0,-0.01 -0.01,-0.01 -0.01,-0.02 -0.02,-0.05 -0.04,-0.1 -0.05,-0.15 -0.01,-0.03 -0.01,-0.05 -0.02,-0.08 -0,-0.03 -0.01,-0.05 -0.01,-0.08 -0,-0.02 -0,-0.03 -0,-0.05 -0,-0.02 -0,-0.03 -0,-0.05 0,-0.02 -0,-0.03 0,-0.05 0,-0.01 0,-0.02 0,-0.03l0,0 0,-0 -0,-0 -0,-0 -0,0 -0.01,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,0 -0,-0 -0.01,-0c0,0 0.01,0.01 0.02,0.01l-0.01,-0.01c0,0 0.01,0 0.01,0.01 0,-0.01 0,-0.01 0,-0.02 0,-0.01 0,-0.01 0,-0.02 0,-0.02 0.01,-0.04 0.01,-0.06 0,-0.03 0.01,-0.05 0.02,-0.08 0.01,-0.05 0.03,-0.1 0.05,-0.15 0,-0 0,-0.01 0,-0.01 0,-0 0,-0.01 0,-0.01 0.01,-0.02 0.02,-0.05 0.04,-0.07 0,-0.01 0.01,-0.01 0.01,-0.02 0.05,-0.08 0.11,-0.15 0.17,-0.22 0.01,-0.01 0.01,-0.01 0.02,-0.02 0.01,-0.01 0.02,-0.02 0.03,-0.03 0.01,-0.01 0.02,-0.01 0.02,-0.02 0.02,-0.01 0.04,-0.03 0.05,-0.04 0,-0 0.01,-0 0.01,-0.01 0.05,-0.03 0.09,-0.06 0.14,-0.08 0,-0 0,-0 0,-0 0.05,-0.02 0.1,-0.04 0.15,-0.05 0.01,-0 0.02,-0.01 0.03,-0.01 0.05,-0.01 0.1,-0.02 0.16,-0.02 0.02,-0 0.03,-0 0.05,-0 0.01,-0 0.02,-0 0.03,-0 0.01,0 0.02,0 0.03,0 0.02,0 0.03,0 0.05,0 0.05,0 0.11,0.01 0.16,0.02 0.01,0 0.02,0.01 0.03,0.01 0.05,0.01 0.1,0.03 0.15,0.05 0,0 0,0 0,0 0.05,0.02 0.1,0.05 0.14,0.08 0,0 0.01,0 0.01,0.01 0.02,0.01 0.04,0.03 0.05,0.04 0.01,0.01 0.02,0.01 0.02,0.02 0.01,0.01 0.02,0.02 0.03,0.03 0.01,0.01 0.01,0.01 0.02,0.02 0.07,0.06 0.13,0.14 0.17,0.22 0,0.01 0.01,0.01 0.01,0.02 0.01,0.02 0.02,0.05 0.04,0.07 0,0.01 0.01,0.01 0.01,0.02 0.02,0.05 0.04,0.1 0.05,0.15 0.01,0.03 0.01,0.05 0.02,0.08 0,0.03 0.01,0.05 0.01,0.08 0,0.01 0,0.02 0,0.02 0,0.01 0,0.02 0,0.03 0,0.02 0,0.03 0,0.05zM4.82,8.7c-0,0 -0,-0 -0,-0l0,0zM7.55,10.78l0,1.05c0,0.02 -0.02,0.02 -0.04,0.02l-3.32,0c-0.02,0 -0.05,-0 -0.05,-0.02l0,-1.05c0,-0.02 0,-0.03 0,-0.05 0.01,-0.25 0.11,-0.48 0.27,-0.65 0,-0.01 0.01,-0.01 0.01,-0.01 0.08,-0.08 0.17,-0.15 0.27,-0.2 0.01,-0 0.01,-0.01 0.02,-0.01 0.03,-0.01 0.06,-0.02 0.09,-0.04 0.01,-0 0.01,-0 0.02,-0.01 0.03,-0.01 0.05,-0.02 0.08,-0.02 0.03,0.03 0.07,0.06 0.1,0.09 0.09,0.07 0.19,0.13 0.3,0.18 0.02,0.01 0.04,0.02 0.06,0.02 0.08,0.03 0.16,0.05 0.24,0.07 0.08,0.01 0.16,0.02 0.24,0.02 0.09,0 0.19,-0.01 0.28,-0.03 0.01,-0 0.02,-0.01 0.03,-0.01 0,0 0,0 0,0 0.02,0 0.03,0 0.05,0l0,0c0.04,0 0.09,-0.03 0.13,-0.05 0.02,-0.01 0.03,-0.02 0.05,-0.03 0.08,-0.04 0.16,-0.09 0.23,-0.14 0,0 0,0 0,0 0.01,0 0.02,-0.01 0.02,-0.01 0.05,-0.04 0.09,-0.07 0.14,-0.11 0.42,0.1 0.74,0.48 0.76,0.94 0,0.02 0.01,0.03 0.01,0.05zM12.65,8.94c0,0.02 -0,0.03 -0,0.05 -0,0.02 -0,0.03 -0,0.05 -0,0.03 -0.01,0.05 -0.01,0.08 -0.01,0.03 -0.01,0.05 -0.02,0.08 -0.01,0.05 -0.03,0.1 -0.05,0.15 -0,0.01 -0.01,0.01 -0.01,0.02 -0.01,0.02 -0.02,0.05 -0.04,0.07 -0,0.01 -0.01,0.01 -0.01,0.02 -0.05,0.08 -0.11,0.15 -0.17,0.22 -0.01,0.01 -0.01,0.01 -0.02,0.02 -0.01,0.01 -0.02,0.02 -0.03,0.03 -0.01,0.01 -0.02,0.01 -0.02,0.02 -0.02,0.01 -0.03,0.03 -0.05,0.04 -0,0 -0.01,0 -0.01,0.01 -0.02,0.02 -0.05,0.03 -0.07,0.05 -0.02,0.01 -0.05,0.02 -0.07,0.04 -0,0 -0,0 -0,0 -0.05,0.02 -0.1,0.04 -0.15,0.05 -0.01,0 -0.02,0.01 -0.03,0.01 -0.05,0.01 -0.1,0.02 -0.16,0.02 -0.02,0 -0.03,0 -0.05,0 -0.01,0 -0.02,0 -0.03,0 -0.01,0 -0.02,0 -0.03,-0 -0.02,-0 -0.03,-0 -0.05,-0 -0.05,-0 -0.11,-0.01 -0.16,-0.02 -0.01,-0 -0.02,-0.01 -0.03,-0.01 -0.05,-0.01 -0.1,-0.03 -0.15,-0.05 -0,-0 -0,-0 -0,-0 -0.02,-0.01 -0.04,-0.02 -0.06,-0.03 -0.03,-0.02 -0.06,-0.03 -0.08,-0.05 -0,-0 -0.01,-0 -0.01,-0.01 -0.02,-0.01 -0.04,-0.03 -0.05,-0.04 -0.01,-0.01 -0.02,-0.01 -0.02,-0.02 -0.01,-0.01 -0.02,-0.02 -0.03,-0.03 -0.01,-0.01 -0.02,-0.02 -0.04,-0.03 -0.06,-0.06 -0.11,-0.13 -0.16,-0.2 -0,-0.01 -0.01,-0.01 -0.01,-0.02 -0.01,-0.02 -0.02,-0.05 -0.04,-0.07 -0,-0.01 -0.01,-0.01 -0.01,-0.02 -0.02,-0.05 -0.04,-0.1 -0.05,-0.15 -0.01,-0.03 -0.01,-0.05 -0.02,-0.08 -0,-0.02 -0.01,-0.05 -0.01,-0.08 -0,-0.02 -0,-0.03 -0,-0.05 -0,-0.02 -0,-0.03 -0,-0.05 0,-0.02 -0.01,-0.03 -0.01,-0.05 0,-0.01 -0.01,-0.02 -0.01,-0.03l0,0c0,-0 0,-0 0,-0.01l-0,0 -0,-0 -0,-0 -0,0 -0,-0 -0,0 -0,-0c-0,-0 -0,-0 -0,-0l0.01,0 0,-0 -0.01,-0 0.01,0c0,-0 0.01,-0.01 0.01,-0.01 0,-0.01 0.01,-0.01 0.01,-0.02 0,-0.02 0.01,-0.04 0.01,-0.06 0,-0.03 0.01,-0.05 0.02,-0.08 0.01,-0.05 0.03,-0.1 0.05,-0.15 0,-0 0,-0.01 0,-0.01 0,-0 0,-0.01 0.01,-0.01 0.01,-0.02 0.02,-0.05 0.04,-0.07 0,-0.01 0.01,-0.01 0.01,-0.02 0.05,-0.08 0.11,-0.15 0.17,-0.22 0.01,-0.01 0.01,-0.01 0.02,-0.02 0.01,-0.01 0.02,-0.02 0.03,-0.03 0.01,-0.01 0.02,-0.01 0.02,-0.02 0.02,-0.01 0.03,-0.03 0.05,-0.04 0,-0 0.01,-0 0.01,-0.01 0.05,-0.03 0.09,-0.06 0.14,-0.08 0,-0 0,-0 0,-0 0.05,-0.02 0.1,-0.04 0.15,-0.05 0.01,-0 0.02,-0.01 0.03,-0.01 0.05,-0.01 0.1,-0.02 0.16,-0.02 0.02,-0 0.03,-0 0.05,-0 0.01,0 0.02,0 0.03,0 0.01,0 0.02,0 0.03,0 0.02,0 0.03,0 0.05,0 0.05,0 0.11,0.01 0.16,0.02 0.01,0 0.02,0.01 0.03,0.01 0.05,0.01 0.1,0.03 0.15,0.05 0,0 0,0 0,0 0.05,0.02 0.1,0.05 0.14,0.08 0,0 0.01,0 0.01,0.01 0.02,0.01 0.04,0.02 0.05,0.04 0.01,0.01 0.02,0.01 0.02,0.02 0.01,0.01 0.02,0.02 0.03,0.03 0.01,0.01 0.01,0.01 0.02,0.02 0.07,0.06 0.13,0.14 0.17,0.22 0,0.01 0.01,0.01 0.01,0.02 0.01,0.02 0.02,0.05 0.04,0.07 0,0.01 0.01,0.01 0.01,0.02 0.02,0.05 0.04,0.1 0.05,0.15 0.01,0.03 0.01,0.05 0.02,0.08 0,0.03 0.01,0.05 0.01,0.08 0,0.01 0,0.02 0,0.02 0,0.01 0,0.02 0,0.03 0,0.02 0,0.03 0,0.05zM13.32,10.93l0,1.05c0,0.02 -0.01,0.04 -0.03,0.04l-3.32,0c-0.02,0 -0.03,-0.02 -0.03,-0.04l0,-1.05c0,-0.02 -0,-0.03 -0,-0.05 0.01,-0.25 0.11,-0.48 0.27,-0.65 0,-0.01 0.01,-0.01 0.01,-0.01 0.08,-0.08 0.17,-0.15 0.27,-0.2 0.01,-0 0.01,-0.01 0.02,-0.01 0.03,-0.01 0.06,-0.02 0.09,-0.03 0.01,-0 0.01,-0 0.02,-0.01 0.03,-0.01 0.05,-0.02 0.08,-0.02 0.03,0.03 0.07,0.06 0.1,0.09 0.09,0.07 0.19,0.13 0.3,0.18 0.02,0.01 0.04,0.02 0.06,0.02 0.08,0.03 0.16,0.05 0.24,0.07 0.08,0.01 0.16,0.02 0.24,0.02 0.09,0 0.19,-0.02 0.28,-0.03 0.01,-0 0.02,-0.01 0.03,-0.01l0,0c0.02,0 0.03,0 0.05,0l0,0c0.04,0 0.09,-0.03 0.13,-0.04 0.02,-0.01 0.03,-0.01 0.05,-0.02 0.08,-0.04 0.16,-0.08 0.23,-0.13l0,0c0.01,0 0.02,-0.01 0.02,-0.02 0.05,-0.04 0.09,-0.08 0.14,-0.12 0.42,0.1 0.73,0.48 0.75,0.94 0,0.02 -0,0.03 -0,0.05zM16.66,6.9c-0.91,-4.48 -5.29,-7.39 -9.78,-6.49 -4.48,0.91 -7.39,5.29 -6.49,9.78 0.91,4.48 5.29,7.39 9.78,6.49 4.48,-0.91 7.39,-5.29 6.49,-9.78z"
        tools:ignore="VectorPath" />
</vector>
