<vector android:autoMirrored="true" android:height="54dp"
    android:viewportHeight="16.08" android:viewportWidth="16.08"
    android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanco" android:pathData="M15.92,6.45c0.88,4.35 -1.93,8.59 -6.28,9.47 -4.35,0.88 -8.59,-1.93 -9.47,-6.28 -0.88,-4.35 1.93,-8.59 6.28,-9.47 4.35,-0.88 8.59,1.93 9.47,6.28zM7.72,5.21l0.28,0c1.86,0 3.37,1.51 3.37,3.37 0,1.86 -1.51,3.37 -3.37,3.37 -0.89,0 -1.75,-0.35 -2.38,-0.99l-0.2,-0.2 0.39,-0.39 0.2,0.2c0.53,0.53 1.24,0.82 1.99,0.82 1.55,0 2.81,-1.26 2.81,-2.81 0,-1.55 -1.26,-2.81 -2.81,-2.81l-0.28,0 0,-0.27c-0,0.72 -0.05,1.44 -0.13,1.32 0.14,0.2 -2.52,-1.31 -2.31,-1.34 -0.22,0.03 2.5,-1.54 2.31,-1.34 0.09,-0.1 0.13,0.54 0.13,1.21l0,-0.15zM15.7,6.5c-0.86,-4.22 -4.99,-6.96 -9.21,-6.11 -4.22,0.86 -6.96,4.99 -6.11,9.21 0.86,4.22 4.99,6.96 9.21,6.11 4.22,-0.86 6.96,-4.99 6.11,-9.21z"/>
</vector>
