// Aplicar plugins
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    defaultConfig {
        applicationId "crystal.crystal"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "3.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'crystal.crystal'
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"

    // AndroidX y Material Design
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.compose.runtime:runtime-android:1.7.8'
    implementation 'com.google.android.material:material:1.10.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //implementation 'org.testng:testng:6.9.6'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // Lottie Animaciones
    implementation 'com.airbnb.android:lottie:6.0.1'

    // FFmpegKit para compresión de videos (CORRECTO)
    implementation group: 'com.iceteck.silicompressorr', name: 'silicompressor', version: '2.2.4'
    // MP4Parser, necesario para comprimir vídeo
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    // SiliCompressor
    implementation group: 'com.iceteck.silicompressorr',
            name: 'silicompressor',
            version: '2.2.4'
    // Para PDF


// Para vídeo/audio con ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.android.gms:play-services-auth:21.0.0"

    // Utilidades extra
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.19'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room Database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Test
    // Tests de unidad (sin JUnit/Hamcrest en el APK)
    testImplementation('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    // Tests instrumentados
    androidTestImplementation('androidx.test.ext:junit:1.1.5') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

}


