<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="calculaora.e.vidrio3">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />

    <application
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/i_tu2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/i_tu2_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,HardcodedDebugMode">
        <activity android:name=".MamparaPaflon"></activity>
        <activity android:name=".NovaApa" />
        <activity android:name=".NovaIna" />
        <activity android:name=".PuertaPano" />
        <activity android:name=".Taller" />
        <activity android:name=".Lista" />
        <activity android:name=".VendePapa" />
        <activity
            android:name=".Splash"
            android:theme="@style/nuevosplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>