<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/layoutItemArchive"
              android:background="#ffffff"
              android:padding="12.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8.0dp"
              android:elevation="2.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="16.0sp"
            android:id="@id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contenido del Archivo" />
</LinearLayout>