<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/activity_retales"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:id="@id/lLayout3"
                android:paddingLeft="60.0dp"
                android:paddingTop="16.0dp"
                android:paddingRight="60.0dp"
                android:paddingBottom="16.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="10.0"
                android:layout_alignParentTop="true"
                android:paddingHorizontal="60.0dp"
                android:paddingVertical="16.0dp">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5.0dp"
                          android:hint="@string/edt_medida"
                          android:layout_weight="5.0"
                          android:inputType="numberDecimal"
                          android:textAlignment="center">
      <com.google.android.material.textfield.TextInputEditText android:id="@id/edMedidaR"
                            android:nextFocusDown="@id/edUdsR"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="5.0"
                            android:inputType="numberDecimal"
                            android:imeOptions="flagForceAscii"
                            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5.0dp"
                          android:hint="@string/edt_unidades"
                          android:layout_weight="5.0"
                          android:inputType="numberDecimal"
                          android:textAlignment="center">
      <com.google.android.material.textfield.TextInputEditText android:id="@id/edUdsR"
                            android:nextFocusDown="@id/edMedidaR"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="5.0"
                            android:inputType="number"
                            android:imeOptions="flagForceAscii"
                            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
  <Button android:id="@id/btn_addR"
          android:nextFocusDown="@id/edMedidaR"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="120.0dp"
          android:layout_marginRight="120.0dp"
          android:text="@string/btn_anadir"
          android:layout_below="@id/lLayout3"
          android:layout_alignParentStart="true"
          android:layout_marginHorizontal="120.0dp"
          style="@style/AppTheme.RoundedCornerMaterialButtonGreen" />
  <ListView android:id="@id/lvR"
            android:paddingLeft="60.0dp"
            android:paddingRight="60.0dp"
            android:layout_width="fill_parent"
            android:layout_height="200.0dp"
            android:layout_marginTop="16.0dp"
            android:layout_marginBottom="15.0dp"
            android:layout_above="@id/linearlabajoR"
            android:layout_below="@id/btn_addR"
            android:layout_alignParentStart="true"
            android:paddingHorizontal="60.0dp" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/linearlabajoR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:id="@id/btn_clearR"
              android:layout_width="fill_parent"
              android:layout_height="64.0dp"
              android:layout_marginBottom="15.0dp"
              android:text="@string/btn_limpiar"
              android:layout_weight="1.0"
              android:layout_marginStart="60.0dp"
              android:layout_marginEnd="48.0dp"
              style="@style/AppTheme.RoundedCornerMaterialButtonRed" />
      <Button android:id="@id/btn_okR"
              android:layout_width="fill_parent"
              android:layout_height="64.0dp"
              android:layout_marginBottom="15.0dp"
              android:text="@string/str_aceptar"
              android:layout_weight="1.0"
              android:layout_marginStart="48.0dp"
              android:layout_marginEnd="60.0dp"
              style="@style/AppTheme.RoundedCornerMaterialButtonGreen" />
    </LinearLayout>
    <FrameLayout android:id="@id/adaptative_banner4"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" />
  </LinearLayout>
</RelativeLayout>