<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:jose="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="horizontal"
                android:id="@id/linearLayout2"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_margin="9.0dp"
                jose:layout_constraintEnd_toEndOf="parent"
                jose:layout_constraintStart_toStartOf="parent"
                jose:layout_constraintTop_toTopOf="parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0">
      <EditText android:id="@id/etMed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ancho"
                android:ems="7"
                android:inputType="numberDecimal"
                android:layout_marginStart="9.0dp" />
      <EditText android:id="@id/etMed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Alto"
                android:ems="7"
                android:inputType="numberDecimal"
                android:layout_marginStart="9.0dp"
                android:autofillHints="" />
      <EditText android:id="@id/etHoja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="199"
                android:hint="AltoH"
                android:ems="7"
                android:inputType="numberDecimal"
                android:layout_marginStart="9.0dp" />
      <EditText android:id="@id/etMarco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:hint="espesor de marco"
                android:ems="7"
                android:inputType="numberDecimal"
                android:layout_marginStart="9.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0"
                  android:layout_marginStart="9.0dp">
      <RadioButton android:id="@id/rbPh"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Puerta Habitación"
                   android:layout_weight="1.0" />
      <RadioButton android:id="@id/rbPp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Puerta Principal"
                   android:layout_weight="1.0" />
      <RadioButton android:id="@id/rbPb"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Puerta Baño"
                   android:layout_weight="1.0" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:id="@id/linearLayout"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_margin="9.0dp"
                jose:layout_constraintEnd_toEndOf="parent"
                jose:layout_constraintHorizontal_bias="0.761"
                jose:layout_constraintStart_toStartOf="parent"
                jose:layout_constraintTop_toBottomOf="@id/linearLayout2">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMateriales"
                          android:background="#e4e4e4"
                          android:layout_width="234.0dp"
                          android:layout_height="369.0dp"
                          android:layout_marginTop="9.0dp"
                          android:layout_marginEnd="9.0dp" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <ScrollView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.3">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <TextView android:id="@id/tvRefe"
                    android:background="#e7e7e7"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
          <TextView android:id="@id/txPru"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3" />
        </LinearLayout>
      </ScrollView>
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7">
        <Button android:textSize="18.0dp"
                android:id="@id/btcalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular" />
        <Button android:textSize="18.0dp"
                android:id="@id/btArchivar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivar" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>