<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- External path que ya tenías -->
    <external-path
        name="archivos_internos"
        path="." />

    <!-- Cache-path para los PNG -->
    <cache-path
        name="imagesshare"
        path="imagesshare/" />

    <!-- Nuevo cache-path para los PDFs -->
    <cache-path
        name="pdfshare"
        path="pdfshare/" />

    <!-- AGREGAR ESTA LÍNEA para presupuestos -->
    <cache-path
        name="cache"
        path="." />

    <files-path
        name="files" path="."/>
    <external-cache-path
        name="external_cache" path="."/>
</paths>
