<?xml version='1.0' encoding='utf-8' ?>
<androidx.cardview.widget.CardView android:id="@id/card_view"
                      android:focusable="true"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="60.0dp"
                      android:layout_marginTop="5.0dp"
                      android:layout_marginRight="60.0dp"
                      android:layout_marginBottom="5.0dp"
                      android:foreground="?android:attr/selectableItemBackground"
                      OptimizaCorte:cardCornerRadius="8.0dp"
                      OptimizaCorte:cardElevation="3.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:OptimizaCorte="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <TextView android:textSize="14.0sp"
              android:textStyle="italic"
              android:textColor="#666"
              android:id="@id/num_bars"
              android:padding="4.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="5 barras de 6500 mm"
              android:layout_alignParentTop="true"
              android:layout_marginStart="10.0dp"
              android:layout_marginEnd="8.0dp"
              android:layout_toStartOf="@id/tvLinesCut"
              android:layout_alignParentStart="true" />
    <TextView android:textSize="14.0sp"
              android:textStyle="italic"
              android:textColor="#666"
              android:id="@id/retal"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Retal: 288 mm"
              android:layout_below="@id/progressBar"
              android:layout_marginStart="10.0dp"
              android:layout_marginEnd="10.0dp" />
    <ProgressBar android:id="@id/progressBar"
                 android:layout_width="fill_parent"
                 android:layout_height="8.0dp"
                 android:layout_marginTop="4.0dp"
                 android:max="100"
                 android:progress="20"
                 android:layout_below="@id/lineaOpt"
                 android:layout_marginStart="14.0dp"
                 android:layout_marginEnd="14.0dp"
                 android:progressTint="@color/cutter_colorAccent"
                 android:progressBackgroundTint="@color/cutter_colorDivider"
                 style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="20.0sp"
              android:textColor="#222"
              android:id="@id/lineaOpt"
              android:padding="4.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="500*7 + 1200*8 + 580 + 963"
              android:layout_below="@id/num_bars"
              android:layout_marginEnd="10.0dp"
              android:layout_alignStart="@id/progressBar" />
    <TextView android:textSize="14.0sp"
              android:textStyle="bold"
              android:id="@id/tvLinesCut"
              android:padding="4.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0/5"
              android:layout_above="@id/lineaOpt"
              android:layout_alignParentTop="true"
              android:layout_alignEnd="@id/progressBar" />
  </RelativeLayout>
</androidx.cardview.widget.CardView>