<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taller.Muro">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner2"
                    android:backgroundTint="@color/color"
                    android:gravity="center"
                    android:text="@string/MuroCortina"
                    android:textColor="@color/blanco"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/fichaT_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_margin="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyModel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blanco">

                        <crystal.crystal.taller.GridDrawingView
                            android:id="@+id/rectanguloView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"
                            android:background="#FFFFFF"
                            tools:ignore="MissingClass,MissingConstraints"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <ImageView
                            android:id="@+id/f1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad1"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad2"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.571"
                            app:srcCompat="@drawable/ic_muropla"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/f4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad4"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad5"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad6"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad7"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad8"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad9"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad10"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad11"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad12"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad13"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f14"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad14"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad15"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f2c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad2c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f3c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad3c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f4c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad4c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f5c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad5c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f6c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad6c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f7c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad7c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f8c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad8c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f9c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad9c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f10c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad10c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f11c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad11c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f12c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad12c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f13c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad13c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f14c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad14c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f15c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad15c"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/amarillo"
                        android:text="@string/ficha_t_cnica"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        tools:ignore="SmallSp,TextContrastCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/medidas_y_cantidad"
                    android:textColor="@color/color"
                    tools:ignore="TextContrastCheck" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ancho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/ancho"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/med1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/alto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/alto"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/med2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nFilasly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="nFilas"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/nFilas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number"
                                android:text="@string/_0"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/ncolly">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="nColumnas"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/nCol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number"
                                android:text="@string/_0"
                                android:textColorHint="#A6A5A5"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TextContrastCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyTubo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/tubo"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etTubo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number|numberDecimal"
                                android:text="2.5"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyGruna"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/gru_a"
                                tools:ignore="RtlSymmetry,TextContrastCheck" />

                            <EditText
                                android:id="@+id/etGruna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number|numberDecimal"
                                android:text="0.8"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyExpert"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lyMarco"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="0.81"
                                    android:paddingStart="6dp"
                                    android:text="@string/marco"
                                    tools:ignore="RtlSymmetry,TextContrastCheck" />

                                <EditText
                                    android:id="@+id/etMarco"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints="@string/todo"
                                    android:inputType="number|numberDecimal"
                                    android:text="2.2"
                                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvExp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/corner"
                            android:layout_marginStart="9dp"
                            android:layout_marginEnd="9dp"
                            android:text="Naves"/>

                        <LinearLayout
                            android:id="@+id/lyNaves"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lyNave"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="0.81"
                                    android:paddingStart="6dp"
                                    android:text="Naves"
                                    tools:ignore="RtlSymmetry,TextContrastCheck" />

                                <EditText
                                    android:id="@+id/etNaves"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints="@string/todo"
                                    android:inputType="text"
                                    android:text="c1,f1"
                                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color"
                    android:gravity="end"
                    android:paddingEnd="3dp"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.81"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="0.18"
                    android:background="@drawable/corner"
                    android:orientation="vertical"
                    android:paddingBottom="4.5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner2"
                        android:backgroundTint="@color/color"
                        android:gravity="center"
                        android:text="@string/referencias_y_c_lculos"
                        android:textColor="@color/blanco"
                        tools:ignore="TextContrastCheck" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lyReferencias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvReferencias"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/referencias"
                                    android:visibility="gone"
                                    tools:ignore="InefficientWeight" />

                                <TextView
                                    android:id="@+id/txReferencias"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    tools:ignore="InefficientWeight" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/c_lculos"
                                android:textColor="@color/color"
                                tools:ignore="TextContrastCheck,TooManyViews" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="ExtraText">

                                <LinearLayout
                                    android:id="@+id/tubo_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/blanco"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txTubo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/tubo"
                                        tools:ignore="TooDeepLayout,TooManyViews" />

                                    <TextView
                                        android:id="@+id/tvTubo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/u13layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal"
                                    tools:visibility="visible">

                                    <TextView
                                        android:id="@+id/tvU"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/u_13"
                                        tools:visibility="visible"
                                        tools:ignore="TooDeepLayout,TooManyViews" />

                                    <TextView
                                        android:id="@+id/u13txt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0"
                                        tools:visibility="visible" />
                                </LinearLayout>
                                <LinearLayout
                                android:id="@+id/ulayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txMarco"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/u_marco"
                                    tools:ignore="TooManyViews" />

                                <TextView
                                    android:id="@+id/tvMarco"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/riel_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/riel"
                                        tools:ignore="TooManyViews" />

                                    <TextView
                                        android:id="@+id/rieltxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0"
                                        tools:ignore="TooManyViews" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyAlnMarco"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal"
                                    tools:ignore="TooManyViews">

                                    <TextView
                                        android:id="@+id/txAlnMarco"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="AlnMarco" />

                                    <TextView
                                        android:id="@+id/tvAlnMarco"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyAlnTubo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txAlnTubo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="AlnTubo" />

                                    <TextView
                                        android:id="@+id/tvAlnTubo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/porta_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/blanco"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/portafelpa" />

                                    <TextView
                                        android:id="@+id/portxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ang_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txTope"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/ngulo_tp" />

                                    <TextView
                                        android:id="@+id/tvTope"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyVidrios"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/blanco"
                                    android:orientation="horizontal"
                                    tools:ignore="TooManyViews">

                                    <TextView
                                        android:id="@+id/txVidrios"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/vidrios" />

                                    <TextView
                                        android:id="@+id/tvVidrios"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyPuntos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/blanco"
                                    android:orientation="horizontal"
                                    tools:ignore="TooManyViews">

                                    <TextView
                                        android:id="@+id/txPuntos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="puntos" />

                                    <TextView
                                        android:id="@+id/tvPuntos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyClient"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/cliente" />

                                    <TextView
                                        android:id="@+id/txC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0"
                                        tools:ignore="TouchTargetSizeCheck" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyAncho"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvAncho"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/ancho" />

                                    <TextView
                                        android:id="@+id/txAncho"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyAlto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvAlto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/alto" />

                                    <TextView
                                        android:id="@+id/txAlto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyPuente"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvPuente"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/h_puente" />

                                    <TextView
                                        android:id="@+id/txPuente"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyDivisiones"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvDivisiones"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/divisiones" />

                                    <TextView
                                        android:id="@+id/txDivisiones"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyFijos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvFijos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/fijos" />

                                    <TextView
                                        android:id="@+id/txFijos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyCorredizas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvCorredizas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/corredizas" />

                                    <TextView
                                        android:id="@+id/txCorredizas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyGrados"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvGrados"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/grados" />

                                    <TextView
                                        android:id="@+id/txGrados"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyDiseno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvDiseno"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/dise_o" />

                                    <TextView
                                        android:id="@+id/txDiseno"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lyTipo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/tvTipo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/tipo" />

                                    <TextView
                                        android:id="@+id/txTipo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="4.5dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btDisenar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/verde"
                            android:text="Diseñar"
                            android:textColor="@color/blanco"
                            tools:ignore="ButtonStyle,TextContrastCheck" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btArchivar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/naranja"
                            android:text="@string/archivar"
                            android:textColor="@color/blanco"
                            tools:ignore="ButtonStyle,TextContrastCheck" />

                        <Button
                            android:id="@+id/btnCalcular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/rosa"
                            android:text="@string/calcular"
                            android:textColor="@color/blanco"
                            tools:ignore="ButtonStyle,TextContrastCheck" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>