<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taller.DivisionBanoActivity">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- LEFT PANEL: Inputs -->
            <LinearLayout
                android:id="@+id/lyPanelIzquierdo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner2"
                    android:backgroundTint="@color/color"
                    android:gravity="center"
                    android:text="División de Baño"
                    android:textColor="@color/blanco"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvMedidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/medidas_y_cantidad"
                    android:textColor="@color/color"
                    tools:ignore="TextContrastCheck" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Ancho total -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Ancho total"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAncho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Alto total -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Alto total"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAltoTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Profundidad -->
                        <LinearLayout
                            android:id="@+id/lyProfundidad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Profundidad"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etProfundidad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Cantidad de cubiculos -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Cantidad de cubiculos"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etCantidadCubiculos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Paneles personalizado (hidden) -->
                        <LinearLayout
                            android:id="@+id/lyAnchoPuerta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Ancho de puerta"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAnchoPuerta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Tipo vidrio (RadioGroup) -->
                        <RadioGroup
                            android:id="@+id/rgTipoVidrio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/rbTemplado8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Templado 8mm"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <RadioButton
                                android:id="@+id/rbTemplado10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Templado 10mm"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </RadioGroup>

                        <!-- Altura de desague -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Altura de desague"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAlturaDesague"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/sombra2"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Medida de aluminio -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Medida de aluminio"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etMedidaAluminio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:text="@string/_1"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <!-- RIGHT PANEL: Results -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.81"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp">

                    <LinearLayout
                        android:id="@+id/linearLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/corner"
                        android:orientation="vertical"
                        android:paddingBottom="4.5dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvProyectoActivo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner2"
                            android:backgroundTint="@color/color"
                            android:gravity="center"
                            android:text="@string/referencias_y_c_lculos"
                            android:textColor="@color/blanco"
                            tools:ignore="TextContrastCheck" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Referencias -->
                                <LinearLayout
                                    android:id="@+id/lyReferencias"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cornere"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvReferencias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.5dp"
                                        android:layout_marginEnd="4.5dp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/referencias"
                                        android:visibility="gone"
                                        tools:ignore="InefficientWeight" />

                                    <TextView
                                        android:id="@+id/txReferencias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.5dp"
                                        android:layout_marginEnd="4.5dp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="1dp"
                                        tools:ignore="InefficientWeight" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/c_lculos"
                                    android:textColor="@color/color"
                                    tools:ignore="TextContrastCheck" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    tools:ignore="ExtraText">

                                    <!-- Parante -->
                                    <LinearLayout
                                        android:id="@+id/lyParante"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.5dp"
                                        android:layout_marginEnd="4.5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvParante"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/parante" />

                                        <TextView
                                            android:id="@+id/txParante"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.72"
                                            android:text="@string/_0_0" />
                                    </LinearLayout>

                                    <!-- Riel superior -->
                                    <LinearLayout
                                        android:id="@+id/lyRielSup"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.5dp"
                                        android:layout_marginEnd="4.5dp"
                                        android:background="@color/blanco"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvRielSup"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Riel superior" />

                                        <TextView
                                            android:id="@+id/txRielSup"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.72"
                                            android:text="@string/_0_0" />
                                    </LinearLayout>

                                    <!-- Riel inferior -->
                                    <LinearLayout
                                        android:id="@+id/lyRielInf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.5dp"
                                        android:layout_marginEnd="4.5dp"
                                        android:background="@color/sombra"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/tvRielInf"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Riel inferior" />

                                        <TextView
                                            android:id="@+id/txRielInf"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.72"
                                            android:text="@string/_0_0" />
                                    </LinearLayout>

                                    <!-- U perfil -->
                                    <LinearLayout
                                        android:id="@+id/lyU"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.5dp"
                                        android:layout_marginEnd="4.5dp"
                                        android:background="@color/blanco"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvU"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/u_13" />

                                        <TextView
                                            android:id="@+id/txU"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.72"
                                            android:text="@string/_0_0" />
                                    </LinearLayout>

                                    <!-- Felpa -->
                                    <LinearLayout
                                        android:id="@+id/lyFelpa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.5dp"
                                        android:layout_marginEnd="4.5dp"
                                        android:background="@color/sombra"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvFelpa"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Felpa" />

                                        <TextView
                                            android:id="@+id/txFelpa"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.72"
                                            android:text="@string/_0_0" />
                                    </LinearLayout>

                                    <!-- Vidrios -->
                                    <LinearLayout
                                        android:id="@+id/lyVidrios"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.5dp"
                                        android:layout_marginEnd="4.5dp"
                                        android:background="@color/blanco"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/vidrios" />

                                        <TextView
                                            android:id="@+id/txV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.72"
                                            android:text="@string/_0_0" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvProyectoActivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="⚠️ Sin proyecto activo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <Button
                            android:id="@+id/btAgregar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/verde"
                            android:text="@string/agregar"
                            android:textColor="@color/blanco"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btArchivar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/naranja"
                                android:text="@string/archivar"
                                android:textColor="@color/blanco"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck,TextContrastCheck" />

                            <Button
                                android:id="@+id/btCalcular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/rosa"
                                android:text="@string/calcular"
                                android:textColor="@color/blanco"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck,TextContrastCheck" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

