<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taller.VentanaAl">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/txVentana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner2"
                    android:backgroundTint="@color/color"
                    android:gravity="center"
                    android:text="@string/ventana_de_aluminio"
                    android:textColor="@color/blanco"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/lyFichaT"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/cornere">

                    <ImageView
                        android:id="@+id/ivModelo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3.6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_vne"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <Button
                        android:id="@+id/btFicha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/sombra"
                        android:text="@string/ficha_t_cnica"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/medidas_y_cantidad"
                    android:textColor="@color/color"
                    tools:ignore="TextContrastCheck" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyAncho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/ancho"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAncho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyAlto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/alto"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAlto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/marco"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etMarco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:text="2.2"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/alto_hoja"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAltohoja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/_0"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/divisiones"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etPartes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:text="@string/_0"
                                android:inputType="number"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/junkillo"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etJunki"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:text="@string/_0"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Mochetas"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etMocheta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:text="@string/_0"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color"
                    android:gravity="end"
                    android:paddingEnd="3dp"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.81"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="0.18"
                    android:background="@drawable/corner"
                    android:orientation="vertical"
                    android:paddingBottom="4.5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner2"
                        android:backgroundTint="@color/color"
                        android:gravity="center"
                        android:text="@string/referencias_y_c_lculos"
                        android:textColor="@color/blanco"
                        tools:ignore="TextContrastCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.5dp"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginEnd="4.5dp"
                        android:background="@color/sombra"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvReferencias"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/c_lculos"
                        android:textColor="@color/color"
                        tools:ignore="TextContrastCheck" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lyMarco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txMarco"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/marco" />

                                <TextView
                                    android:id="@+id/tvMarco"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyParante"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txParante"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/parante" />

                                <TextView
                                    android:id="@+id/tvParante"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyZocalo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txZocalo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/z_calo" />

                                <TextView
                                    android:id="@+id/tvZocalo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyRiel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txRiel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/riel" />

                                <TextView
                                    android:id="@+id/tvRiel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyJunki"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txJunki"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/junkillo" />

                                <TextView
                                    android:id="@+id/tvJunki"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyTope"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txTope"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/ang_tope" />

                                <TextView
                                    android:id="@+id/tvTope"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyTubo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txTubo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/tubo"
                                    tools:ignore="TooDeepLayout" />

                                <TextView
                                    android:id="@+id/tvTubo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyJamba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/txJamba"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/jamba"
                                    tools:ignore="TooDeepLayout"
                                    tools:visibility="visible" />

                                <TextView
                                    android:id="@+id/tvJamba"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0"
                                    tools:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyRielI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:background="@color/blanco"
                                android:orientation="horizontal"
                                tools:ignore="TooManyViews">

                                <TextView
                                    android:id="@+id/txRielI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/riel_inf"
                                    tools:ignore="TooManyViews" />

                                <TextView
                                    android:id="@+id/tvRielI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0"
                                    tools:ignore="TooManyViews" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyRielS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:background="@color/blanco"
                                android:orientation="horizontal"
                                tools:ignore="TooManyViews">

                                <TextView
                                    android:id="@+id/txRielS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/riel_sup"
                                    tools:ignore="TooManyViews" />

                                <TextView
                                    android:id="@+id/tvRielS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyTraslapo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txTraslape"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/traslapo" />

                                <TextView
                                    android:id="@+id/tvTraslapo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyCabezal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:background="@color/blanco"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txCabezal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/cabezal" />

                                <TextView
                                    android:id="@+id/tvCabezal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyAdaptador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txAdaptador"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/adaptador"
                                    tools:ignore="TooManyViews" />

                                <TextView
                                    android:id="@+id/tvAdaptador"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0"
                                    tools:ignore="TooManyViews" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyVidrios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/vidrios" />

                                <TextView
                                    android:id="@+id/tvVidriosR"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyPruebas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txPruebas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/vidrios" />

                                <TextView
                                    android:id="@+id/tvPruebas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>


                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="4.5dp"
                    android:layout_weight="1.08"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_archivar_fccfss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/rosa"
                        android:text="@string/archivar"
                        android:textColor="@color/blanco"
                        tools:ignore="ButtonStyle,TextContrastCheck" />

                    <Button
                        android:id="@+id/btnCalcularE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/negro"
                        android:text="@string/calcular"
                        android:textColor="@color/blanco"
                        tools:ignore="ButtonStyle,TextContrastCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>