<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichaActivity">

    <LinearLayout
        android:id="@+id/titulo_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="titulo"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_lay"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cornere"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/lL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/naranja">

                <TextView
                    android:id="@+id/tvIm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/diseño"
                    android:textColor="@color/blanco"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <ImageView
                android:id="@+id/igDiseno"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@drawable/ic_fichad4"
                tools:ignore="ContentDescription"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/cornere"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/materiales"
                    android:textColor="@color/blanco"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyl"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vidrios" />

                    <TextView
                        android:id="@+id/tvVidriosF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvu38F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_3_8" />

                    <TextView
                        android:id="@+id/tvu13F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_13" />

                    <TextView
                        android:id="@+id/tvuMarcoF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_marco" />

                    <TextView
                        android:id="@+id/tvuF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/riel" />

                    <TextView
                        android:id="@+id/tvRielF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvufF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_felpero" />

                    <TextView
                        android:id="@+id/tvfcF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fijo_corre" />

                    <TextView
                        android:id="@+id/tvufelF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineaLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvporta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/portafelpa" />

                    <TextView
                        android:id="@+id/tvPortaF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hache" />

                    <TextView
                        android:id="@+id/tvhacheF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvtubo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tubo" />

                    <TextView
                        android:id="@+id/tvtuboF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyangTF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ang_tope" />

                    <TextView
                        android:id="@+id/tvangTF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bvmatF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/otros" />

                    <TextView
                        android:id="@+id/tvMatF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="9dp"
            android:background="@drawable/cornere"
            android:backgroundTint="@color/verde"
            android:padding="1dp">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/verde">

                <TextView
                    android:id="@+id/tvRs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/referencias"
                    android:textColor="@color/blanco"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyl2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/verde"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medida" />

                    <TextView
                        android:id="@+id/tvMedidasF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv38F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_3_8" />

                    <TextView
                        android:id="@+id/tv13F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_13" />

                    <TextView
                        android:id="@+id/tvMarcoF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_marco" />

                    <TextView
                        android:id="@+id/tvF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/riel" />

                    <TextView
                        android:id="@+id/tvielF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvfF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_felpero" />

                    <TextView
                        android:id="@+id/tvcF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fijo_corre" />

                    <TextView
                        android:id="@+id/tvfelF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/verde"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineaLaout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvorta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/portafelpa" />

                    <TextView
                        android:id="@+id/tvortaF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hache" />

                    <TextView
                        android:id="@+id/tvacheF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvubo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tubo" />

                    <TextView
                        android:id="@+id/tvuboF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyngTF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ang_tope" />

                    <TextView
                        android:id="@+id/tvngTF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:id="@+id/bvatF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/otros" />

                    <TextView
                        android:id="@+id/tvatF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="9dp"
            android:background="@drawable/cornere"
            android:backgroundTint="@color/fucsia"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/linearLayut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/fucsia"
                tools:ignore="TooManyViews">

                <TextView
                    android:id="@+id/tvs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accesorios"
                    android:textColor="@color/blanco"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyl3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fucsia"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/te"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medida" />

                    <TextView
                        android:id="@+id/tvTutosF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv8F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_3_8" />

                    <TextView
                        android:id="@+id/tv3F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_13" />

                    <TextView
                        android:id="@+id/tvarcoF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_marco" />

                    <TextView
                        android:id="@+id/tvTF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/riel" />

                    <TextView
                        android:id="@+id/tvelF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvnF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/u_felpero" />

                    <TextView
                        android:id="@+id/tvcnF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fijo_corre" />

                    <TextView
                        android:id="@+id/tvenlF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fucsia"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineaLa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvnorta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/portafelpa" />

                    <TextView
                        android:id="@+id/tvnortaF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hache" />

                    <TextView
                        android:id="@+id/tvnacheF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvnubo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tubo" />

                    <TextView
                        android:id="@+id/tvnuboF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lynngTF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvnng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ang_tope" />

                    <TextView
                        android:id="@+id/tvnngTF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lynt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/sombra"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bvantF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/otros" />

                    <TextView
                        android:id="@+id/tvantF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>