<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sombra"
    tools:context=".BaulActivity">

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/cornere"
                android:text="@string/proformas"
                tools:ignore="ButtonStyle,NestedWeights,TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/cornerev"
                android:text="@string/contratos"
                tools:ignore="ButtonStyle,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/corneref"
                android:text="@string/otros"
                tools:ignore="ButtonStyle,TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btMedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cornere"
                android:text="medidas"
                tools:ignore="ButtonStyle,TouchTargetSizeCheck,TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyLista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cornere"
                tools:ignore="NestedWeights" />

            <ListView
                android:id="@+id/lvContrato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cornerev"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lvOtro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corneref"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/btCompartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_share"
                tools:ignore="ContentDescription,ImageContrastCheck,NestedWeights" />

            <ImageView
                android:id="@+id/btEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/btTrespuntos"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tres_puntos"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
