<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taller.Puertas">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lyCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/corner"
            android:orientation="vertical"
            android:paddingStart="3dp"
            android:paddingTop="18dp"
            android:paddingEnd="3dp"
            android:paddingBottom="3dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="TooDeepLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="3.6"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/cliente"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/cliente_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="textPersonName|textAutoComplete"
                    tools:ignore="LabelFor,
                                    TouchTargetSizeCheck,
                                    SpeakableTextPresentCheck,
                                    SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                tools:ignore="Orientation,TooDeepLayout">

                <ImageView
                    android:id="@+id/btBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/tres_puntos"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btGo"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="end"
                        android:background="@drawable/botoncircular"
                        android:backgroundTint="@color/verde"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="@string/adelante"
                        android:textColor="@color/blanco"
                        tools:ignore="ButtonStyle,TextContrastCheck,
                            TooManyViews,TouchTargetSizeCheck" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner2"
                    android:backgroundTint="@color/color"
                    android:gravity="center"
                    android:text="@string/puertas"
                    android:textColor="@color/blanco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyDiseno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivModelo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_pp1"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txMedCant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/medidas_y_cantidad"
                    android:textColor="@color/color" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyMed1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txMed1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/ancho"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etMed1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyAlto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txMed2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/alto"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etMed2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyHoja"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txHoja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/alto_hoja"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etHoja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                android:text="@string/_0"
                                tools:ignore="LabelFor" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyDivi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txDivi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/divisiones"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etDivi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:hint="@string/_1"
                                android:inputType="number"
                                android:text="@string/_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/junkillo"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etJunki"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number|numberDecimal"
                                android:text="@string/_0"
                                tools:ignore="LabelFor" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/opciones"
                            android:textColor="@color/color" />

                        <LinearLayout
                            android:id="@+id/lyPiso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txPiso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/piso"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etPiso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:hint="@string/_0"
                                android:inputType="number|numberDecimal"
                                android:text="@string/_0" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyZocalo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txZocalo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/z_calo"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etZocalo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:hint="@string/_0"
                                android:inputType="number"
                                android:text="@string/_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyAD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txAD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Ancho divisiones"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:hint="@string/_0"
                                android:inputType="numberDecimal"
                                android:text="@string/_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyAngulo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/txAngulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="Ángulo"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/etAngulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:hint="45"
                                android:inputType="numberDecimal"
                                android:text="45" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color"
                    android:gravity="end"
                    android:paddingEnd="3dp"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.81"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.18"
                        android:background="@drawable/corner"
                        android:orientation="vertical"
                        android:paddingBottom="4.5dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvProyectoActivo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="NestedWeights">

                        <LinearLayout
                            android:id="@+id/lyVariantes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvVariantes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner2"
                            android:backgroundTint="@color/color"
                            android:gravity="center"
                            android:text="@string/referencias_y_c_lculos"
                            android:textColor="@color/blanco" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4.5dp"
                            android:layout_marginTop="4.5dp"
                            android:layout_marginEnd="4.5dp"
                            android:background="@color/sombra"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txRefe"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/c_lculos"
                            android:textColor="@color/color" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lyMarco"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txMarco"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/marco" />

                                    <TextView
                                        android:id="@+id/tvMarco"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyTubo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra2"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txTubo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/tubo" />

                                    <TextView
                                        android:id="@+id/tvTubo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyPaflon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txPaflon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pafl_n" />

                                    <TextView
                                        android:id="@+id/tvPaflon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyJunki"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txJunki"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/junkillo" />

                                    <TextView
                                        android:id="@+id/tvJunki"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyTope"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txTope"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/ang_tope"
                                        tools:ignore="TooManyViews" />

                                    <TextView
                                        android:id="@+id/tvTope"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyVidrios"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txVidrios"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/vidrios"
                                        tools:ignore="TooManyViews" />

                                    <TextView
                                        android:id="@+id/tvVidrios"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Melamina"
                                        tools:ignore="TooManyViews" />

                                    <TextView
                                        android:id="@+id/tvMela"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Grados"
                                        tools:ignore="TooManyViews" />

                                    <TextView
                                        android:id="@+id/tvMel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/ensayos"
                                        tools:ignore="TooManyViews" />

                                    <TextView
                                        android:id="@+id/tvEnsayo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/ensayos"
                                        tools:ignore="TooManyViews" />

                                    <TextView
                                        android:id="@+id/tvEnsayo2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>


                            </LinearLayout>
                        </ScrollView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvProyectoActivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="⚠️ Sin proyecto activo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_weight="1.08"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/btArchivar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/azul"
                            android:text="@string/archivar"
                            android:textColor="@color/blanco"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/btCalcular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/verde"
                            android:text="@string/calcular"
                            android:textColor="@color/blanco"
                            tools:ignore="ButtonStyle,TextContrastCheck" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>