<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialogo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="3dp"
            android:text="@string/ojito_ojito"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="9dp"
            android:text="@string/qu_desea_hacer"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEnviarJson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:backgroundTint="@color/marron"
                android:text="enviar"
                android:textColor="@color/blanco"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:backgroundTint="@color/verde"
                android:text="@string/guardar"
                android:textColor="@color/blanco"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_dialogo_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4.5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:backgroundTint="@color/color"
                android:text="@string/editar"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                tools:ignore="ButtonStyle,TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_dialogo_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4.5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:backgroundTint="@color/fucsia"
                android:text="@string/eliminar"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                tools:ignore="ButtonStyle,TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btAbrir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4.5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:backgroundTint="@color/gris"
                android:text="@string/anexar"
                android:textColor="@color/blanco"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnDiaOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4.5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:backgroundTint="@color/naranja"
                android:text="@string/ok"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="ButtonStyle,TextContrastCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lyDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEscala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/lyMed1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/medida"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/etdMed1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/sombra2"
                    android:textColorLink="@color/color"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,
                                    TouchTargetSizeCheck,TouchTargetSizeCheck,
                                    SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMed2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/medida"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/etdMed2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/sombra2"
                    android:textColorLink="@color/color"
                    tools:ignore="LabelFor,lado1,TouchTargetSizeCheck,
                                    TouchTargetSizeCheck,SpeakableTextPresentCheck,
                                    SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMed3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/medida"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/etdMed3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/sombra2"
                    android:textColorLink="@color/color"
                    tools:ignore="LabelFor,lado1,TouchTargetSizeCheck,
                                    TouchTargetSizeCheck,SpeakableTextPresentCheck,
                                    SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/cantidad"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/etdCant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:textColorHint="@color/sombra2"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,
                                    SpeakableTextPresentCheck,
                                    SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/precio"
                    tools:ignore="RtlSymmetry,TooDeepLayout" />

                <EditText
                    android:id="@+id/etdPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,
                                    SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/producto"
                    tools:ignore="RtlSymmetry,TooDeepLayout" />

                <EditText
                    android:id="@+id/etdProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="textAutoComplete"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,
                                    SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>