<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="9dp"
            android:text="@string/qu_desea_hacer"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btn_dialogo_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="4.5dp"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@color/color"
            android:text="@string/editar"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            tools:ignore="ButtonStyle,TextContrastCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_dialogo_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@color/fucsia"
            android:text="@string/eliminar"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            tools:ignore="ButtonStyle,TextContrastCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnDiaOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@color/naranja"
            android:text="@string/ok"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="ButtonStyle,TextContrastCheck" />

        <Button
            android:id="@+id/btDiAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@color/negro"
            android:text="@string/agregar"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="ButtonStyle,TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Ancho -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:paddingStart="6dp"
                android:text="Ancho"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/etdAncho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/todo"
                android:backgroundTint="@color/color"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <!-- Alto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:paddingStart="6dp"
                android:text="Alto"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/etdAlto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/todo"
                android:backgroundTint="@color/celeste"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <!-- Cantidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:paddingStart="6dp"
                android:text="@string/cantidad"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/etdCant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/todo"
                android:backgroundTint="@color/color"
                android:ems="10"
                android:inputType="number"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/botoncircular"
                android:paddingStart="6dp"
                android:text="Nombre"
                tools:ignore="RtlSymmetry,TooDeepLayout" />

            <EditText
                android:id="@+id/etdProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/todo"
                android:backgroundTint="@color/color"
                android:ems="10"
                android:inputType="textAutoComplete"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>