<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_edit_grid.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- GridDrawingView ocupando la mayor parte de la pantalla -->
    <crystal.crystal.taller.GridDrawingView
        android:id="@+id/gridDrawingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="9dp"/>

    <!-- ScrollView para contener los inputs si son muchos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Layout para los EditText de columnas -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/columnInputsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp" />
            </HorizontalScrollView>

            <!-- Nuevo Layout para los inputs de filas por columna -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/filasPorColumnaLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="8dp" />
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <!-- Botón opcional para cerrar el fragmento -->
    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aprobar" />

</LinearLayout>
