<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaIna">


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner2"
                    android:backgroundTint="@color/color"
                    android:gravity="center"
                    android:text="@string/nova_inaparente"
                    android:textColor="@color/blanco" />

                <LinearLayout
                    android:id="@+id/fichaT_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/sombra"
                        android:text="@string/ficha_t_cnica"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/f1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad1"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />
                        <ImageView
                            android:id="@+id/f2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad2"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />
                        <ImageView
                            android:id="@+id/f3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad3"
                            tools:ignore="ContentDescription" />
                        <ImageView
                            android:id="@+id/f4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad4"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad5"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad6"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad7"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad8"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad9"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad10"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad11"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad12"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad13"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f14"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fichad14"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/f15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad15"/>

                        <ImageView
                            android:id="@+id/f2c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad2c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f3c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fihad3c"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/f4c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad4c" />

                        <ImageView
                            android:id="@+id/f5c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad5c" />

                        <ImageView
                            android:id="@+id/f6c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad6c" />

                        <ImageView
                            android:id="@+id/f7c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad7c" />

                        <ImageView
                            android:id="@+id/f8c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad8c" />

                        <ImageView
                            android:id="@+id/f9c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad9c" />

                        <ImageView
                            android:id="@+id/f10c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad10c" />

                        <ImageView
                            android:id="@+id/f11c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad11c" />

                        <ImageView
                            android:id="@+id/f12c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad12c" />

                        <ImageView
                            android:id="@+id/f13c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad11c" />

                        <ImageView
                            android:id="@+id/f14c"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="3.6dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fichad12c" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/medidas_y_cantidad"
                    android:textColor="@color/color" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ancho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/ancho"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/med1_nfcfi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/alto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/alto"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/med2_nfcfi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="numberDecimal"
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/h_puente"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/hojatxt_nfcfsi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number|numberDecimal"
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/divisiones"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/partes_nfcfi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number"
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="0.81"
                                android:paddingStart="6dp"
                                android:text="@string/u_marco"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/ueditxt_nfcfi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="@string/todo"
                                android:inputType="number|numberDecimal"
                                tools:ignore="LabelFor" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color"
                    android:gravity="end"
                    android:paddingEnd="3dp"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.81"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="0.18"
                    android:background="@drawable/corner"
                    android:orientation="vertical"
                    android:paddingBottom="4.5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner2"
                        android:backgroundTint="@color/color"
                        android:gravity="center"
                        android:text="@string/referencias_y_c_lculos"
                        android:textColor="@color/blanco" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/referencias_nfcfi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    tools:ignore="InefficientWeight" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/c_lculos"
                                android:textColor="@color/color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="ExtraText">

                                <LinearLayout
                                    android:id="@+id/u13layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal"
                                    tools:visibility="visible">

                                    <TextView
                                        android:id="@+id/marcot"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/u_13"
                                        tools:visibility="visible"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/u13txt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0"
                                        tools:visibility="visible" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/u38layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal"
                                    tools:visibility="visible">

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/u_3_8"
                                        tools:visibility="visible" />

                                    <TextView
                                        android:id="@+id/u38txt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0"
                                        tools:visibility="visible" />
                                </LinearLayout>
                                <![CDATA[
                                ]]><LinearLayout
                                android:id="@+id/ulayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4.5dp"
                                android:layout_marginEnd="4.5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/u_marco" />

                                <TextView
                                    android:id="@+id/uxxtxt_nfcfi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.72"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tubo_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/blanco"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/tubo" />

                                    <TextView
                                        android:id="@+id/multitxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/riel_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/riel" />

                                    <TextView
                                        android:id="@+id/rieltxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0"
                                        tools:ignore="TooManyViews" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ufel_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal"
                                    tools:ignore="TooManyViews">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/u_felpero" />

                                    <TextView
                                        android:id="@+id/angcortotxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fc_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/fijo_corre" />

                                    <TextView
                                        android:id="@+id/fctxt_nfcfs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/porta_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/blanco"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/portafelpa" />

                                    <TextView
                                        android:id="@+id/portxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ang_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/sombra"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/angtxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/ngulo_tp" />

                                    <TextView
                                        android:id="@+id/angtxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/h_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:orientation="horizontal"
                                    tools:ignore="TooManyViews">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/hache" />

                                    <TextView
                                        android:id="@+id/hachetxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4.5dp"
                                    android:layout_marginEnd="4.5dp"
                                    android:background="@color/blanco"
                                    android:orientation="horizontal"
                                    tools:ignore="TooManyViews">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/vidrios" />

                                    <TextView
                                        android:id="@+id/vidriotxt_nfcfi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.72"
                                        android:text="@string/_0_0" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="4.5dp"
                    android:layout_weight="1.08"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_archivar_nfcfs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/naranja"
                        android:text="@string/archivar"
                        android:textColor="@color/blanco"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btn_calcular_nfcfs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/rosa"
                        android:text="@string/calcular"
                        android:textColor="@color/blanco"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>