<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/color"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color"
            android:orientation="horizontal"
            android:paddingStart="4.5dp"
            android:paddingTop="4.5dp"
            android:paddingEnd="4.5dp"
            android:paddingBottom="4.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/crystal"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.8dp"
                android:layout_weight="1"
                android:background="@color/color"
                app:srcCompat="@drawable/ic_mensajes"
                android:contentDescription="@string/todo" />

            <ImageButton
                android:id="@+id/taller_cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_taller2" />

            <ImageButton
                android:id="@+id/btn_calculadora_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.8dp"
                android:layout_weight="1"
                android:background="@color/color"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_clcv" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.8dp"
                android:layout_weight="1"
                android:background="@color/color"
                app:srcCompat="@drawable/ic_usuario4"
                android:contentDescription="@string/todo" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.8dp"
                android:layout_weight="1"
                android:background="@color/color"
                app:srcCompat="@drawable/ic_hogar"
                android:contentDescription="@string/todo" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.8dp"
                android:layout_weight="1"
                android:background="@color/color"
                app:srcCompat="@drawable/ic_catalogo"
                android:contentDescription="@string/todo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="4.5dp"
                android:layout_weight="1.27"
                android:background="@drawable/corner"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner2"
                    android:backgroundTint="@color/color"
                    android:gravity="center"
                    android:text="@string/medidas_y_cantidades"
                    android:textColor="@color/blanco" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/en_cent_metros"
                    android:textColor="@color/color" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/botoncircular"
                                    android:paddingStart="6dp"
                                    android:text="@string/medida"
                                    tools:ignore="RtlSymmetry" />

                                <EditText
                                    android:id="@+id/med1_editxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints="@string/todo"
                                    android:backgroundTint="@color/color"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:textColorHint="@color/sombra2"
                                    android:textColorLink="@color/color"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/botoncircular"
                                    android:paddingStart="6dp"
                                    android:text="@string/medida"
                                    tools:ignore="RtlSymmetry" />

                                <EditText
                                    android:id="@+id/med2_editxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints="@string/todo"
                                    android:backgroundTint="@color/color"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:textColorHint="@color/sombra2"
                                    android:textColorLink="@color/color"
                                    tools:ignore="LabelFor,lado1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/botoncircular"
                                    android:paddingStart="6dp"
                                    android:text="@string/cantidad"
                                    tools:ignore="RtlSymmetry" />

                                <EditText
                                    android:id="@+id/cant_editxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints="@string/todo"
                                    android:backgroundTint="@color/color"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:textColorHint="@color/sombra2"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/referencias"
                            android:textColor="@color/color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="126dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/botoncircular"
                                    android:paddingStart="6dp"
                                    android:text="@string/precio"
                                    tools:ignore="RtlSymmetry" />

                                <EditText
                                    android:id="@+id/precio_editxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints="@string/todo"
                                    android:backgroundTint="@color/color"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/botoncircular"
                                    android:paddingStart="6dp"
                                    android:text="@string/producto"
                                    tools:ignore="RtlSymmetry" />

                                <EditText
                                    android:id="@+id/pro_editxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints="@string/todo"
                                    android:backgroundTint="@color/color"
                                    android:ems="10"
                                    android:inputType="textShortMessage"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/botoncircular"
                                    android:paddingStart="6dp"
                                    android:text="@string/cliente"
                                    tools:ignore="RtlSymmetry" />

                                <EditText
                                    android:id="@+id/cliente_editxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints="@string/todo"
                                    android:backgroundTint="@color/color"
                                    android:ems="10"
                                    android:inputType="textShortMessage"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:text="@string/p_cuadrados"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/pc_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="3dp"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@string/_0_0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:text="@string/m_cuadrados"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/mc_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="3dp"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@string/_0_0" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner3"
                            android:backgroundTint="@color/color"
                            android:gravity="end"
                            android:paddingEnd="4.5dp"
                            android:text="@string/_1_8_cm_de_retaso"
                            android:textColor="@color/blanco"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4.5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corner"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner2"
                        android:backgroundTint="@color/color"
                        android:gravity="center"
                        android:text="@string/presupuesto"
                        android:textColor="@color/blanco" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginBottom="9dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="9dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginEnd="9dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.63"
                                    android:text="@string/costo_unitario" />

                                <TextView
                                    android:id="@+id/precio_unitario"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginEnd="9dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.63"
                                    android:text="@string/costo_cantidad" />

                                <TextView
                                    android:id="@+id/precio_cantidad"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/_0_0" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/sumatorias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:text="@string/sumatorias"
                                android:textColor="@color/color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginEnd="9dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.63"
                                    android:text="@string/costo_total" />

                                <TextView
                                    android:id="@+id/precio_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="@string/_0_0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginEnd="9dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.63"
                                    android:text="@string/pies_total" />

                                <TextView
                                    android:id="@+id/pies_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="@string/_0_0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginEnd="9dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.63"
                                    android:text="@string/metros_total" />

                                <TextView
                                    android:id="@+id/metros_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="@string/_0_0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginEnd="9dp"
                                android:background="@color/sombra"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.63"
                                    android:text="@string/perimetros" />

                                <TextView
                                    android:id="@+id/per"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="@string/_0_0" />

                            </LinearLayout>


                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.27"
                        android:background="@drawable/corner"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/listado_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner2"
                            android:backgroundTint="@color/color"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/listado_de_medidas"
                            android:textColor="@color/blanco"
                            android:focusable="true" />

                        <ListView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-27dp"
                            android:layout_marginTop="-27dp"
                            android:layout_marginEnd="-27dp"
                            android:layout_marginBottom="-27dp"
                            android:scaleX="0.72"
                            android:scaleY="0.72" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnLimpiar"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginStart="9dp"
                            android:layout_marginEnd="9dp"
                            android:background="@drawable/botoncircular"
                            android:backgroundTint="@color/color"
                            android:foregroundGravity="center"
                            android:text="@string/limpiar"
                            android:textColor="@color/blanco"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/btnCalcular"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@drawable/botoncircular"
                            android:backgroundTint="@color/rojo"
                            android:text="@string/calcular"
                            android:textColor="@color/blanco"
                            tools:ignore="ButtonStyle" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="TooManyViews" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>