<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialogo"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="3dp"
        android:text="@string/ojito_ojito"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="9dp"
        android:text="@string/qu_desea_hacer"
        android:textSize="12sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dialogo_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="4.5dp"
            android:layout_weight="1"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@color/verde"
            android:text="@string/ir_a_lista"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/btn_dialogo_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="4.5dp"
            android:layout_weight="1"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@color/color"
            android:text="@string/editar"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_dialogo_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="1"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@color/fucsia"
            android:text="@string/eliminar"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>