<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="171dp"
    android:layout_height="279dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/medida"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/med1_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/sombra2"
                    android:textColorLink="@color/color"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/medida"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/med2_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/sombra2"
                    android:textColorLink="@color/color"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/cantidad"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/cant_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorHint="@color/sombra2"
                    tools:ignore="LabelFor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/precio"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/precio_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:paddingStart="6dp"
                    android:text="@string/producto"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/pro_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/todo"
                    android:backgroundTint="@color/color"
                    android:ems="10"
                    android:inputType="textShortMessage"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sombra"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:backgroundTint="@color/color"
                    android:text="@string/aceptar"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>